$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Jul-17-2024 (13:00:33)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag_closed\open_airbag_v3.k"
Message 1
Message 0
partdata readlist 3 
clearid part
activelabel deletehilight
partdata readlist 1  2  3 
clearid part
partdata readlist  1  2  3 
clearid part
partdata delete 1 2 3 
delelement unrefn 1
delelement unrefn 0
genselect target geomobject
occfilter clear
occfilter add Node Vertex RefPoint
undogeom enter
circle param  0.0 0.0 0.0 0.0 0.0 1.0 30.000000
ac
circle param  0.0 0.0 0.0 0.0 0.0 1.0 15.000000
circle param  0.0 0.0 0.0 0.0 0.0 1.0 5.000000
undogeom leave
genselect target geomobject
occfilter clear
occfilter add Edge
genselect target edge
solidmesh set platform lspp
solidmesh set model
solidmesh select volume begin
solidmesh select end
solidmesh destroy
genselect target geomobject
occfilter clear
occfilter add Face
occfilter clear
occfilter add Face
genselect target geomobject
occfilter clear
occfilter add Node Vertex RefPoint
genselect geomobject add geomobject  3v
genselect geomobject add geomobject  3v
genselect target geomobject
occfilter add edge
occfilter clear
occfilter add Edge
blankmesh outlinecurveadd 3
blankmesh outlinecurveadd 2
blankmesh adaptive off
blankmesh trmopt params 1.200000 0.000000 1.000000 0.000000 0.000000
blankmesh trmopt create2 1 1 1
blankmesh trmopt trimoutline
blankmesh trmopt trimholes
blankmesh outlinecurveadd 1
blankmesh outlinecurveadd 3
blankmesh trmopt accept
blankmesh outlinecurveadd 2
blankmesh outlinecurveadd 1
blankmesh adaptive off
blankmesh trmopt params 1.200000 0.000000 1.000000 0.000000 0.000000
blankmesh trmopt create2 2 449 473
blankmesh trmopt trimoutline
blankmesh trmopt trimholes
blankmesh trmopt accept
occfilter clear
genselect target element
genselect element add shell 314/0 
genselect element remove shell 314/0 
genselect target node
dupnode open 1
dupnode showdup 0.006000
dupnode merge 0.006000
genselect clear
dupnode freedge on
genselect node add shell 357/E0/0 
genselect node add shell 397/E2/0 
genselect node add shell 378/E0/0 
genselect node remove shell 379/E2/0 
genselect node add part 1/0 
genselect node add part 2/0 
dupnode showdup 0.006000
dupnode accept
dupnode showdup 0.006000
dupnode showdup 0.006000
genselect node add part 1/0 
dupnode showdup 0.006000
genselect node remove part 1/0 
genselect node remove part 2/0 
genselect node add part 1/0 
dupnode showdup 0.006000
genselect clear all
genselect whole
dupnode showdup 0.006000
dupnode freedge off
dupnode showdup 0.006000
dupnode open 0
genselect target element
genselect element add shell 399/0 
genselect element add part 1/0 
genselect element add part 2/0 
genselect target node
genselect transfer 0
genselect node add node 259/0 
genselect node add part 1/0 
genselect node add part 2/0 
translate_model 0 0 1
translate_model -0 -0 -1
translate_model 0 0 1 copy 0 0 ""
translate_model 0 0 1 copy 0 0 ""
translate_model -0 -0 -1 copy 0 0 ""
translate_model 0 0 1 copy 0 0 ""
translate_model 0 0 1 copy 0 0 ""
translate_model -0 -0 -1 copy 0 0 ""
translate_model -0 -0 -1 copy 0 0 ""
translate_model 0 0 1 copy 0 0 ""
translate_model 0 0 1 copy 0 0 ""
translate_model -0 -0 -1 copy 0 0 ""
translate_model -0 -0 -1 copy 0 0 ""
translate_model accept 0 1965 2053
transform_model done
genselect target element
genselect target geomobject
occfilter add edge
occfilter clear
genselect target geomobject
occfilter clear
occfilter add Face
partdata readlist 2 
clearid part
partdata readlist 1 
clearid part
activelabel deletehilight
partdata delete 1 
delelement unrefn 1
delelement unrefn 0
occfilter clear
occfilter add Face
genselect target geomobject
occfilter add edge
blankmesh outlinecurveadd 2
blankmesh adaptive off
blankmesh trmopt params 1.200000 0.000000 1.000000 0.000000 0.000000
blankmesh trmopt create2 3 3929 4104
blankmesh trmopt trimoutline
blankmesh trmopt trimholes
blankmesh trmopt accept
occfilter clear
genselect target geomobject
occfilter clear
occfilter add Face
occfilter clear
occfilter add Face
solidmesh set platform lspp
solidmesh set model
solidmesh select volume begin
solidmesh select end
solidmesh destroy
genselect target edge
genselect target geomobject
occfilter clear
occfilter add Edge
genselect target node
genselect transfer 0
genselect node add node 4495/0 
genselect node add part 3/0 
translate_model 0 0 1 copy 0 0 ""
translate_model accept 0 4426 4620
genselect clear
transform_model done
genselect target node
genselect transfer 0
genselect propagate on
genselect propagate featang 45
genselect 3dsurf on
genselect 3dsurf off
genselect node add shell 3790/E0/0 
genselect node remove shell 3718/E0/0 
genselect node add shell 1792/E1/0 
translate_model 0 0 0.5 copy 0 0 ""
translate_model 0 0 0.5
translate_model accept 0 4923 5136
genselect clear
genselect node add shell 3790/E1/0 
translate_model -0 -0 -0.5
translate_model accept 0 4923 5136
genselect clear
genselect propagate off
transform_model done
genselect target node
dupnode open 1
dupnode showdup 0.006000
dupnode merge 0.006000
genselect clear
dupnode showdup 0.006000
dupnode accept
dupnode open 0
genselect target node
genselect transfer 0
genselect node add shell 3105/E2/0 
genselect node add shell 3105/E2/0 
genselect node add shell 3131/E2/0 
genselect target node
genselect transfer 0
genselect target node
genselect transfer 0
genselect target node
genselect transfer 0
genselect target node
genselect transfer 0
genselect target node
genselect transfer 0
genselect target node
genselect transfer 0
transform_model done
partdata readlist 3 
clearid part
activelabel deletehilight
partdata delete 3 
delelement unrefn 1
delelement unrefn 0
partdata readlist 2 
clearid part
partdata delete 2 
delelement unrefn 1
delelement unrefn 0
genselect target geomobject
occfilter add edge
blankmesh outlinecurveadd 1
blankmesh adaptive off
blankmesh trmopt params 1.200000 0.000000 1.000000 0.000000 0.000000
blankmesh trmopt create2 1 1 1
blankmesh trmopt trimoutline
blankmesh trmopt trimholes
blankmesh trmopt accept
blankmesh trmopt accept
occfilter clear
isometric x
genselect clear
genselect propagate off
genselect target part
genselect part add part 1/0 
parttrim bycurve
genselect target geomobject
occfilter add Edge
occfilter clear
occfilter add Edge
