 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/16/2024      Time: 17:08:00  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 47 days remaning.

 Executing with ANSYS license

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag_closed\open_airbag_v3.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag_closed\open_airbag_v3.k    

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/16/24 17:08:01

 Memory required to process keyword     :     254910  
 Additional dynamic memory required     :    2189889  

 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1516
     for control volume 1

 input of data is completed
 
 *** Warning 30226 (INI+226)
     node 1 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 2 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 3 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 4 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 5 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 6 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 7 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 8 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 9 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 10 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 11 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 12 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 13 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 14 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 15 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 16 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 17 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 18 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 19 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 20 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 21 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 22 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 23 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 24 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 25 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 26 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 27 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 28 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 29 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 30 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 31 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 32 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 33 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 34 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 35 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 36 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 37 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 38 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 39 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 40 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 41 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 42 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 43 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 44 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 45 (rigidwall 1) init. penetration= 4.0000E+01
 
 *** Warning 30226 (INI+226)
     node 46 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 47 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 48 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 49 (rigidwall 1) init. penetration= 3.9500E+01
 
 *** Warning 30226 (INI+226)
     node 50 (rigidwall 1) init. penetration= 4.0000E+01
     Message 30226 (INI+226) exceeds 50 times
     Further printing will be suppressed from screen only

 initial kinetic energy = 0.00000000E+00

 Memory required to begin solution      :     255K
 Additional dynamically allocated memory:    2670K
                                   Total:    2925K

 initialization completed
       1 t 0.0000E+00 dt 7.46E-03 flush i/o buffers            07/16/24 17:08:01
       1 t 0.0000E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
 cpu time per zone cycle............         0 nanoseconds
 average cpu time per zone cycle....         0 nanoseconds
 average clock time per zone cycle..       173 nanoseconds

 estimated total cpu time          =         1 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =         3 sec (       0 hrs  0 mins)
 estimated clock time to complete  =         2 sec (       0 hrs  0 mins)
 termination time                  = 4.000E+01
      68 t 4.9963E-01 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     135 t 9.9926E-01 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     202 t 1.4989E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     269 t 1.9985E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     336 t 2.4982E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     403 t 2.9978E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     470 t 3.4974E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     537 t 3.9971E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     604 t 4.4967E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     671 t 4.9963E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     738 t 5.4960E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     805 t 5.9956E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     872 t 6.4952E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
     939 t 6.9949E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
    1006 t 7.4945E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:01
    1073 t 7.9941E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1140 t 8.4937E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1207 t 8.9934E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1274 t 9.4930E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1341 t 9.9926E+00 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1409 t 1.0500E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1476 t 1.0999E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1543 t 1.1499E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1610 t 1.1999E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1677 t 1.2498E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1744 t 1.2998E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1811 t 1.3498E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1878 t 1.3997E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    1945 t 1.4497E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2012 t 1.4996E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2079 t 1.5496E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2146 t 1.5996E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2213 t 1.6495E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2280 t 1.6995E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2347 t 1.7495E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2414 t 1.7994E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2481 t 1.8494E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2548 t 1.8993E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2615 t 1.9493E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2682 t 1.9993E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2750 t 2.0500E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2817 t 2.0999E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2884 t 2.1499E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    2951 t 2.1999E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3018 t 2.2498E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3085 t 2.2998E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3152 t 2.3498E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3219 t 2.3997E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3286 t 2.4497E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3353 t 2.4997E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3420 t 2.5496E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3487 t 2.5996E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3554 t 2.6495E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3621 t 2.6995E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3688 t 2.7495E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3755 t 2.7994E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3822 t 2.8494E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3889 t 2.8994E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    3956 t 2.9493E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    4023 t 2.9993E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    4091 t 3.0500E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:02
    4158 t 3.1000E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4225 t 3.1499E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4292 t 3.1999E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4359 t 3.2498E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4426 t 3.2998E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4493 t 3.3498E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4560 t 3.3997E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4627 t 3.4497E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4694 t 3.4997E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4761 t 3.5496E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4828 t 3.5996E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4895 t 3.6496E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    4962 t 3.6995E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    5000 t 3.7279E+01 dt 7.46E-03 flush i/o buffers            07/16/24 17:08:03
    5029 t 3.7495E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    5096 t 3.7994E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    5163 t 3.8494E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    5230 t 3.8994E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    5297 t 3.9493E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
    5364 t 3.9993E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03
 
 *** termination time reached ***
    5364 t 4.0000E+01 dt 7.46E-03 write d3dump01 file          07/16/24 17:08:03
    5364 t 4.0000E+01 dt 7.46E-03 write d3plot file            07/16/24 17:08:03

 N o r m a l    t e r m i n a t i o n                          07/16/24 17:08:03

 Memory required to complete solution   :     255K
 Additional dynamically allocated memory:    2670K
                                   Total:    2925K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     1.6000E-02    0.55
    KW Reading ......... 0.0000E+00    0.00     6.0000E-03    0.21
    KW Writing ......... 0.0000E+00    0.00     2.0000E-03    0.07
  Initialization ....... 1.0000E+00   50.00     1.1470E+00   39.47
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.1000E-02    0.38
    Init Proc Phase 2 .. 0.0000E+00    0.00     2.1000E-02    0.72
  Element processing ... 1.0000E+00   50.00     1.2450E+00   42.84
    Shells ............. 1.0000E+00   50.00     1.2180E+00   41.91
    E Other ............ 0.0000E+00    0.00     2.2000E-02    0.76
  Binary databases ..... 0.0000E+00    0.00     9.1000E-02    3.13
  ASCII database ....... 0.0000E+00    0.00     1.0000E-02    0.34
  Contact algorithm .... 0.0000E+00    0.00     2.0000E-03    0.07
  Rigid Bodies ......... 0.0000E+00    0.00     2.5000E-02    0.86
  Time step size ....... 0.0000E+00    0.00     1.0000E-03    0.03
  Rigid wall ........... 0.0000E+00    0.00     8.4000E-02    2.89
  Others ............... 0.0000E+00    0.00     3.0000E-03    0.10
  Misc. 1 .............. 0.0000E+00    0.00     2.8000E-02    0.96
    Force to Accel ..... 0.0000E+00    0.00     1.4000E-02    0.48
    Update RB nodes .... 0.0000E+00    0.00     1.1000E-02    0.38
  Misc. 2 .............. 0.0000E+00    0.00     8.0000E-02    2.75
  Misc. 3 .............. 0.0000E+00    0.00     7.0000E-03    0.24
  Misc. 4 .............. 0.0000E+00    0.00     1.6700E-01    5.75
    Timestep Init ...... 0.0000E+00    0.00     2.1000E-02    0.72
    Apply Loads ........ 0.0000E+00    0.00     1.1700E-01    4.03
    Compute exwork ..... 0.0000E+00    0.00     2.8000E-02    0.96
  ----------------------------------------------------------------
  T o t a l s            2.0000E+00  100.00     2.9060E+00  100.00

 Problem time       =    4.0000E+01
 Problem cycle      =      5364
 Total CPU time     =         2 seconds (   0 hours  0 minutes  2 seconds)
 CPU time per zone cycle  =         59.202 nanoseconds
 Clock time per zone cycle=        103.190 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/16/2024 17:08:01  
 End time     07/16/2024 17:08:03  
 Elapsed time       2 seconds for    5364 cycles using  2 SMP threads
             (      0 hour   0 minute   2 seconds)

 N o r m a l    t e r m i n a t i o n                          07/16/24 17:08:03

