

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/10/2024      Time: 17:05:29  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag_closed\airbagtutorial.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag_closed\airbagtutorial.k    

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/10/24 17:05:29
 expanding   memory to       65000 d     2005208  
 expanding   memory to       97500 d     2005208  
 expanding   memory to      118772 d     2113880  
 expanding   memory to      145248 d     2113880  
 expanding   memory to      167568 d     2154328  
 expanding   memory to      232568 d     2154328  
 expanding   memory to      254188 d     2208264  

 Memory required to process keyword     :     254188  
 Additional dynamic memory required     :    2228593  

 contracting memory to           1 d     1782414 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1550576 material, node and element data
 expanding   memory to        2071 d     1550621 material properties
 expanding   memory to        2079 d     1579993 element data for composite material
 expanding   memory to        2093 d     1754530 gradient of damage data
 expanding   memory to        2115 d     1851953 user control for contact interfaces
 contracting memory to        2095 d     1851956 thermal expansion 0
 expanding   memory to        2097 d     1851959 cross-sectional force definitions 0
 expanding   memory to        6087 d     1851980 temp index array for node sorting
 contracting memory to        2097 d     1855974 just because?
 expanding   memory to        6153 d     1863980 arbitrary element numbering input
 contracting memory to        4105 d     2283174 load curve data
 contracting memory to        2530 d     2283174 user_define_loading_set
 expanding   memory to        2736 d     2283174 regularize time history data
 contracting memory to        2534 d     2283174 *DEFINE_ELEMENT_DEATH
 expanding   memory to       11514 d     2291187 implicit contact 1
 contracting memory to        3534 d     2291512 contact segment data 1
 expanding   memory to       27672 d     2291512 contact segment data 3
 contracting memory to        2534 d     2417969 contact definition
 expanding   memory to        2538 d     2420223 contact friction
 expanding   memory to        2545 d     2421692 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 13 2057 2058 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 12 2056 2057 13
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   3 iterations
   region 1 has 3940 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1988
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1988
     for control volume 1
 expanding   memory to        2548 d     2489951 control volume input 4
 expanding   memory to        2645 d     2493836 rigid bodies for disp. termination
 expanding   memory to        2704 d     2493836 save d3plot control data
 expanding   memory to        2706 d     2509850 sensor_control for curve

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     255K
 Additional dynamically allocated memory:    2825K
                                   Total:    3079K
       1 t 0.0000E+00 dt 6.43E-03 flush i/o buffers            07/10/24 17:05:29
       1 t 0.0000E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:29
      78 t 4.9546E-01 dt 6.43E-03 write d3plot file            07/10/24 17:05:29
     156 t 9.9736E-01 dt 6.43E-03 write d3plot file            07/10/24 17:05:29
     234 t 1.4993E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:29
     311 t 1.9947E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:29
     389 t 2.4966E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:29
     467 t 2.9985E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
     544 t 3.4940E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
     622 t 3.9959E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
     700 t 4.4978E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
     778 t 4.9997E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
     855 t 5.4952E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
     933 t 5.9970E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1011 t 6.4989E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1088 t 6.9944E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1166 t 7.4963E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1244 t 7.9982E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1321 t 8.4937E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1399 t 8.9956E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1477 t 9.4975E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1555 t 9.9994E+00 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1632 t 1.0495E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1710 t 1.0997E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1788 t 1.1499E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1865 t 1.1994E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    1943 t 1.2496E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2021 t 1.2998E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2099 t 1.3500E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2176 t 1.3995E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2254 t 1.4497E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2332 t 1.4999E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2409 t 1.5495E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2487 t 1.5996E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2565 t 1.6498E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2642 t 1.6994E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2720 t 1.7496E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2798 t 1.7998E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2876 t 1.8499E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    2953 t 1.8995E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:30
    3031 t 1.9497E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3109 t 1.9999E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3186 t 2.0494E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3264 t 2.0996E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3342 t 2.1498E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3420 t 2.2000E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3497 t 2.2495E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3575 t 2.2997E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3653 t 2.3499E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3730 t 2.3995E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3808 t 2.4497E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3886 t 2.4998E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    3963 t 2.5494E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4041 t 2.5996E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4119 t 2.6498E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4197 t 2.7000E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4274 t 2.7495E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4352 t 2.7997E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4430 t 2.8499E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4507 t 2.8994E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4585 t 2.9496E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4663 t 2.9998E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4740 t 3.0494E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4818 t 3.0995E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4896 t 3.1497E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    4974 t 3.1999E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    5000 t 3.2167E+01 dt 6.43E-03 flush i/o buffers            07/10/24 17:05:31
    5051 t 3.2495E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    5129 t 3.2997E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    5207 t 3.3499E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    5284 t 3.3994E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    5362 t 3.4496E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    5440 t 3.4998E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    5518 t 3.5500E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:31
    5595 t 3.5995E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
    5673 t 3.6497E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
    5751 t 3.6999E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
    5828 t 3.7494E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
    5906 t 3.7996E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
    5984 t 3.8498E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
    6061 t 3.8994E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
    6139 t 3.9496E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
    6217 t 3.9997E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32
 
 *** termination time reached ***
    6217 t 4.0004E+01 dt 6.43E-03 write d3dump01 file          07/10/24 17:05:32
    6217 t 4.0004E+01 dt 6.43E-03 write d3plot file            07/10/24 17:05:32

 N o r m a l    t e r m i n a t i o n                          07/10/24 17:05:32

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     255K
 Additional dynamically allocated memory:    2825K
                                   Total:    3079K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     1.8000E-02    0.50
    KW Reading ......... 0.0000E+00    0.00     7.0000E-03    0.20
    KW Writing ......... 0.0000E+00    0.00     2.0000E-03    0.06
  Initialization ....... 1.0000E+00   33.33     1.1200E+00   31.28
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.2000E-02    0.34
    Init Proc Phase 2 .. 0.0000E+00    0.00     2.0000E-03    0.06
  Element processing ... 1.0000E+00   33.33     1.8810E+00   52.53
    Shells ............. 1.0000E+00   33.33     1.8290E+00   51.08
    E Other ............ 0.0000E+00    0.00     4.4000E-02    1.23
  Binary databases ..... 1.0000E+00   33.33     1.1900E-01    3.32
  ASCII database ....... 0.0000E+00    0.00     5.0000E-03    0.14
  Contact algorithm .... 0.0000E+00    0.00     1.0000E-03    0.03
  Rigid Bodies ......... 0.0000E+00    0.00     2.5000E-02    0.70
  Time step size ....... 0.0000E+00    0.00     1.0000E-03    0.03
  Others ............... 0.0000E+00    0.00     8.0000E-03    0.22
  Misc. 1 .............. 0.0000E+00    0.00     4.3000E-02    1.20
    Scale Masses ....... 0.0000E+00    0.00     1.0000E-03    0.03
    Force to Accel ..... 0.0000E+00    0.00     1.8000E-02    0.50
    Update RB nodes .... 0.0000E+00    0.00     1.3000E-02    0.36
  Misc. 2 .............. 0.0000E+00    0.00     8.5000E-02    2.37
  Misc. 3 .............. 0.0000E+00    0.00     1.2000E-02    0.34
  Misc. 4 .............. 0.0000E+00    0.00     2.6300E-01    7.34
    Timestep Init ...... 0.0000E+00    0.00     4.4000E-02    1.23
    Apply Loads ........ 0.0000E+00    0.00     1.5600E-01    4.36
    Compute exwork ..... 0.0000E+00    0.00     6.2000E-02    1.73
  ----------------------------------------------------------------
  T o t a l s            3.0000E+00  100.00     3.5810E+00  100.00

 Problem time       =    4.0004E+01
 Problem cycle      =      6217
 Total CPU time     =         3 seconds (   0 hours  0 minutes  3 seconds)
 CPU time per zone cycle  =         79.314 nanoseconds
 Clock time per zone cycle=         96.882 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/10/2024 17:05:29  
 End time     07/10/2024 17:05:32  
 Elapsed time       3 seconds for    6217 cycles using  2 SMP threads
             (      0 hour   0 minute   3 seconds)

 N o r m a l    t e r m i n a t i o n                          07/10/24 17:05:32
