 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023

{BEGIN LEGEND}
 Entity #        Title
        1                                                                          
{END LEGEND}



      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.10000E-07       1     2.7269E+03     1.0130E-04     6.9091E-01     5.5000E-14     1.2250E-09  0.000E+00  3.341E-06  1.054E+03  5.614E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.99992E-01       1     2.8843E+03     9.5515E-05     6.8904E-01     2.5000E-07     1.1798E-09  0.000E+00  3.403E-06  1.032E+03  4.203E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.3528E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.3528E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 9.99997E-01       1     3.1426E+03     8.9952E-05     7.0703E-01     5.0000E-07     1.1425E-09  0.000E+00  3.591E-06  1.004E+03  4.115E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.3415E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.3415E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.49999E+00       1     3.0340E+03     1.0360E-04     7.8615E-01     7.5000E-07     1.2864E-09  0.000E+00  3.903E-06  1.027E+03  4.170E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.3496E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.3496E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.00000E+00       1     3.4950E+03     9.5660E-05     8.3620E-01     1.0000E-06     1.2419E-09  0.000E+00  4.341E-06  9.821E+02  4.232E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.3553E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.3553E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.50000E+00       1     3.7665E+03     9.9110E-05     9.3365E-01     1.2500E-06     1.3018E-09  0.000E+00  4.903E-06  9.707E+02  4.298E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.3620E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.3620E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.99999E+00       1     4.0956E+03     1.0266E-04     1.0516E+00     1.5000E-06     1.3650E-09  0.000E+00  5.591E-06  9.589E+02  4.311E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.3630E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.3630E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.50000E+00       1     4.5417E+03     1.0418E-04     1.1834E+00     1.7500E-06     1.4098E-09  0.000E+00  6.403E-06  9.421E+02  4.319E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.3640E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.3640E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
