 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023

{BEGIN LEGEND}
 Entity #        Title
        1                                                                          
{END LEGEND}



      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.10000E-07       1     2.7269E+03     1.0130E-04     6.9091E-01     5.5000E-14     1.2250E-09  0.000E+00  3.341E-06  1.054E+03  5.614E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.99997E-01       1     2.7656E+03     1.0130E-04     7.0072E-01     2.5000E-07     1.2305E-09  0.000E+00  3.403E-06  1.050E+03  5.613E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 9.99957E-01       1     2.8575E+03     1.0249E-04     7.3249E-01     4.9998E-07     1.2565E-09  0.000E+00  3.591E-06  1.040E+03  5.595E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4266E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4266E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.49999E+00       1     3.0661E+03     1.0170E-04     7.7993E-01     7.4999E-07     1.2730E-09  0.000E+00  3.903E-06  1.019E+03  5.564E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4241E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4241E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.99995E+00       1     3.3426E+03     1.0143E-04     8.4795E-01     9.9997E-07     1.2985E-09  0.000E+00  4.340E-06  9.959E+02  5.572E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4247E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4247E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.49997E+00       1     3.6774E+03     1.0193E-04     9.3752E-01     1.2500E-06     1.3333E-09  0.000E+00  4.903E-06  9.747E+02  5.579E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4254E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4254E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.99994E+00       1     4.1081E+03     1.0167E-04     1.0447E+00     1.5000E-06     1.3608E-09  0.000E+00  5.590E-06  9.526E+02  5.578E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4254E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4254E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.49996E+00       1     4.6099E+03     1.0166E-04     1.1722E+00     1.7500E-06     1.3890E-09  0.000E+00  6.403E-06  9.332E+02  5.575E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4252E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4252E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.99999E+00       1     5.1793E+03     1.0190E-04     1.3201E+00     2.0000E-06     1.4173E-09  0.000E+00  7.341E-06  9.167E+02  5.576E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4255E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4255E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.49995E+00       1     5.8367E+03     1.0183E-04     1.4865E+00     2.2500E-06     1.4397E-09  0.000E+00  8.403E-06  9.018E+02  5.571E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4252E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4252E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.99998E+00       1     6.5657E+03     1.0188E-04     1.6731E+00     2.5000E-06     1.4607E-09  0.000E+00  9.591E-06  8.893E+02  5.571E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4253E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4253E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 5.49994E+00       1     7.3600E+03     1.0215E-04     1.8804E+00     2.7500E-06     1.4814E-09  0.000E+00  1.090E-05  8.792E+02  5.570E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4253E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4253E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 5.99997E+00       1     8.2500E+03     1.0204E-04     2.1054E+00     3.0000E-06     1.4958E-09  0.000E+00  1.234E-05  8.697E+02  5.563E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4248E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4248E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 6.50000E+00       1     9.1947E+03     1.0228E-04     2.3522E+00     3.2500E-06     1.5121E-09  0.000E+00  1.390E-05  8.624E+02  5.556E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4244E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4244E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 6.99996E+00       1     1.0223E+04     1.0238E-04     2.6177E+00     3.5000E-06     1.5250E-09  0.000E+00  1.559E-05  8.559E+02  5.548E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4238E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4238E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 7.49999E+00       1     1.1320E+04     1.0255E-04     2.9035E+00     3.7500E-06     1.5374E-09  0.000E+00  1.740E-05  8.505E+02  5.538E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4232E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4232E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 7.99995E+00       1     1.2440E+04     1.0329E-04     3.2137E+00     4.0000E-06     1.5546E-09  0.000E+00  1.934E-05  8.471E+02  5.524E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4223E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4223E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 8.49998E+00       1     1.3621E+04     1.0404E-04     3.5445E+00     4.2500E-06     1.5713E-09  0.000E+00  2.140E-05  8.442E+02  5.507E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4211E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4211E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 8.99994E+00       1     1.4816E+04     1.0524E-04     3.9000E+00     4.5000E-06     1.5922E-09  0.000E+00  2.359E-05  8.427E+02  5.480E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4192E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4192E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 9.49996E+00       1     1.5903E+04     1.0791E-04     4.2923E+00     4.7500E-06     1.6288E-09  0.000E+00  2.590E-05  8.447E+02  5.452E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4171E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4171E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 9.99999E+00       1     1.6792E+04     1.1263E-04     4.7302E+00     5.0000E-06     1.6878E-09  0.000E+00  2.834E-05  8.508E+02  5.416E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4151E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4151E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.05000E+01       1     1.7272E+04     1.2124E-04     5.2374E+00     5.2500E-06     1.7892E-09  0.000E+00  3.090E-05  8.639E+02  5.393E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4141E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4141E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.10000E+01       1     1.7456E+04     1.3294E-04     5.8043E+00     5.5000E-06     1.9243E-09  0.000E+00  3.359E-05  8.809E+02  5.378E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4134E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4134E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.14999E+01       1     1.7679E+04     1.4453E-04     6.3910E+00     5.7500E-06     2.0591E-09  0.000E+00  3.640E-05  8.950E+02  5.398E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4153E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4153E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.20000E+01       1     1.7826E+04     1.5733E-04     7.0145E+00     6.0000E-06     2.2070E-09  0.000E+00  3.934E-05  9.089E+02  5.435E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4174E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4174E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.25000E+01       1     1.7968E+04     1.7053E-04     7.6637E+00     6.2500E-06     2.3599E-09  0.000E+00  4.240E-05  9.213E+02  5.451E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4187E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4187E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.30000E+01       1     1.8185E+04     1.8306E-04     8.3259E+00     6.5000E-06     2.5071E-09  0.000E+00  4.559E-05  9.310E+02  5.424E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4168E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4168E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.35000E+01       1     1.8338E+04     1.9677E-04     9.0247E+00     6.7500E-06     2.6668E-09  0.000E+00  4.890E-05  9.407E+02  5.424E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4167E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4167E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.39999E+01       1     1.8369E+04     2.1274E-04     9.7737E+00     7.0000E-06     2.8495E-09  0.000E+00  5.234E-05  9.519E+02  5.456E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4187E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4187E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.45000E+01       1     1.8586E+04     2.2605E-04     1.0508E+01     7.2500E-06     3.0077E-09  0.000E+00  5.590E-05  9.582E+02  5.461E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4186E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4186E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.49999E+01       1     1.8681E+04     2.4177E-04     1.1296E+01     7.5000E-06     3.1899E-09  0.000E+00  5.959E-05  9.663E+02  5.443E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4174E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4174E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.55000E+01       1     1.8824E+04     2.5696E-04     1.2098E+01     7.7500E-06     3.3682E-09  0.000E+00  6.340E-05  9.727E+02  5.479E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4197E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4197E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.60000E+01       1     1.8897E+04     2.7386E-04     1.2943E+01     8.0000E-06     3.5636E-09  0.000E+00  6.734E-05  9.798E+02  5.488E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4203E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4203E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.65000E+01       1     1.9017E+04     2.9018E-04     1.3802E+01     8.2500E-06     3.7547E-09  0.000E+00  7.140E-05  9.854E+02  5.483E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4199E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4199E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.70000E+01       1     1.9133E+04     3.0692E-04     1.4687E+01     8.5000E-06     3.9507E-09  0.000E+00  7.559E-05  9.905E+02  5.513E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4217E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4217E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.74999E+01       1     1.9297E+04     3.2289E-04     1.5583E+01     8.7500E-06     4.1408E-09  0.000E+00  7.990E-05  9.942E+02  5.511E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4219E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4219E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.80000E+01       1     1.9377E+04     3.4112E-04     1.6532E+01     9.0000E-06     4.3527E-09  0.000E+00  8.434E-05  9.992E+02  5.513E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4221E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4221E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.84999E+01       1     1.9553E+04     3.5729E-04     1.7473E+01     9.2500E-06     4.5468E-09  0.000E+00  8.890E-05  1.002E+03  5.537E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4234E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4234E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.90000E+01       1     1.9662E+04     3.7543E-04     1.8463E+01     9.5000E-06     4.7599E-09  0.000E+00  9.359E-05  1.006E+03  5.532E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4227E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4227E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.95000E+01       1     1.9769E+04     3.9396E-04     1.9479E+01     9.7500E-06     4.9777E-09  0.000E+00  9.840E-05  1.009E+03  5.560E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4244E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4244E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.99999E+01       1     1.9918E+04     4.1157E-04     2.0503E+01     1.0000E-05     5.1883E-09  0.000E+00  1.033E-04  1.011E+03  5.553E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4238E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4238E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.05000E+01       1     2.0023E+04     4.2990E-04     2.1529E+01     9.5000E-06     5.4046E-09  0.000E+00  1.082E-04  1.014E+03  5.577E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4255E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4255E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.09999E+01       1     2.0113E+04     4.4738E-04     2.2506E+01     9.0001E-06     5.6103E-09  0.000E+00  1.128E-04  1.017E+03  5.581E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4256E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4256E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.15000E+01       1     2.0204E+04     4.6357E-04     2.3425E+01     8.5000E-06     5.8015E-09  0.000E+00  1.172E-04  1.019E+03  5.595E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4267E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4267E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.20000E+01       1     2.0314E+04     4.7788E-04     2.4280E+01     8.0000E-06     5.9733E-09  0.000E+00  1.213E-04  1.020E+03  5.600E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4268E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4268E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.25000E+01       1     2.0373E+04     4.9266E-04     2.5103E+01     7.5000E-06     6.1463E-09  0.000E+00  1.252E-04  1.022E+03  5.608E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4274E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4274E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.30000E+01       1     2.0419E+04     5.0668E-04     2.5877E+01     7.0000E-06     6.3097E-09  0.000E+00  1.288E-04  1.024E+03  5.613E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4276E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4276E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.34999E+01       1     2.0504E+04     5.1821E-04     2.6576E+01     6.5001E-06     6.4482E-09  0.000E+00  1.322E-04  1.025E+03  5.636E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4291E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4291E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.40000E+01       1     2.0597E+04     5.2828E-04     2.7214E+01     6.0000E-06     6.5709E-09  0.000E+00  1.353E-04  1.025E+03  5.622E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4279E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4279E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.44999E+01       1     2.0682E+04     5.3743E-04     2.7801E+01     5.5001E-06     6.6828E-09  0.000E+00  1.382E-04  1.025E+03  5.652E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4299E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4299E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.50000E+01       1     2.0786E+04     5.4477E-04     2.8322E+01     5.0000E-06     6.7757E-09  0.000E+00  1.408E-04  1.025E+03  5.651E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4302E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4302E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.55000E+01       1     2.0846E+04     5.5257E-04     2.8810E+01     4.5000E-06     6.8701E-09  0.000E+00  1.432E-04  1.025E+03  5.674E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4315E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4315E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.60000E+01       1     2.0868E+04     5.6072E-04     2.9265E+01     4.0000E-06     6.9649E-09  0.000E+00  1.453E-04  1.026E+03  5.663E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4306E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4306E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.65000E+01       1     2.0975E+04     5.6453E-04     2.9616E+01     3.5000E-06     7.0185E-09  0.000E+00  1.472E-04  1.026E+03  5.668E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4306E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4306E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.69999E+01       1     2.0928E+04     5.7316E-04     3.0000E+01     3.0001E-06     7.1122E-09  0.000E+00  1.488E-04  1.027E+03  5.673E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4315E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4315E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.75000E+01       1     2.1020E+04     5.7539E-04     3.0250E+01     2.5000E-06     7.1464E-09  0.000E+00  1.502E-04  1.027E+03  5.685E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4326E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4326E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.80000E+01       1     2.1019E+04     5.8012E-04     3.0497E+01     2.0000E-06     7.2003E-09  0.000E+00  1.513E-04  1.027E+03  5.686E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4326E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4326E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.85000E+01       1     2.1056E+04     5.8232E-04     3.0667E+01     1.5000E-06     7.2289E-09  0.000E+00  1.522E-04  1.027E+03  5.693E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4330E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4330E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.90000E+01       1     2.1066E+04     5.8456E-04     3.0799E+01     1.0000E-06     7.2554E-09  0.000E+00  1.528E-04  1.027E+03  5.691E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4328E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4328E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.94999E+01       1     2.1041E+04     5.8707E-04     3.0896E+01     5.0005E-07     7.2816E-09  0.000E+00  1.532E-04  1.028E+03  5.688E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4325E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4325E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.00000E+01       1     2.1060E+04     5.8688E-04     3.0913E+01     2.6264E-11     7.2812E-09  0.000E+00  1.533E-04  1.028E+03  5.686E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4324E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4324E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.04999E+01       1     2.1025E+04     5.8825E-04     3.0933E+01     0.0000E+00     7.2934E-09  0.000E+00  1.533E-04  1.028E+03  5.674E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4315E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4315E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.10000E+01       1     2.1038E+04     5.8774E-04     3.0926E+01     0.0000E+00     7.2889E-09  0.000E+00  1.533E-04  1.028E+03  5.683E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4324E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4324E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.15000E+01       1     2.1118E+04     5.8460E-04     3.0878E+01     0.0000E+00     7.2611E-09  0.000E+00  1.533E-04  1.027E+03  5.684E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4325E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4325E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.20000E+01       1     2.1077E+04     5.8622E-04     3.0903E+01     0.0000E+00     7.2754E-09  0.000E+00  1.533E-04  1.027E+03  5.686E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4323E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4323E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.25000E+01       1     2.1079E+04     5.8613E-04     3.0901E+01     0.0000E+00     7.2746E-09  0.000E+00  1.533E-04  1.027E+03  5.687E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4327E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4327E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.29999E+01       1     2.1040E+04     5.8763E-04     3.0924E+01     0.0000E+00     7.2879E-09  0.000E+00  1.533E-04  1.028E+03  5.674E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4314E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4314E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.35000E+01       1     2.1025E+04     5.8823E-04     3.0933E+01     0.0000E+00     7.2932E-09  0.000E+00  1.533E-04  1.028E+03  5.685E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4323E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4323E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.40000E+01       1     2.1053E+04     5.8715E-04     3.0917E+01     0.0000E+00     7.2836E-09  0.000E+00  1.533E-04  1.028E+03  5.680E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4321E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4321E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.45000E+01       1     2.1036E+04     5.8780E-04     3.0927E+01     0.0000E+00     7.2894E-09  0.000E+00  1.533E-04  1.028E+03  5.679E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4316E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4316E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.50000E+01       1     2.1043E+04     5.8754E-04     3.0922E+01     0.0000E+00     7.2871E-09  0.000E+00  1.533E-04  1.028E+03  5.685E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4322E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4322E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.54999E+01       1     2.1123E+04     5.8443E-04     3.0876E+01     0.0000E+00     7.2595E-09  0.000E+00  1.533E-04  1.026E+03  5.688E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4328E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4328E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.60000E+01       1     2.1027E+04     5.8816E-04     3.0932E+01     0.0000E+00     7.2926E-09  0.000E+00  1.533E-04  1.028E+03  5.691E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4331E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4331E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.64999E+01       1     2.1018E+04     5.8853E-04     3.0937E+01     0.0000E+00     7.2958E-09  0.000E+00  1.533E-04  1.028E+03  5.674E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4317E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4317E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.70000E+01       1     2.1032E+04     5.8796E-04     3.0929E+01     0.0000E+00     7.2908E-09  0.000E+00  1.533E-04  1.028E+03  5.687E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4325E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4325E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.75000E+01       1     2.1051E+04     5.8720E-04     3.0917E+01     0.0000E+00     7.2841E-09  0.000E+00  1.533E-04  1.028E+03  5.682E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4324E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4324E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.80000E+01       1     2.1033E+04     5.8792E-04     3.0928E+01     0.0000E+00     7.2904E-09  0.000E+00  1.533E-04  1.028E+03  5.675E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4317E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4317E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.85000E+01       1     2.1085E+04     5.8589E-04     3.0898E+01     0.0000E+00     7.2725E-09  0.000E+00  1.533E-04  1.027E+03  5.689E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4327E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4327E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.89999E+01       1     2.1025E+04     5.8825E-04     3.0933E+01     0.0000E+00     7.2934E-09  0.000E+00  1.533E-04  1.028E+03  5.669E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4311E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4311E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.95000E+01       1     2.1055E+04     5.8705E-04     3.0915E+01     0.0000E+00     7.2828E-09  0.000E+00  1.533E-04  1.028E+03  5.693E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4327E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4327E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.00000E+01       1     2.1066E+04     5.8664E-04     3.0909E+01     0.0000E+00     7.2791E-09  0.000E+00  1.533E-04  1.028E+03  5.684E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4322E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4322E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
