$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Jul-23-2024 (10:47:53)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v35.k"
Message 1
Message 0
selectentity None
KEYWORD INPUT 5
*PART
$#                                                                         title
Beam5
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         5         3         5         0         0         0         0         0
*MAT_SPOTWELD
$#     mid        ro         e        pr      sigy        eh        dt     tfail
         5    7830.02.07000E11       0.3       0.0       0.0       0.0       0.0
$#   efail       nrr       nrs       nrt       mrr       mss       mtt        nf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 5
*PART
$#                                                                         title
Beam5
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         5         3         5         0         0         0         0         0
*MAT_SPOTWELD
$#     mid        ro         e        pr      sigy        eh        dt     tfail
         5    7830.02.07000E11       0.3       0.0       0.0       0.0       0.0
$#   efail       nrr       nrs       nrt       mrr       mss       mtt        nf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 3
*SECTION_BEAM_TITLE
spotweld beam
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm     naupd
         3         9       1.0         2         0       0.0       0.0         0
$#     ts1       ts2       tt1       tt2     print         -     itoff
      0.25       0.0       0.0       0.0       0.0                 0.0
*END
keyword updatekind
SECTION_BEAM
KEYWORD INPUT 5
*MAT_SPOTWELD_TITLE
spotweld
$#     mid        ro         e        pr      sigy        eh        dt     tfail
         5    7830.02.07000E11       0.3       0.0       0.0       0.0       0.0
$#   efail       nrr       nrs       nrt       mrr       mss       mtt        nf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
*END
keyword updatekind
MAT_SPOTWELD
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v36.k"
KEYWORD INPUT 3
*SECTION_BEAM_TITLE
spotweld beam
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm     naupd
         3         9       1.0         2         1       0.0       0.0         0
$#     ts1       ts2       tt1       tt2     print         -     itoff
     0.004       0.0       0.0       0.0       0.0                 0.0
*END
keyword updatekind
SECTION_BEAM
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v37.k"
selectentity None
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
KEYWORD INPUT 5
*MAT_SPOTWELD_TITLE
spotweld
$#     mid        ro         e        pr      sigy        eh        dt     tfail
         5    7830.02.07000E11       0.3       1.0       0.0       0.0       0.0
$#   efail       nrr       nrs       nrt       mrr       mss       mtt        nf
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
*END
keyword updatekind
MAT_SPOTWELD
modelcheck checkgeneral
selectentity None
selectentity getalllabel
selectentity getalllabel
inipene contactoff
selectentity getalllabel
edge
inipene savestate
inipene contactoff
genselect clear
inipene contactoff
edge
inipene savestate
elemcheck shell init
elemcheck shell init
elemcheck clear
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
inipene contactoff
genselect clear
