$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Jul-24-2024 (15:34:21)
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\d3plot"
ac
anim forward
-M X1
+M X1
-M X1
state 59;
-M X2
+M X1
anim stop; state 80;
anim forward
anim speed 14
anim speed 14
anim stop; state 64;
anim forward
fringe 6
pfringe
fringe 7
pfringe
fringe 9
pfringe
fringe 530
pfringe
fringe 9
pfringe
fringe 530
pfringe
fringe 9
pfringe
fringe 530
pfringe
fringe 9
pfringe
fringe 530
pfringe
fringe 519
pfringe
fringe 518
pfringe
fringe 16
pfringe
fringe 15
pfringe
fringe 14
pfringe
fringe 13
pfringe
fringe 9
pfringe
fringe 10
pfringe
fringe 11
pfringe
fringe 12
pfringe
fringe 11
pfringe
fringe 10
pfringe
fringe 9
pfringe
anim stop; state 81;
