$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Jul-29-2024 (10:25:15)
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\d3plot"
ac
anim forward
-M X2
anim stop; state 72;
fringe 1
pfringe
state 1;
anim forward
state 17;
anim stop; state 45;
fringe 7
pfringe
fringe 6
pfringe
fringe 8
pfringe
fringe 10
pfringe
fringe 11
pfringe
fringe 12
pfringe
fringe 15
pfringe
fringe 13
pfringe
fringe 14
pfringe
fringe 15
pfringe
fringe 16
pfringe
fringe 518
pfringe
fringe 530
pfringe
fringe 519
pfringe
fringe 16
pfringe
fringe 518
pfringe
fringe 519
pfringe
anim forward
anim stop; state 56;
fringe 20
pfringe
fringe 24
pfringe
fringe 234
pfringe
fringe 120
pfringe
shellsurf middle
fringe 57
pfringe
fringe 58
pfringe
fringe 60
pfringe
fringe 77
pfringe
fringe 78
pfringe
fringe 80
pfringe
fringe 79
pfringe
fringe 557
pfringe
fringe 558
pfringe
fringe 559
pfringe
fringe 561
pfringe
fringe 59
pfringe
anim forward
anim stop; state 63;
fringe 519
pfringe
fringe 11
pfringe
fringe 1
pfringe
fringe 2
pfringe
fringe 4
pfringe
fringe 6
pfringe
fringe 5
pfringe
fringe 3
pfringe
anim forward
anim stop; state 34;
fringe 10
pfringe
fringe 13
pfringe
fringe 16
pfringe
fringe 519
pfringe
fringe 13
pfringe
fringe 7
pfringe
fringe 15
pfringe
fringe 13
pfringe
anim forward
isometric x
+M X2
-M X2
fringe 6
pfringe
fringe 7
pfringe
fringe 4
pfringe
fringe 1
pfringe
fringe 7
pfringe
fringe 9
pfringe
fringe 77
pfringe
fringe 80
pfringe
fringe 562
pfringe
fringe 557
pfringe
fringe 171
pfringe
fringe 77
pfringe
fringe 79
pfringe
fringe 78
pfringe
fringe 61
pfringe
fringe 62
pfringe
fringe 57
pfringe
fringe 59
pfringe
fringe 58
pfringe
fringe 62
pfringe
fringe 80
pfringe
fringe 560
pfringe
fringe 562
pfringe
fringe 80
pfringe
fringe 171
pfringe
fringe 34
pfringe
fringe 36
pfringe
fringe 37
pfringe
fringe 39
pfringe
fringe 41
pfringe
fringe 42
pfringe
fringe 41
pfringe
fringe 40
pfringe
fringe 39
pfringe
fringe 38
pfringe
fringe 37
pfringe
fringe 36
pfringe
fringe 38
pfringe
fringe 32
pfringe
fringe 33
pfringe
fringe 32
pfringe
fringe 31
pfringe
center 2562
isometric x
center 5035
center 4807
center 3088
center 3039
center 2937
center 2934
