 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/29/2024      Time: 14:19:50  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 34 days remaning.

 Executing with ANSYS license

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v56.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v56

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/29/24 14:19:51

 Memory required to process keyword     :     520039  
 Additional dynamic memory required     :    2857696  

 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1

 input of data is completed

 initial kinetic energy = 0.00000000E+00

 The LS-DYNA time step size should not exceed     1.496E-04
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6603K
                                   Total:    7123K

 initialization completed
       1 t 0.0000E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:19:51
       1 t 0.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:19:51
 cpu time per zone cycle............         0 nanoseconds
 average cpu time per zone cycle....         0 nanoseconds
 average clock time per zone cycle..       137 nanoseconds

 estimated total cpu time          =         1 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =      1630 sec (       0 hrs 27 mins)
 estimated clock time to complete  =      1629 sec (       0 hrs 27 mins)
 termination time                  = 4.000E+01
    5000 t 2.2317E-01 dt 4.46E-05 flush i/o buffers            07/29/24 14:19:55
   10000 t 4.4639E-01 dt 4.46E-05 flush i/o buffers            07/29/24 14:19:59
   11200 t 4.9996E-01 dt 4.46E-05 write d3plot file            07/29/24 14:20:00
   15000 t 6.6961E-01 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:04
   20000 t 8.9283E-01 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:08
   22400 t 9.9997E-01 dt 4.46E-05 write d3plot file            07/29/24 14:20:10
   25000 t 1.1160E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:12
   30000 t 1.3393E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:16
   33600 t 1.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:20:19
   35000 t 1.5625E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:20
   40000 t 1.7857E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:24
   44800 t 2.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:20:27
   45000 t 2.0089E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:27
   50000 t 2.2321E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:31
   55000 t 2.4554E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:37
   55999 t 2.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:20:38
   60000 t 2.6786E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:44
   65000 t 2.9018E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:51
   67199 t 3.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:20:54
   70000 t 3.1250E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:20:58
   75000 t 3.3482E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:21:06
   78399 t 3.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:21:11
   80000 t 3.5715E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:21:13
   85000 t 3.7947E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:21:21
   89599 t 4.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:21:27
   90000 t 4.0179E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:21:28
   95000 t 4.2411E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:21:35
  100000 t 4.4643E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:21:43
  100799 t 4.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:21:44
  105000 t 4.6875E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:21:50
  110000 t 4.9108E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:21:58
  111998 t 5.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:22:01
  115000 t 5.1340E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:22:05
  120000 t 5.3572E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:22:12
  123198 t 5.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:22:17
  125000 t 5.5804E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:22:20
  130000 t 5.8036E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:22:27
  134398 t 6.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:22:34
  135000 t 6.0269E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:22:35
  140000 t 6.2501E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:22:42
  145000 t 6.4733E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:22:50
  145598 t 6.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:22:50
  150000 t 6.6965E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:22:57
  155000 t 6.9197E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:23:05
  156798 t 7.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:23:07
  160000 t 7.1429E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:23:12
  165000 t 7.3662E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:23:20
  167997 t 7.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:23:24
  170000 t 7.5894E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:23:27
  175000 t 7.8126E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:23:35
  179197 t 8.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:23:41
  180000 t 8.0358E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:23:42
  185000 t 8.2590E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:23:50
  190000 t 8.4823E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:23:57
  190397 t 8.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:23:58
  195000 t 8.7055E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:24:05
  200000 t 8.9287E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:24:12
  201597 t 9.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:24:15
  205000 t 9.1519E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:24:20
  210000 t 9.3751E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:24:27
  212797 t 9.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 14:24:31
  215000 t 9.5983E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:24:35
  220000 t 9.8216E+00 dt 4.46E-05 flush i/o buffers            07/29/24 14:24:42
  223996 t 1.0000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:24:48
  225000 t 1.0045E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:24:50
  230000 t 1.0268E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:24:58
  235000 t 1.0491E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:25:05
  235196 t 1.0500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:25:05
  240000 t 1.0714E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:25:13
  245000 t 1.0938E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:25:20
  246396 t 1.1000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:25:22
  250000 t 1.1161E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:25:28
  255000 t 1.1384E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:25:35
  257596 t 1.1500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:25:39
  260000 t 1.1607E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:25:43
  265000 t 1.1831E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:25:51
  268795 t 1.2000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:25:56
  270000 t 1.2054E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:25:58
  275000 t 1.2277E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:26:06
  279995 t 1.2500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:26:13
  280000 t 1.2500E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:26:13
  285000 t 1.2723E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:26:21
  290000 t 1.2947E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:26:29
  291195 t 1.3000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:26:30
  295000 t 1.3170E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:26:36
  300000 t 1.3393E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:26:44
  302395 t 1.3500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:26:47
  305000 t 1.3616E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:26:51
  310000 t 1.3839E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:26:59
  313595 t 1.4000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:27:04
  315000 t 1.4063E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:27:06
  320000 t 1.4286E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:27:14
  324794 t 1.4500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:27:21
  325000 t 1.4509E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:27:22
  330000 t 1.4732E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:27:29
  335000 t 1.4956E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:27:37
  335994 t 1.5000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:27:39
  340000 t 1.5179E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:27:45
  345000 t 1.5402E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:27:53
  347194 t 1.5500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:27:56
  350000 t 1.5625E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:28:00
  355000 t 1.5848E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:28:08
  358394 t 1.6000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:28:13
  360000 t 1.6072E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:28:16
  365000 t 1.6295E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:28:23
  369594 t 1.6500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:28:30
  370000 t 1.6518E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:28:31
  375000 t 1.6741E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:28:39
  380000 t 1.6965E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:28:46
  380793 t 1.7000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:28:48
  385000 t 1.7188E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:28:54
  390000 t 1.7411E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:29:02
  391993 t 1.7500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:29:05
  395000 t 1.7634E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:29:10
  400000 t 1.7857E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:29:17
  403193 t 1.8000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:29:22
  405000 t 1.8081E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:29:25
  410000 t 1.8304E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:29:33
  414393 t 1.8500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:29:40
  415000 t 1.8527E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:29:41
  420000 t 1.8750E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:29:48
  425000 t 1.8974E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:29:56
  425593 t 1.9000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:29:57
  430000 t 1.9197E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:30:04
  435000 t 1.9420E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:30:11
  436792 t 1.9500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:30:14
  440000 t 1.9643E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:30:19
  445000 t 1.9866E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:30:27
  447992 t 2.0000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:30:32
  450000 t 2.0090E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:30:35
  455000 t 2.0313E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:30:42
  459192 t 2.0500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:30:49
  460000 t 2.0536E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:30:50
  465000 t 2.0759E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:30:58
  470000 t 2.0982E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:31:06
  470392 t 2.1000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:31:06
  475000 t 2.1206E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:31:13
  480000 t 2.1429E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:31:21
  481591 t 2.1500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:31:24
  485000 t 2.1652E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:31:29
  490000 t 2.1875E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:31:37
  492791 t 2.2000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:31:41
  495000 t 2.2099E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:31:44
  500000 t 2.2322E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:31:52
  503991 t 2.2500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:31:58
  505000 t 2.2545E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:31:59
  510000 t 2.2768E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:32:07
  515000 t 2.2991E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:32:15
  515191 t 2.3000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:32:15
  520000 t 2.3215E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:32:22
  525000 t 2.3438E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:32:30
  526391 t 2.3500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:32:32
  530000 t 2.3661E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:32:38
  535000 t 2.3884E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:32:45
  537590 t 2.4000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:32:49
  540000 t 2.4108E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:32:53
  545000 t 2.4331E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:33:00
  548790 t 2.4500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:33:06
  550000 t 2.4554E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:33:08
  555000 t 2.4777E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:33:16
  559990 t 2.5000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:33:23
  560000 t 2.5000E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:33:23
  565000 t 2.5224E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:33:31
  570000 t 2.5447E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:33:39
  571190 t 2.5500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:33:41
  575000 t 2.5670E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:33:47
  580000 t 2.5893E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:33:55
  582390 t 2.6000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:33:58
  585000 t 2.6117E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:02
  590000 t 2.6340E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:10
  593589 t 2.6500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:34:16
  595000 t 2.6563E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:18
  600000 t 2.6786E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:26
  604789 t 2.7000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:34:34
  605000 t 2.7009E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:34
  610000 t 2.7233E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:39
  615000 t 2.7456E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:43
  615989 t 2.7500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:34:43
  620000 t 2.7679E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:50
  625000 t 2.7902E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:34:58
  627189 t 2.8000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:35:01
  630000 t 2.8125E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:35:05
  635000 t 2.8349E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:35:13
  638389 t 2.8500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:35:19
  640000 t 2.8572E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:35:21
  645000 t 2.8795E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:35:29
  649588 t 2.9000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:35:36
  650000 t 2.9018E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:35:37
  655000 t 2.9242E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:35:45
  660000 t 2.9465E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:35:52
  660788 t 2.9500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:35:54
  665000 t 2.9688E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:36:00
  670000 t 2.9911E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:36:08
  671988 t 3.0000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:36:11
  675000 t 3.0134E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:36:16
  680000 t 3.0358E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:36:24
  683188 t 3.0500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:36:29
  685000 t 3.0581E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:36:32
  690000 t 3.0804E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:36:39
  694388 t 3.1000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:36:46
  695000 t 3.1027E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:36:47
  700000 t 3.1251E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:36:55
  705000 t 3.1474E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:37:02
  705587 t 3.1500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:37:03
  710000 t 3.1697E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:37:10
  715000 t 3.1920E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:37:18
  716787 t 3.2000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:37:21
  720000 t 3.2143E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:37:26
  725000 t 3.2367E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:37:34
  727987 t 3.2500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:37:38
  730000 t 3.2590E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:37:42
  735000 t 3.2813E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:37:49
  739187 t 3.3000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:37:56
  740000 t 3.3036E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:37:57
  745000 t 3.3260E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:38:05
  750000 t 3.3483E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:38:13
  750386 t 3.3500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:38:13
  755000 t 3.3706E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:38:21
  760000 t 3.3929E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:38:28
  761586 t 3.4000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:38:31
  765000 t 3.4152E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:38:36
  770000 t 3.4376E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:38:43
  772786 t 3.4500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:38:48
  775000 t 3.4599E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:38:51
  780000 t 3.4822E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:38:59
  783986 t 3.5000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:39:05
  785000 t 3.5045E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:39:07
  790000 t 3.5268E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:39:14
  795000 t 3.5492E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:39:22
  795186 t 3.5500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:39:22
  800000 t 3.5715E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:39:30
  805000 t 3.5938E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:39:37
  806385 t 3.6000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:39:39
  810000 t 3.6161E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:39:45
  815000 t 3.6385E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:39:53
  817585 t 3.6500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:39:57
  820000 t 3.6608E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:40:00
  825000 t 3.6831E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:40:08
  828785 t 3.7000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:40:14
  830000 t 3.7054E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:40:16
  835000 t 3.7277E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:40:24
  839985 t 3.7500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:40:32
  840000 t 3.7501E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:40:32
  845000 t 3.7724E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:40:39
  850000 t 3.7947E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:40:47
  851185 t 3.8000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:40:49
  855000 t 3.8170E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:40:55
  860000 t 3.8394E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:41:03
  862384 t 3.8500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:41:06
  865000 t 3.8617E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:41:10
  870000 t 3.8840E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:41:18
  873584 t 3.9000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:41:24
  875000 t 3.9063E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:41:26
  880000 t 3.9286E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:41:34
  884784 t 3.9500E+01 dt 4.46E-05 write d3plot file            07/29/24 14:41:41
  885000 t 3.9510E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:41:42
  890000 t 3.9733E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:41:50
  895000 t 3.9956E+01 dt 4.46E-05 flush i/o buffers            07/29/24 14:41:57
  895984 t 4.0000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:41:59
 
 *** termination time reached ***
  895984 t 4.0000E+01 dt 4.46E-05 write d3dump01 file          07/29/24 14:41:59
  895984 t 4.0000E+01 dt 4.46E-05 write d3plot file            07/29/24 14:41:59

 N o r m a l    t e r m i n a t i o n                          07/29/24 14:41:59

 Memory required to complete solution   :     521K
 Additional dynamically allocated memory:    6673K
                                   Total:    7194K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     7.9000E-02    0.01
    KW Reading ......... 0.0000E+00    0.00     4.5000E-02    0.00
  Initialization ....... 1.0000E+00    0.08     1.2690E+00    0.10
    Init Proc Phase 1 .. 0.0000E+00    0.00     7.0000E-02    0.01
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.9000E-02    0.00
  Element processing ... 5.5500E+02   41.76     5.6157E+02   42.22
    Solids ............. 2.2000E+01    1.66     1.2944E+01    0.97
    Shells ............. 4.9700E+02   37.40     5.0929E+02   38.29
    Beams .............. 5.0000E+00    0.38     4.9930E+00    0.38
    ISO Shells ......... 0.0000E+00    0.00     6.2000E-02    0.00
    E Other ............ 3.1000E+01    2.33     3.1236E+01    2.35
  Binary databases ..... 0.0000E+00    0.00     6.7300E-01    0.05
  ASCII database ....... 2.0000E+00    0.15     1.0390E+00    0.08
  Contact algorithm .... 4.0000E+02   30.10     4.0474E+02   30.43
    Interf. ID         1 2.2200E+02   16.70     2.3892E+02   17.96
    Interf. ID         2 1.7300E+02   13.02     1.6364E+02   12.30
  Rigid Bodies ......... 1.8000E+01    1.35     2.0870E+01    1.57
  Time step size ....... 2.0000E+00    0.15     8.2400E-01    0.06
  Group force file ..... 1.0000E+00    0.08     2.9100E-01    0.02
  Others ............... 3.0000E+00    0.23     1.3310E+00    0.10
  Misc. 1 .............. 7.3000E+01    5.49     7.5188E+01    5.65
    Scale Masses ....... 0.0000E+00    0.00     9.4000E-02    0.01
    Force Constraints .. 0.0000E+00    0.00     1.0600E-01    0.01
    Force to Accel ..... 3.8000E+01    2.86     2.7385E+01    2.06
    Update RB nodes .... 3.4000E+01    2.56     4.4342E+01    3.33
  Misc. 2 .............. 1.0200E+02    7.67     1.0715E+02    8.06
  Misc. 3 .............. 3.0000E+00    0.23     1.8800E+00    0.14
  Misc. 4 .............. 1.6900E+02   12.72     1.5315E+02   11.51
    Timestep Init ...... 2.7000E+01    2.03     2.7955E+01    2.10
    Apply Loads ........ 1.0200E+02    7.67     9.2183E+01    6.93
    Compute exwork ..... 4.0000E+01    3.01     3.2580E+01    2.45
  ----------------------------------------------------------------
  T o t a l s            1.3290E+03  100.00     1.3301E+03  100.00

 Problem time       =    4.0000E+01
 Problem cycle      =    895984
 Total CPU time     =      1329 seconds (   0 hours 22 minutes  9 seconds)
 CPU time per zone cycle  =        112.456 nanoseconds
 Clock time per zone cycle=        112.516 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/29/2024 14:19:51  
 End time     07/29/2024 14:41:59  
 Elapsed time    1328 seconds for  895984 cycles using  2 SMP threads
             (      0 hour  22 minutes  8 seconds)

 N o r m a l    t e r m i n a t i o n                          07/29/24 14:41:59

