

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/23/2024      Time: 15:59:02  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v47.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v47

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/23/24 15:59:02
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290332 d     2179082  
 expanding   memory to      318060 d     2179082  
 expanding   memory to      340380 d     2447258  
 expanding   memory to      405380 d     2447258  
 expanding   memory to      429482 d     2447258  
 expanding   memory to      450186 d     2447258  
 expanding   memory to      474281 d     2639279  
 expanding   memory to      499098 d     2813811  
 expanding   memory to      520315 d     2841616  

 Memory required to process keyword     :     520315  
 Additional dynamic memory required     :    2857700  

 contracting memory to           1 d     2213433 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551352 material, node and element data
 expanding   memory to        2071 d     1551443 material properties
 expanding   memory to        2079 d     1691192 element data for composite material
 expanding   memory to        2093 d     2333317 gradient of damage data
 expanding   memory to        2123 d     2559790 user control for contact interfaces
 contracting memory to        2103 d     2559795 thermal expansion 0
 expanding   memory to        2105 d     2559800 cross-sectional force definitions 0
 expanding   memory to       16722 d     2559835 temp index array for node sorting
 contracting memory to        2105 d     2574456 just because?
 expanding   memory to       11105 d     2603732 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4121 d     3097267 load curve data
 contracting memory to        2546 d     3097267 user_define_loading_set
 expanding   memory to        2752 d     3097267 regularize time history data
 contracting memory to        2550 d     3097267 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32784 d     3190213 implicit contact 1
 expanding   memory to      104786 d     3190213 implicit contact 2
 contracting memory to        3550 d     3410293 contact segment data 1
 expanding   memory to      119401 d     3710437 contact segment data 3
 contracting memory to        2550 d     5166508 contact definition
 expanding   memory to       61141 d     5348724 contact friction
 expanding   memory to      226570 d     5348799 joints
 expanding   memory to      226577 d     5570795 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      226582 d     5639776 control volume input 4
 expanding   memory to      226677 d     5643681 rigid bodies for disp. termination
 expanding   memory to      226736 d     5643681 save d3plot control data
 expanding   memory to      226738 d     5746182 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 2.288E-03
     controlling slave node ID    = 4557
     part ID of slave node        = 2
     current minimum time step    = 2.288E-03

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.700E-05
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 3.700E-05

 The LS-DYNA time step size should not exceed     3.700E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6603K
                                   Total:    7123K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            07/23/24 15:59:02
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            07/23/24 15:59:02
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3310E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.6105E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9487E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3579E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8531E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4523E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1772E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.0545E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.1159E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.4002E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.9543E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0835E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3110E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5863E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9194E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3225E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8102E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4004E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1145E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9785E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.0240E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.2890E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.8197E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0672E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.2913E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5625E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.8906E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.2876E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.7680E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.3493E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.0527E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9037E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.9335E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.1795E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.6872E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0512E-04
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.2719E-04
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5390E-04
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.8622E-04
     Contact Interface # 2
    2646 t 4.9998E-01 dt 1.94E-04 write d3plot file            07/23/24 15:59:04
    5000 t 9.5678E-01 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:06
    5222 t 9.9986E-01 dt 1.94E-04 write d3plot file            07/23/24 15:59:07
    7799 t 1.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:09
   10000 t 1.9270E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:11
   10376 t 2.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:11
   12952 t 2.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:13
   15000 t 2.8973E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:15
   15529 t 3.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:16
   18105 t 3.4998E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:18
   20000 t 3.8676E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:19
   20682 t 3.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:20
   23259 t 4.5000E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:22
   25000 t 4.8378E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:23
   25835 t 4.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:24
   28412 t 5.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:26
   30000 t 5.8081E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:27
   30988 t 5.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:28
   33565 t 6.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:30
   35000 t 6.7784E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:31
   36142 t 7.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:32
   38718 t 7.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:34
   40000 t 7.7486E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:35
   41295 t 7.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:36
   43871 t 8.4998E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:38
   45000 t 8.7189E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:39
   46448 t 8.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:40
   49025 t 9.5000E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:42
   50000 t 9.6892E+00 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:43
   51601 t 9.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 15:59:44
   54178 t 1.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 15:59:46
   55000 t 1.0659E+01 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:46
   56755 t 1.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 15:59:48
   59332 t 1.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 15:59:50
   60000 t 1.1630E+01 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:50
   61909 t 1.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 15:59:52
   64486 t 1.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 15:59:54
   65000 t 1.2600E+01 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:54
   67063 t 1.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 15:59:56
   69640 t 1.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 15:59:58
   70000 t 1.3570E+01 dt 1.94E-04 flush i/o buffers            07/23/24 15:59:58
   72217 t 1.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:00
   74795 t 1.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:02
   75000 t 1.4540E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:02
   77372 t 1.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:04
   79950 t 1.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:06
   80000 t 1.5510E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:06
   82528 t 1.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:08
   85000 t 1.6479E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:11
   85106 t 1.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:12
   87685 t 1.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:16
   90000 t 1.7449E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:19
   90263 t 1.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:19
   92842 t 1.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:23
   95000 t 1.8418E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:27
   95421 t 1.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:27
   98000 t 1.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:31
  100000 t 1.9388E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:34
  100579 t 1.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:35
  103159 t 2.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:39
  105000 t 2.0357E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:42
  105738 t 2.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:43
  108318 t 2.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:47
  110000 t 2.1326E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:49
  110899 t 2.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:51
  113479 t 2.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:55
  115000 t 2.2295E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:00:57
  116060 t 2.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:00:59
  118641 t 2.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:03
  120000 t 2.3263E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:01:04
  121222 t 2.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:05
  123803 t 2.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:08
  125000 t 2.4232E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:01:08
  126384 t 2.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:10
  128966 t 2.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:12
  130000 t 2.5200E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:01:12
  131547 t 2.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:14
  134129 t 2.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:16
  135000 t 2.6168E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:01:16
  136712 t 2.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:18
  139294 t 2.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:20
  140000 t 2.7137E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:01:21
  141876 t 2.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:22
  144459 t 2.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:24
  145000 t 2.8105E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:01:25
  147041 t 2.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:26
  149624 t 2.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:30
  150000 t 2.9073E+01 dt 1.94E-04 flush i/o buffers            07/23/24 16:01:31
  152206 t 2.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 16:01:34
