

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/24/2024      Time: 15:04:49  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v49.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v49

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/24/24 15:04:49
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290312 d     2179082  
 expanding   memory to      317989 d     2179082  
 expanding   memory to      340309 d     2447258  
 expanding   memory to      405309 d     2447258  
 expanding   memory to      429411 d     2447258  
 expanding   memory to      450031 d     2447258  
 expanding   memory to      474126 d     2639279  
 expanding   memory to      498943 d     2813807  
 expanding   memory to      520160 d     2841612  

 Memory required to process keyword     :     520160  
 Additional dynamic memory required     :    2857696  

 contracting memory to           1 d     2213429 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551348 material, node and element data
 expanding   memory to        2071 d     1551439 material properties
 expanding   memory to        2079 d     1691188 element data for composite material
 expanding   memory to        2093 d     2333313 gradient of damage data
 expanding   memory to        2123 d     2559786 user control for contact interfaces
 contracting memory to        2103 d     2559791 thermal expansion 0
 expanding   memory to        2105 d     2559796 cross-sectional force definitions 0
 expanding   memory to       16722 d     2559831 temp index array for node sorting
 contracting memory to        2105 d     2574452 just because?
 expanding   memory to       11105 d     2603728 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4121 d     3097263 load curve data
 contracting memory to        2546 d     3097263 user_define_loading_set
 expanding   memory to        2752 d     3097263 regularize time history data
 contracting memory to        2550 d     3097263 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32784 d     3190209 implicit contact 1
 expanding   memory to      104786 d     3190209 implicit contact 2
 contracting memory to        3550 d     3410289 contact segment data 1
 expanding   memory to      119401 d     3710433 contact segment data 3
 contracting memory to        2550 d     5166504 contact definition
 expanding   memory to       61141 d     5348720 contact friction
 expanding   memory to      226570 d     5348795 joints
 expanding   memory to      226577 d     5570791 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      226582 d     5639772 control volume input 4
 expanding   memory to      226677 d     5643677 rigid bodies for disp. termination
 expanding   memory to      226736 d     5643677 save d3plot control data
 expanding   memory to      226738 d     5746178 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 2.288E-03
     controlling slave node ID    = 4557
     part ID of slave node        = 2
     current minimum time step    = 2.288E-03

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.700E-05
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 3.700E-05

 The LS-DYNA time step size should not exceed     3.700E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6603K
                                   Total:    7123K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            07/24/24 15:04:49
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            07/24/24 15:04:49
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3310E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.6105E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9487E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3579E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8531E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4523E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1772E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.0545E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.1159E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.4002E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.9543E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0835E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3110E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5863E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9194E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3225E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8102E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4004E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1145E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9785E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.0240E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.2890E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.8197E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0672E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.2913E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5625E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.8906E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.2876E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.7680E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.3493E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.0527E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9037E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.9335E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.1795E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.6872E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0512E-04
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.2719E-04
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5390E-04
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.8622E-04
     Contact Interface # 2
    2646 t 4.9998E-01 dt 1.94E-04 write d3plot file            07/24/24 15:04:52
    5000 t 9.5678E-01 dt 1.94E-04 flush i/o buffers            07/24/24 15:04:54
    5222 t 9.9986E-01 dt 1.94E-04 write d3plot file            07/24/24 15:04:54
    7799 t 1.4999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:04:56
   10000 t 1.9270E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:04:58
   10376 t 2.0000E+00 dt 1.94E-04 write d3plot file            07/24/24 15:04:58
   12952 t 2.4999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:01
   15000 t 2.8973E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:02
   15529 t 3.0000E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:03
   18105 t 3.4998E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:05
   20000 t 3.8676E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:07
   20682 t 3.9999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:07
   23259 t 4.5000E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:09
   25000 t 4.8378E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:11
   25835 t 4.9999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:11
   28412 t 5.4999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:13
   30000 t 5.8081E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:15
   30988 t 5.9998E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:15
   33565 t 6.4999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:17
   35000 t 6.7784E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:19
   36142 t 7.0000E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:19
   38718 t 7.4999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:21
   40000 t 7.7486E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:22
   41295 t 7.9999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:23
   43871 t 8.4998E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:25
   45000 t 8.7189E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:26
   46448 t 8.9999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:27
   49025 t 9.4999E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:29
   50000 t 9.6891E+00 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:30
   51601 t 9.9998E+00 dt 1.94E-04 write d3plot file            07/24/24 15:05:31
   54178 t 1.0500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:33
   55000 t 1.0659E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:34
   56755 t 1.1000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:35
   59332 t 1.1500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:37
   60000 t 1.1630E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:38
   61908 t 1.2000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:40
   64485 t 1.2500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:42
   65000 t 1.2600E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:42
   67062 t 1.3000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:44
   69639 t 1.3500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:46
   70000 t 1.3570E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:46
   72217 t 1.4000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:48
   74794 t 1.4500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:50
   75000 t 1.4540E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:50
   77372 t 1.5000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:52
   79949 t 1.5500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:54
   80000 t 1.5510E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:54
   82527 t 1.6000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:56
   85000 t 1.6480E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:05:58
   85105 t 1.6500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:05:58
   87683 t 1.7000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:00
   90000 t 1.7449E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:02
   90261 t 1.7500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:03
   92839 t 1.8000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:05
   95000 t 1.8419E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:06
   95418 t 1.8500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:07
   97997 t 1.9000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:09
  100000 t 1.9388E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:11
  100576 t 1.9500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:11
  103155 t 2.0000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:13
  105000 t 2.0358E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:15
  105734 t 2.0500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:15
  108314 t 2.1000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:17
  110000 t 2.1327E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:19
  110894 t 2.1500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:19
  113475 t 2.2000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:22
  115000 t 2.2295E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:23
  116055 t 2.2500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:24
  118636 t 2.3000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:26
  120000 t 2.3264E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:27
  121217 t 2.3500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:28
  123798 t 2.4000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:30
  125000 t 2.4233E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:31
  126380 t 2.4500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:32
  128961 t 2.5000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:34
  130000 t 2.5201E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:35
  131543 t 2.5500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:36
  134124 t 2.6000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:38
  135000 t 2.6169E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:39
  136706 t 2.6500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:40
  139288 t 2.7000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:42
  140000 t 2.7138E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:43
  141870 t 2.7500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:44
  144452 t 2.8000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:47
  145000 t 2.8106E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:47
  147034 t 2.8500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:49
  149616 t 2.9000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:51
  150000 t 2.9074E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:51
  152198 t 2.9500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:53
  154780 t 3.0000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:55
  155000 t 3.0042E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:55
  157362 t 3.0500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:57
  159945 t 3.1000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:06:59
  160000 t 3.1011E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:06:59
  162527 t 3.1500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:07:01
  165000 t 3.1979E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:07:03
  165109 t 3.2000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:07:03
  167692 t 3.2500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:07:05
  170000 t 3.2947E+01 dt 1.94E-04 flush i/o buffers            07/24/24 15:07:07
  170274 t 3.3000E+01 dt 1.94E-04 write d3plot file            07/24/24 15:07:08
  172856 t 3.3500E+01 dt 1.94E-04 write d3plot file            07/24/24 15:07:10
