

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/23/2024      Time: 12:37:06  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v39.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v39

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/23/24 12:37:06
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268560 d     2068970  
 expanding   memory to      290272 d     2179082  
 expanding   memory to      318000 d     2179082  
 expanding   memory to      340320 d     2447258  
 expanding   memory to      405320 d     2447258  
 expanding   memory to      429322 d     2447258  
 expanding   memory to      451268 d     2639279  
 expanding   memory to      484678 d     2813811  
 expanding   memory to      506978 d     2813811  

 Memory required to process keyword     :     506978  
 Additional dynamic memory required     :    2857698  

 contracting memory to           1 d     2213433 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1551352 material, node and element data
 expanding   memory to        2071 d     1551434 material properties
 expanding   memory to        2079 d     1691173 element data for composite material
 expanding   memory to        2093 d     2333298 gradient of damage data
 expanding   memory to        2119 d     2559712 user control for contact interfaces
 contracting memory to        2099 d     2559717 thermal expansion 0
 expanding   memory to        2101 d     2559722 cross-sectional force definitions 0
 expanding   memory to       16718 d     2559757 temp index array for node sorting
 contracting memory to        2101 d     2574378 just because?
 expanding   memory to       11101 d     2603654 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4113 d     3097071 load curve data
 contracting memory to        2538 d     3097071 user_define_loading_set
 expanding   memory to        2744 d     3097071 regularize time history data
 contracting memory to        2542 d     3097071 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32776 d     3189719 implicit contact 1
 expanding   memory to      104778 d     3189719 implicit contact 2
 contracting memory to        3542 d     3386165 contact segment data 1
 expanding   memory to      119393 d     3642985 contact segment data 3
 contracting memory to        2542 d     5067615 contact definition
 expanding   memory to        2573 d     5234209 contact friction
 expanding   memory to      132857 d     5234284 joints
 expanding   memory to      132863 d     5409420 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      132868 d     5478401 control volume input 4
 expanding   memory to      132963 d     5482306 rigid bodies for disp. termination
 expanding   memory to      133022 d     5482306 save d3plot control data
 expanding   memory to      133024 d     5540830 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 2.288E-03
     controlling slave node ID    = 4557
     part ID of slave node        = 2
     current minimum time step    = 2.288E-03

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.700E-05
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 3.700E-05

 The LS-DYNA time step size should not exceed     3.700E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     507K
 Additional dynamically allocated memory:    6286K
                                   Total:    6793K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            07/23/24 12:37:06
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            07/23/24 12:37:06
    2646 t 4.9998E-01 dt 1.94E-04 write d3plot file            07/23/24 12:37:08
    5000 t 9.5678E-01 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:09
    5222 t 9.9986E-01 dt 1.94E-04 write d3plot file            07/23/24 12:37:10
    7799 t 1.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:11
   10000 t 1.9270E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:13
   10376 t 2.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:13
   12952 t 2.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:15
   15000 t 2.8973E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:16
   15529 t 2.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:17
   18105 t 3.4998E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:18
   20000 t 3.8675E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:20
   20682 t 3.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:20
   23259 t 4.5000E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:22
   25000 t 4.8378E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:23
   25835 t 4.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:24
   28412 t 5.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:26
   30000 t 5.8081E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:27
   30989 t 6.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:27
   33565 t 6.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:29
   35000 t 6.7783E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:30
   36142 t 6.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:31
   38719 t 7.5000E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:33
   40000 t 7.7486E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:34
   41295 t 7.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:35
   43872 t 8.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:36
   45000 t 8.7188E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:37
   46448 t 8.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:38
   49025 t 9.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 12:37:40
   50000 t 9.6891E+00 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:40
   51602 t 1.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:41
   54178 t 1.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:43
   55000 t 1.0659E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:44
   56755 t 1.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:45
   59332 t 1.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:46
   60000 t 1.1630E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:47
   61908 t 1.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:48
   64485 t 1.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:50
   65000 t 1.2600E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:50
   67062 t 1.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:51
   69639 t 1.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:53
   70000 t 1.3570E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:53
   72216 t 1.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:55
   74793 t 1.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:56
   75000 t 1.4540E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:37:57
   77370 t 1.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:37:58
   79947 t 1.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:00
   80000 t 1.5510E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:00
   82525 t 1.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:01
   85000 t 1.6480E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:03
   85102 t 1.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:03
   87680 t 1.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:05
   90000 t 1.7450E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:06
   90258 t 1.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:06
   92836 t 1.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:08
   95000 t 1.8420E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:09
   95414 t 1.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:10
   97992 t 1.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:11
  100000 t 1.9389E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:13
  100570 t 1.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:13
  103149 t 2.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:15
  105000 t 2.0359E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:16
  105728 t 2.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:16
  108307 t 2.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:18
  110000 t 2.1328E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:19
  110886 t 2.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:20
  113466 t 2.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:21
  115000 t 2.2297E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:22
  116046 t 2.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:23
  118626 t 2.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:25
  120000 t 2.3266E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:26
  121206 t 2.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:26
  123786 t 2.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:28
  125000 t 2.4235E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:29
  126366 t 2.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:30
  128946 t 2.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:31
  130000 t 2.5204E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:32
  131525 t 2.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:33
  134105 t 2.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:35
  135000 t 2.6173E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:35
  136684 t 2.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:36
  139262 t 2.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:38
  140000 t 2.7143E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:39
  141840 t 2.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:40
  144417 t 2.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:41
  145000 t 2.8113E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:42
  146994 t 2.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:43
  149571 t 2.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:45
  150000 t 2.9083E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:45
  152148 t 2.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:46
  154724 t 3.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:48
  155000 t 3.0053E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:48
  157300 t 3.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:50
  159875 t 3.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:52
  160000 t 3.1024E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:52
  162450 t 3.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:53
  165000 t 3.1995E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:55
  165025 t 3.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:55
  167600 t 3.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:57
  170000 t 3.2966E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:38:58
  170174 t 3.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:38:58
  172748 t 3.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:00
  175000 t 3.3937E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:39:01
  175323 t 3.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:02
  177897 t 3.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:03
  180000 t 3.4908E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:39:05
  180471 t 3.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:05
  183045 t 3.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:07
  185000 t 3.5880E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:39:08
  185619 t 3.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:08
  188193 t 3.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:10
  190000 t 3.6851E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:39:11
  190768 t 3.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:12
  193343 t 3.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:13
  195000 t 3.7822E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:39:14
  195917 t 3.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:15
  198492 t 3.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:17
  200000 t 3.8793E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:39:18
  201068 t 3.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:18
  203643 t 3.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:20
  205000 t 3.9763E+01 dt 1.94E-04 flush i/o buffers            07/23/24 12:39:21
  206218 t 4.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:22
 
 *** termination time reached ***
  206218 t 4.0000E+01 dt 1.94E-04 write d3dump01 file          07/23/24 12:39:22
  206218 t 4.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 12:39:22

 N o r m a l    t e r m i n a t i o n                          07/23/24 12:39:22

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     507K
 Additional dynamically allocated memory:    6286K
                                   Total:    6793K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     7.5000E-02    0.05
    KW Reading ......... 0.0000E+00    0.00     4.3000E-02    0.03
    KW Writing ......... 0.0000E+00    0.00     6.0000E-03    0.00
  Initialization ....... 1.0000E+00    0.73     1.2550E+00    0.91
    Init Proc Phase 1 .. 0.0000E+00    0.00     5.8000E-02    0.04
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.7000E-02    0.01
  Element processing ... 7.5000E+01   54.74     6.8394E+01   49.77
    Solids ............. 3.0000E+00    2.19     2.0770E+00    1.51
    Shells ............. 6.5000E+01   47.45     6.2119E+01   45.20
    Beams .............. 0.0000E+00    0.00     8.4500E-01    0.61
    ISO Shells ......... 0.0000E+00    0.00     1.6000E-02    0.01
    E Other ............ 7.0000E+00    5.11     2.9990E+00    2.18
  Binary databases ..... 0.0000E+00    0.00     2.0400E-01    0.15
  ASCII database ....... 0.0000E+00    0.00     1.0700E-01    0.08
  Contact algorithm .... 2.4000E+01   17.52     2.9421E+01   21.41
    Interf. ID         1 2.3000E+01   16.79     2.9119E+01   21.19
  Rigid Bodies ......... 2.0000E+00    1.46     2.6380E+00    1.92
  Time step size ....... 0.0000E+00    0.00     7.1000E-02    0.05
  Group force file ..... 0.0000E+00    0.00     2.6000E-02    0.02
  Others ............... 0.0000E+00    0.00     1.4500E-01    0.11
  Misc. 1 .............. 5.0000E+00    3.65     8.5310E+00    6.21
    Scale Masses ....... 0.0000E+00    0.00     2.0000E-02    0.01
    Force Constraints .. 0.0000E+00    0.00     1.8000E-02    0.01
    Force to Accel ..... 2.0000E+00    1.46     1.9460E+00    1.42
    Update RB nodes .... 3.0000E+00    2.19     6.1810E+00    4.50
  Misc. 2 .............. 5.0000E+00    3.65     6.6130E+00    4.81
  Misc. 3 .............. 1.0000E+00    0.73     2.6700E-01    0.19
  Misc. 4 .............. 2.4000E+01   17.52     1.9672E+01   14.32
    Timestep Init ...... 5.0000E+00    3.65     5.1570E+00    3.75
    Apply Loads ........ 1.0000E+01    7.30     9.6030E+00    6.99
    Compute exwork ..... 9.0000E+00    6.57     4.8630E+00    3.54
  ----------------------------------------------------------------
  T o t a l s            1.3700E+02  100.00     1.3742E+02  100.00

 Problem time       =    4.0000E+01
 Problem cycle      =    206218
 Total CPU time     =       137 seconds (   0 hours  2 minutes 17 seconds)
 CPU time per zone cycle  =         50.045 nanoseconds
 Clock time per zone cycle=         50.078 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/23/2024 12:37:06  
 End time     07/23/2024 12:39:22  
 Elapsed time     136 seconds for  206218 cycles using  2 SMP threads
             (      0 hour   2 minutes 16 seconds)

 N o r m a l    t e r m i n a t i o n                          07/23/24 12:39:22
