

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/19/2024      Time: 15:04:57  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v32.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v32

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/19/24 15:04:57
 expanding   memory to      129800 d     2034374  
 expanding   memory to      165900 d     2034374  
 expanding   memory to      187572 d     2144486  
 expanding   memory to      214798 d     2144486  
 expanding   memory to      237118 d     2280182  
 expanding   memory to      302118 d     2280182  
 expanding   memory to      326120 d     2280182  
 expanding   memory to      348066 d     2397245  
 expanding   memory to      369944 d     2474577  
 expanding   memory to      392244 d     2474577  

 Memory required to process keyword     :     392244  
 Additional dynamic memory required     :    2507296  

 contracting memory to           1 d     1971397 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1550964 material, node and element data
 expanding   memory to        2071 d     1551032 material properties
 expanding   memory to        2079 d     1625590 element data for composite material
 expanding   memory to        2093 d     2014011 gradient of damage data
 expanding   memory to        2115 d     2164743 user control for contact interfaces
 contracting memory to        2095 d     2164747 thermal expansion 0
 expanding   memory to        2097 d     2164751 cross-sectional force definitions 0
 expanding   memory to       10948 d     2164779 temp index array for node sorting
 contracting memory to        2097 d     2173634 just because?
 expanding   memory to        6273 d     2191370 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4105 d     2646079 load curve data
 contracting memory to        2530 d     2646079 user_define_loading_set
 expanding   memory to        2736 d     2646079 regularize time history data
 contracting memory to        2534 d     2646079 *DEFINE_ELEMENT_DEATH
 expanding   memory to       21236 d     2689345 implicit contact 1
 expanding   memory to       50038 d     2689345 implicit contact 2
 contracting memory to        3534 d     2786144 contact segment data 1
 expanding   memory to       58887 d     2929858 contact segment data 3
 contracting memory to        2534 d     3548076 contact definition
 expanding   memory to        2565 d     3633830 contact friction
 expanding   memory to       80955 d     3633890 joints
 expanding   memory to       80961 d     3739834 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to       80965 d     3808815 control volume input 4
 expanding   memory to       81061 d     3812720 rigid bodies for disp. termination
 expanding   memory to       81120 d     3812720 save d3plot control data
 expanding   memory to       81122 d     3848179 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 2.288E-03
     controlling slave node ID    = 4557
     part ID of slave node        = 2
     current minimum time step    = 2.288E-03

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 1.592E-04
     controlling master node ID   = 6018
     part ID of master node       = 4
     current minimum time step    = 1.592E-04

 The LS-DYNA time step size should not exceed     1.592E-04
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     393K
 Additional dynamically allocated memory:    4232K
                                   Total:    4624K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            07/19/24 15:04:57
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            07/19/24 15:04:57
     919 t 4.9999E-01 dt 5.97E-04 write d3plot file            07/19/24 15:04:58
    1756 t 9.9953E-01 dt 5.97E-04 write d3plot file            07/19/24 15:04:58
    2594 t 1.4997E+00 dt 5.97E-04 write d3plot file            07/19/24 15:04:59
    3432 t 1.9998E+00 dt 5.97E-04 write d3plot file            07/19/24 15:04:59
    4270 t 2.4999E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:00
    5000 t 2.9356E+00 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:00
    5107 t 2.9995E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:00
    5945 t 3.4996E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:01
    6783 t 3.9997E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:01
    7621 t 4.4998E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:01
    8459 t 5.0000E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:02
    9296 t 5.4995E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:02
   10000 t 5.9197E+00 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:03
   10134 t 5.9996E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:03
   10972 t 6.4998E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:03
   11810 t 6.9999E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:04
   12647 t 7.4994E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:04
   13485 t 7.9996E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:05
   14323 t 8.4997E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:05
   15000 t 8.9037E+00 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:06
   15161 t 8.9998E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:06
   15999 t 9.5000E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:06
   16836 t 9.9995E+00 dt 5.97E-04 write d3plot file            07/19/24 15:05:07
   17674 t 1.0500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:07
   18512 t 1.1000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:08
   19350 t 1.1500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:08
   20000 t 1.1888E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:08
   20187 t 1.1999E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:09
   21025 t 1.2500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:09
   21863 t 1.3000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:09
   22701 t 1.3500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:10
   23539 t 1.4000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:10
   24376 t 1.4499E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:11
   25000 t 1.4872E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:11
   25214 t 1.5000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:11
   26052 t 1.5500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:12
   26890 t 1.6000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:12
   27728 t 1.6500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:13
   28565 t 1.7000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:13
   29403 t 1.7500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:14
   30000 t 1.7856E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:14
   30241 t 1.8000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:14
   31079 t 1.8500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:15
   31916 t 1.8999E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:15
   32754 t 1.9500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:15
   33592 t 2.0000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:16
   34430 t 2.0500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:16
   35000 t 2.0840E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:17
   35268 t 2.1000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:17
   36105 t 2.1500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:17
   36943 t 2.2000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:18
   37781 t 2.2500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:18
   38619 t 2.3000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:19
   39456 t 2.3499E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:19
   40000 t 2.3824E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:19
   40294 t 2.4000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:19
   41132 t 2.4500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:20
   41970 t 2.5000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:20
   42808 t 2.5500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:21
   43645 t 2.5999E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:21
   44483 t 2.6500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:22
   45000 t 2.6808E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:22
   45321 t 2.7000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:22
   46159 t 2.7500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:23
   46996 t 2.7999E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:23
   47834 t 2.8500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:23
   48672 t 2.9000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:24
   49510 t 2.9500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:24
   50000 t 2.9792E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:25
   50348 t 3.0000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:25
   51185 t 3.0499E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:25
   52023 t 3.1000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:26
   52861 t 3.1500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:26
   53699 t 3.2000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:26
   54536 t 3.2499E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:27
   55000 t 3.2776E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:27
   55374 t 3.3000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:27
   56212 t 3.3500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:28
   57050 t 3.4000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:28
   57888 t 3.4500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:29
   58725 t 3.4999E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:29
   59563 t 3.5500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:30
   60000 t 3.5760E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:30
   60401 t 3.6000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:30
   61239 t 3.6500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:31
   62077 t 3.7000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:31
   62914 t 3.7500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:31
   63752 t 3.8000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:32
   64590 t 3.8500E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:32
   65000 t 3.8744E+01 dt 5.97E-04 flush i/o buffers            07/19/24 15:05:33
   65428 t 3.9000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:33
   66265 t 3.9499E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:33
   67103 t 4.0000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:34
 
 *** termination time reached ***
   67103 t 4.0000E+01 dt 5.97E-04 write d3dump01 file          07/19/24 15:05:34
   67103 t 4.0000E+01 dt 5.97E-04 write d3plot file            07/19/24 15:05:34

 N o r m a l    t e r m i n a t i o n                          07/19/24 15:05:34

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     393K
 Additional dynamically allocated memory:    4232K
                                   Total:    4624K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     4.7000E-02    0.12
    KW Reading ......... 0.0000E+00    0.00     2.5000E-02    0.07
    KW Writing ......... 0.0000E+00    0.00     7.0000E-03    0.02
  Initialization ....... 1.0000E+00    2.70     1.1680E+00    3.08
    Init Proc Phase 1 .. 0.0000E+00    0.00     3.8000E-02    0.10
    Init Proc Phase 2 .. 0.0000E+00    0.00     9.0000E-03    0.02
  Element processing ... 1.8000E+01   48.65     2.1354E+01   56.30
    Solids ............. 0.0000E+00    0.00     3.6200E-01    0.95
    Shells ............. 1.8000E+01   48.65     2.0286E+01   53.48
    ISO Shells ......... 0.0000E+00    0.00     1.0000E-03    0.00
    E Other ............ 0.0000E+00    0.00     6.3500E-01    1.67
  Binary databases ..... 0.0000E+00    0.00     1.3900E-01    0.37
  ASCII database ....... 0.0000E+00    0.00     3.2000E-02    0.08
  Contact algorithm .... 9.0000E+00   24.32     6.2780E+00   16.55
    Interf. ID         1 9.0000E+00   24.32     6.2040E+00   16.36
  Rigid Bodies ......... 0.0000E+00    0.00     6.0800E-01    1.60
  Time step size ....... 0.0000E+00    0.00     3.0000E-02    0.08
  Group force file ..... 0.0000E+00    0.00     4.0000E-03    0.01
  Others ............... 0.0000E+00    0.00     3.3000E-02    0.09
  Misc. 1 .............. 2.0000E+00    5.41     1.6290E+00    4.29
    Scale Masses ....... 0.0000E+00    0.00     7.0000E-03    0.02
    Force Constraints .. 0.0000E+00    0.00     7.0000E-03    0.02
    Force to Accel ..... 1.0000E+00    2.70     4.8600E-01    1.28
    Update RB nodes .... 1.0000E+00    2.70     1.0060E+00    2.65
  Misc. 2 .............. 0.0000E+00    0.00     1.4010E+00    3.69
  Misc. 3 .............. 0.0000E+00    0.00     8.2000E-02    0.22
  Misc. 4 .............. 7.0000E+00   18.92     5.1270E+00   13.52
    Timestep Init ...... 4.0000E+00   10.81     1.1820E+00    3.12
    Apply Loads ........ 2.0000E+00    5.41     2.9830E+00    7.86
    Compute exwork ..... 1.0000E+00    2.70     9.4300E-01    2.49
  ----------------------------------------------------------------
  T o t a l s            3.7000E+01  100.00     3.7932E+01  100.00

 Problem time       =    4.0000E+01
 Problem cycle      =     67103
 Total CPU time     =        37 seconds (   0 hours  0 minutes 37 seconds)
 CPU time per zone cycle  =         68.993 nanoseconds
 Clock time per zone cycle=         70.367 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/19/2024 15:04:57  
 End time     07/19/2024 15:05:34  
 Elapsed time      37 seconds for   67103 cycles using  2 SMP threads
             (      0 hour   0 minute  37 seconds)

 N o r m a l    t e r m i n a t i o n                          07/19/24 15:05:34
