

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/24/2024      Time: 16:37:46  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v50.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v50

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/24/24 16:37:46
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290312 d     2179082  
 expanding   memory to      317989 d     2179082  
 expanding   memory to      340309 d     2447258  
 expanding   memory to      405309 d     2447258  
 expanding   memory to      429411 d     2447258  
 expanding   memory to      450031 d     2447258  
 expanding   memory to      474126 d     2639279  
 expanding   memory to      498943 d     2813807  
 expanding   memory to      520160 d     2841612  

 Memory required to process keyword     :     520160  
 Additional dynamic memory required     :    2857696  

 contracting memory to           1 d     2213429 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551348 material, node and element data
 expanding   memory to        2071 d     1551439 material properties
 expanding   memory to        2079 d     1691188 element data for composite material
 expanding   memory to        2093 d     2333313 gradient of damage data
 expanding   memory to        2123 d     2559786 user control for contact interfaces
 contracting memory to        2103 d     2559791 thermal expansion 0
 expanding   memory to        2105 d     2559796 cross-sectional force definitions 0
 expanding   memory to       16722 d     2559831 temp index array for node sorting
 contracting memory to        2105 d     2574452 just because?
 expanding   memory to       11105 d     2603728 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4121 d     3097263 load curve data
 contracting memory to        2546 d     3097263 user_define_loading_set
 expanding   memory to        2752 d     3097263 regularize time history data
 contracting memory to        2550 d     3097263 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32784 d     3190209 implicit contact 1
 expanding   memory to      104786 d     3190209 implicit contact 2
 contracting memory to        3550 d     3410289 contact segment data 1
 expanding   memory to      119401 d     3710433 contact segment data 3
 contracting memory to        2550 d     5166504 contact definition
 expanding   memory to       61141 d     5348720 contact friction
 expanding   memory to      226570 d     5348795 joints
 expanding   memory to      226577 d     5570791 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      226582 d     5639772 control volume input 4
 expanding   memory to      226677 d     5643677 rigid bodies for disp. termination
 expanding   memory to      226736 d     5643677 save d3plot control data
 expanding   memory to      226738 d     5746178 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.501E-05
     controlling slave node ID    = 2999
     part ID of slave node        = 2
     current minimum time step    = 3.501E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.700E-05
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 3.501E-05

 The LS-DYNA time step size should not exceed     3.501E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6603K
                                   Total:    7123K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            07/24/24 16:37:47
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            07/24/24 16:37:47
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3310E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.6105E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9487E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3579E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8531E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4523E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1772E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.0545E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.1159E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.4002E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.9543E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0835E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3110E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5863E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9194E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3225E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8102E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4004E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1145E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9785E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.0240E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.2890E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.3320E-06
     Contact Interface # 2
    5000 t 4.1356E-02 dt 8.33E-06 flush i/o buffers            07/24/24 16:37:52
   10000 t 8.3016E-02 dt 8.33E-06 flush i/o buffers            07/24/24 16:37:58
   15000 t 1.2468E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:04
   20000 t 1.6634E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:11
   25000 t 2.0800E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:18
   30000 t 2.4966E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:25
   35000 t 2.9132E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:32
   40000 t 3.3298E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:40
   45000 t 3.7464E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:48
   50000 t 4.1630E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:56
   55000 t 4.5796E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:05
   60000 t 4.9962E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:13
   60045 t 4.9999E-01 dt 8.33E-06 write d3plot file            07/24/24 16:39:13
   65000 t 5.4128E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:22
   70000 t 5.8294E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:30
   75000 t 6.2460E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:38
   80000 t 6.6626E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:47
   85000 t 7.0792E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:55
   90000 t 7.4958E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:04
   95000 t 7.9124E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:12
  100000 t 8.3290E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:21
  105000 t 8.7456E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:30
  110000 t 9.1622E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:38
  115000 t 9.5788E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:47
  120000 t 9.9954E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:55
  120055 t 1.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:40:55
  125000 t 1.0412E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:04
  130000 t 1.0829E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:12
  135000 t 1.1245E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:21
  140000 t 1.1662E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:29
  145000 t 1.2078E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:38
  150000 t 1.2495E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:47
  155000 t 1.2912E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:55
  160000 t 1.3328E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:04
  165000 t 1.3745E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:13
  170000 t 1.4161E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:22
  175000 t 1.4578E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:31
  180000 t 1.4995E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:40
  180064 t 1.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:42:40
  185000 t 1.5411E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:49
  190000 t 1.5828E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:58
  195000 t 1.6244E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:07
  200000 t 1.6661E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:16
  205000 t 1.7078E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:24
  210000 t 1.7494E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:33
  215000 t 1.7911E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:42
  220000 t 1.8327E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:50
  225000 t 1.8744E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:58
  230000 t 1.9161E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:06
  235000 t 1.9577E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:15
  240000 t 1.9994E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:23
  240074 t 2.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:44:23
  245000 t 2.0410E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:31
  250000 t 2.0827E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:38
  255000 t 2.1244E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:46
  260000 t 2.1660E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:54
  265000 t 2.2077E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:02
  270000 t 2.2493E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:09
  275000 t 2.2910E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:17
  280000 t 2.3327E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:24
  285000 t 2.3743E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:32
  290000 t 2.4160E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:40
  295000 t 2.4576E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:47
  300000 t 2.4993E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:55
  300083 t 2.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:45:55
  305000 t 2.5410E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:02
  310000 t 2.5826E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:10
  315000 t 2.6243E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:17
  320000 t 2.6659E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:24
  325000 t 2.7076E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:32
  330000 t 2.7493E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:39
  335000 t 2.7909E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:47
  340000 t 2.8326E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:54
  345000 t 2.8742E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:02
  350000 t 2.9159E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:09
  355000 t 2.9576E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:17
  360000 t 2.9992E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:24
  360092 t 3.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:47:24
  365000 t 3.0409E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:31
  370000 t 3.0825E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:39
  375000 t 3.1242E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:46
  380000 t 3.1659E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:54
  385000 t 3.2075E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:01
  390000 t 3.2492E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:09
  395000 t 3.2908E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:16
  400000 t 3.3325E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:23
  405000 t 3.3742E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:31
  410000 t 3.4158E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:38
  415000 t 3.4575E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:46
  420000 t 3.4991E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:53
  420102 t 3.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:48:53
  425000 t 3.5408E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:01
  430000 t 3.5825E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:08
  435000 t 3.6241E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:16
  440000 t 3.6658E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:23
  445000 t 3.7074E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:30
  450000 t 3.7491E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:38
  455000 t 3.7908E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:45
  460000 t 3.8324E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:53
  465000 t 3.8741E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:50:00
  470000 t 3.9157E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:50:08
  475000 t 3.9574E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:50:15
  480000 t 3.9991E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:50:23
  480111 t 4.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:50:23
  485000 t 4.0407E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:50:30
  490000 t 4.0824E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:50:37
  495000 t 4.1240E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:50:45
  500000 t 4.1657E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:50:52
  505000 t 4.2074E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:00
  510000 t 4.2490E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:07
  515000 t 4.2907E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:14
  520000 t 4.3323E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:22
  525000 t 4.3740E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:29
  530000 t 4.4157E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:36
  535000 t 4.4573E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:43
  540000 t 4.4990E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:51
  540121 t 4.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:51:51
  545000 t 4.5407E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:51:58
  550000 t 4.5823E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:52:05
  555000 t 4.6240E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:52:12
  560000 t 4.6656E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:52:19
  565000 t 4.7073E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:52:26
  570000 t 4.7490E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:52:33
  575000 t 4.7906E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:52:41
  580000 t 4.8323E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:52:48
  585000 t 4.8739E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:52:55
  590000 t 4.9156E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:02
  595000 t 4.9573E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:09
  600000 t 4.9989E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:16
  600130 t 5.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:53:16
  605000 t 5.0406E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:23
  610000 t 5.0822E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:29
  615000 t 5.1239E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:36
  620000 t 5.1656E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:43
  625000 t 5.2072E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:50
  630000 t 5.2489E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:53:57
  635000 t 5.2905E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:04
  640000 t 5.3322E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:11
  645000 t 5.3739E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:17
  650000 t 5.4155E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:24
  655000 t 5.4572E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:31
  660000 t 5.4988E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:38
  660140 t 5.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:54:38
  665000 t 5.5405E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:44
  670000 t 5.5822E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:51
  675000 t 5.6238E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:54:58
  680000 t 5.6655E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:05
  685000 t 5.7071E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:11
  690000 t 5.7488E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:18
  695000 t 5.7905E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:25
  700000 t 5.8321E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:31
  705000 t 5.8738E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:38
  710000 t 5.9154E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:45
  715000 t 5.9571E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:51
  720000 t 5.9988E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:55:58
  720149 t 6.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:55:58
  725000 t 6.0404E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:04
  730000 t 6.0821E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:11
  735000 t 6.1237E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:18
  740000 t 6.1654E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:24
  745000 t 6.2071E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:31
  750000 t 6.2487E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:37
  755000 t 6.2904E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:44
  760000 t 6.3320E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:51
  765000 t 6.3737E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:56:57
  770000 t 6.4154E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:04
  775000 t 6.4570E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:10
  780000 t 6.4987E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:17
  780158 t 6.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:57:17
  785000 t 6.5403E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:23
  790000 t 6.5820E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:30
  795000 t 6.6237E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:36
  800000 t 6.6653E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:43
  805000 t 6.7070E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:49
  810000 t 6.7486E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:57:55
  815000 t 6.7903E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:02
  820000 t 6.8320E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:08
  825000 t 6.8736E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:15
  830000 t 6.9153E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:21
  835000 t 6.9569E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:28
  840000 t 6.9986E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:34
  840168 t 7.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:58:34
  845000 t 7.0403E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:40
  850000 t 7.0819E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:47
  855000 t 7.1236E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:53
  860000 t 7.1652E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:58:59
  865000 t 7.2069E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:06
  870000 t 7.2486E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:12
  875000 t 7.2902E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:19
  880000 t 7.3319E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:25
  885000 t 7.3735E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:31
  890000 t 7.4152E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:38
  895000 t 7.4569E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:44
  900000 t 7.4985E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:50
  900177 t 7.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:59:51
  905000 t 7.5402E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:59:57
  910000 t 7.5818E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:03
  915000 t 7.6235E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:09
  920000 t 7.6652E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:16
  925000 t 7.7068E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:22
  930000 t 7.7485E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:28
  935000 t 7.7901E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:35
  940000 t 7.8318E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:41
  945000 t 7.8735E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:47
  950000 t 7.9151E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:00:54
  955000 t 7.9568E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:00
  960000 t 7.9984E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:06
  960187 t 8.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 17:01:06
  965000 t 8.0401E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:12
  970000 t 8.0818E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:19
  975000 t 8.1234E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:25
  980000 t 8.1651E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:31
  985000 t 8.2067E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:37
  990000 t 8.2484E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:43
  995000 t 8.2901E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:49
 1000000 t 8.3317E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:01:55
 1005000 t 8.3734E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:02
 1010000 t 8.4150E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:08
 1015000 t 8.4567E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:14
 1020000 t 8.4984E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:20
 1020196 t 8.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 17:02:20
 1025000 t 8.5400E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:26
 1030000 t 8.5817E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:32
 1035000 t 8.6233E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:38
 1040000 t 8.6650E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:44
 1045000 t 8.7067E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:50
 1050000 t 8.7483E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:02:56
 1055000 t 8.7900E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:02
 1060000 t 8.8316E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:08
 1065000 t 8.8733E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:14
 1070000 t 8.9150E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:20
 1075000 t 8.9566E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:27
 1080000 t 8.9983E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:33
 1080205 t 9.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 17:03:33
 1085000 t 9.0399E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:39
 1090000 t 9.0816E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:45
 1095000 t 9.1233E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:51
 1100000 t 9.1649E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:03:57
 1105000 t 9.2066E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:03
 1110000 t 9.2482E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:09
 1115000 t 9.2899E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:15
 1120000 t 9.3316E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:21
 1125000 t 9.3732E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:27
 1130000 t 9.4149E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:33
 1135000 t 9.4565E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:39
 1140000 t 9.4982E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:45
 1140215 t 9.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 17:04:45
 1145000 t 9.5399E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:51
 1150000 t 9.5815E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:04:56
 1155000 t 9.6232E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:02
 1160000 t 9.6648E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:08
 1165000 t 9.7065E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:14
 1170000 t 9.7482E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:20
 1175000 t 9.7898E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:26
 1180000 t 9.8315E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:32
 1185000 t 9.8731E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:38
 1190000 t 9.9148E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:44
 1195000 t 9.9565E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:50
 1200000 t 9.9981E+00 dt 8.33E-06 flush i/o buffers            07/24/24 17:05:56
 1200224 t 1.0000E+01 dt 8.33E-06 write d3plot file            07/24/24 17:05:56
 1205000 t 1.0040E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:02
 1210000 t 1.0081E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:08
 1215000 t 1.0123E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:13
 1220000 t 1.0165E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:19
 1225000 t 1.0206E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:25
 1230000 t 1.0248E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:31
 1235000 t 1.0290E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:37
 1240000 t 1.0331E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:42
 1245000 t 1.0373E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:48
 1250000 t 1.0415E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:06:54
 1255000 t 1.0456E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:00
 1260000 t 1.0498E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:05
 1260234 t 1.0500E+01 dt 8.33E-06 write d3plot file            07/24/24 17:07:06
 1265000 t 1.0540E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:11
 1270000 t 1.0581E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:17
 1275000 t 1.0623E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:23
 1280000 t 1.0665E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:28
 1285000 t 1.0706E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:34
 1290000 t 1.0748E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:40
 1295000 t 1.0790E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:45
 1300000 t 1.0831E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:51
 1305000 t 1.0873E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:07:57
 1310000 t 1.0915E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:03
 1315000 t 1.0956E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:08
 1320000 t 1.0998E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:14
 1320243 t 1.1000E+01 dt 8.33E-06 write d3plot file            07/24/24 17:08:14
 1325000 t 1.1040E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:20
 1330000 t 1.1081E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:26
 1335000 t 1.1123E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:31
 1340000 t 1.1165E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:37
 1345000 t 1.1206E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:43
 1350000 t 1.1248E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:49
 1355000 t 1.1290E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:08:55
 1360000 t 1.1331E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:00
 1365000 t 1.1373E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:06
 1370000 t 1.1415E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:12
 1375000 t 1.1456E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:18
 1380000 t 1.1498E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:23
 1380252 t 1.1500E+01 dt 8.33E-06 write d3plot file            07/24/24 17:09:24
 1385000 t 1.1540E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:29
 1390000 t 1.1581E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:35
 1395000 t 1.1623E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:41
 1400000 t 1.1665E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:46
 1405000 t 1.1706E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:52
 1410000 t 1.1748E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:09:58
 1415000 t 1.1790E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:04
 1420000 t 1.1831E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:09
 1425000 t 1.1873E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:15
 1430000 t 1.1914E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:21
 1435000 t 1.1956E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:27
 1440000 t 1.1998E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:32
 1440262 t 1.2000E+01 dt 8.33E-06 write d3plot file            07/24/24 17:10:32
 1445000 t 1.2039E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:38
 1450000 t 1.2081E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:44
 1455000 t 1.2123E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:49
 1460000 t 1.2164E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:10:55
 1465000 t 1.2206E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:01
 1470000 t 1.2248E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:06
 1475000 t 1.2289E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:12
 1480000 t 1.2331E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:18
 1485000 t 1.2373E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:23
 1490000 t 1.2414E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:29
 1495000 t 1.2456E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:35
 1500000 t 1.2498E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:40
 1500271 t 1.2500E+01 dt 8.33E-06 write d3plot file            07/24/24 17:11:41
 1505000 t 1.2539E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:46
 1510000 t 1.2581E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:52
 1515000 t 1.2623E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:11:58
 1520000 t 1.2664E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:03
 1525000 t 1.2706E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:09
 1530000 t 1.2748E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:15
 1535000 t 1.2789E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:21
 1540000 t 1.2831E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:26
 1545000 t 1.2873E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:32
 1550000 t 1.2914E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:38
 1555000 t 1.2956E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:43
 1560000 t 1.2998E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:49
 1560281 t 1.3000E+01 dt 8.33E-06 write d3plot file            07/24/24 17:12:49
 1565000 t 1.3039E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:12:55
 1570000 t 1.3081E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:00
 1575000 t 1.3123E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:06
 1580000 t 1.3164E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:12
 1585000 t 1.3206E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:18
 1590000 t 1.3248E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:23
 1595000 t 1.3289E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:29
 1600000 t 1.3331E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:35
 1605000 t 1.3373E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:41
 1610000 t 1.3414E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:46
 1615000 t 1.3456E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:52
 1620000 t 1.3498E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:13:58
 1620290 t 1.3500E+01 dt 8.33E-06 write d3plot file            07/24/24 17:13:58
 1625000 t 1.3539E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:03
 1630000 t 1.3581E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:09
 1635000 t 1.3623E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:15
 1640000 t 1.3664E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:21
 1645000 t 1.3706E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:26
 1650000 t 1.3748E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:32
 1655000 t 1.3789E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:38
 1660000 t 1.3831E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:44
 1665000 t 1.3873E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:49
 1670000 t 1.3914E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:14:55
 1675000 t 1.3956E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:00
 1680000 t 1.3998E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:06
 1680299 t 1.4000E+01 dt 8.33E-06 write d3plot file            07/24/24 17:15:06
 1685000 t 1.4039E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:12
 1690000 t 1.4081E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:18
 1695000 t 1.4122E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:23
 1700000 t 1.4164E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:29
 1705000 t 1.4206E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:35
 1710000 t 1.4247E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:40
 1715000 t 1.4289E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:46
 1720000 t 1.4331E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:52
 1725000 t 1.4372E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:15:57
 1730000 t 1.4414E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:03
 1735000 t 1.4456E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:09
 1740000 t 1.4497E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:14
 1740309 t 1.4500E+01 dt 8.33E-06 write d3plot file            07/24/24 17:16:15
 1745000 t 1.4539E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:20
 1750000 t 1.4581E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:26
 1755000 t 1.4622E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:31
 1760000 t 1.4664E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:37
 1765000 t 1.4706E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:43
 1770000 t 1.4747E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:48
 1775000 t 1.4789E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:16:54
 1780000 t 1.4831E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:00
 1785000 t 1.4872E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:05
 1790000 t 1.4914E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:11
 1795000 t 1.4956E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:17
 1800000 t 1.4997E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:22
 1800318 t 1.5000E+01 dt 8.33E-06 write d3plot file            07/24/24 17:17:23
 1805000 t 1.5039E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:28
 1810000 t 1.5081E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:34
 1815000 t 1.5122E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:39
 1820000 t 1.5164E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:45
 1825000 t 1.5206E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:51
 1830000 t 1.5247E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:17:57
 1835000 t 1.5289E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:02
 1840000 t 1.5331E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:08
 1845000 t 1.5372E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:14
 1850000 t 1.5414E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:19
 1855000 t 1.5456E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:25
 1860000 t 1.5497E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:31
 1860328 t 1.5500E+01 dt 8.33E-06 write d3plot file            07/24/24 17:18:31
 1865000 t 1.5539E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:37
 1870000 t 1.5581E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:42
 1875000 t 1.5622E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:48
 1880000 t 1.5664E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:54
 1885000 t 1.5706E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:18:59
 1890000 t 1.5747E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:05
 1895000 t 1.5789E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:11
 1900000 t 1.5831E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:17
 1905000 t 1.5872E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:22
 1910000 t 1.5914E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:28
 1915000 t 1.5956E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:34
 1920000 t 1.5997E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:39
 1920337 t 1.6000E+01 dt 8.33E-06 write d3plot file            07/24/24 17:19:40
 1925000 t 1.6039E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:45
 1930000 t 1.6081E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:51
 1935000 t 1.6122E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:19:56
 1940000 t 1.6164E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:02
 1945000 t 1.6205E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:08
 1950000 t 1.6247E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:13
 1955000 t 1.6289E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:19
 1960000 t 1.6330E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:25
 1965000 t 1.6372E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:31
 1970000 t 1.6414E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:36
 1975000 t 1.6455E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:42
 1980000 t 1.6497E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:48
 1980346 t 1.6500E+01 dt 8.33E-06 write d3plot file            07/24/24 17:20:48
 1985000 t 1.6539E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:53
 1990000 t 1.6580E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:20:59
 1995000 t 1.6622E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:21:05
 2000000 t 1.6664E+01 dt 8.33E-06 flush i/o buffers            07/24/24 17:21:11
