

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/23/2024      Time: 13:16:36  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v43.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v43

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/23/24 13:16:36
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290332 d     2179082  
 expanding   memory to      318060 d     2179082  
 expanding   memory to      340380 d     2447258  
 expanding   memory to      405380 d     2447258  
 expanding   memory to      429482 d     2447258  
 expanding   memory to      449552 d     2447258  
 expanding   memory to      474281 d     2639279  
 expanding   memory to      498998 d     2813811  
 expanding   memory to      520209 d     2841616  

 Memory required to process keyword     :     520209  
 Additional dynamic memory required     :    2857698  

 contracting memory to           1 d     2213433 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551352 material, node and element data
 expanding   memory to        2071 d     1551434 material properties
 expanding   memory to        2079 d     1691183 element data for composite material
 expanding   memory to        2093 d     2333308 gradient of damage data
 expanding   memory to        2123 d     2559778 user control for contact interfaces
 contracting memory to        2103 d     2559783 thermal expansion 0
 expanding   memory to        2105 d     2559788 cross-sectional force definitions 0
 expanding   memory to       16722 d     2559823 temp index array for node sorting
 contracting memory to        2105 d     2574444 just because?
 expanding   memory to       11105 d     2603720 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4121 d     3097255 load curve data
 contracting memory to        2546 d     3097255 user_define_loading_set
 expanding   memory to        2752 d     3097255 regularize time history data
 contracting memory to        2550 d     3097255 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32784 d     3189903 implicit contact 1
 expanding   memory to      104786 d     3189903 implicit contact 2
 contracting memory to        3550 d     3385848 contact segment data 1
 expanding   memory to      119401 d     3642668 contact segment data 3
 contracting memory to        2550 d     5067298 contact definition
 expanding   memory to        2581 d     5233892 contact friction
 expanding   memory to      132865 d     5233967 joints
 expanding   memory to      132871 d     5409103 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      132876 d     5478084 control volume input 4
 expanding   memory to      132971 d     5481989 rigid bodies for disp. termination
 expanding   memory to      133030 d     5481989 save d3plot control data
 expanding   memory to      133032 d     5540513 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 2.288E-03
     controlling slave node ID    = 4557
     part ID of slave node        = 2
     current minimum time step    = 2.288E-03

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.700E-05
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 3.700E-05

 The LS-DYNA time step size should not exceed     3.700E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6286K
                                   Total:    6806K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            07/23/24 13:16:36
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            07/23/24 13:16:36
    2646 t 4.9998E-01 dt 1.94E-04 write d3plot file            07/23/24 13:16:38
    5000 t 9.5678E-01 dt 1.94E-04 flush i/o buffers            07/23/24 13:16:39
    5222 t 9.9986E-01 dt 1.94E-04 write d3plot file            07/23/24 13:16:40
    7799 t 1.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:41
   10000 t 1.9270E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:16:43
   10376 t 2.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:43
   12952 t 2.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:45
   15000 t 2.8973E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:16:47
   15529 t 3.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:47
   18105 t 3.4998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:49
   20000 t 3.8676E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:16:50
   20682 t 3.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:51
   23259 t 4.5000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:53
   25000 t 4.8378E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:16:54
   25835 t 4.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:55
   28412 t 5.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:56
   30000 t 5.8081E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:16:58
   30988 t 5.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:16:58
   33565 t 6.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:17:00
   35000 t 6.7784E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:01
   36142 t 7.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:17:02
   38718 t 7.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:17:04
   40000 t 7.7486E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:05
   41295 t 7.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:17:06
   43871 t 8.4998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:17:07
   45000 t 8.7189E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:08
   46448 t 8.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:17:09
   49025 t 9.5000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:17:11
   50000 t 9.6892E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:12
   51601 t 9.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:17:13
   54178 t 1.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:14
   55000 t 1.0659E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:15
   56755 t 1.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:16
   59332 t 1.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:18
   60000 t 1.1630E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:18
   61909 t 1.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:19
   64485 t 1.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:21
   65000 t 1.2600E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:22
   67063 t 1.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:23
   69640 t 1.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:25
   70000 t 1.3570E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:25
   72217 t 1.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:26
   74794 t 1.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:28
   75000 t 1.4540E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:28
   77372 t 1.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:30
   79949 t 1.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:31
   80000 t 1.5510E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:31
   82527 t 1.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:33
   85000 t 1.6480E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:35
   85105 t 1.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:35
   87683 t 1.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:36
   90000 t 1.7449E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:38
   90261 t 1.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:38
   92840 t 1.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:40
   95000 t 1.8419E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:41
   95418 t 1.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:41
   97997 t 1.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:43
  100000 t 1.9388E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:44
  100575 t 1.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:45
  103154 t 2.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:47
  105000 t 2.0358E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:48
  105733 t 2.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:48
  108312 t 2.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:50
  110000 t 2.1327E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:51
  110892 t 2.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:52
  113471 t 2.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:53
  115000 t 2.2296E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:54
  116051 t 2.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:55
  118631 t 2.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:57
  120000 t 2.3265E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:17:58
  121211 t 2.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:17:58
  123792 t 2.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:00
  125000 t 2.4234E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:01
  126372 t 2.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:02
  128953 t 2.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:03
  130000 t 2.5203E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:04
  131534 t 2.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:05
  134116 t 2.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:07
  135000 t 2.6171E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:07
  136697 t 2.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:08
  139279 t 2.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:10
  140000 t 2.7140E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:11
  141861 t 2.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:12
  144443 t 2.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:14
  145000 t 2.8108E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:14
  147025 t 2.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:15
  149608 t 2.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:17
  150000 t 2.9076E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:17
  152190 t 2.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:19
  154773 t 3.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:22
  155000 t 3.0044E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:23
  157356 t 3.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:26
  159938 t 3.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:29
  160000 t 3.1012E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:29
  162521 t 3.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:32
  165000 t 3.1980E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:35
  165103 t 3.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:35
  167685 t 3.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:39
  170000 t 3.2948E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:42
  170266 t 3.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:42
  172847 t 3.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:45
  175000 t 3.3917E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:48
  175428 t 3.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:48
  178009 t 3.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:52
  180000 t 3.4886E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:18:54
  180590 t 3.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:55
  183170 t 3.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:18:58
  185000 t 3.5854E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:19:01
  185750 t 3.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:02
  188330 t 3.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:05
  190000 t 3.6824E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:19:07
  190910 t 3.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:08
  193490 t 3.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:11
  195000 t 3.7793E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:19:13
  196070 t 3.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:15
  198650 t 3.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:18
  200000 t 3.8762E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:19:20
  201230 t 3.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:21
  203811 t 3.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:25
  205000 t 3.9730E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:19:26
  206392 t 4.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:28
 
 *** termination time reached ***
  206392 t 4.0000E+01 dt 1.94E-04 write d3dump01 file          07/23/24 13:19:28
  206392 t 4.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:19:28

 N o r m a l    t e r m i n a t i o n                          07/23/24 13:19:28

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     521K
 Additional dynamically allocated memory:    6286K
                                   Total:    6806K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     1.3100E-01    0.08
    KW Reading ......... 0.0000E+00    0.00     9.4000E-02    0.05
    KW Writing ......... 0.0000E+00    0.00     1.0000E-02    0.01
  Initialization ....... 1.0000E+00    0.58     1.2280E+00    0.71
    Init Proc Phase 1 .. 0.0000E+00    0.00     9.3000E-02    0.05
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.8000E-02    0.01
  Element processing ... 8.3000E+01   47.98     8.6753E+01   49.97
    Solids ............. 3.0000E+00    1.73     2.4800E+00    1.43
    Shells ............. 7.6000E+01   43.93     7.8615E+01   45.29
    Beams .............. 1.0000E+00    0.58     1.0760E+00    0.62
    ISO Shells ......... 0.0000E+00    0.00     1.1000E-02    0.01
    E Other ............ 2.0000E+00    1.16     4.1130E+00    2.37
  Binary databases ..... 0.0000E+00    0.00     2.3100E-01    0.13
  ASCII database ....... 1.0000E+00    0.58     1.7000E-01    0.10
  Contact algorithm .... 4.0000E+01   23.12     3.6338E+01   20.93
    Interf. ID         1 4.0000E+01   23.12     3.6038E+01   20.76
  Rigid Bodies ......... 1.0000E+00    0.58     3.3700E+00    1.94
  Time step size ....... 0.0000E+00    0.00     9.4000E-02    0.05
  Group force file ..... 0.0000E+00    0.00     2.5000E-02    0.01
  Others ............... 0.0000E+00    0.00     1.6800E-01    0.10
  Misc. 1 .............. 1.3000E+01    7.51     1.0776E+01    6.21
    Scale Masses ....... 0.0000E+00    0.00     1.6000E-02    0.01
    Force Constraints .. 0.0000E+00    0.00     1.7000E-02    0.01
    Force to Accel ..... 1.0000E+00    0.58     2.9260E+00    1.69
    Update RB nodes .... 1.2000E+01    6.94     7.3370E+00    4.23
  Misc. 2 .............. 1.6000E+01    9.25     1.0930E+01    6.30
  Misc. 3 .............. 0.0000E+00    0.00     2.9600E-01    0.17
  Misc. 4 .............. 1.8000E+01   10.40     2.3086E+01   13.30
    Timestep Init ...... 5.0000E+00    2.89     5.5380E+00    3.19
    Apply Loads ........ 9.0000E+00    5.20     1.1876E+01    6.84
    Compute exwork ..... 4.0000E+00    2.31     5.6350E+00    3.25
  ----------------------------------------------------------------
  T o t a l s            1.7300E+02  100.00     1.7360E+02  100.00

 Problem time       =    4.0000E+01
 Problem cycle      =    206392
 Total CPU time     =       173 seconds (   0 hours  2 minutes 53 seconds)
 CPU time per zone cycle  =         63.230 nanoseconds
 Clock time per zone cycle=         63.317 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/23/2024 13:16:36  
 End time     07/23/2024 13:19:28  
 Elapsed time     172 seconds for  206392 cycles using  2 SMP threads
             (      0 hour   2 minutes 52 seconds)

 N o r m a l    t e r m i n a t i o n                          07/23/24 13:19:28
