

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/29/2024      Time: 10:12:56  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v55.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v55

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/29/24 10:12:56
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290312 d     2179082  
 expanding   memory to      317989 d     2179082  
 expanding   memory to      340309 d     2447258  
 expanding   memory to      405309 d     2447258  
 expanding   memory to      429411 d     2447258  
 expanding   memory to      450031 d     2447258  
 expanding   memory to      474126 d     2639279  
 expanding   memory to      498943 d     2813807  
 expanding   memory to      520160 d     2841612  

 Memory required to process keyword     :     520160  
 Additional dynamic memory required     :    2857696  

 contracting memory to           1 d     2213429 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551348 material, node and element data
 expanding   memory to        2071 d     1551439 material properties
 expanding   memory to        2079 d     1691188 element data for composite material
 expanding   memory to        2093 d     2333313 gradient of damage data
 expanding   memory to        2123 d     2559786 user control for contact interfaces
 contracting memory to        2103 d     2559791 thermal expansion 0
 expanding   memory to        2105 d     2559796 cross-sectional force definitions 0
 expanding   memory to       16722 d     2559831 temp index array for node sorting
 contracting memory to        2105 d     2574452 just because?
 expanding   memory to       11105 d     2603728 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4121 d     3097263 load curve data
 contracting memory to        2546 d     3097263 user_define_loading_set
 expanding   memory to        2752 d     3097263 regularize time history data
 contracting memory to        2550 d     3097263 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32784 d     3190209 implicit contact 1
 expanding   memory to      104786 d     3190209 implicit contact 2
 contracting memory to        3550 d     3410289 contact segment data 1
 expanding   memory to      119401 d     3710433 contact segment data 3
 contracting memory to        2550 d     5166504 contact definition
 expanding   memory to       61141 d     5348720 contact friction
 expanding   memory to      226570 d     5348795 joints
 expanding   memory to      226577 d     5570791 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      226582 d     5639772 control volume input 4
 expanding   memory to      226677 d     5643677 rigid bodies for disp. termination
 expanding   memory to      226736 d     5643677 save d3plot control data
 expanding   memory to      226738 d     5746178 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 1.496E-04
     controlling slave node ID    = 4637
     part ID of slave node        = 1
     current minimum time step    = 1.496E-04

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 1.676E-04
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 1.496E-04

 The LS-DYNA time step size should not exceed     1.496E-04
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6603K
                                   Total:    7123K
       1 t 0.0000E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:12:56
       1 t 0.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:12:56
    5000 t 2.2317E-01 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:00
   10000 t 4.4639E-01 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:04
   11200 t 4.9996E-01 dt 4.46E-05 write d3plot file            07/29/24 10:13:05
   15000 t 6.6961E-01 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:09
   20000 t 8.9283E-01 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:17
   22400 t 9.9997E-01 dt 4.46E-05 write d3plot file            07/29/24 10:13:21
   25000 t 1.1160E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:25
   30000 t 1.3393E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:32
   33600 t 1.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:13:38
   35000 t 1.5625E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:40
   40000 t 1.7857E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:45
   44800 t 2.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:13:48
   45000 t 2.0089E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:49
   50000 t 2.2321E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:52
   55000 t 2.4554E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:13:56
   55999 t 2.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:13:57
   60000 t 2.6786E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:00
   65000 t 2.9018E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:03
   67199 t 3.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:14:05
   70000 t 3.1250E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:07
   75000 t 3.3482E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:11
   78399 t 3.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:14:13
   80000 t 3.5715E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:15
   85000 t 3.7947E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:18
   89599 t 4.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:14:22
   90000 t 4.0179E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:22
   95000 t 4.2411E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:26
  100000 t 4.4643E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:30
  100799 t 4.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:14:30
  105000 t 4.6875E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:33
  110000 t 4.9108E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:37
  111998 t 5.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:14:39
  115000 t 5.1340E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:41
  120000 t 5.3572E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:45
  123198 t 5.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:14:47
  125000 t 5.5804E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:49
  130000 t 5.8036E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:52
  134398 t 6.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:14:56
  135000 t 6.0269E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:14:56
  140000 t 6.2501E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:00
  145000 t 6.4733E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:04
  145598 t 6.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:15:04
  150000 t 6.6965E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:08
  155000 t 6.9197E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:11
  156798 t 7.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:15:13
  160000 t 7.1429E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:15
  165000 t 7.3662E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:19
  167997 t 7.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:15:21
  170000 t 7.5894E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:23
  175000 t 7.8126E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:27
  179197 t 8.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:15:30
  180000 t 8.0358E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:31
  185000 t 8.2590E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:34
  190000 t 8.4823E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:38
  190397 t 8.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:15:39
  195000 t 8.7055E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:42
  200000 t 8.9287E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:46
  201597 t 9.0000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:15:47
  205000 t 9.1519E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:50
  210000 t 9.3751E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:54
  212797 t 9.5000E+00 dt 4.46E-05 write d3plot file            07/29/24 10:15:56
  215000 t 9.5983E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:15:58
  220000 t 9.8216E+00 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:01
  223996 t 1.0000E+01 dt 4.46E-05 write d3plot file            07/29/24 10:16:04
  225000 t 1.0045E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:05
  230000 t 1.0268E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:09
  235000 t 1.0491E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:13
  235196 t 1.0500E+01 dt 4.46E-05 write d3plot file            07/29/24 10:16:13
  240000 t 1.0714E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:17
  245000 t 1.0938E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:21
  246396 t 1.1000E+01 dt 4.46E-05 write d3plot file            07/29/24 10:16:22
  250000 t 1.1161E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:25
  255000 t 1.1384E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:29
  257596 t 1.1500E+01 dt 4.46E-05 write d3plot file            07/29/24 10:16:31
  260000 t 1.1607E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:32
  265000 t 1.1831E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:36
  268795 t 1.2000E+01 dt 4.46E-05 write d3plot file            07/29/24 10:16:39
  270000 t 1.2054E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:40
  275000 t 1.2277E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:44
  279995 t 1.2500E+01 dt 4.46E-05 write d3plot file            07/29/24 10:16:48
  280000 t 1.2500E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:48
  285000 t 1.2723E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:52
  290000 t 1.2947E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:16:56
  291195 t 1.3000E+01 dt 4.46E-05 write d3plot file            07/29/24 10:16:57
  295000 t 1.3170E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:00
  300000 t 1.3393E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:04
  302395 t 1.3500E+01 dt 4.46E-05 write d3plot file            07/29/24 10:17:05
  305000 t 1.3616E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:07
  310000 t 1.3839E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:11
  313595 t 1.4000E+01 dt 4.46E-05 write d3plot file            07/29/24 10:17:14
  315000 t 1.4063E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:15
  320000 t 1.4286E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:19
  324794 t 1.4500E+01 dt 4.46E-05 write d3plot file            07/29/24 10:17:23
  325000 t 1.4509E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:23
  330000 t 1.4732E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:27
  335000 t 1.4956E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:31
  335994 t 1.5000E+01 dt 4.46E-05 write d3plot file            07/29/24 10:17:32
  340000 t 1.5179E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:35
  345000 t 1.5402E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:39
  347194 t 1.5500E+01 dt 4.46E-05 write d3plot file            07/29/24 10:17:40
  350000 t 1.5625E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:42
  355000 t 1.5848E+01 dt 4.46E-05 flush i/o buffers            07/29/24 10:17:46
