

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/24/2024      Time: 16:37:46  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v50.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v50

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/24/24 16:37:46
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290312 d     2179082  
 expanding   memory to      317989 d     2179082  
 expanding   memory to      340309 d     2447258  
 expanding   memory to      405309 d     2447258  
 expanding   memory to      429411 d     2447258  
 expanding   memory to      450031 d     2447258  
 expanding   memory to      474126 d     2639279  
 expanding   memory to      498943 d     2813807  
 expanding   memory to      520160 d     2841612  

 Memory required to process keyword     :     520160  
 Additional dynamic memory required     :    2857696  

 contracting memory to           1 d     2213429 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551348 material, node and element data
 expanding   memory to        2071 d     1551439 material properties
 expanding   memory to        2079 d     1691188 element data for composite material
 expanding   memory to        2093 d     2333313 gradient of damage data
 expanding   memory to        2123 d     2559786 user control for contact interfaces
 contracting memory to        2103 d     2559791 thermal expansion 0
 expanding   memory to        2105 d     2559796 cross-sectional force definitions 0
 expanding   memory to       16722 d     2559831 temp index array for node sorting
 contracting memory to        2105 d     2574452 just because?
 expanding   memory to       11105 d     2603728 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4121 d     3097263 load curve data
 contracting memory to        2546 d     3097263 user_define_loading_set
 expanding   memory to        2752 d     3097263 regularize time history data
 contracting memory to        2550 d     3097263 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32784 d     3190209 implicit contact 1
 expanding   memory to      104786 d     3190209 implicit contact 2
 contracting memory to        3550 d     3410289 contact segment data 1
 expanding   memory to      119401 d     3710433 contact segment data 3
 contracting memory to        2550 d     5166504 contact definition
 expanding   memory to       61141 d     5348720 contact friction
 expanding   memory to      226570 d     5348795 joints
 expanding   memory to      226577 d     5570791 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      226582 d     5639772 control volume input 4
 expanding   memory to      226677 d     5643677 rigid bodies for disp. termination
 expanding   memory to      226736 d     5643677 save d3plot control data
 expanding   memory to      226738 d     5746178 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.501E-05
     controlling slave node ID    = 2999
     part ID of slave node        = 2
     current minimum time step    = 3.501E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.700E-05
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 3.501E-05

 The LS-DYNA time step size should not exceed     3.501E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6603K
                                   Total:    7123K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            07/24/24 16:37:47
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            07/24/24 16:37:47
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3310E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.6105E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9487E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3579E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8531E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4523E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1772E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.0545E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.1159E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.4002E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.9543E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0835E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3110E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5863E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9194E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3225E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8102E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4004E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1145E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9785E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.0240E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.2890E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.3320E-06
     Contact Interface # 2
    5000 t 4.1356E-02 dt 8.33E-06 flush i/o buffers            07/24/24 16:37:52
   10000 t 8.3016E-02 dt 8.33E-06 flush i/o buffers            07/24/24 16:37:58
   15000 t 1.2468E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:04
   20000 t 1.6634E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:11
   25000 t 2.0800E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:18
   30000 t 2.4966E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:25
   35000 t 2.9132E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:32
   40000 t 3.3298E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:40
   45000 t 3.7464E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:48
   50000 t 4.1630E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:38:56
   55000 t 4.5796E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:05
   60000 t 4.9962E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:13
   60045 t 4.9999E-01 dt 8.33E-06 write d3plot file            07/24/24 16:39:13
   65000 t 5.4128E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:22
   70000 t 5.8294E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:30
   75000 t 6.2460E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:38
   80000 t 6.6626E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:47
   85000 t 7.0792E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:39:55
   90000 t 7.4958E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:04
   95000 t 7.9124E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:12
  100000 t 8.3290E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:21
  105000 t 8.7456E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:30
  110000 t 9.1622E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:38
  115000 t 9.5788E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:47
  120000 t 9.9954E-01 dt 8.33E-06 flush i/o buffers            07/24/24 16:40:55
  120055 t 1.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:40:55
  125000 t 1.0412E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:04
  130000 t 1.0829E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:12
  135000 t 1.1245E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:21
  140000 t 1.1662E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:29
  145000 t 1.2078E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:38
  150000 t 1.2495E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:47
  155000 t 1.2912E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:41:55
  160000 t 1.3328E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:04
  165000 t 1.3745E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:13
  170000 t 1.4161E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:22
  175000 t 1.4578E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:31
  180000 t 1.4995E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:40
  180064 t 1.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:42:40
  185000 t 1.5411E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:49
  190000 t 1.5828E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:42:58
  195000 t 1.6244E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:07
  200000 t 1.6661E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:16
  205000 t 1.7078E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:24
  210000 t 1.7494E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:33
  215000 t 1.7911E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:42
  220000 t 1.8327E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:50
  225000 t 1.8744E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:43:58
  230000 t 1.9161E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:06
  235000 t 1.9577E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:15
  240000 t 1.9994E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:23
  240074 t 2.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:44:23
  245000 t 2.0410E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:31
  250000 t 2.0827E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:38
  255000 t 2.1244E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:46
  260000 t 2.1660E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:44:54
  265000 t 2.2077E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:02
  270000 t 2.2493E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:09
  275000 t 2.2910E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:17
  280000 t 2.3327E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:24
  285000 t 2.3743E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:32
  290000 t 2.4160E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:40
  295000 t 2.4576E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:47
  300000 t 2.4993E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:45:55
  300083 t 2.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:45:55
  305000 t 2.5410E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:02
  310000 t 2.5826E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:10
  315000 t 2.6243E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:17
  320000 t 2.6659E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:24
  325000 t 2.7076E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:32
  330000 t 2.7493E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:39
  335000 t 2.7909E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:47
  340000 t 2.8326E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:46:54
  345000 t 2.8742E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:02
  350000 t 2.9159E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:09
  355000 t 2.9576E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:17
  360000 t 2.9992E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:24
  360092 t 3.0000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:47:24
  365000 t 3.0409E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:31
  370000 t 3.0825E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:39
  375000 t 3.1242E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:46
  380000 t 3.1659E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:47:54
  385000 t 3.2075E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:01
  390000 t 3.2492E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:09
  395000 t 3.2908E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:16
  400000 t 3.3325E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:23
  405000 t 3.3742E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:31
  410000 t 3.4158E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:38
  415000 t 3.4575E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:46
  420000 t 3.4991E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:48:53
  420102 t 3.5000E+00 dt 8.33E-06 write d3plot file            07/24/24 16:48:53
  425000 t 3.5408E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:01
  430000 t 3.5825E+00 dt 8.33E-06 flush i/o buffers            07/24/24 16:49:08
