

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/23/2024      Time: 13:08:41  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v42.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v42

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/23/24 13:08:41
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290332 d     2179082  
 expanding   memory to      318060 d     2179082  
 expanding   memory to      340380 d     2447258  
 expanding   memory to      405380 d     2447258  
 expanding   memory to      429482 d     2447258  
 expanding   memory to      449552 d     2447258  
 expanding   memory to      474281 d     2639279  
 expanding   memory to      498998 d     2813811  
 expanding   memory to      520209 d     2841616  

 Memory required to process keyword     :     520209  
 Additional dynamic memory required     :    2857698  

 contracting memory to           1 d     2213433 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551352 material, node and element data
 expanding   memory to        2071 d     1551434 material properties
 expanding   memory to        2079 d     1691183 element data for composite material
 expanding   memory to        2093 d     2333308 gradient of damage data
 expanding   memory to        2123 d     2559778 user control for contact interfaces
 contracting memory to        2103 d     2559783 thermal expansion 0
 expanding   memory to        2105 d     2559788 cross-sectional force definitions 0
 expanding   memory to       16722 d     2559823 temp index array for node sorting
 contracting memory to        2105 d     2574444 just because?
 expanding   memory to       11105 d     2603720 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4121 d     3097255 load curve data
 contracting memory to        2546 d     3097255 user_define_loading_set
 expanding   memory to        2752 d     3097255 regularize time history data
 contracting memory to        2550 d     3097255 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32784 d     3189903 implicit contact 1
 expanding   memory to      104786 d     3189903 implicit contact 2
 contracting memory to        3550 d     3385848 contact segment data 1
 expanding   memory to      119401 d     3642668 contact segment data 3
 contracting memory to        2550 d     5067298 contact definition
 expanding   memory to        2581 d     5233892 contact friction
 expanding   memory to      132865 d     5233967 joints
 expanding   memory to      132871 d     5409103 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      132876 d     5478084 control volume input 4
 expanding   memory to      132971 d     5481989 rigid bodies for disp. termination
 expanding   memory to      133030 d     5481989 save d3plot control data
 expanding   memory to      133032 d     5540513 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 2.288E-03
     controlling slave node ID    = 4557
     part ID of slave node        = 2
     current minimum time step    = 2.288E-03

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.700E-05
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 3.700E-05

 The LS-DYNA time step size should not exceed     3.700E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6286K
                                   Total:    6806K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            07/23/24 13:08:41
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            07/23/24 13:08:41
    2646 t 4.9998E-01 dt 1.94E-04 write d3plot file            07/23/24 13:08:43
    5000 t 9.5678E-01 dt 1.94E-04 flush i/o buffers            07/23/24 13:08:44
    5222 t 9.9986E-01 dt 1.94E-04 write d3plot file            07/23/24 13:08:45
    7799 t 1.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:08:47
   10000 t 1.9270E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:08:48
   10375 t 1.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:08:48
   12952 t 2.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:08:50
   15000 t 2.8973E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:08:52
   15529 t 3.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:08:52
   18105 t 3.4998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:08:54
   20000 t 3.8676E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:08:56
   20682 t 3.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:08:56
   23259 t 4.5000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:08:58
   25000 t 4.8378E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:08:59
   25835 t 4.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:00
   28412 t 5.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:02
   30000 t 5.8081E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:03
   30988 t 5.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:04
   33565 t 6.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:06
   35000 t 6.7784E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:07
   36142 t 7.0000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:07
   38718 t 7.4998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:09
   40000 t 7.7486E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:10
   41295 t 7.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:11
   43872 t 8.5000E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:13
   45000 t 8.7188E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:14
   46448 t 8.9998E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:15
   49025 t 9.4999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:16
   50000 t 9.6890E+00 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:17
   51602 t 9.9999E+00 dt 1.94E-04 write d3plot file            07/23/24 13:09:18
   54179 t 1.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:20
   55000 t 1.0659E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:21
   56756 t 1.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:22
   59333 t 1.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:23
   60000 t 1.1629E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:24
   61910 t 1.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:25
   64487 t 1.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:27
   65000 t 1.2599E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:27
   67064 t 1.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:29
   69642 t 1.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:30
   70000 t 1.3569E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:31
   72219 t 1.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:32
   74797 t 1.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:34
   75000 t 1.4539E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:34
   77375 t 1.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:35
   79953 t 1.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:37
   80000 t 1.5509E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:37
   82531 t 1.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:39
   85000 t 1.6479E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:40
   85109 t 1.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:41
   87687 t 1.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:42
   90000 t 1.7448E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:44
   90266 t 1.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:44
   92844 t 1.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:46
   95000 t 1.8418E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:47
   95423 t 1.8500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:47
   98002 t 1.9000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:49
  100000 t 1.9387E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:50
  100582 t 1.9500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:51
  103161 t 2.0000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:52
  105000 t 2.0356E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:54
  105741 t 2.0500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:54
  108321 t 2.1000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:56
  110000 t 2.1325E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:09:57
  110901 t 2.1500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:58
  113482 t 2.2000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:09:59
  115000 t 2.2294E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:10:00
  116063 t 2.2500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:01
  118644 t 2.3000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:03
  120000 t 2.3263E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:10:03
  121225 t 2.3500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:04
  123807 t 2.4000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:06
  125000 t 2.4231E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:10:07
  126389 t 2.4500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:08
  128971 t 2.5000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:09
  130000 t 2.5199E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:10:10
  131554 t 2.5500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:11
  134137 t 2.6000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:13
  135000 t 2.6167E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:10:13
  136720 t 2.6500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:15
  139303 t 2.7000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:16
  140000 t 2.7135E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:10:17
  141886 t 2.7500E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:18
  144470 t 2.8000E+01 dt 1.94E-04 write d3plot file            07/23/24 13:10:20
  145000 t 2.8102E+01 dt 1.94E-04 flush i/o buffers            07/23/24 13:10:20
  147054 t 2.8500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:21
  149638 t 2.9000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:23
  150000 t 2.9070E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:23
  152222 t 2.9500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:25
  154807 t 3.0000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:27
  155000 t 3.0037E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:28
  157392 t 3.0500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:31
  159977 t 3.1000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:34
  160000 t 3.1004E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:34
  162563 t 3.1500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:37
  165000 t 3.1971E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:38
  165149 t 3.2000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:38
  167736 t 3.2500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:40
  170000 t 3.2938E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:41
  170322 t 3.3000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:42
  172910 t 3.3500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:43
  175000 t 3.3904E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:45
  175497 t 3.4000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:45
  178085 t 3.4500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:47
  180000 t 3.4870E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:48
  180673 t 3.5000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:48
  183262 t 3.5500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:50
  185000 t 3.5836E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:51
  185850 t 3.6000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:52
  188439 t 3.6500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:53
  190000 t 3.6801E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:55
  191028 t 3.7000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:55
  193617 t 3.7500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:57
  195000 t 3.7767E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:10:58
  196207 t 3.8000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:10:59
  198796 t 3.8500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:11:00
  200000 t 3.8732E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:11:01
  201386 t 3.9000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:11:02
  203976 t 3.9500E+01 dt 1.93E-04 write d3plot file            07/23/24 13:11:04
  205000 t 3.9697E+01 dt 1.93E-04 flush i/o buffers            07/23/24 13:11:04
  206567 t 4.0000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:11:05
 
 *** termination time reached ***
  206567 t 4.0000E+01 dt 1.93E-04 write d3dump01 file          07/23/24 13:11:05
  206567 t 4.0000E+01 dt 1.93E-04 write d3plot file            07/23/24 13:11:05

 N o r m a l    t e r m i n a t i o n                          07/23/24 13:11:05

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     521K
 Additional dynamically allocated memory:    6286K
                                   Total:    6806K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     7.7000E-02    0.05
    KW Reading ......... 0.0000E+00    0.00     4.5000E-02    0.03
    KW Writing ......... 0.0000E+00    0.00     7.0000E-03    0.00
  Initialization ....... 1.0000E+00    0.69     1.1960E+00    0.82
    Init Proc Phase 1 .. 0.0000E+00    0.00     6.1000E-02    0.04
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.7000E-02    0.01
  Element processing ... 7.1000E+01   48.97     7.2091E+01   49.31
    Solids ............. 3.0000E+00    2.07     2.2150E+00    1.52
    Shells ............. 6.4000E+01   44.14     6.5102E+01   44.53
    Beams .............. 1.0000E+00    0.69     1.1460E+00    0.78
    ISO Shells ......... 0.0000E+00    0.00     1.1000E-02    0.01
    E Other ............ 3.0000E+00    2.07     3.1930E+00    2.18
  Binary databases ..... 2.0000E+00    1.38     2.2300E-01    0.15
  ASCII database ....... 0.0000E+00    0.00     1.2200E-01    0.08
  Contact algorithm .... 3.2000E+01   22.07     3.2432E+01   22.18
    Interf. ID         1 3.1000E+01   21.38     3.2140E+01   21.98
  Rigid Bodies ......... 4.0000E+00    2.76     2.8010E+00    1.92
  Time step size ....... 0.0000E+00    0.00     7.4000E-02    0.05
  Group force file ..... 0.0000E+00    0.00     1.1000E-02    0.01
  Others ............... 1.0000E+00    0.69     1.5000E-01    0.10
  Misc. 1 .............. 8.0000E+00    5.52     8.9070E+00    6.09
    Scale Masses ....... 0.0000E+00    0.00     1.9000E-02    0.01
    Force Constraints .. 0.0000E+00    0.00     1.5000E-02    0.01
    Force to Accel ..... 2.0000E+00    1.38     2.0180E+00    1.38
    Update RB nodes .... 5.0000E+00    3.45     6.4430E+00    4.41
  Misc. 2 .............. 6.0000E+00    4.14     7.5400E+00    5.16
  Misc. 3 .............. 1.0000E+00    0.69     2.5300E-01    0.17
  Misc. 4 .............. 1.9000E+01   13.10     2.0324E+01   13.90
    Timestep Init ...... 3.0000E+00    2.07     5.1840E+00    3.55
    Apply Loads ........ 1.0000E+01    6.90     1.0076E+01    6.89
    Compute exwork ..... 6.0000E+00    4.14     5.0090E+00    3.43
  ----------------------------------------------------------------
  T o t a l s            1.4500E+02  100.00     1.4620E+02  100.00

 Problem time       =    4.0000E+01
 Problem cycle      =    206567
 Total CPU time     =       145 seconds (   0 hours  2 minutes 25 seconds)
 CPU time per zone cycle  =         52.892 nanoseconds
 Clock time per zone cycle=         53.232 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/23/2024 13:08:41  
 End time     07/23/2024 13:11:05  
 Elapsed time     144 seconds for  206567 cycles using  2 SMP threads
             (      0 hour   2 minutes 24 seconds)

 N o r m a l    t e r m i n a t i o n                          07/23/24 13:11:05
