

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/30/2024      Time: 13:01:14  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v59.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag\airbag_open\open_airbag_v59

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/30/24 13:01:14
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290292 d     2179082  
 expanding   memory to      317918 d     2179082  
 expanding   memory to      340238 d     2447258  
 expanding   memory to      405238 d     2447258  
 expanding   memory to      429340 d     2447258  
 expanding   memory to      449910 d     2447258  
 expanding   memory to      474005 d     2639279  
 expanding   memory to      498822 d     2813807  
 expanding   memory to      520039 d     2841612  

 Memory required to process keyword     :     520039  
 Additional dynamic memory required     :    2857696  

 contracting memory to           1 d     2213429 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551348 material, node and element data
 expanding   memory to        2071 d     1551439 material properties
 expanding   memory to        2075 d     1691188 element data for composite material
 expanding   memory to        2089 d     2333313 gradient of damage data
 expanding   memory to        2119 d     2559786 user control for contact interfaces
 contracting memory to        2099 d     2559791 thermal expansion 0
 expanding   memory to        2101 d     2559796 cross-sectional force definitions 0
 expanding   memory to       16718 d     2559831 temp index array for node sorting
 contracting memory to        2101 d     2574452 just because?
 expanding   memory to       11101 d     2603728 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4117 d     3012295 load curve data
 contracting memory to        2542 d     3012295 user_define_loading_set
 expanding   memory to        2748 d     3012295 regularize time history data
 contracting memory to        2546 d     3012295 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32780 d     3105241 implicit contact 1
 expanding   memory to      104782 d     3105241 implicit contact 2
 contracting memory to        3546 d     3325321 contact segment data 1
 expanding   memory to      119397 d     3625465 contact segment data 3
 contracting memory to        2546 d     5081536 contact definition
 expanding   memory to       61137 d     5263752 contact friction
 expanding   memory to      226566 d     5263827 joints
 expanding   memory to      226573 d     5485823 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      226578 d     5554804 control volume input 4
 expanding   memory to      226673 d     5558709 rigid bodies for disp. termination
 expanding   memory to      226732 d     5558709 save d3plot control data
 expanding   memory to      226734 d     5661210 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 1.556E-04
     controlling slave node ID    = 1666
     part ID of slave node        = 1
     current minimum time step    = 1.556E-04

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 1.676E-04
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 1.556E-04

 The LS-DYNA time step size should not exceed     1.556E-04
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6518K
                                   Total:    7038K
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            07/30/24 13:01:14
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            07/30/24 13:01:14
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3310E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.6105E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9487E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3579E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8531E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4523E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1772E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.0545E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.1159E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.4002E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.9543E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0835E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3110E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5863E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9194E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3225E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8102E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4004E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1145E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9785E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.0240E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.2890E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.8197E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0672E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.2913E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5625E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.8906E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.2876E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.7680E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.3493E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.0527E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9037E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.9335E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.1795E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.6872E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0512E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.2719E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5390E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.8622E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.2532E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.7264E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.2990E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.9918E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.5570E-05
     Contact Interface # 2
    5000 t 2.2428E-01 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:18
   10000 t 4.5213E-01 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:22
   11050 t 4.9998E-01 dt 4.56E-05 write d3plot file            07/30/24 13:01:23
   15000 t 6.7998E-01 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:26
   20000 t 9.0783E-01 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:30
   22022 t 9.9998E-01 dt 4.56E-05 write d3plot file            07/30/24 13:01:31
   25000 t 1.1357E+00 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:33
   30000 t 1.3635E+00 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:37
   32994 t 1.5000E+00 dt 4.56E-05 write d3plot file            07/30/24 13:01:39
   35000 t 1.5914E+00 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:40
   40000 t 1.8192E+00 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:44
   43966 t 2.0000E+00 dt 4.56E-05 write d3plot file            07/30/24 13:01:47
   45000 t 2.0471E+00 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:47
   50000 t 2.2749E+00 dt 4.56E-05 flush i/o buffers            07/30/24 13:01:51
 f a i l e d   e l e m e n t   r e p o r t  time=  2.4907E+00
     number of failed solid  elements = 0
     number of failed beam   elements = 1
     number of failed shell  elements = 0
     number of failed tshell elements = 0
     beam  element 13451  failed at time  2.4907E+00
 f a i l e d   e l e m e n t   r e p o r t  time=  2.4909E+00
     number of failed solid  elements = 0
     number of failed beam   elements = 3
     number of failed shell  elements = 0
     number of failed tshell elements = 0
     beam  element 13449  failed at time  2.4909E+00
     beam  element 13450  failed at time  2.4909E+00
 f a i l e d   e l e m e n t   r e p o r t  time=  2.4909E+00
     number of failed solid  elements = 0
     number of failed beam   elements = 4
     number of failed shell  elements = 0
     number of failed tshell elements = 0
     beam  element 13453  failed at time  2.4909E+00
   54938 t 2.5000E+00 dt 4.56E-05 write d3plot file            07/30/24 13:02:03
   55000 t 2.5028E+00 dt 4.56E-05 flush i/o buffers            07/30/24 13:02:03
   60000 t 2.7306E+00 dt 4.56E-05 flush i/o buffers            07/30/24 13:02:05
