$# LS-PrePost command file created by LS-PrePost(R) V4.10.11-27Mar2024 -64bit-Window
$# Created on Oct-10-2024 (21:37:44)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v135.k"
Message 1
Message 0
refcheck check
selectentity getalllabel
genselect clear
clearpick
genselect target node
refcheck selrefclear
genselect clear
clearpick
genselect target node
selectentity Contact General
selectentity off
bpm reset
genselect target part
partdata select 1
clearid part
partdata select 0
genselect target part
selectpaKEYWORD INPUT 3
*SECTION_BEAM_TITLE
anchor (beam)
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm     naupd
         3         1       1.0         2         2       0.0   selectentity off
bpm reset
       ts2       tt1       tt2     nsloc     ntloc
      0.14      0.14       0.0       0.0       0.0       0.0
*END
keyword updatekind
SECTION_BEAM
beamprism 0
beamprism 1
KEYWORD INPUT 3
*SECTION_BEAM_TITLE
anchor (beam)
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm     naupd
         3         1       1.0         2         1       0.0       0.0         0
$#     ts1       ts2       tt1       tt2     nsloc     ntloc
      0.14      0.14       0.0       0.0       0.0       0.0
*END
keyword updatekind
SECTION_BEAM
Keyword Delete 960 2
beamprism 0
beamprism 1
beamprismfast 1
resultonscreen 1
updatecoordinate 0
updatecoordinate 1
selectentity None
genselect target part
partdata select 1
clearid part
partdata select 0
setnode
setpart
setbeam
genselect target beam
genselect clear
genselect clear
genselect beam add beam 16763/2 
