$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Aug-22-2024 (02:28:30)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v133.k"
Message 1
Message 0
-M S6
isometric x
+M S6
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\20\open_airbag_v129.k"
Message 1
Message 0
genselect target geomobject
occfilter clear
occfilter add Node Vertex RefPoint
elemedit multisplit init
genselect clear
genselect target shell
genselect shell add part 6/1 
genselect shell remove part 6/1 
genselect shell add part 6/1 
elemedit multisplit apply 1
genselect shell add part 1/1 
elemedit multisplit apply 1
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v134.k"
genselect shell add part 2/1 
elemedit multisplit apply 1
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v135.k"
clearpick
occfilter clear
