 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/26/2024      Time: 09:46:13  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 6 days remaning.

 Executing with ANSYS license

 *** Warning Your License will be expired in  6 days!
 
 *** Warning 70022 (OTH+22)
      
     Please file a Service Request (SR) via the ANSYS Customer
     Portal at https://support.ansys.com.
      
     Customers using an academic license may seek assistance
     at https://forum.ansys.com

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v135.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\10

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/26/24 09:46:15

 Memory required to process keyword     :     445094  
 Additional dynamic memory required     :    3162075  

 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 2.0674E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 2.0674E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20657 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20658 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20683 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20767 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20829 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 21910 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 21990 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 22391 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 22392 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 22460 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 22461 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 23045 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 23114 is computed as 2.0990E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 23511 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24654 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24795 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24796 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24821 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 25091 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 25092 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 25117 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 25194 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 25256 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26307 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26387 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26772 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26773 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26841 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26842 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 27415 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 27484 is computed as 2.0990E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 27883 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 29041 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 29186 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 29187 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 29212 is computed as 2.1052E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 48
       min warpage angle = 2.0076E+01
       max warpage angle = 2.1052E+01
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 7866
     for control volume 1

 input of data is completed

 initial kinetic energy = 0.00000000E+00

 The LS-DYNA time step size should not exceed     3.725E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 Memory required to begin solution      :     446K
 Additional dynamically allocated memory:      11M
                                   Total:      12M

 initialization completed
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            08/26/24 09:46:15
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            08/26/24 09:46:15
 cpu time per zone cycle............         0 nanoseconds
 average cpu time per zone cycle....         0 nanoseconds
 average clock time per zone cycle..       295 nanoseconds

 estimated total cpu time          =         1 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =   5098094 sec (    1416 hrs  8 mins)
 estimated clock time to complete  =   5098093 sec (    1416 hrs  8 mins)
 termination time                  = 2.000E+01
    5000 t 6.0478E-04 dt 1.21E-07 flush i/o buffers            08/26/24 09:46:30
   10000 t 1.2116E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:46:45
   15000 t 1.8185E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:47:12
   20000 t 2.4253E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:47:39
   25000 t 3.0322E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:48:06
   30000 t 3.6391E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:48:33
   35000 t 4.2459E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:49:00
   40000 t 4.8528E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:49:27
   45000 t 5.4596E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:49:54
   50000 t 6.0665E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:50:21
   55000 t 6.6733E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:50:48
   60000 t 7.2802E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:51:15
   65000 t 7.8871E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:51:42
   70000 t 8.4939E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:52:09
   75000 t 9.1008E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:52:36
   80000 t 9.7076E-03 dt 1.21E-07 flush i/o buffers            08/26/24 09:53:04
   85000 t 1.0314E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:53:31
   90000 t 1.0921E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:53:58
   95000 t 1.1528E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:54:25
  100000 t 1.2135E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:54:52
  105000 t 1.2742E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:55:19
  110000 t 1.3349E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:55:46
  115000 t 1.3956E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:56:13
  120000 t 1.4562E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:56:40
  125000 t 1.5169E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:57:07
  130000 t 1.5776E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:57:34
  135000 t 1.6383E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:58:01
  140000 t 1.6990E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:58:28
  145000 t 1.7597E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:58:56
  150000 t 1.8204E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:59:23
  155000 t 1.8810E-02 dt 1.21E-07 flush i/o buffers            08/26/24 09:59:50
  160000 t 1.9417E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:00:17
  165000 t 2.0024E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:00:44
  170000 t 2.0631E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:01:11
  175000 t 2.1238E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:01:39
  180000 t 2.1845E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:02:06
  185000 t 2.2452E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:02:33
  190000 t 2.3058E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:03:00
  195000 t 2.3665E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:03:28
  200000 t 2.4272E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:03:55
  205000 t 2.4879E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:04:22
  210000 t 2.5486E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:04:50
  215000 t 2.6093E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:05:17
  220000 t 2.6700E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:05:44
  225000 t 2.7306E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:06:11
  230000 t 2.7913E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:06:38
  235000 t 2.8520E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:07:06
  240000 t 2.9127E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:07:33
  245000 t 2.9734E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:08:00
  250000 t 3.0341E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:08:27
  255000 t 3.0948E-02 dt 1.21E-07 flush i/o buffers            08/26/24 10:08:55
