

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 10/10/2024      Time: 23:30:31  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 06/16/2024    Time: 19:10:47           |
     |  Version : smp d R14                              |
     |  Revision: R14.1.1s-1-gef50e1efb1                 |
     |  AnLicVer: 2024 R2 (20240501+dl-66-g8093a89)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v136.k 
                       ncpu=4 
                       memory=400m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\10

 The native file format       : 64-bit small endian
 Memory size from command line:   400000000
 allocating  memory to   400000000 d     1977354 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   10/10/24 23:30:31
 expanding   memory to       22500 d     2089585  
 expanding   memory to       52620 d     2089585  
 expanding   memory to       82892 d     2265193  
 expanding   memory to      114464 d     2265193  
 expanding   memory to      136784 d     2350265  
 expanding   memory to      201784 d     2350265  
 expanding   memory to      225886 d     2350265  
 expanding   memory to      246456 d     2350265  
 expanding   memory to      266850 d     2484529  
 expanding   memory to      287198 d     2513437  
 expanding   memory to      309698 d     2513437  

 Memory required to process keyword     :     309698  
 Additional dynamic memory required     :    2533364  

 contracting memory to           1 d     2484551 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R14 R14.1.1s_1_ef50e1 date 06/16/2024
 Allocating memory:                    812  words
 Allocating memory:                     49  words
 expanding   memory to        2001 d     1980286 material, node and element data
 expanding   memory to        2071 d     1980414 material properties
 expanding   memory to        2083 d     2049478 element data for composite material
 expanding   memory to        2097 d     2618199 gradient of damage data
 expanding   memory to        2119 d     2849719 user control for contact interfaces
 contracting memory to        2099 d     2849726 thermal expansion 0
 expanding   memory to        2101 d     2849733 cross-sectional force definitions 0
 expanding   memory to       12275 d     2849782 temp index array for node sorting
 contracting memory to        2101 d     2859960 just because?
 expanding   memory to       11735 d     2880366 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     3466105 load curve data
 contracting memory to        2534 d     3466105 user_define_loading_set
 expanding   memory to        2740 d     3466105 regularize time history data
 contracting memory to        2538 d     3466105 *DEFINE_ELEMENT_DEATH
 expanding   memory to       23886 d     3487430 implicit contact 1
 expanding   memory to       23888 d     3487430 implicit contact 2
 
 *** Warning 20535 (STR+535)
     contact interface # 2 was switched from SOFT=2 to SOFT=1
     and the value of DEPTH was switched to the default value.
     The segment based contact option is only valid for
     contact types 3, a3, 4, 13, 14, 15, 10, and a10
 contracting memory to        3538 d     3600686 contact segment data 1
 expanding   memory to       62962 d     3865538 contact segment data 3
 contracting memory to        2538 d     4318669 contact definition
 expanding   memory to        2545 d     4318670 beam to surface contact initialization
 expanding   memory to       53113 d     4318670 beam to surface contact initialization
 expanding   memory to       53144 d     4442329 contact friction
 expanding   memory to      228815 d     4442434 joints
 expanding   memory to      228821 d     4678086 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 5082 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to      228828 d     4758284 control volume input 4
 expanding   memory to      228921 d     4763519 rigid bodies for disp. termination
 expanding   memory to      228980 d     4335464 save d3plot control data
 expanding   memory to      228982 d     4376221 sensor_control for curve

 initial kinetic energy = 0.00000000E+00

     surfa surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.695E-05
     controlling surfa node ID    = 25365
     part ID of surfa node        = 1
     current minimum time step    = 3.695E-05

     surfb surface of interface   = 1
     type                         =       a10
     surface timestep             = 2.904E-04
     controlling surfb node ID    = 28279
     part ID of surfb node        = 8
     current minimum time step    = 3.695E-05

     surfa surface of interface   = 2
     type                         =       a 5
     surface timestep             = 1.000E+16
     controlling surfa node ID    = 25134
     part ID of surfa node        = 0
     current minimum time step    = 3.695E-05

     surfb surface of interface   = 2
     type                         =       a 5
     surface timestep             = 3.695E-05
     controlling surfb node ID    = 25365
     part ID of surfb node        = 1
     current minimum time step    = 3.695E-05

     surfa surface of interface   = 3
     type                         =       a 3
     surface timestep             = 3.695E-05
     controlling surfa node ID    = 25365
     part ID of surfa node        = 1
     current minimum time step    = 3.695E-05

     surfb surface of interface   = 3
     type                         =       a 3
     surface timestep             = 3.518E-04
     controlling surfb node ID    = 24969
     part ID of surfb node        = 9
     current minimum time step    = 3.695E-05

 The LS-DYNA time step size should not exceed     3.695E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     310K
 Additional dynamically allocated memory:    4834K
                                   Total:    5144K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            10/10/24 23:30:31
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            10/10/24 23:30:31
    5000 t 1.8233E-03 dt 3.65E-07 flush i/o buffers            10/10/24 23:30:34
   10000 t 3.6490E-03 dt 3.65E-07 flush i/o buffers            10/10/24 23:30:38
   15000 t 5.4747E-03 dt 3.65E-07 flush i/o buffers            10/10/24 23:30:41
   20000 t 7.3003E-03 dt 3.65E-07 flush i/o buffers            10/10/24 23:30:45
   25000 t 9.1260E-03 dt 3.65E-07 flush i/o buffers            10/10/24 23:30:48
   30000 t 1.0952E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:30:52
   35000 t 1.2777E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:30:55
   40000 t 1.4603E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:30:59
   45000 t 1.6429E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:02
   50000 t 1.8254E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:06
   55000 t 2.0080E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:09
   60000 t 2.1906E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:13
   65000 t 2.3732E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:16
   70000 t 2.5557E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:20
   75000 t 2.7383E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:23
   80000 t 2.9209E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:27
   85000 t 3.1034E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:30
   90000 t 3.2860E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:34
   95000 t 3.4686E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:37
  100000 t 3.6511E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:41
  105000 t 3.8337E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:44
  110000 t 4.0163E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:48
  115000 t 4.1988E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:51
  120000 t 4.3814E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:55
  125000 t 4.5640E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:31:58
  130000 t 4.7465E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:05
  135000 t 4.9291E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:11
  140000 t 5.1117E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:18
  145000 t 5.2943E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:25
  150000 t 5.4768E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:31
  155000 t 5.6594E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:37
  160000 t 5.8420E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:41
  165000 t 6.0245E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:44
  170000 t 6.2071E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:48
  175000 t 6.3897E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:51
  180000 t 6.5722E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:55
  185000 t 6.7548E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:32:58
  190000 t 6.9374E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:02
  195000 t 7.1199E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:05
  200000 t 7.3025E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:09
  205000 t 7.4851E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:12
  210000 t 7.6676E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:16
  215000 t 7.8502E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:19
  220000 t 8.0328E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:23
  225000 t 8.2154E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:26
  230000 t 8.3979E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:30
  235000 t 8.5805E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:33
  240000 t 8.7631E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:37
  245000 t 8.9456E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:43
  250000 t 9.1282E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:50
  255000 t 9.3108E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:56
  260000 t 9.4933E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:33:59
  265000 t 9.6759E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:03
  270000 t 9.8585E-02 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:06
  275000 t 1.0041E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:10
  280000 t 1.0224E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:13
  285000 t 1.0406E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:17
  290000 t 1.0589E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:20
  295000 t 1.0771E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:24
  300000 t 1.0954E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:27
  305000 t 1.1136E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:31
  310000 t 1.1319E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:34
  315000 t 1.1502E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:38
  320000 t 1.1684E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:42
  325000 t 1.1867E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:45
  330000 t 1.2049E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:49
  335000 t 1.2232E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:34:56
  340000 t 1.2414E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:03
  345000 t 1.2597E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:09
  350000 t 1.2780E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:16
  355000 t 1.2962E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:23
  360000 t 1.3145E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:30
  365000 t 1.3327E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:37
  370000 t 1.3510E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:43
  375000 t 1.3692E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:50
  380000 t 1.3875E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:35:57
  385000 t 1.4058E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:03
  390000 t 1.4240E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:10
  395000 t 1.4423E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:17
  400000 t 1.4605E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:24
  405000 t 1.4788E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:31
  410000 t 1.4970E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:37
  415000 t 1.5153E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:44
  420000 t 1.5336E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:51
  425000 t 1.5518E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:36:56
  430000 t 1.5701E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:00
  435000 t 1.5883E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:03
  440000 t 1.6066E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:07
  445000 t 1.6248E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:10
  450000 t 1.6431E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:14
  455000 t 1.6614E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:18
  460000 t 1.6796E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:21
  465000 t 1.6979E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:25
  470000 t 1.7161E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:28
  475000 t 1.7344E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:32
  480000 t 1.7526E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:35
  485000 t 1.7709E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:39
  490000 t 1.7892E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:42
  495000 t 1.8074E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:46
  500000 t 1.8257E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:49
  505000 t 1.8439E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:53
  510000 t 1.8622E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:37:57
  515000 t 1.8804E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:00
  520000 t 1.8987E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:04
  525000 t 1.9169E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:07
  530000 t 1.9352E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:11
  535000 t 1.9535E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:14
  540000 t 1.9717E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:18
  545000 t 1.9900E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:21
  550000 t 2.0082E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:25
  555000 t 2.0265E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:29
  560000 t 2.0447E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:32
  565000 t 2.0630E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:36
  570000 t 2.0813E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:39
  575000 t 2.0995E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:43
  580000 t 2.1178E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:46
  585000 t 2.1360E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:50
  590000 t 2.1543E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:54
  595000 t 2.1725E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:38:57
  600000 t 2.1908E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:01
  605000 t 2.2091E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:05
  610000 t 2.2273E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:08
  615000 t 2.2456E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:12
  620000 t 2.2638E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:15
  625000 t 2.2821E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:19
  630000 t 2.3003E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:23
  635000 t 2.3186E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:26
  640000 t 2.3369E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:30
  645000 t 2.3551E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:33
  650000 t 2.3734E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:37
  655000 t 2.3916E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:41
  660000 t 2.4099E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:44
  665000 t 2.4281E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:48
  670000 t 2.4464E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:52
  675000 t 2.4647E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:55
  680000 t 2.4829E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:39:59
  685000 t 2.5012E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:02
  690000 t 2.5194E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:06
  695000 t 2.5377E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:10
  700000 t 2.5559E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:14
  705000 t 2.5742E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:17
  710000 t 2.5925E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:21
  715000 t 2.6107E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:24
  720000 t 2.6290E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:28
  725000 t 2.6472E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:32
  730000 t 2.6655E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:35
  735000 t 2.6837E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:39
  740000 t 2.7020E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:43
  745000 t 2.7203E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:46
  750000 t 2.7385E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:50
  755000 t 2.7568E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:54
  760000 t 2.7750E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:40:57
  765000 t 2.7933E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:01
  770000 t 2.8115E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:05
  775000 t 2.8298E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:08
  780000 t 2.8480E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:12
  785000 t 2.8663E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:16
  790000 t 2.8846E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:19
  795000 t 2.9028E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:23
  800000 t 2.9211E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:26
  805000 t 2.9393E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:30
  810000 t 2.9576E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:34
  815000 t 2.9758E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:37
  820000 t 2.9941E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:41
  825000 t 3.0124E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:45
  830000 t 3.0306E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:48
  835000 t 3.0489E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:52
  840000 t 3.0671E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:56
  845000 t 3.0854E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:41:59
  850000 t 3.1036E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:03
  855000 t 3.1219E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:06
  860000 t 3.1402E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:10
  865000 t 3.1584E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:14
  870000 t 3.1767E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:17
  875000 t 3.1949E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:21
  880000 t 3.2132E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:25
  885000 t 3.2314E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:28
  890000 t 3.2497E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:32
  895000 t 3.2680E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:36
  900000 t 3.2862E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:39
  905000 t 3.3045E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:43
  910000 t 3.3227E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:47
  915000 t 3.3410E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:50
  920000 t 3.3592E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:54
  925000 t 3.3775E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:42:57
  930000 t 3.3958E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:01
  935000 t 3.4140E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:05
  940000 t 3.4323E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:08
  945000 t 3.4505E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:12
  950000 t 3.4688E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:16
  955000 t 3.4870E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:19
  960000 t 3.5053E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:23
  965000 t 3.5236E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:27
  970000 t 3.5418E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:30
  975000 t 3.5601E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:34
  980000 t 3.5783E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:37
  985000 t 3.5966E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:41
  990000 t 3.6148E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:45
  995000 t 3.6331E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:48
 1000000 t 3.6514E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:52
 1005000 t 3.6696E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:56
 1010000 t 3.6879E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:43:59
 1015000 t 3.7061E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:03
 1020000 t 3.7244E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:07
 1025000 t 3.7426E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:10
 1030000 t 3.7609E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:14
 1035000 t 3.7792E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:18
 1040000 t 3.7974E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:21
 1045000 t 3.8157E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:25
 1050000 t 3.8339E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:29
 1055000 t 3.8522E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:32
 1060000 t 3.8704E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:36
 1065000 t 3.8887E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:40
 1070000 t 3.9069E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:43
 1075000 t 3.9252E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:47
 1080000 t 3.9435E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:51
 1085000 t 3.9617E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:44:55
 1090000 t 3.9800E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:00
 1095000 t 3.9982E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:04
 1100000 t 4.0165E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:08
 1105000 t 4.0347E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:12
 1110000 t 4.0530E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:16
 1115000 t 4.0713E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:20
 1120000 t 4.0895E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:25
 1125000 t 4.1078E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:29
 1130000 t 4.1260E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:33
 1135000 t 4.1443E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:37
 1140000 t 4.1625E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:42
 1145000 t 4.1808E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:46
 1150000 t 4.1991E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:50
 1155000 t 4.2173E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:54
 1160000 t 4.2356E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:45:59
 1165000 t 4.2538E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:03
 1170000 t 4.2721E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:07
 1175000 t 4.2903E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:11
 1180000 t 4.3086E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:15
 1185000 t 4.3269E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:19
 1190000 t 4.3451E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:23
 1195000 t 4.3634E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:28
 1200000 t 4.3816E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:32
 1205000 t 4.3999E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:39
 1210000 t 4.4181E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:46
 1215000 t 4.4364E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:46:54
 1220000 t 4.4547E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:47:01
 1225000 t 4.4729E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:47:09
 1230000 t 4.4912E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:47:16
 1235000 t 4.5094E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:47:24
 1240000 t 4.5277E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:47:32
 1245000 t 4.5459E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:47:39
 1250000 t 4.5642E-01 dt 3.65E-07 flush i/o buffers            10/10/24 23:47:47
