$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Jul-10-2024 (16:48:02)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag_closed\airbagtutorial.k"
Message 1
Message 0
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\airbag_closed\d3plot"
anim forward
anim stop; state 47;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
anim speed 27
anim forward
anim stop; state 79;
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\misc\temp_model.k"
Message 1
Message 0
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\bouncyball\bouncyball.2"
Message 1
Message 0
anim forward
anim forward
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\bouncyball\d3plot"
anim forward
anim stop; state 61;
state -1;
state -1;
state -1;
state -1;
state 16;
state 11;
state 2;
state 1;
anim forward
state 8;
state 4;
state 1;
anim forward
anim stop; state 51;
state 30;
state 29;
state 26;
state 23;
state 17;
state 12;
state 8;
state 6;
state 5;
state 2;
state 1;
anim forward
anim stop; state 18;
new
