 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/05/2024      Time: 13:44:57  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 27 days remaning.

 Executing with ANSYS license

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\Bolt_B_Explicit\mainboltbexpl.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\Bolt_B_Explicit\mainboltbexpl.k   

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/05/24 13:44:59

                                                               08/05/24 13:44:59
 Open include file: includes.k

                                                               08/05/24 13:44:59
 Open include file: bolted_connection_b.k

                                                               08/05/24 13:44:59
 Open include file: control_explicit.k

 Memory required to process keyword     :     313372  
 Additional dynamic memory required     :    2130572  


 input of data is completed

 initial kinetic energy = 0.00000000E+00
 
 *** Warning 30131 (INI+131)
     total number of massless nodes = 69

 The LS-DYNA time step size should not exceed     3.179E-04
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 Memory required to begin solution      :     314K
 Additional dynamically allocated memory:    2548K
                                   Total:    2862K

 initialization completed
       1 t 0.0000E+00 dt 2.12E-04 flush i/o buffers            08/05/24 13:44:59
       1 t 0.0000E+00 dt 2.12E-04 write d3plot file            08/05/24 13:44:59
 cpu time per zone cycle............         0 nanoseconds
 average cpu time per zone cycle....         0 nanoseconds
 average clock time per zone cycle..       786 nanoseconds

 estimated total cpu time          =         1 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =        28 sec (       0 hrs  0 mins)
 estimated clock time to complete  =        27 sec (       0 hrs  0 mins)
 termination time                  = 5.000E+00
     236 t 4.9789E-02 dt 2.12E-04 write d3plot file            08/05/24 13:44:59
     472 t 9.9791E-02 dt 2.12E-04 write d3plot file            08/05/24 13:44:59
     708 t 1.4979E-01 dt 2.12E-04 write d3plot file            08/05/24 13:44:59
     950 t 1.9987E-01 dt 2.01E-04 write d3plot file            08/05/24 13:44:59
    1199 t 2.4993E-01 dt 2.01E-04 write d3plot file            08/05/24 13:44:59
    1448 t 2.9997E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:00
    1696 t 3.4981E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:00
    1945 t 3.9987E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:00
    2194 t 4.4992E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:00
    2443 t 4.9996E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:00
    2691 t 5.4982E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:01
    2940 t 5.9987E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:01
    3189 t 6.4991E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:01
    3438 t 6.9995E-01 dt 2.02E-04 write d3plot file            08/05/24 13:45:01
    3687 t 7.4997E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:01
    3935 t 7.9982E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:01
    4184 t 8.4984E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:02
    4433 t 8.9986E-01 dt 2.02E-04 write d3plot file            08/05/24 13:45:02
    4682 t 9.4989E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:02
    4931 t 9.9990E-01 dt 2.01E-04 write d3plot file            08/05/24 13:45:02
      
     beam stress initialization is off
    5000 t 1.0138E+00 dt 2.01E-04 flush i/o buffers            08/05/24 13:45:02
    5180 t 1.0499E+00 dt 2.02E-04 write d3plot file            08/05/24 13:45:02
    5429 t 1.0999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:03
    5678 t 1.1500E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:03
    5927 t 1.2000E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:03
    6176 t 1.2500E+00 dt 2.02E-04 write d3plot file            08/05/24 13:45:03
    6425 t 1.3000E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:03
    6673 t 1.3498E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:03
    6922 t 1.3999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:04
    7171 t 1.4499E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:04
    7420 t 1.5000E+00 dt 2.02E-04 write d3plot file            08/05/24 13:45:04
    7668 t 1.5499E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:04
    7917 t 1.5999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:04
    8166 t 1.6499E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:04
    8414 t 1.6998E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:05
    8663 t 1.7499E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:05
    8912 t 1.7999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:05
    9160 t 1.8499E+00 dt 2.02E-04 write d3plot file            08/05/24 13:45:05
    9409 t 1.8999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:05
    9658 t 1.9500E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:06
    9906 t 1.9999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:06
   10000 t 2.0188E+00 dt 2.02E-04 flush i/o buffers            08/05/24 13:45:06
   10154 t 2.0499E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:06
   10402 t 2.0998E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:06
   10651 t 2.1499E+00 dt 2.02E-04 write d3plot file            08/05/24 13:45:06
   10900 t 2.1999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:06
   11148 t 2.2498E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:07
   11397 t 2.2999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:07
   11645 t 2.3499E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:07
   11893 t 2.3999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:07
   12142 t 2.4500E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:07
   12390 t 2.4998E+00 dt 2.07E-04 write d3plot file            08/05/24 13:45:07
   12638 t 2.5498E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:08
   12888 t 2.5999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:08
   13138 t 2.6499E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:08
   13388 t 2.6999E+00 dt 1.99E-04 write d3plot file            08/05/24 13:45:08
   13638 t 2.7499E+00 dt 1.99E-04 write d3plot file            08/05/24 13:45:08
   13888 t 2.7999E+00 dt 1.99E-04 write d3plot file            08/05/24 13:45:09
   14138 t 2.8498E+00 dt 1.99E-04 write d3plot file            08/05/24 13:45:09
   14389 t 2.8999E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:09
   14640 t 2.9499E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:09
   14891 t 2.9998E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:09
   15000 t 3.0216E+00 dt 2.00E-04 flush i/o buffers            08/05/24 13:45:09
   15143 t 3.0500E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:09
   15394 t 3.1000E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:10
   15645 t 3.1500E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:10
   15896 t 3.2000E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:10
   16146 t 3.2498E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:10
   16398 t 3.3000E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:10
   16649 t 3.3500E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:11
   16900 t 3.4000E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:11
   17150 t 3.4498E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:11
   17401 t 3.4999E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:11
   17652 t 3.5499E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:11
   17903 t 3.5998E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:11
   18154 t 3.6498E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:12
   18405 t 3.6998E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:12
   18657 t 3.7500E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:12
   18908 t 3.8000E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:12
   19159 t 3.8499E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:12
   19411 t 3.9000E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:13
   19662 t 3.9499E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:13
   19913 t 3.9998E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:13
   20000 t 4.0171E+00 dt 1.98E-04 flush i/o buffers            08/05/24 13:45:13
   20165 t 4.0499E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:13
   20416 t 4.0998E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:13
   20668 t 4.1499E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:13
   20919 t 4.1999E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:14
   21170 t 4.2498E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:14
   21422 t 4.2999E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:14
   21673 t 4.3498E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:14
   21925 t 4.3999E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:14
   22176 t 4.4498E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:15
   22428 t 4.4999E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:15
   22679 t 4.5498E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:15
   22931 t 4.5999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:15
   23183 t 4.6500E+00 dt 2.00E-04 write d3plot file            08/05/24 13:45:15
   23434 t 4.6999E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:15
   23686 t 4.7499E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:16
   23937 t 4.7998E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:16
   24189 t 4.8499E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:16
   24441 t 4.9000E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:16
   24692 t 4.9498E+00 dt 1.98E-04 write d3plot file            08/05/24 13:45:16
   24944 t 4.9999E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:17
 
 *** termination time reached ***
   24944 t 5.0001E+00 dt 2.01E-04 write d3dump01 file          08/05/24 13:45:17
   24944 t 5.0001E+00 dt 2.01E-04 write d3plot file            08/05/24 13:45:17

 N o r m a l    t e r m i n a t i o n                          08/05/24 13:45:17

 Memory required to complete solution   :     314K
 Additional dynamically allocated memory:    2548K
                                   Total:    2862K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     1.9000E-02    0.10
    KW Reading ......... 0.0000E+00    0.00     6.0000E-03    0.03
    KW Writing ......... 0.0000E+00    0.00     3.0000E-03    0.02
  Initialization ....... 1.0000E+00    5.26     1.1550E+00    6.05
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.0000E-02    0.05
    Init Proc Phase 2 .. 0.0000E+00    0.00     3.0000E-03    0.02
  Element processing ... 1.1000E+01   57.89     1.2413E+01   65.02
    Solids ............. 4.0000E+00   21.05     5.0550E+00   26.48
    Shells ............. 7.0000E+00   36.84     7.0680E+00   37.02
    Beams .............. 0.0000E+00    0.00     1.0500E-01    0.55
    E Other ............ 0.0000E+00    0.00     6.7000E-02    0.35
  Binary databases ..... 0.0000E+00    0.00     8.6000E-02    0.45
  ASCII database ....... 0.0000E+00    0.00     1.8800E-01    0.98
  Contact algorithm .... 6.0000E+00   31.58     4.3170E+00   22.61
    Interf. ID     10001 5.0000E+00   26.32     3.8330E+00   20.08
    Interf. ID         2 0.0000E+00    0.00     4.1000E-02    0.21
    Interf. ID     10013 1.0000E+00    5.26     3.4900E-01    1.83
  Rigid Bodies ......... 0.0000E+00    0.00     9.0000E-03    0.05
  Time step size ....... 0.0000E+00    0.00     9.0000E-03    0.05
  Bnd prescribed opt ... 0.0000E+00    0.00     1.0000E-02    0.05
  Group force file ..... 0.0000E+00    0.00     3.1000E-02    0.16
  Others ............... 0.0000E+00    0.00     1.7000E-02    0.09
  Misc. 1 .............. 1.0000E+00    5.26     3.9400E-01    2.06
    Scale Masses ....... 0.0000E+00    0.00     2.0000E-03    0.01
    Force Constraints .. 0.0000E+00    0.00     1.0000E-03    0.01
    Force to Accel ..... 1.0000E+00    5.26     1.5600E-01    0.82
    Update RB nodes .... 0.0000E+00    0.00     2.0000E-02    0.10
  Misc. 2 .............. 0.0000E+00    0.00     2.7200E-01    1.42
  Misc. 3 .............. 0.0000E+00    0.00     3.9000E-02    0.20
  Misc. 4 .............. 0.0000E+00    0.00     1.3300E-01    0.70
    Timestep Init ...... 0.0000E+00    0.00     1.2000E-01    0.63
    Apply Loads ........ 0.0000E+00    0.00     1.0000E-02    0.05
  ----------------------------------------------------------------
  T o t a l s            1.9000E+01  100.00     1.9092E+01  100.00

 Problem time       =    5.0001E+00
 Problem cycle      =     24944
 Total CPU time     =        19 seconds (   0 hours  0 minutes 19 seconds)
 CPU time per zone cycle  =        480.437 nanoseconds
 Clock time per zone cycle=        478.248 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   08/05/2024 13:44:59  
 End time     08/05/2024 13:45:17  
 Elapsed time      18 seconds for   24944 cycles using  2 SMP threads
             (      0 hour   0 minute  18 seconds)

 N o r m a l    t e r m i n a t i o n                          08/05/24 13:45:17

