$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Aug-15-2024 (10:50:20)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\0\40\open_airbag_v41.k"
Message 1
Message 0
KEYWORD INPUT 4
*SECTION_SHELL_TITLE
null
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         4         9       1.0         1       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
*END
keyword updatekind
SECTION_SHELL
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v1.k"
KEYWORD INPUT 2
*PART
$#                                                                         title
null
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         4         3         0         0         0         0         0
*SECTION_SHELL_TITLE
null
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         4         9       1.0         1       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
*MAT_NULL_TITLE
null (material)
$#     mid        ro        pc        mu     terod     cerod        ym        pr
         37.86000E-71.00000E-5       0.0       0.0       0.0       0.3       0.2
*END
keyword updatekind
PART_PART
KEYWORD INPUT 3
*MAT_NULL_TITLE
null (material)
$#     mid        ro        pc        mu     terod     cerod        ym        pr
         37.86000E-7       0.0       0.0       0.0       0.0       0.3       0.2
*END
keyword updatekind
MAT_NULL
selectentity None
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\0\50\open_airbag_v55.k"
Message 1
Message 0
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\0\50\open_airbag_v56.k"
Message 1
Message 0
KEYWORD INPUT 1
*AIRBAG_WANG_NEFSKE_ID
$#      id                                                                 title
         1                                                                      
$#     sid    sidtyp      rbid      vsca      psca      vini       mwd      spsf
         1         0         0       1.0       1.0       0.0       0.0       0.0
$#      cv        cp         t       lct      lcmt      tvol      lcdt      iabt
     896.0    1204.0    3600.0         0         1       0.0         0     260.0
$#     c23     lcc23       a23     lca23      cp23    lccp23      ap23    lcap23
       0.0         0      -1.0         0       0.0         0    2300.0         0
$#      pe        ro        gc     lcefr     pover      ppop       opt     knkdn
3.0000E-103.9000E-15       0.0         0       0.0       0.0         1         0
$#     ioc       ioa      ivol       iro        it      lcbf
       0.0       0.0       0.0       0.0       0.0         0
*END
keyword updatekind
AIRBAG_WANG_NEFSKE_ID
KEYWORD INPUT 4
*SECTION_SHELL_TITLE
null
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         4         9       1.0         1       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
*END
keyword updatekind
SECTION_SHELL
KEYWORD INPUT 3
*MAT_NULL_TITLE
null (material)
$#     mid        ro        pc        mu     terod     cerod        ym        pr
         3    1440.0       0.0       0.0       0.0       0.01.00000E11       0.2
*END
keyword updatekind
MAT_NULL
KEYWORD INPUT 2
*PART
$#                                                                         title
null
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         4         3         0         0         0         0         0
*SECTION_SHELL_TITLE
null
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         4         9       1.0         1       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
*MAT_NULL_TITLE
null (material)
$#     mid        ro        pc        mu     terod     cerod        ym        pr
         3    1440.0       0.0       0.0       0.0       0.01.00000E11       0.2
*END
keyword updatekind
PART_PART
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v2.k"
KEYWORD INPUT 3
*MAT_NULL_TITLE
null (material)
$#     mid        ro        pc        mu     terod     cerod        ym        pr
         3    1440.01.000000E7       0.0       0.0       0.01.00000E11       0.2
*END
keyword updatekind
MAT_NULL
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v3.k"
KEYWORD INPUT 3
*MAT_NULL_TITLE
null (material)
$#     mid        ro        pc        mu     terod     cerod        ym        pr
         3    1440.01.00000E-7       0.0       0.0       0.01.00000E11       0.2
*END
keyword updatekind
MAT_NULL
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v4.k"
selectentity None
genselect target geomobject
occfilter clear
occfilter add Node Vertex RefPoint
elemedit multisplit init
genselect clear
genselect target shell
genselect shell add part 2/2 
genselect shell add part 1/2 
genselect shell remove part 3/2 
genselect shell add part 3/2 
genselect shell remove part 3/2 
genselect shell remove part 3/2 
genselect shell remove part 3/2 
genselect shell remove shell 3002/2 
elemedit multisplit apply 1
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v5.k"
clearpick
occfilter clear
elemcheck shell init
elemcheck shell init
elemcheck clear
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck autocleaninfo
modelcheck applyclean all
selectentity getalllabel
selectentity getalllabel
inipene contactoff
selectentity getalllabel
genselect clear
selectentity None
setnode
setsegment
genselect clear
setsegment off
setsegment readlist 1
setsegment show  1
genselect clear
setsegment off
setsegment readlist 2
setsegment show  2
genselect clear
setsegment off
setsegment readlist 1
setsegment show  1
clearent SegmentSet all
genselect clear
setsegment off
setsegment readlist 1
genselect target segment
setsegment modify 1
setsegment show  1
genselect element add part 1/2 
genselect element add part 2/2 
setsegment modifyset 1 1 0 0 0 0 
clearent SegmentSet all
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v6.k"
inipene contactoff
genselect clear
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v4.k"
Message 1
Message 0
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck autocleaninfo
modelcheck applyclean all
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck autocleaninfo
KEYWORD INPUT 3
*MAT_NULL_TITLE
null (material)
$#     mid        ro        pc        mu     terod     cerod        ym        pr
         3    1440.0       0.0       0.0       0.0       0.01.00000E11       0.2
*END
keyword updatekind
MAT_NULL
modelcheck checkgeneral
selectentity None
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
inipene contactoff
genselect clear
delelement unrefn 1
delelement target element
delelement target element
elemcheck clear
genselect element add shell 4170/3 
genselect element add shell 2422/3 
genselect element add shell 2467/3 
genselect element add shell 2513/3 
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.183357 0.527941 0.340621 0.614706
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.205924 0.583824 0.358956 0.751471
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.218618 0.745588 0.184062 0.544118
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.194640 0.698529 0.178420 0.514706
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.194640 0.600000 0.158674 0.539706
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.197461 0.514706 0.346262 0.139706
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.196051 0.514706 0.169252 0.250000
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.168547 0.294118 0.192525 0.252941
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.169958 0.286765 0.200282 0.207353
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.166432 0.269118 0.177010 0.214706
genselect element remove shell 4175/3 
genselect element remove shell 4175/3 
genselect element add shell 2372/3 
genselect element remove shell 2372/3 
genselect element remove shell 2372/3 
genselect element add shell 2372/3 
genselect element remove shell 4174/3 
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element remove region in 0.138223 0.286765 0.179831 0.204412
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.241890 0.655882 0.531030 0.869118
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.243300 0.877941 0.222144 0.650000
genselect element remove shell 4196/3 
genselect element remove shell 4196/3 
genselect element remove shell 4196/3 
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element remove region in 0.206629 0.892647 0.229901 0.850000
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.327678;
loadpan 3.386523 1.080317;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.270099 0.264706 0.550776 0.029412
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.999992;
loadpan 11.358930 9.981507;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.460508 0.245588 0.498590 0.500000
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.999992;
loadpan 11.358930 9.981507;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.495063 0.457353 0.511989 0.289706
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.999992;
loadpan 11.358930 9.981507;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.502116 0.414706 0.522567 0.327941
genselect element add shell 3532/3 
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.999992;
loadpan 11.358930 9.981507;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.390691 0.504412 0.478138 0.547059
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.999992;
loadpan 11.358930 9.981507;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.389281 0.251471 0.471086 0.200000
genselect element add shell 3394/3 
genselect element add shell 4336/3 
genselect element add shell 3492/3 
genselect element add shell 4338/3 
genselect element add shell 3448/3 
genselect element add shell 4320/3 
genselect element add shell 4326/3 
genselect element add shell 3210/3 
genselect element add shell 3259/3 
genselect element add shell 3307/3 
genselect element add shell 3355/3 
genselect element add shell 3403/3 
genselect element add shell 4316/3 
genselect element add shell 4315/3 
genselect element remove shell 4316/3 
genselect element remove shell 4311/3 
genselect element remove shell 3308/3 
genselect element add shell 3308/3 
genselect element add shell 3308/3 
genselect element add shell 4311/3 
genselect element add shell 3162/3 
genselect element add shell 4291/3 
genselect element add shell 4231/3 
genselect element add shell 4239/3 
genselect element add shell 4239/3 
genselect element add shell 2913/3 
genselect element add shell 2913/3 
genselect element add shell 3013/3 
genselect element add shell 3063/3 
genselect element add shell 4279/3 
genselect element add shell 4263/3 
genselect element add shell 4255/3 
genselect element add shell 2913/3 
genselect element add shell 4247/3 
genselect element add shell 2963/3 
genselect element add shell 3063/3 
genselect element add shell 3063/3 
genselect element add shell 4272/3 
genselect element add shell 4207/3 
genselect element add shell 2664/3 
genselect element add shell 4203/3 
genselect element add shell 4199/3 
genselect element add shell 2754/3 
genselect element add shell 4230/3 
genselect element add shell 4238/3 
genselect element add shell 4278/3 
genselect element add shell 3155/3 
genselect element add shell 4290/3 
genselect element add shell 2798/3 
genselect element add shell 4223/3 
genselect element add shell 2798/3 
genselect element add shell 4235/3 
genselect element add shell 3148/3 
genselect element add shell 4275/3 
genselect element add shell 4283/3 
genselect element add shell 3290/3 
genselect element add shell 3290/3 
genselect element add shell 3338/3 
genselect element add shell 3386/3 
genselect element add shell 4310/3 
genselect element add shell 3289/3 
genselect element add shell 4306/3 
genselect element add shell 2645/3 
genselect element add shell 4206/3 
genselect element add shell 4202/3 
genselect element add shell 2550/3 
genselect element add shell 2598/3 
genselect element add shell 2599/3 
genselect element add shell 2505/3 
genselect element add shell 2551/3 
genselect element add shell 4193/3 
genselect element add shell 2419/3 
genselect element add shell 4166/3 
genselect element add shell 2419/3 
genselect element add shell 4164/3 
genselect element add shell 2509/3 
genselect element add shell 3436/3 
genselect element add shell 3435/3 
genselect element add shell 4324/3 
genselect element add shell 3482/3 
genselect element add shell 4325/3 
genselect element remove shell 4324/3 
genselect element add shell 4331/3 
genselect element add shell 4333/3 
genselect element add shell 4314/3 
genselect element add shell 4319/3 
genselect element add shell 4294/3 
genselect element add shell 4282/3 
genselect element add shell 4274/3 
genselect element add shell 3040/3 
genselect element add shell 2990/3 
genselect element add shell 2940/3 
genselect element add shell 4222/3 
genselect element add shell 2741/3 
genselect element add shell 4213/3 
genselect element add shell 4234/3 
genselect element add shell 2890/3 
genselect element add shell 2890/3 
genselect element add shell 2890/3 
genselect element add shell 2890/3 
genselect element add shell 4250/3 
genselect element add shell 4258/3 
genselect element add shell 3040/3 
genselect element add shell 3040/3 
genselect propagate on
genselect propagate featang 45
genselect element add shell 3387/3 
genselect element remove shell 3244/3 
genselect element add shell 3244/3 
genselect propagate off
genselect element remove part 1/3 
genselect element remove part 3/3 
genselect element remove part 3/3 
genselect element remove shell 4226/3 
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.511996;
loadpan 11.581997 0.325099;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element remove region in 0.174189 0.519118 0.302539 0.463235
genselect element remove shell 3619/3 
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.511996;
loadpan 11.581997 0.325099;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element remove region in 0.421016 0.519118 0.547955 0.464706
delelement delete
genselect element add shell 1223/3 
delelement reject
elemcheck clear
genselect target element
genselect element add shell 2952/3 
genselect element remove shell 2952/3 
genselect element remove shell 2952/3 
genselect propagate on
genselect element add shell 3296/3 
-M H4
+M H4
-M B5
-M S1
-M S2
genselect propagate off
delelement target element
delelement unrefn 1
genselect element add solid 13211/F1/3 
-M H4
genselect element add solid 5051/F0/3 
-M S1
genselect element add solid 5081/F0/3 
+M S1
genselect element add solid 5081/F0/3 
-M S2
genselect element add solid 5081/F0/3 
+M S2
-M S1
genselect element add solid 5081/F0/3 
genselect propagate on
genselect element add shell 3249/3 
genselect propagate off
genselect element remove shell 3297/3 
genselect element remove shell 3531/3 
genselect element add shell 3531/3 
genselect element add shell 3297/3 
genselect element remove shell 1793/3 
genselect element add shell 1888/3 
genselect element remove shell 1888/3 
genselect element remove solid 4907/F0/3 
loadstate 1;
loadquat 0.000000 -0.000001 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.511996;
loadpan 11.581997 0.325099;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element remove region in 0.176305 0.517647 0.545839 0.470588
delelement delete
genselect element add shell 1829/3 
genselect element remove shell 3812/3 
genselect element remove shell 3812/3 
genselect element remove shell 3812/3 
genselect element remove shell 3812/3 
genselect clear all
genselect propagate on
genselect element add shell 1262/3 
delelement delete
delelement accept
genselect clear
genselect propagate off
elemcheck clear
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v8.k"
KEYWORD INPUT 2
*PART
$#                                                                         title
null
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         1         1         0         0         0         0         0
*SECTION_SHELL_TITLE
Shell
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         1         5       1.0         1       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
*MAT_FABRIC_TITLE
Airbag
$#     mid        ro        ea        eb         -      prba      prab         -
         1    1440.01.50000E111.00000E11                 0.2       0.2          
$#     gab         -         -       cse        el       prl    lratio      damp
      0.04                           1.03.000000E9      0.35       0.1       0.2
$#    aopt       flc       fac       ela      lnrc      form     fvopt    tsrfac
       0.0       0.0       0.0       0.0       0.0         0         2       0.0
$#  unused    rgbrth     a0ref        a1        a2        a3        x0        x1
                 0.0         1       0.0       0.0       0.0       0.0       0.0
$#      v1        v2        v3         -         -         -      beta    isrefg
       0.0       0.0       0.0                                     0.0         0
*END
keyword updatekind
PART_PART
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v9.k"
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
modelcheck autocleaninfo
modelcheck applyclean all
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
inipene contactoff
genselect clear
setsegment
clearent SegmentSet all
clearent SegmentSet all
genselect clear
setsegment off
setsegment readlist 2
setsegment show  2
clearent SegmentSet all
genselect clear
setsegment off
setsegment readlist 2
genselect target segment
setsegment modify 2
setsegment show  2
setsegment rmmismatchseg 1
setsegment modifyset 2 1 0 0 0 0 
clearent SegmentSet all
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v10.k"
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\nulltest_v11.k"
