 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023

{BEGIN LEGEND}
 Entity #        Title
        1                                                                          
{END LEGEND}



      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.10000E-08       1     2.7269E+03     3.0430E-10     2.4140E-06     7.1500E-07     3.7491E-15  0.000E+00  1.022E-11  2.635E+02  5.614E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2125E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1334E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2155E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 5.00000E-01       1     3.1753E+03     3.7485E+03     3.4626E+07     3.2500E+01     2.5588E-03  0.000E+00  8.125E+00  4.756E+03  5.612E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2123E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1333E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2155E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.00000E+00       1     7.1215E+03     5.7411E+03     1.1894E+08     6.5000E+01     4.5636E-03  0.000E+00  3.250E+01  4.084E+03  5.597E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2120E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1332E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2145E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.50000E+00       1     1.1145E+04     8.3042E+03     2.6924E+08     9.7500E+01     6.5612E-03  0.000E+00  7.312E+01  4.109E+03  5.556E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2110E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1326E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2120E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.00000E+00       1     1.3724E+04     1.2214E+04     4.8764E+08     1.3000E+02     9.4724E-03  0.000E+00  1.300E+02  4.186E+03  5.516E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2103E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1317E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2096E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.50000E+00       1     1.4595E+04     1.8698E+04     7.9389E+08     1.6250E+02     1.3917E-02  0.000E+00  2.031E+02  4.362E+03  5.454E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2089E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1304E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2061E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.00000E+00       1     1.5074E+04     2.6671E+04     1.1696E+09     1.9500E+02     1.9404E-02  0.000E+00  2.925E+02  4.463E+03  5.424E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2082E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1298E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2044E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 3.50000E+00       1     1.5347E+04     3.6276E+04     1.6196E+09     2.2750E+02     2.5941E-02  0.000E+00  3.981E+02  4.540E+03  5.424E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2084E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1297E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2043E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.00000E+00       1     1.5609E+04     4.7072E+04     2.1374E+09     2.6000E+02     3.3314E-02  0.000E+00  5.200E+02  4.588E+03  5.437E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2087E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1300E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2050E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.50000E+00       1     1.5924E+04     5.8695E+04     2.7190E+09     2.9250E+02     4.1330E-02  0.000E+00  6.581E+02  4.611E+03  5.451E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2088E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1300E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2063E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 5.00000E+00       1     1.6157E+04     7.1762E+04     3.3729E+09     3.2500E+02     5.0288E-02  0.000E+00  8.125E+02  4.633E+03  5.438E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2085E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1298E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2055E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 5.50000E+00       1     1.6238E+04     8.6907E+04     4.1054E+09     3.5750E+02     6.0544E-02  0.000E+00  9.831E+02  4.661E+03  5.436E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2084E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1298E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2054E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 6.00000E+00       1     1.6534E+04     1.0161E+05     4.8874E+09     3.9000E+02     7.0762E-02  0.000E+00  1.170E+03  4.662E+03  5.444E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2084E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1296E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2064E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 6.50000E+00       1     1.6766E+04     1.1772E+05     5.7420E+09     4.2250E+02     8.1897E-02  0.000E+00  1.373E+03  4.667E+03  5.450E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2084E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1293E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2073E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 7.00000E+00       1     1.6847E+04     1.3635E+05     6.6825E+09     4.5500E+02     9.4525E-02  0.000E+00  1.592E+03  4.683E+03  5.467E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2086E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1299E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2082E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 7.50000E+00       1     1.6994E+04     1.5542E+05     7.6833E+09     4.8750E+02     1.0758E-01  0.000E+00  1.828E+03  4.691E+03  5.462E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2090E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1295E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2077E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 8.00000E+00       1     1.7160E+04     1.7522E+05     8.7471E+09     5.2000E+02     1.2121E-01  0.000E+00  2.080E+03  4.693E+03  5.462E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2087E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1296E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2079E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 8.50000E+00       1     1.7301E+04     1.9638E+05     9.8837E+09     5.5250E+02     1.3572E-01  0.000E+00  2.348E+03  4.698E+03  5.481E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2091E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1299E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2091E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 9.00000E+00       1     1.7545E+04     2.1679E+05     1.1065E+10     5.8500E+02     1.5004E-01  0.000E+00  2.633E+03  4.691E+03  5.478E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2088E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1296E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2094E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 9.50000E+00       1     1.7668E+04     2.4008E+05     1.2340E+10     6.1750E+02     1.6601E-01  0.000E+00  2.933E+03  4.695E+03  5.479E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2086E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1295E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2099E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.00000E+01       1     1.7763E+04     2.6494E+05     1.3690E+10     6.5000E+02     1.8297E-01  0.000E+00  3.250E+03  4.701E+03  5.485E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2091E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1293E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2101E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.05000E+01       1     1.7983E+04     2.8610E+05     1.4967E+10     5.8500E+02     1.9789E-01  0.000E+00  3.559E+03  4.694E+03  5.490E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2084E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1294E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2112E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.10000E+01       1     1.8221E+04     3.0362E+05     1.6094E+10     5.2000E+02     2.1047E-01  0.000E+00  3.835E+03  4.684E+03  5.501E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2089E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1294E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2117E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.15000E+01       1     1.8630E+04     3.1411E+05     1.7024E+10     4.5500E+02     2.1893E-01  0.000E+00  4.079E+03  4.658E+03  5.494E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2089E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1290E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2115E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.20000E+01       1     1.9585E+04     3.0962E+05     1.7640E+10     3.9000E+02     2.1905E-01  0.000E+00  4.290E+03  4.589E+03  5.459E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2097E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1269E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2093E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.25000E+01       1     2.4004E+04     2.4618E+05     1.7191E+10     3.2500E+02     1.8616E-01  0.000E+00  4.469E+03  4.293E+03  5.482E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2107E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1265E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2109E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.30000E+01       1     2.4028E+04     2.5488E+05     1.7816E+10     2.6000E+02     1.9207E-01  0.000E+00  4.615E+03  4.308E+03  5.483E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2105E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1267E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2112E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.35000E+01       1     2.4251E+04     2.5872E+05     1.8252E+10     1.9500E+02     1.9500E-01  0.000E+00  4.729E+03  4.308E+03  5.489E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2110E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1263E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2115E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.40000E+01       1     2.4480E+04     2.6040E+05     1.8545E+10     1.3000E+02     1.9648E-01  0.000E+00  4.810E+03  4.303E+03  5.487E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2110E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1267E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2110E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.45000E+01       1     2.4451E+04     2.6379E+05     1.8764E+10     6.5000E+01     1.9871E-01  0.000E+00  4.859E+03  4.310E+03  5.491E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2108E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1272E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2111E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.50000E+01       1     2.4368E+04     2.6599E+05     1.8856E+10     3.5465E-05     2.0006E-01  0.000E+00  4.875E+03  4.317E+03  5.494E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2105E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1271E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2117E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.55000E+01       1     2.4556E+04     2.6327E+05     1.8806E+10     0.0000E+00     1.9853E-01  0.000E+00  4.875E+03  4.306E+03  5.494E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2106E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1272E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2117E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.60000E+01       1     2.4762E+04     2.6033E+05     1.8753E+10     0.0000E+00     1.9688E-01  0.000E+00  4.875E+03  4.293E+03  5.505E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2110E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1276E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2119E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.65000E+01       1     2.4713E+04     2.6102E+05     1.8765E+10     0.0000E+00     1.9726E-01  0.000E+00  4.875E+03  4.296E+03  5.513E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2110E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1282E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2120E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.70000E+01       1     2.4768E+04     2.6024E+05     1.8751E+10     0.0000E+00     1.9683E-01  0.000E+00  4.875E+03  4.293E+03  5.506E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2105E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1285E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2116E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.75000E+01       1     2.4780E+04     2.6007E+05     1.8748E+10     0.0000E+00     1.9673E-01  0.000E+00  4.875E+03  4.292E+03  5.498E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2103E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1285E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2110E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.80000E+01       1     2.4774E+04     2.6016E+05     1.8749E+10     0.0000E+00     1.9678E-01  0.000E+00  4.875E+03  4.292E+03  5.492E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2101E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1278E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2113E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.85000E+01       1     2.4762E+04     2.6032E+05     1.8752E+10     0.0000E+00     1.9687E-01  0.000E+00  4.875E+03  4.293E+03  5.487E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2099E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1276E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2112E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.90000E+01       1     2.4815E+04     2.5958E+05     1.8739E+10     0.0000E+00     1.9646E-01  0.000E+00  4.875E+03  4.290E+03  5.488E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2099E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1278E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2110E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.95000E+01       1     2.4863E+04     2.5890E+05     1.8726E+10     0.0000E+00     1.9607E-01  0.000E+00  4.875E+03  4.287E+03  5.491E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2102E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1278E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2111E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.00000E+01       1     2.4828E+04     2.5939E+05     1.8735E+10     0.0000E+00     1.9635E-01  0.000E+00  4.875E+03  4.289E+03  5.490E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2100E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1277E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2113E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
