$# LS-PrePost command file created by LS-PrePost(R) V4.10.11-27Mar2024 -64bit-Window
$# Created on Oct-10-2024 (22:06:50)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\20\open_airbag_v127.k"
Message 1
Message 0
-M S6
+M S6
-M S6
+M S6
-M S2
+M S2
partdata readlist 3 
clearid part
partdata readlist 9 
clearid part
-M S6
-M S1
-M S8
+M S8
+M S1
KEYWORD INPUT 3
*CONTACT_AUTOMATIC_BEAMS_TO_SURFACE
$#     cid                                                                 title
$#   surfa     surfb  surfatyp  surfbtyp   saboxid   sbboxid      sapr      sbpr
        10         1         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
       0.0       0.0       0.0       0.0       0.0         0       0.01.00000E20
$#    sfsa      sfsb      sast      sbst     sfsat     sfsbt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
*SET_PART_LIST_TITLE
airbag
$#     sid       da1       da2       da3       da4    solver
         1       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
         1         2         6         0         0         0         0         0
*END
keyword updatekind
CONTACT_AUTOMATIC_BEAMS_TO_SURFACE
KEYWORD INPUT 3
*CONTACT_AUTOMATIC_BEAMS_TO_SURFACE
$#     cid                                                                 title
$#   surfa     surfb  surfatyp  surfbtyp   saboxid   sbboxid      sapr      sbpr
        10         1         3         2         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
       0.0       0.0       0.0       0.0       0.0         0       0.01.00000E20
$#    sfsa      sfsb      sast      sbst     sfsat     sfsbt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         2       0.1         0     1.025         2         2         0         1
*SET_PART_LIST_TITLE
airbag
$#     sid       da1       da2       da3       da4    solver
         1       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
         1         2         6         0         0         0         0         0
*END
keyword updatekind
CONTACT_AUTOMATIC_BEAMS_TO_SURFACE
Keyword Delete 960 2
KEYWORD INPUT 4
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
$#     cid                                                                 title
$#   surfa     surfb  surfatyp  surfbtyp   saboxid   sbboxid      sapr      sbpr
         1         1         2         0         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
       0.0       0.0       0.0       0.0       0.0         0       0.01.00000E20
$#    sfsa      sfsb      sast      sbst     sfsat     sfsbt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
*SET_PART_LIST_TITLE
airbag
$#     sid       da1       da2       da3       da4    solver
         1       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
         1         2         6         0         0         0         0         0
*SET_SEGMENT
$#     sid       da1       da2       da3       da4    solver       its         -
         1       0.0       0.0       0.0       0.0MECH               0          
$#      n1        n2        n3        n4        a1        a2        a3        a4
     25090     25103     25104     25091       0.0       0.0       0.0       0.0
     24835     24848     24849     24836       0.0       0.0       0.0       0.0
     25091     25104     25105     25092       0.0       0.0       0.0       0.0
     24836     24849     24850     24837       0.0       0.0       0.0       0.0
     25092     25105     25106     25093       0.0       0.0       0.0       0.0
     24837     24850     24851     24838       0.0       0.0       0.0       0.0
     25093     25106     25107     25094       0.0       0.0       0.0       0.0
     24838     24851     24852     24839       0.0       0.0       0.0       0.0
     25094     25107     25108     25095       0.0       0.0       0.0       0.0
     24839     24852     24853     24840       0.0       0.0       0.0       0.0
     25095     25108     25109     25096       0.0       0.0       0.0       0.0
     24840     24853     24854     24841       0.0       0.0       0.0       0.0
     24842     24857     24858     24843       0.0       0.0       0.0       0.0
     24843     24858     24859     24844       0.0       0.0       0.0       0.0
     25099     25110     25111     25100       0.0       0.0       0.0       0.0
     24844     24859     24860     24845       0.0       0.0       0.0       0.0
     25100     25111     25112     25101       0.0       0.0       0.0       0.0
     24845     24860     24861     24846       0.0       0.0       0.0       0.0
     24820     24830     24831     24831       0.0       0.0       0.0       0.0
     25101     25112     25113     25102       0.0       0.0       0.0       0.0
     24994     25006     25007     25007       0.0       0.0       0.0       0.0
     25102     25113     25114     25103       0.0       0.0       0.0       0.0
     25103     25114     25115     25104       0.0       0.0       0.0       0.0
     25104     25115     25116     25105       0.0       0.0       0.0       0.0
     25105     25116     25117     25106       0.0       0.0       0.0       0.0
     25106     25117     25118     25107       0.0       0.0       0.0       0.0
     24851     24862     24863     24852       0.0       0.0       0.0       0.0
     25107     25118     25119     25108       0.0       0.0       0.0       0.0
     24852     24863     24864     24853       0.0       0.0       0.0       0.0
     24853     24864     24865     24854       0.0       0.0       0.0       0.0
     24854     24865     24866     24855       0.0       0.0       0.0       0.0
     25111     25120     25121     25112       0.0       0.0       0.0       0.0
     24856     24868     24869     24857       0.0       0.0       0.0       0.0
     25112     25121     25122     25113       0.0       0.0       0.0       0.0
     24857     24869     24870     24858       0.0       0.0       0.0       0.0
     25113     25122     25123     25114       0.0       0.0       0.0       0.0
     24858     24870     24871     24859       0.0       0.0       0.0       0.0
     25114     25123     25124     25115       0.0       0.0       0.0       0.0
     24859     24871     24872     24860       0.0       0.0       0.0       0.0
     25115     25124     25125     25116       0.0       0.0       0.0       0.0
     25116     25125     25126     25117       0.0       0.0       0.0       0.0
     24846     24861     24847     24847       0.0       0.0       0.0       0.0
     25117     25126     25127     25118       0.0       0.0       0.0       0.0
     24862     24873     24863     24863       0.0       0.0       0.0       0.0
     25118     25127     25119     25119       0.0       0.0       0.0       0.0
     24863     24873     24874     24864       0.0       0.0       0.0       0.0
     24864     24874     24875     24865       0.0       0.0       0.0       0.0
     24865     24875     24876     24866       0.0       0.0       0.0       0.0
     25121     25128     25129     25122       0.0       0.0       0.0       0.0
     24866     24876     24877     24867       0.0       0.0       0.0       0.0
     25122     25129     25130     25123       0.0       0.0       0.0       0.0
     25123     25130     25131     25124       0.0       0.0       0.0       0.0
     24868     24878     24879     24869       0.0       0.0       0.0       0.0
     25124     25131     25132     25125       0.0       0.0       0.0       0.0
     24869     24879     24880     24870       0.0       0.0       0.0       0.0
     25125     25132     25133     25126       0.0       0.0       0.0       0.0
     24870     24880     24881     24871       0.0       0.0       0.0       0.0
     24871     24881     24882     24872       0.0       0.0       0.0       0.0
     24873     24883     24884     24874       0.0       0.0       0.0       0.0
     24874     24884     24885     24875       0.0       0.0       0.0       0.0
     24875     24885     24886     24876       0.0       0.0       0.0       0.0
     24876     24886     24887     24877       0.0       0.0       0.0       0.0
     24878     24888     24889     24879       0.0       0.0       0.0       0.0
     24902     24912     24913     24913       0.0       0.0       0.0       0.0
     24914     24928     24929     24929       0.0       0.0       0.0       0.0
     24970     24976     24977     24977       0.0       0.0       0.0       0.0
     24983     24992     24993     24993       0.0       0.0       0.0       0.0
     25077     25088     25089     25089       0.0       0.0       0.0       0.0
     24879     24889     24890     24880       0.0       0.0       0.0       0.0
     24880     24890     24891     24881       0.0       0.0       0.0       0.0
     24881     24891     24892     24882       0.0       0.0       0.0       0.0
     24883     24893     24894     24884       0.0       0.0       0.0       0.0
     24884     24894     24895     24885       0.0       0.0       0.0       0.0
     24885     24895     24896     24886       0.0       0.0       0.0       0.0
     24886     24896     24897     24887       0.0       0.0       0.0       0.0
     24888     24898     24899     24889       0.0       0.0       0.0       0.0
     24889     24899     24900     24890       0.0       0.0       0.0       0.0
     24890     24900     24901     24891       0.0       0.0       0.0       0.0
     24891     24901     24902     24892       0.0       0.0       0.0       0.0
     24893     24903     24904     24894       0.0       0.0       0.0       0.0
     24894     24904     24905     24895       0.0       0.0       0.0       0.0
     24944     24955     24945     24945       0.0       0.0       0.0       0.0
     25024     25036     25025     25025       0.0       0.0       0.0       0.0
     25072     25084     25073     25073       0.0       0.0       0.0       0.0
     25120     25128     25121     25121       0.0       0.0       0.0       0.0
     24895     24905     24906     24896       0.0       0.0       0.0       0.0
     24896     24906     24907     24897       0.0       0.0       0.0       0.0
     24898     24908     24909     24899       0.0       0.0       0.0       0.0
     24899     24909     24910     24900       0.0       0.0       0.0       0.0
     24900     24910     24911     24901       0.0       0.0       0.0       0.0
     24901     24911     24912     24902       0.0       0.0       0.0       0.0
     24903     24915     24916     24904       0.0       0.0       0.0       0.0
     24904     24916     24917     24905       0.0       0.0       0.0       0.0
     24905     24917     24918     24906       0.0       0.0       0.0       0.0
     24906     24918     24919     24907       0.0       0.0       0.0       0.0
     24909     24920     24921     24910       0.0       0.0       0.0       0.0
     24811     24818     24819     24819       0.0       0.0       0.0       0.0
     24855     24866     24867     24867       0.0       0.0       0.0       0.0
     24903     24914     24915     24915       0.0       0.0       0.0       0.0
     24910     24921     24922     24911       0.0       0.0       0.0       0.0
     24984     24994     24995     24995       0.0       0.0       0.0       0.0
     24911     24922     24923     24912       0.0       0.0       0.0       0.0
     24912     24923     24924     24913       0.0       0.0       0.0       0.0
     24914     24929     24930     24915       0.0       0.0       0.0       0.0
     24915     24930     24931     24916       0.0       0.0       0.0       0.0
     24916     24931     24932     24917       0.0       0.0       0.0       0.0
     24917     24932     24933     24918       0.0       0.0       0.0       0.0
     24921     24934     24935     24922       0.0       0.0       0.0       0.0
     24922     24935     24936     24923       0.0       0.0       0.0       0.0
     24923     24936     24937     24924       0.0       0.0       0.0       0.0
     24924     24937     24938     24925       0.0       0.0       0.0       0.0
     24925     24938     24939     24926       0.0       0.0       0.0       0.0
     24850     24862     24851     24851       0.0       0.0       0.0       0.0
     24926     24939     24940     24927       0.0       0.0       0.0       0.0
     24946     24956     24947     24947       0.0       0.0       0.0       0.0
     24962     24969     24963     24963       0.0       0.0       0.0       0.0
     25010     25025     25011     25011       0.0       0.0       0.0       0.0
     25026     25037     25027     25027       0.0       0.0       0.0       0.0
     24927     24940     24941     24928       0.0       0.0       0.0       0.0
     24928     24941     24942     24929       0.0       0.0       0.0       0.0
     24929     24942     24943     24930       0.0       0.0       0.0       0.0
     24930     24943     24944     24931       0.0       0.0       0.0       0.0
     24931     24944     24945     24932       0.0       0.0       0.0       0.0
     24935     24946     24947     24936       0.0       0.0       0.0       0.0
     24936     24947     24948     24937       0.0       0.0       0.0       0.0
     24937     24948     24949     24938       0.0       0.0       0.0       0.0
     24938     24949     24950     24939       0.0       0.0       0.0       0.0
     24939     24950     24951     24940       0.0       0.0       0.0       0.0
     24940     24951     24952     24941       0.0       0.0       0.0       0.0
     24941     24952     24953     24942       0.0       0.0       0.0       0.0
     24812     24820     24821     24821       0.0       0.0       0.0       0.0
     24942     24953     24954     24943       0.0       0.0       0.0       0.0
     25066     25076     25077     25077       0.0       0.0       0.0       0.0
     25078     25092     25093     25093       0.0       0.0       0.0       0.0
     24943     24954     24955     24944       0.0       0.0       0.0       0.0
     24947     24956     24957     24948       0.0       0.0       0.0       0.0
     24948     24957     24958     24949       0.0       0.0       0.0       0.0
     24949     24958     24959     24950       0.0       0.0       0.0       0.0
     24950     24959     24960     24951       0.0       0.0       0.0       0.0
     24951     24960     24961     24952       0.0       0.0       0.0       0.0
     24952     24961     24962     24953       0.0       0.0       0.0       0.0
     24953     24962     24963     24954       0.0       0.0       0.0       0.0
     24957     24964     24965     24958       0.0       0.0       0.0       0.0
     24932     24945     24933     24933       0.0       0.0       0.0       0.0
     24958     24965     24966     24959       0.0       0.0       0.0       0.0
     25108     25119     25109     25109       0.0       0.0       0.0       0.0
     24959     24966     24967     24960       0.0       0.0       0.0       0.0
     24960     24967     24968     24961       0.0       0.0       0.0       0.0
     24961     24968     24969     24962       0.0       0.0       0.0       0.0
     24970     24977     24978     24971       0.0       0.0       0.0       0.0
     24971     24978     24979     24972       0.0       0.0       0.0       0.0
     24972     24979     24980     24973       0.0       0.0       0.0       0.0
     24973     24980     24981     24974       0.0       0.0       0.0       0.0
     24841     24854     24855     24855       0.0       0.0       0.0       0.0
     24974     24981     24982     24975       0.0       0.0       0.0       0.0
     24975     24982     24983     24983       0.0       0.0       0.0       0.0
     25019     25030     25031     25031       0.0       0.0       0.0       0.0
     25067     25078     25079     25079       0.0       0.0       0.0       0.0
     24976     24985     24986     24977       0.0       0.0       0.0       0.0
     24977     24986     24987     24978       0.0       0.0       0.0       0.0
     24978     24987     24988     24979       0.0       0.0       0.0       0.0
     24979     24988     24989     24980       0.0       0.0       0.0       0.0
     24980     24989     24990     24981       0.0       0.0       0.0       0.0
     24981     24990     24991     24982       0.0       0.0       0.0       0.0
     24982     24991     24992     24983       0.0       0.0       0.0       0.0
     24984     24995     24996     24985       0.0       0.0       0.0       0.0
     24985     24996     24997     24986       0.0       0.0       0.0       0.0
     24986     24997     24998     24987       0.0       0.0       0.0       0.0
     24987     24998     24999     24988       0.0       0.0       0.0       0.0
     24988     24999     25000     24989       0.0       0.0       0.0       0.0
     24989     25000     25001     24990       0.0       0.0       0.0       0.0
     24918     24933     24919     24919       0.0       0.0       0.0       0.0
     24934     24946     24935     24935       0.0       0.0       0.0       0.0
     24990     25001     25002     24991       0.0       0.0       0.0       0.0
     25014     25026     25015     25015       0.0       0.0       0.0       0.0
     25110     25120     25111     25111       0.0       0.0       0.0       0.0
     25126     25133     25127     25127       0.0       0.0       0.0       0.0
     24991     25002     25003     24992       0.0       0.0       0.0       0.0
     24992     25003     25004     24993       0.0       0.0       0.0       0.0
     24994     25007     25008     24995       0.0       0.0       0.0       0.0
     24995     25008     25009     24996       0.0       0.0       0.0       0.0
     24996     25009     25010     24997       0.0       0.0       0.0       0.0
     24997     25010     25011     24998       0.0       0.0       0.0       0.0
     24998     25011     25012     24999       0.0       0.0       0.0       0.0
     24999     25012     25013     25000       0.0       0.0       0.0       0.0
     25000     25013     25014     25001       0.0       0.0       0.0       0.0
     25001     25014     25015     25002       0.0       0.0       0.0       0.0
     25002     25015     25016     25003       0.0       0.0       0.0       0.0
     25003     25016     25017     25004       0.0       0.0       0.0       0.0
     25004     25017     25018     25005       0.0       0.0       0.0       0.0
     24829     24840     24841     24841       0.0       0.0       0.0       0.0
     24842     24856     24857     24857       0.0       0.0       0.0       0.0
     24976     24984     24985     24985       0.0       0.0       0.0       0.0
     25006     25021     25022     25007       0.0       0.0       0.0       0.0
     25007     25022     25023     25008       0.0       0.0       0.0       0.0
     25008     25023     25024     25009       0.0       0.0       0.0       0.0
     25009     25024     25025     25010       0.0       0.0       0.0       0.0
     25015     25026     25027     25016       0.0       0.0       0.0       0.0
     25016     25027     25028     25017       0.0       0.0       0.0       0.0
     25017     25028     25029     25018       0.0       0.0       0.0       0.0
     25018     25029     25030     25019       0.0       0.0       0.0       0.0
     25020     25032     25033     25021       0.0       0.0       0.0       0.0
     25021     25033     25034     25022       0.0       0.0       0.0       0.0
     24920     24934     24921     24921       0.0       0.0       0.0       0.0
     25022     25034     25035     25023       0.0       0.0       0.0       0.0
     25096     25109     25097     25097       0.0       0.0       0.0       0.0
     25023     25035     25036     25024       0.0       0.0       0.0       0.0
     25027     25037     25038     25028       0.0       0.0       0.0       0.0
     25028     25038     25039     25029       0.0       0.0       0.0       0.0
     25029     25039     25040     25030       0.0       0.0       0.0       0.0
     25030     25040     25041     25031       0.0       0.0       0.0       0.0
     25032     25042     25043     25033       0.0       0.0       0.0       0.0
     25033     25043     25044     25034       0.0       0.0       0.0       0.0
     25034     25044     25045     25035       0.0       0.0       0.0       0.0
     25035     25045     25046     25036       0.0       0.0       0.0       0.0
     25037     25047     25048     25038       0.0       0.0       0.0       0.0
     24830     24842     24843     24843       0.0       0.0       0.0       0.0
     25005     25018     25019     25019       0.0       0.0       0.0       0.0
     25038     25048     25049     25039       0.0       0.0       0.0       0.0
     25039     25049     25050     25040       0.0       0.0       0.0       0.0
     25040     25050     25051     25041       0.0       0.0       0.0       0.0
     25042     25052     25053     25043       0.0       0.0       0.0       0.0
     25043     25053     25054     25044       0.0       0.0       0.0       0.0
     25044     25054     25055     25045       0.0       0.0       0.0       0.0
     25045     25055     25056     25046       0.0       0.0       0.0       0.0
     25047     25057     25058     25048       0.0       0.0       0.0       0.0
     25048     25058     25059     25049       0.0       0.0       0.0       0.0
     25049     25059     25060     25050       0.0       0.0       0.0       0.0
     25050     25060     25061     25051       0.0       0.0       0.0       0.0
     25052     25062     25063     25053       0.0       0.0       0.0       0.0
     25053     25063     25064     25054       0.0       0.0       0.0       0.0
     24954     24963     24955     24955       0.0       0.0       0.0       0.0
     25054     25064     25065     25055       0.0       0.0       0.0       0.0
     25082     25097     25083     25083       0.0       0.0       0.0       0.0
     25098     25110     25099     25099       0.0       0.0       0.0       0.0
     25055     25065     25066     25056       0.0       0.0       0.0       0.0
     25057     25067     25068     25058       0.0       0.0       0.0       0.0
     25058     25068     25069     25059       0.0       0.0       0.0       0.0
     25059     25069     25070     25060       0.0       0.0       0.0       0.0
     25060     25070     25071     25061       0.0       0.0       0.0       0.0
     24806     24813     24814     24807       0.0       0.0       0.0       0.0
     25062     25072     25073     25063       0.0       0.0       0.0       0.0
     24807     24814     24815     24808       0.0       0.0       0.0       0.0
     25063     25073     25074     25064       0.0       0.0       0.0       0.0
     24808     24815     24816     24809       0.0       0.0       0.0       0.0
     25064     25074     25075     25065       0.0       0.0       0.0       0.0
     24809     24816     24817     24810       0.0       0.0       0.0       0.0
     25065     25075     25076     25066       0.0       0.0       0.0       0.0
     24810     24817     24818     24811       0.0       0.0       0.0       0.0
     25067     25079     25080     25068       0.0       0.0       0.0       0.0
     24812     24821     24822     24813       0.0       0.0       0.0       0.0
     25068     25080     25081     25069       0.0       0.0       0.0       0.0
     24813     24822     24823     24814       0.0       0.0       0.0       0.0
     24806     24812     24813     24813       0.0       0.0       0.0       0.0
     25069     25081     25082     25070       0.0       0.0       0.0       0.0
     24814     24823     24824     24815       0.0       0.0       0.0       0.0
     24819     24828     24829     24829       0.0       0.0       0.0       0.0
     24913     24924     24925     24925       0.0       0.0       0.0       0.0
     24993     25004     25005     25005       0.0       0.0       0.0       0.0
     25006     25020     25021     25021       0.0       0.0       0.0       0.0
     25070     25082     25083     25071       0.0       0.0       0.0       0.0
     24815     24824     24825     24816       0.0       0.0       0.0       0.0
     24816     24825     24826     24817       0.0       0.0       0.0       0.0
     24817     24826     24827     24818       0.0       0.0       0.0       0.0
     25073     25084     25085     25074       0.0       0.0       0.0       0.0
     24818     24827     24828     24819       0.0       0.0       0.0       0.0
     25074     25085     25086     25075       0.0       0.0       0.0       0.0
     25075     25086     25087     25076       0.0       0.0       0.0       0.0
     24820     24831     24832     24821       0.0       0.0       0.0       0.0
     25076     25087     25088     25077       0.0       0.0       0.0       0.0
     24821     24832     24833     24822       0.0       0.0       0.0       0.0
     24822     24833     24834     24823       0.0       0.0       0.0       0.0
     25078     25093     25094     25079       0.0       0.0       0.0       0.0
     24823     24834     24835     24824       0.0       0.0       0.0       0.0
     25079     25094     25095     25080       0.0       0.0       0.0       0.0
     24824     24835     24836     24825       0.0       0.0       0.0       0.0
     25080     25095     25096     25081       0.0       0.0       0.0       0.0
     24825     24836     24837     24826       0.0       0.0       0.0       0.0
     25081     25096     25097     25082       0.0       0.0       0.0       0.0
     24826     24837     24838     24827       0.0       0.0       0.0       0.0
     24827     24838     24839     24828       0.0       0.0       0.0       0.0
     24828     24839     24840     24829       0.0       0.0       0.0       0.0
     25085     25098     25099     25086       0.0       0.0       0.0       0.0
     24830     24843     24844     24831       0.0       0.0       0.0       0.0
     24860     24872     24861     24861       0.0       0.0       0.0       0.0
     24908     24920     24909     24909       0.0       0.0       0.0       0.0
     24956     24964     24957     24957       0.0       0.0       0.0       0.0
     25084     25098     25085     25085       0.0       0.0       0.0       0.0
     25086     25099     25100     25087       0.0       0.0       0.0       0.0
     24831     24844     24845     24832       0.0       0.0       0.0       0.0
     25087     25100     25101     25088       0.0       0.0       0.0       0.0
     24832     24845     24846     24833       0.0       0.0       0.0       0.0
     25088     25101     25102     25089       0.0       0.0       0.0       0.0
     24833     24846     24847     24834       0.0       0.0       0.0       0.0
     25089     25102     25103     25090       0.0       0.0       0.0       0.0
     24834     24847     24848     24835       0.0       0.0       0.0       0.0
*END
keyword updatekind
CONTACT_AUTOMATIC_SURFACE_TO_SURFACE
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v136.k"
save keyword C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v136.k 
