$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Aug-20-2024 (12:31:23)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\20\open_airbag_v129.k"
Message 1
Message 0
genselect target geomobject
occfilter clear
occfilter add Node Vertex RefPoint
elemedit multisplit init
genselect clear
genselect target shell
genselect shell add shell 1993/0 
genselect shell remove shell 1993/0 
genselect shell add part 6/0 
genselect shell add part 1/0 
elemedit multisplit apply 1
genselect shell add part 1/0 
genselect shell add part 6/0 
elemedit multisplit apply 1
clearpick
occfilter clear
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v131.k"
-M S6
-M B10
-M S9
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\20\open_airbag_v129.k"
Message 1
Message 0
genselect target element
genselect element add part 6/1 
elemmove apply 1 "fabric (bottom)"
elemmove accept 1
elemedit multisplit init
genselect clear
genselect target shell
genselect shell add part 1/1 
elemedit multisplit apply 1
genselect shell add part 1/1 
elemedit multisplit apply 1
-M S2
-M S3
-M S8
-M S9
-M B10
clearpick
occfilter clear
genselect target element
loadstate 1;
loadquat -0.010998 -0.709512 -0.010253 0.704531;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 0.640038;
loadpan -5.956124 -3.829370;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.530670 0.031343 0.659772 1.077612
elemmove apply 6 "fabric (top)"
elemmove accept 6
-M S6
+M S6
-M S6
+M S6
-M S6
+M S6
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v132.k"
genselect element add shell 13915/1 
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\20\open_airbag_v129.k"
Message 1
Message 0
elemedit multisplit init
genselect clear
genselect target shell
convertsegment 2element
genselect shell add shell 14866/2 
genselect shell add shell 14638/2 
genselect shell add shell 14066/2 
genselect shell add subsystem 1/2 
elemedit multisplit apply 1
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\30\open_airbag_v133.k"
clearpick
occfilter clear
genselect target geomobject
occfilter clear
occfilter add Vertex Edge Face RefPlane RefTrihedron
undogeom enter
undogeom leave
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\d3plots\129\d3plot"
anim forward
anim stop; state 35;
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\d3plots\127\d3plot"
anim forward
anim stop; state 19;
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\d3plots\114\d3plot"
anim forward
anim stop; state 31;
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\test_null\d3plot"
anim forward
top
isometric x
anim stop; state 11;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state -1;
state +1;
state +1;
anim forward
new
