

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/14/2024      Time: 15:16:10  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\20\open_airbag_v128.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\10

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/14/24 15:16:10
 expanding   memory to       65000 d     2042312  
 expanding   memory to       97620 d     2042312  
 expanding   memory to      126888 d     2217920  
 expanding   memory to      158460 d     2217920  
 expanding   memory to      180780 d     2302992  
 expanding   memory to      245780 d     2302992  
 expanding   memory to      269882 d     2302992  
 expanding   memory to      290452 d     2302992  
 expanding   memory to      310846 d     2437254  
 expanding   memory to      331194 d     2466156  
 expanding   memory to      353594 d     2466156  

 Memory required to process keyword     :     353594  
 Additional dynamic memory required     :    2486083  

 contracting memory to           1 d     2011408 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    812  words
 Allocating memory:                     49  words
 expanding   memory to        2001 d     1552124 material, node and element data
 expanding   memory to        2071 d     1552243 material properties
 expanding   memory to        2083 d     1621307 element data for composite material
 expanding   memory to        2097 d     2067940 gradient of damage data
 expanding   memory to        2119 d     2299457 user control for contact interfaces
 contracting memory to        2099 d     2299464 thermal expansion 0
 expanding   memory to        2101 d     2299471 cross-sectional force definitions 0
 expanding   memory to       12275 d     2299520 temp index array for node sorting
 contracting memory to        2101 d     2309698 just because?
 expanding   memory to       11735 d     2330104 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     2915843 load curve data
 contracting memory to        2534 d     2915843 user_define_loading_set
 expanding   memory to        2740 d     2915843 regularize time history data
 contracting memory to        2538 d     2915843 *DEFINE_ELEMENT_DEATH
 expanding   memory to       23886 d     2936860 implicit contact 1
 expanding   memory to       23888 d     2936860 implicit contact 2
 contracting memory to        3538 d     3019560 contact segment data 1
 expanding   memory to       62962 d     3200971 contact segment data 3
 contracting memory to        2538 d     3628819 contact definition
 expanding   memory to        2569 d     3752429 contact friction
 expanding   memory to      131053 d     3752534 joints
 expanding   memory to      131059 d     3925270 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 5082 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to      131066 d     4005468 control volume input 4
 expanding   memory to      131159 d     4010703 rigid bodies for disp. termination
 expanding   memory to      131218 d     4010703 save d3plot control data
 expanding   memory to      131220 d     4051457 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.695E-05
     controlling slave node ID    = 25365
     part ID of slave node        = 1
     current minimum time step    = 3.695E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 2.904E-04
     controlling master node ID   = 28279
     part ID of master node       = 8
     current minimum time step    = 3.695E-05

     slave surface of interface   = 2
     type                         =       a10
     surface timestep             = 3.695E-05
     controlling slave node ID    = 25365
     part ID of slave node        = 1
     current minimum time step    = 3.695E-05

     master surface of interface  = 2
     type                         =       a10
     surface timestep             = 3.518E-04
     controlling master node ID   = 24969
     part ID of master node       = 9
     current minimum time step    = 3.695E-05

 The LS-DYNA time step size should not exceed     3.695E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     354K
 Additional dynamically allocated memory:    4452K
                                   Total:    4806K
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            08/14/24 15:16:10
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            08/14/24 15:16:10
    5000 t 1.8154E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:14
   10000 t 3.6411E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:18
   15000 t 5.4668E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:22
   20000 t 7.2925E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:26
   25000 t 9.1182E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:30
   30000 t 1.0944E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:35
   35000 t 1.2770E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:41
   40000 t 1.4595E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:48
   45000 t 1.6421E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:52
   50000 t 1.8247E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:56
   55000 t 2.0072E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:00
   60000 t 2.1898E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:04
   65000 t 2.3724E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:08
   70000 t 2.5549E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:12
   75000 t 2.7375E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:16
   80000 t 2.9201E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:20
   85000 t 3.1026E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:24
   90000 t 3.2852E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:28
   95000 t 3.4678E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:32
  100000 t 3.6504E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:36
  105000 t 3.8329E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:40
  110000 t 4.0155E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:44
  115000 t 4.1981E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:49
  120000 t 4.3806E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:53
  125000 t 4.5632E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:57
  130000 t 4.7458E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:01
  135000 t 4.9283E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:05
  140000 t 5.1109E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:09
  145000 t 5.2935E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:13
  150000 t 5.4760E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:17
  155000 t 5.6586E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:21
  160000 t 5.8412E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:25
  165000 t 6.0237E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:29
  170000 t 6.2063E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:33
  175000 t 6.3889E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:37
  180000 t 6.5715E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:41
  185000 t 6.7540E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:45
  190000 t 6.9366E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:49
  195000 t 7.1192E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:54
  200000 t 7.3017E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:58
  205000 t 7.4843E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:02
  210000 t 7.6669E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:06
  215000 t 7.8494E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:10
  220000 t 8.0320E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:14
  225000 t 8.2146E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:18
  230000 t 8.3971E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:22
  235000 t 8.5797E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:26
  240000 t 8.7623E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:30
  245000 t 8.9448E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:34
  250000 t 9.1274E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:38
  255000 t 9.3100E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:42
  260000 t 9.4926E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:46
  265000 t 9.6751E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:50
  270000 t 9.8577E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:55
  275000 t 1.0040E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:59
  280000 t 1.0223E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:03
  285000 t 1.0405E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:07
  290000 t 1.0588E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:11
  295000 t 1.0771E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:15
  300000 t 1.0953E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:19
  305000 t 1.1136E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:23
  310000 t 1.1318E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:27
  315000 t 1.1501E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:31
  320000 t 1.1683E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:35
  325000 t 1.1866E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:39
  330000 t 1.2049E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:43
  335000 t 1.2231E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:47
  340000 t 1.2414E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:51
  345000 t 1.2596E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:55
  350000 t 1.2779E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:59
  355000 t 1.2961E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:03
  360000 t 1.3144E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:07
  365000 t 1.3327E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:11
  370000 t 1.3509E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:15
  375000 t 1.3692E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:19
  380000 t 1.3874E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:23
  385000 t 1.4057E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:27
  390000 t 1.4239E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:31
  395000 t 1.4422E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:35
  400000 t 1.4604E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:39
  405000 t 1.4787E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:43
  410000 t 1.4970E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:47
  415000 t 1.5152E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:51
  420000 t 1.5335E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:55
  425000 t 1.5517E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:59
  430000 t 1.5700E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:04
  435000 t 1.5882E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:10
  440000 t 1.6065E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:17
  445000 t 1.6248E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:21
  450000 t 1.6430E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:25
  455000 t 1.6613E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:29
  460000 t 1.6795E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:33
  465000 t 1.6978E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:37
  470000 t 1.7160E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:41
  475000 t 1.7343E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:45
  480000 t 1.7526E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:49
  485000 t 1.7708E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:53
  490000 t 1.7891E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:57
  495000 t 1.8073E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:04
  500000 t 1.8256E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:12
  505000 t 1.8438E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:20
  510000 t 1.8621E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:28
  515000 t 1.8804E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:36
  520000 t 1.8986E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:44
  525000 t 1.9169E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:52
  530000 t 1.9351E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:00
  535000 t 1.9534E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:08
  540000 t 1.9716E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:16
  545000 t 1.9899E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:24
  550000 t 2.0082E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:32
  555000 t 2.0264E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:40
  560000 t 2.0447E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:48
  565000 t 2.0629E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:56
  570000 t 2.0812E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:04
  575000 t 2.0994E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:12
  580000 t 2.1177E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:20
  585000 t 2.1360E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:28
  590000 t 2.1542E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:36
  595000 t 2.1725E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:44
  600000 t 2.1907E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:52
  605000 t 2.2090E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:00
  610000 t 2.2272E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:08
  615000 t 2.2455E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:16
  620000 t 2.2638E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:24
  625000 t 2.2820E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:32
  630000 t 2.3003E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:40
  635000 t 2.3185E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:48
  640000 t 2.3368E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:56
  645000 t 2.3550E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:04
  650000 t 2.3733E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:12
  655000 t 2.3915E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:20
  660000 t 2.4098E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:28
  665000 t 2.4281E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:36
  670000 t 2.4463E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:44
  675000 t 2.4646E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:52
  680000 t 2.4828E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:00
  685000 t 2.5011E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:08
  690000 t 2.5193E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:16
  695000 t 2.5376E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:25
  700000 t 2.5559E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:33
  705000 t 2.5741E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:41
  710000 t 2.5924E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:49
  715000 t 2.6106E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:57
  720000 t 2.6289E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:05
  725000 t 2.6471E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:13
  730000 t 2.6654E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:21
  735000 t 2.6837E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:29
  740000 t 2.7019E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:37
  745000 t 2.7202E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:46
  750000 t 2.7384E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:54
  755000 t 2.7567E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:02
  760000 t 2.7749E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:10
  765000 t 2.7932E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:18
  770000 t 2.8115E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:26
  775000 t 2.8297E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:34
  780000 t 2.8480E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:42
  785000 t 2.8662E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:50
  790000 t 2.8845E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:58
  795000 t 2.9027E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:07
  800000 t 2.9210E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:15
  805000 t 2.9393E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:23
  810000 t 2.9575E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:31
  815000 t 2.9758E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:39
  820000 t 2.9940E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:47
  825000 t 3.0123E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:55
  830000 t 3.0305E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:03
  835000 t 3.0488E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:11
  840000 t 3.0671E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:19
  845000 t 3.0853E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:28
  850000 t 3.1036E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:36
  855000 t 3.1218E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:44
  860000 t 3.1401E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:52
  865000 t 3.1583E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:00
  870000 t 3.1766E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:08
  875000 t 3.1949E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:16
  880000 t 3.2131E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:24
  885000 t 3.2314E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:32
  890000 t 3.2496E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:40
  895000 t 3.2679E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:48
  900000 t 3.2861E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:56
  905000 t 3.3044E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:05
  910000 t 3.3227E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:13
  915000 t 3.3409E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:21
  920000 t 3.3592E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:29
  925000 t 3.3774E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:37
  930000 t 3.3957E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:45
  935000 t 3.4139E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:53
  940000 t 3.4322E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:01
  945000 t 3.4504E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:09
  950000 t 3.4687E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:17
  955000 t 3.4870E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:25
  960000 t 3.5052E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:33
  965000 t 3.5235E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:41
  970000 t 3.5417E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:49
  975000 t 3.5600E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:57
  980000 t 3.5782E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:05
  985000 t 3.5965E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:13
  990000 t 3.6148E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:21
  995000 t 3.6330E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:29
 1000000 t 3.6513E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:37
 1005000 t 3.6695E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:46
 1010000 t 3.6878E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:54
 1015000 t 3.7060E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:02
 1020000 t 3.7243E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:10
 1025000 t 3.7426E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:18
 1030000 t 3.7608E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:26
 1035000 t 3.7791E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:34
 1040000 t 3.7973E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:42
 1045000 t 3.8156E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:50
 1050000 t 3.8338E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:58
 1055000 t 3.8521E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:07
 1060000 t 3.8704E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:15
 1065000 t 3.8886E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:23
 1070000 t 3.9069E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:31
 1075000 t 3.9251E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:39
 1080000 t 3.9434E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:48
 1085000 t 3.9616E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:57
 1090000 t 3.9799E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:06
 1095000 t 3.9982E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:15
 1100000 t 4.0164E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:24
 1105000 t 4.0347E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:33
 1110000 t 4.0529E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:43
 1115000 t 4.0712E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:52
 1120000 t 4.0894E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:02
 1125000 t 4.1077E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:11
 1130000 t 4.1260E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:21
 1135000 t 4.1442E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:31
 1140000 t 4.1625E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:41
 1145000 t 4.1807E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:51
 1150000 t 4.1990E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:00
 1155000 t 4.2172E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:10
 1160000 t 4.2355E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:20
 1165000 t 4.2538E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:29
 1170000 t 4.2720E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:39
 1175000 t 4.2903E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:48
 1180000 t 4.3085E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:57
 1185000 t 4.3268E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:06
 1190000 t 4.3450E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:15
 1195000 t 4.3633E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:24
 1200000 t 4.3815E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:32
 1205000 t 4.3998E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:41
 1210000 t 4.4181E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:49
 1215000 t 4.4363E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:58
 1220000 t 4.4546E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:06
 1225000 t 4.4728E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:15
 1230000 t 4.4911E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:23
 1235000 t 4.5093E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:32
 1240000 t 4.5276E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:40
 1245000 t 4.5459E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:49
 1250000 t 4.5641E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:57
 1255000 t 4.5824E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:06
 1260000 t 4.6006E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:14
 1265000 t 4.6189E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:23
 1270000 t 4.6371E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:31
 1275000 t 4.6554E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:40
 1280000 t 4.6737E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:48
 1285000 t 4.6919E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:57
 1290000 t 4.7102E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:05
 1295000 t 4.7284E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:13
 1300000 t 4.7467E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:22
 1305000 t 4.7649E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:30
 1310000 t 4.7832E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:39
 1315000 t 4.8015E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:47
 1320000 t 4.8197E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:56
 1325000 t 4.8380E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:04
 1330000 t 4.8562E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:13
 1335000 t 4.8745E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:21
