

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/14/2024      Time: 15:16:10  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\100\20\open_airbag_v128.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\keyfiles\10

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/14/24 15:16:10
 expanding   memory to       65000 d     2042312  
 expanding   memory to       97620 d     2042312  
 expanding   memory to      126888 d     2217920  
 expanding   memory to      158460 d     2217920  
 expanding   memory to      180780 d     2302992  
 expanding   memory to      245780 d     2302992  
 expanding   memory to      269882 d     2302992  
 expanding   memory to      290452 d     2302992  
 expanding   memory to      310846 d     2437254  
 expanding   memory to      331194 d     2466156  
 expanding   memory to      353594 d     2466156  

 Memory required to process keyword     :     353594  
 Additional dynamic memory required     :    2486083  

 contracting memory to           1 d     2011408 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    812  words
 Allocating memory:                     49  words
 expanding   memory to        2001 d     1552124 material, node and element data
 expanding   memory to        2071 d     1552243 material properties
 expanding   memory to        2083 d     1621307 element data for composite material
 expanding   memory to        2097 d     2067940 gradient of damage data
 expanding   memory to        2119 d     2299457 user control for contact interfaces
 contracting memory to        2099 d     2299464 thermal expansion 0
 expanding   memory to        2101 d     2299471 cross-sectional force definitions 0
 expanding   memory to       12275 d     2299520 temp index array for node sorting
 contracting memory to        2101 d     2309698 just because?
 expanding   memory to       11735 d     2330104 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     2915843 load curve data
 contracting memory to        2534 d     2915843 user_define_loading_set
 expanding   memory to        2740 d     2915843 regularize time history data
 contracting memory to        2538 d     2915843 *DEFINE_ELEMENT_DEATH
 expanding   memory to       23886 d     2936860 implicit contact 1
 expanding   memory to       23888 d     2936860 implicit contact 2
 contracting memory to        3538 d     3019560 contact segment data 1
 expanding   memory to       62962 d     3200971 contact segment data 3
 contracting memory to        2538 d     3628819 contact definition
 expanding   memory to        2569 d     3752429 contact friction
 expanding   memory to      131053 d     3752534 joints
 expanding   memory to      131059 d     3925270 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 5082 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to      131066 d     4005468 control volume input 4
 expanding   memory to      131159 d     4010703 rigid bodies for disp. termination
 expanding   memory to      131218 d     4010703 save d3plot control data
 expanding   memory to      131220 d     4051457 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.695E-05
     controlling slave node ID    = 25365
     part ID of slave node        = 1
     current minimum time step    = 3.695E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 2.904E-04
     controlling master node ID   = 28279
     part ID of master node       = 8
     current minimum time step    = 3.695E-05

     slave surface of interface   = 2
     type                         =       a10
     surface timestep             = 3.695E-05
     controlling slave node ID    = 25365
     part ID of slave node        = 1
     current minimum time step    = 3.695E-05

     master surface of interface  = 2
     type                         =       a10
     surface timestep             = 3.518E-04
     controlling master node ID   = 24969
     part ID of master node       = 9
     current minimum time step    = 3.695E-05

 The LS-DYNA time step size should not exceed     3.695E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     354K
 Additional dynamically allocated memory:    4452K
                                   Total:    4806K
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            08/14/24 15:16:10
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            08/14/24 15:16:10
    5000 t 1.8154E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:14
   10000 t 3.6411E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:18
   15000 t 5.4668E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:22
   20000 t 7.2925E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:26
   25000 t 9.1182E-03 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:30
   30000 t 1.0944E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:35
   35000 t 1.2770E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:41
   40000 t 1.4595E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:48
   45000 t 1.6421E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:52
   50000 t 1.8247E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:16:56
   55000 t 2.0072E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:00
   60000 t 2.1898E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:04
   65000 t 2.3724E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:08
   70000 t 2.5549E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:12
   75000 t 2.7375E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:16
   80000 t 2.9201E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:20
   85000 t 3.1026E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:24
   90000 t 3.2852E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:28
   95000 t 3.4678E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:32
  100000 t 3.6504E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:36
  105000 t 3.8329E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:40
  110000 t 4.0155E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:44
  115000 t 4.1981E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:49
  120000 t 4.3806E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:53
  125000 t 4.5632E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:17:57
  130000 t 4.7458E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:01
  135000 t 4.9283E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:05
  140000 t 5.1109E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:09
  145000 t 5.2935E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:13
  150000 t 5.4760E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:17
  155000 t 5.6586E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:21
  160000 t 5.8412E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:25
  165000 t 6.0237E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:29
  170000 t 6.2063E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:33
  175000 t 6.3889E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:37
  180000 t 6.5715E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:41
  185000 t 6.7540E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:45
  190000 t 6.9366E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:49
  195000 t 7.1192E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:54
  200000 t 7.3017E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:18:58
  205000 t 7.4843E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:02
  210000 t 7.6669E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:06
  215000 t 7.8494E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:10
  220000 t 8.0320E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:14
  225000 t 8.2146E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:18
  230000 t 8.3971E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:22
  235000 t 8.5797E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:26
  240000 t 8.7623E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:30
  245000 t 8.9448E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:34
  250000 t 9.1274E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:38
  255000 t 9.3100E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:42
  260000 t 9.4926E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:46
  265000 t 9.6751E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:50
  270000 t 9.8577E-02 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:55
  275000 t 1.0040E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:19:59
  280000 t 1.0223E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:03
  285000 t 1.0405E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:07
  290000 t 1.0588E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:11
  295000 t 1.0771E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:15
  300000 t 1.0953E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:19
  305000 t 1.1136E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:23
  310000 t 1.1318E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:27
  315000 t 1.1501E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:31
  320000 t 1.1683E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:35
  325000 t 1.1866E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:39
  330000 t 1.2049E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:43
  335000 t 1.2231E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:47
  340000 t 1.2414E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:51
  345000 t 1.2596E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:55
  350000 t 1.2779E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:20:59
  355000 t 1.2961E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:03
  360000 t 1.3144E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:07
  365000 t 1.3327E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:11
  370000 t 1.3509E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:15
  375000 t 1.3692E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:19
  380000 t 1.3874E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:23
  385000 t 1.4057E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:27
  390000 t 1.4239E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:31
  395000 t 1.4422E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:35
  400000 t 1.4604E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:39
  405000 t 1.4787E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:43
  410000 t 1.4970E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:47
  415000 t 1.5152E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:51
  420000 t 1.5335E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:55
  425000 t 1.5517E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:21:59
  430000 t 1.5700E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:04
  435000 t 1.5882E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:10
  440000 t 1.6065E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:17
  445000 t 1.6248E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:21
  450000 t 1.6430E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:25
  455000 t 1.6613E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:29
  460000 t 1.6795E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:33
  465000 t 1.6978E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:37
  470000 t 1.7160E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:41
  475000 t 1.7343E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:45
  480000 t 1.7526E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:49
  485000 t 1.7708E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:53
  490000 t 1.7891E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:22:57
  495000 t 1.8073E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:04
  500000 t 1.8256E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:12
  505000 t 1.8438E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:20
  510000 t 1.8621E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:28
  515000 t 1.8804E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:36
  520000 t 1.8986E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:44
  525000 t 1.9169E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:23:52
  530000 t 1.9351E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:00
  535000 t 1.9534E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:08
  540000 t 1.9716E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:16
  545000 t 1.9899E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:24
  550000 t 2.0082E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:32
  555000 t 2.0264E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:40
  560000 t 2.0447E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:48
  565000 t 2.0629E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:24:56
  570000 t 2.0812E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:04
  575000 t 2.0994E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:12
  580000 t 2.1177E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:20
  585000 t 2.1360E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:28
  590000 t 2.1542E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:36
  595000 t 2.1725E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:44
  600000 t 2.1907E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:25:52
  605000 t 2.2090E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:00
  610000 t 2.2272E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:08
  615000 t 2.2455E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:16
  620000 t 2.2638E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:24
  625000 t 2.2820E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:32
  630000 t 2.3003E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:40
  635000 t 2.3185E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:48
  640000 t 2.3368E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:26:56
  645000 t 2.3550E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:04
  650000 t 2.3733E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:12
  655000 t 2.3915E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:20
  660000 t 2.4098E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:28
  665000 t 2.4281E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:36
  670000 t 2.4463E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:44
  675000 t 2.4646E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:27:52
  680000 t 2.4828E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:00
  685000 t 2.5011E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:08
  690000 t 2.5193E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:16
  695000 t 2.5376E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:25
  700000 t 2.5559E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:33
  705000 t 2.5741E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:41
  710000 t 2.5924E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:49
  715000 t 2.6106E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:28:57
  720000 t 2.6289E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:05
  725000 t 2.6471E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:13
  730000 t 2.6654E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:21
  735000 t 2.6837E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:29
  740000 t 2.7019E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:37
  745000 t 2.7202E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:46
  750000 t 2.7384E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:29:54
  755000 t 2.7567E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:02
  760000 t 2.7749E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:10
  765000 t 2.7932E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:18
  770000 t 2.8115E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:26
  775000 t 2.8297E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:34
  780000 t 2.8480E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:42
  785000 t 2.8662E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:50
  790000 t 2.8845E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:30:58
  795000 t 2.9027E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:07
  800000 t 2.9210E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:15
  805000 t 2.9393E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:23
  810000 t 2.9575E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:31
  815000 t 2.9758E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:39
  820000 t 2.9940E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:47
  825000 t 3.0123E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:31:55
  830000 t 3.0305E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:03
  835000 t 3.0488E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:11
  840000 t 3.0671E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:19
  845000 t 3.0853E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:28
  850000 t 3.1036E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:36
  855000 t 3.1218E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:44
  860000 t 3.1401E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:32:52
  865000 t 3.1583E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:00
  870000 t 3.1766E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:08
  875000 t 3.1949E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:16
  880000 t 3.2131E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:24
  885000 t 3.2314E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:32
  890000 t 3.2496E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:40
  895000 t 3.2679E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:48
  900000 t 3.2861E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:33:56
  905000 t 3.3044E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:05
  910000 t 3.3227E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:13
  915000 t 3.3409E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:21
  920000 t 3.3592E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:29
  925000 t 3.3774E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:37
  930000 t 3.3957E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:45
  935000 t 3.4139E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:34:53
  940000 t 3.4322E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:01
  945000 t 3.4504E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:09
  950000 t 3.4687E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:17
  955000 t 3.4870E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:25
  960000 t 3.5052E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:33
  965000 t 3.5235E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:41
  970000 t 3.5417E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:49
  975000 t 3.5600E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:35:57
  980000 t 3.5782E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:05
  985000 t 3.5965E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:13
  990000 t 3.6148E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:21
  995000 t 3.6330E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:29
 1000000 t 3.6513E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:37
 1005000 t 3.6695E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:46
 1010000 t 3.6878E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:36:54
 1015000 t 3.7060E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:02
 1020000 t 3.7243E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:10
 1025000 t 3.7426E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:18
 1030000 t 3.7608E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:26
 1035000 t 3.7791E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:34
 1040000 t 3.7973E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:42
 1045000 t 3.8156E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:50
 1050000 t 3.8338E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:37:58
 1055000 t 3.8521E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:07
 1060000 t 3.8704E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:15
 1065000 t 3.8886E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:23
 1070000 t 3.9069E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:31
 1075000 t 3.9251E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:39
 1080000 t 3.9434E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:48
 1085000 t 3.9616E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:38:57
 1090000 t 3.9799E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:06
 1095000 t 3.9982E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:15
 1100000 t 4.0164E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:24
 1105000 t 4.0347E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:33
 1110000 t 4.0529E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:43
 1115000 t 4.0712E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:39:52
 1120000 t 4.0894E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:02
 1125000 t 4.1077E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:11
 1130000 t 4.1260E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:21
 1135000 t 4.1442E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:31
 1140000 t 4.1625E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:41
 1145000 t 4.1807E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:40:51
 1150000 t 4.1990E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:00
 1155000 t 4.2172E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:10
 1160000 t 4.2355E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:20
 1165000 t 4.2538E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:29
 1170000 t 4.2720E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:39
 1175000 t 4.2903E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:48
 1180000 t 4.3085E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:41:57
 1185000 t 4.3268E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:06
 1190000 t 4.3450E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:15
 1195000 t 4.3633E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:24
 1200000 t 4.3815E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:32
 1205000 t 4.3998E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:41
 1210000 t 4.4181E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:49
 1215000 t 4.4363E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:42:58
 1220000 t 4.4546E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:06
 1225000 t 4.4728E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:15
 1230000 t 4.4911E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:23
 1235000 t 4.5093E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:32
 1240000 t 4.5276E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:40
 1245000 t 4.5459E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:49
 1250000 t 4.5641E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:43:57
 1255000 t 4.5824E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:06
 1260000 t 4.6006E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:14
 1265000 t 4.6189E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:23
 1270000 t 4.6371E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:31
 1275000 t 4.6554E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:40
 1280000 t 4.6737E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:48
 1285000 t 4.6919E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:44:57
 1290000 t 4.7102E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:05
 1295000 t 4.7284E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:13
 1300000 t 4.7467E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:22
 1305000 t 4.7649E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:30
 1310000 t 4.7832E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:39
 1315000 t 4.8015E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:47
 1320000 t 4.8197E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:45:56
 1325000 t 4.8380E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:04
 1330000 t 4.8562E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:13
 1335000 t 4.8745E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:21
 1340000 t 4.8927E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:30
 1345000 t 4.9110E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:38
 1350000 t 4.9293E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:46
 1355000 t 4.9475E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:46:55
 1360000 t 4.9658E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:47:03
 1365000 t 4.9840E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:47:12
 1369374 t 5.0000E-01 dt 3.65E-07 write d3plot file            08/14/24 15:47:19
 1370000 t 5.0023E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:47:20
 1375000 t 5.0205E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:47:29
 1380000 t 5.0388E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:47:37
 1385000 t 5.0571E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:47:45
 1390000 t 5.0753E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:47:53
 1395000 t 5.0936E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:47:57
 1400000 t 5.1118E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:48:01
 1405000 t 5.1301E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:48:06
 1410000 t 5.1483E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:48:11
 1415000 t 5.1666E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:48:20
 1420000 t 5.1849E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:48:28
 1425000 t 5.2031E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:48:37
 1430000 t 5.2214E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:48:45
 1435000 t 5.2396E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:48:54
 1440000 t 5.2579E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:49:02
 1445000 t 5.2761E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:49:10
 1450000 t 5.2944E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:49:19
 1455000 t 5.3127E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:49:27
 1460000 t 5.3309E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:49:36
 1465000 t 5.3492E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:49:44
 1470000 t 5.3674E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:49:53
 1475000 t 5.3857E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:50:01
 1480000 t 5.4039E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:50:09
 1485000 t 5.4222E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:50:18
 1490000 t 5.4404E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:50:26
 1495000 t 5.4587E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:50:35
 1500000 t 5.4770E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:50:43
 1505000 t 5.4952E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:50:51
 1510000 t 5.5135E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:51:00
 1515000 t 5.5317E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:51:08
 1520000 t 5.5500E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:51:17
 1525000 t 5.5682E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:51:25
 1530000 t 5.5865E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:51:33
 1535000 t 5.6048E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:51:42
 1540000 t 5.6230E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:51:50
 1545000 t 5.6413E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:51:59
 1550000 t 5.6595E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:52:07
 1555000 t 5.6778E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:52:15
 1560000 t 5.6960E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:52:24
 1565000 t 5.7143E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:52:28
 1570000 t 5.7326E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:52:33
 1575000 t 5.7508E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:52:41
 1580000 t 5.7691E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:52:50
 1585000 t 5.7873E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:52:58
 1590000 t 5.8056E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:53:07
 1595000 t 5.8238E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:53:15
 1600000 t 5.8421E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:53:23
 1605000 t 5.8604E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:53:32
 1610000 t 5.8786E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:53:40
 1615000 t 5.8969E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:53:49
 1620000 t 5.9151E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:53:57
 1625000 t 5.9334E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:54:06
 1630000 t 5.9516E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:54:14
 1635000 t 5.9699E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:54:23
 1640000 t 5.9882E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:54:31
 1645000 t 6.0064E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:54:39
 1650000 t 6.0247E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:54:48
 1655000 t 6.0429E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:54:56
 1660000 t 6.0612E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:55:05
 1665000 t 6.0794E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:55:13
 1670000 t 6.0977E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:55:22
 1675000 t 6.1160E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:55:30
 1680000 t 6.1342E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:55:39
 1685000 t 6.1525E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:55:47
 1690000 t 6.1707E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:55:55
 1695000 t 6.1890E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:56:04
 1700000 t 6.2072E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:56:12
 1705000 t 6.2255E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:56:21
 1710000 t 6.2438E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:56:29
 1715000 t 6.2620E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:56:38
 1720000 t 6.2803E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:56:46
 1725000 t 6.2985E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:56:54
 1730000 t 6.3168E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:57:03
 1735000 t 6.3350E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:57:11
 1740000 t 6.3533E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:57:20
 1745000 t 6.3715E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:57:28
 1750000 t 6.3898E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:57:37
 1755000 t 6.4081E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:57:45
 1760000 t 6.4263E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:57:53
 1765000 t 6.4446E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:58:02
 1770000 t 6.4628E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:58:10
 1775000 t 6.4811E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:58:19
 1780000 t 6.4993E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:58:27
 1785000 t 6.5176E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:58:36
 1790000 t 6.5359E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:58:44
 1795000 t 6.5541E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:58:52
 1800000 t 6.5724E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:59:01
 1805000 t 6.5906E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:59:09
 1810000 t 6.6089E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:59:18
 1815000 t 6.6271E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:59:26
 1820000 t 6.6454E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:59:35
 1825000 t 6.6637E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:59:43
 1830000 t 6.6819E-01 dt 3.65E-07 flush i/o buffers            08/14/24 15:59:51
 1835000 t 6.7002E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:00:00
 1840000 t 6.7184E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:00:08
 1845000 t 6.7367E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:00:17
 1850000 t 6.7549E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:00:25
 1855000 t 6.7732E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:00:34
 1860000 t 6.7915E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:00:42
 1865000 t 6.8097E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:00:51
 1870000 t 6.8280E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:00:59
 1875000 t 6.8462E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:01:08
 1880000 t 6.8645E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:01:18
 1885000 t 6.8827E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:01:27
 1890000 t 6.9010E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:01:37
 1895000 t 6.9193E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:01:46
 1900000 t 6.9375E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:01:56
 1905000 t 6.9558E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:02:06
 1910000 t 6.9740E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:02:16
 1915000 t 6.9923E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:02:26
 1920000 t 7.0105E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:02:36
 1925000 t 7.0288E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:02:46
 1930000 t 7.0471E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:02:56
 1935000 t 7.0653E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:03:05
 1940000 t 7.0836E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:03:15
 1945000 t 7.1018E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:03:24
 1950000 t 7.1201E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:03:34
 1955000 t 7.1383E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:03:43
 1960000 t 7.1566E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:03:52
 1965000 t 7.1749E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:04:01
 1970000 t 7.1931E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:04:10
 1975000 t 7.2114E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:04:19
 1980000 t 7.2296E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:04:27
 1985000 t 7.2479E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:04:36
 1990000 t 7.2661E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:04:44
 1995000 t 7.2844E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:04:53
 2000000 t 7.3027E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:05:01
 2005000 t 7.3209E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:05:09
 2010000 t 7.3392E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:05:18
 2015000 t 7.3574E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:05:26
 2020000 t 7.3757E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:05:35
 2025000 t 7.3939E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:05:43
 2030000 t 7.4122E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:05:51
 2035000 t 7.4304E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:06:00
 2040000 t 7.4487E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:06:08
 2045000 t 7.4670E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:06:16
 2050000 t 7.4852E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:06:25
 2055000 t 7.5035E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:06:33
 2060000 t 7.5217E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:06:42
 2065000 t 7.5400E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:06:50
 2070000 t 7.5582E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:06:58
 2075000 t 7.5765E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:07:07
 2080000 t 7.5948E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:07:15
 2085000 t 7.6130E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:07:24
 2090000 t 7.6313E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:07:32
 2095000 t 7.6495E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:07:40
 2100000 t 7.6678E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:07:49
 2105000 t 7.6860E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:07:57
 2110000 t 7.7043E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:08:05
 2115000 t 7.7226E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:08:14
 2120000 t 7.7408E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:08:22
 2125000 t 7.7591E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:08:31
 2130000 t 7.7773E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:08:39
 2135000 t 7.7956E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:08:47
 2140000 t 7.8138E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:08:56
 2145000 t 7.8321E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:09:04
 2150000 t 7.8504E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:09:13
 2155000 t 7.8686E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:09:21
 2160000 t 7.8869E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:09:30
 2165000 t 7.9051E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:09:38
 2170000 t 7.9234E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:09:46
 2175000 t 7.9416E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:09:55
 2180000 t 7.9599E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:10:03
 2185000 t 7.9782E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:10:11
 2190000 t 7.9964E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:10:20
 2195000 t 8.0147E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:10:28
 2200000 t 8.0329E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:10:36
 2205000 t 8.0512E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:10:45
 2210000 t 8.0694E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:10:53
 2215000 t 8.0877E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:11:01
 2220000 t 8.1060E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:11:10
 2225000 t 8.1242E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:11:18
 2230000 t 8.1425E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:11:26
 2235000 t 8.1607E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:11:35
 2240000 t 8.1790E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:11:43
 2245000 t 8.1972E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:11:51
 2250000 t 8.2155E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:12:00
 2255000 t 8.2338E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:12:08
 2260000 t 8.2520E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:12:16
 2265000 t 8.2703E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:12:25
 2270000 t 8.2885E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:12:33
 2275000 t 8.3068E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:12:41
 2280000 t 8.3250E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:12:50
 2285000 t 8.3433E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:12:58
 2290000 t 8.3616E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:13:06
 2295000 t 8.3798E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:13:15
 2300000 t 8.3981E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:13:23
 2305000 t 8.4163E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:13:31
 2310000 t 8.4346E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:13:40
 2315000 t 8.4528E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:13:48
 2320000 t 8.4711E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:13:56
 2325000 t 8.4893E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:14:05
 2330000 t 8.5076E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:14:13
 2335000 t 8.5259E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:14:21
 2340000 t 8.5441E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:14:30
 2345000 t 8.5624E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:14:38
 2350000 t 8.5806E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:14:46
 2355000 t 8.5989E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:14:55
 2360000 t 8.6171E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:15:03
 2365000 t 8.6354E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:15:12
 2370000 t 8.6537E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:15:20
 2375000 t 8.6719E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:15:28
 2380000 t 8.6902E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:15:37
 2385000 t 8.7084E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:15:45
 2390000 t 8.7267E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:15:53
 2395000 t 8.7449E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:16:02
 2400000 t 8.7632E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:16:10
 2405000 t 8.7815E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:16:18
 2410000 t 8.7997E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:16:27
 2415000 t 8.8180E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:16:35
 2420000 t 8.8362E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:16:44
 2425000 t 8.8545E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:16:52
 2430000 t 8.8727E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:17:00
 2435000 t 8.8910E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:17:09
 2440000 t 8.9093E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:17:17
 2445000 t 8.9275E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:17:25
 2450000 t 8.9458E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:17:34
 2455000 t 8.9640E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:17:42
 2460000 t 8.9823E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:17:50
 2465000 t 9.0005E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:17:59
 2470000 t 9.0188E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:18:07
 2475000 t 9.0371E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:18:15
 2480000 t 9.0553E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:18:24
 2485000 t 9.0736E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:18:32
 2490000 t 9.0918E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:18:41
 2495000 t 9.1101E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:18:49
 2500000 t 9.1283E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:18:57
 2505000 t 9.1466E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:19:06
 2510000 t 9.1649E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:19:15
 2515000 t 9.1831E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:19:23
 2520000 t 9.2014E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:19:32
 2525000 t 9.2196E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:19:41
 2530000 t 9.2379E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:19:50
 2535000 t 9.2561E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:19:59
 2540000 t 9.2744E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:20:09
 2545000 t 9.2927E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:20:18
 2550000 t 9.3109E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:20:28
 2555000 t 9.3292E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:20:37
 2560000 t 9.3474E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:20:47
 2565000 t 9.3657E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:20:56
 2570000 t 9.3839E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:21:06
 2575000 t 9.4022E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:21:15
 2580000 t 9.4204E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:21:25
 2585000 t 9.4387E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:21:34
 2590000 t 9.4570E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:21:44
 2595000 t 9.4752E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:21:54
 2600000 t 9.4935E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:22:03
 2605000 t 9.5117E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:22:12
 2610000 t 9.5300E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:22:21
 2615000 t 9.5482E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:22:30
 2620000 t 9.5665E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:22:38
 2625000 t 9.5848E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:22:47
 2630000 t 9.6030E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:22:56
 2635000 t 9.6213E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:23:05
 2640000 t 9.6395E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:23:13
 2645000 t 9.6578E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:23:22
 2650000 t 9.6760E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:23:30
 2655000 t 9.6943E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:23:39
 2660000 t 9.7126E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:23:47
 2665000 t 9.7308E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:23:56
 2670000 t 9.7491E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:24:04
 2675000 t 9.7673E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:24:12
 2680000 t 9.7856E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:24:21
 2685000 t 9.8038E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:24:29
 2690000 t 9.8221E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:24:37
 2695000 t 9.8404E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:24:46
 2700000 t 9.8586E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:24:54
 2705000 t 9.8769E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:25:02
 2710000 t 9.8951E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:25:10
 2715000 t 9.9134E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:25:18
 2720000 t 9.9316E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:25:26
 2725000 t 9.9499E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:25:34
 2730000 t 9.9682E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:25:43
 2735000 t 9.9864E-01 dt 3.65E-07 flush i/o buffers            08/14/24 16:25:51
 2738721 t 1.0000E+00 dt 3.65E-07 write d3plot file            08/14/24 16:25:57
 2740000 t 1.0005E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:25:59
 2745000 t 1.0023E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:26:07
 2750000 t 1.0041E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:26:15
 2755000 t 1.0059E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:26:23
 2760000 t 1.0078E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:26:31
 2765000 t 1.0096E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:26:40
 2770000 t 1.0114E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:26:48
 2775000 t 1.0132E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:26:56
 2780000 t 1.0151E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:27:04
 2785000 t 1.0169E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:27:12
 2790000 t 1.0187E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:27:21
 2795000 t 1.0205E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:27:29
 2800000 t 1.0224E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:27:37
 2805000 t 1.0242E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:27:45
 2810000 t 1.0260E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:27:53
 2815000 t 1.0279E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:02
 2820000 t 1.0297E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:10
 2825000 t 1.0315E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:16
 2830000 t 1.0333E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:20
 2835000 t 1.0352E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:25
 2840000 t 1.0370E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:29
 2845000 t 1.0388E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:33
 2850000 t 1.0406E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:38
 2855000 t 1.0425E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:42
 2860000 t 1.0443E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:46
 2865000 t 1.0461E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:51
 2870000 t 1.0479E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:55
 2875000 t 1.0498E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:28:59
 2880000 t 1.0516E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:04
 2885000 t 1.0534E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:08
 2890000 t 1.0552E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:12
 2895000 t 1.0571E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:17
 2900000 t 1.0589E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:21
 2905000 t 1.0607E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:26
 2910000 t 1.0625E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:30
 2915000 t 1.0644E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:34
 2920000 t 1.0662E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:38
 2925000 t 1.0680E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:43
 2930000 t 1.0698E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:47
 2935000 t 1.0717E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:51
 2940000 t 1.0735E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:29:56
 2945000 t 1.0753E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:00
 2950000 t 1.0771E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:04
 2955000 t 1.0790E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:09
 2960000 t 1.0808E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:13
 2965000 t 1.0826E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:17
 2970000 t 1.0844E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:22
 2975000 t 1.0863E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:26
 2980000 t 1.0881E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:30
 2985000 t 1.0899E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:35
 2990000 t 1.0918E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:39
 2995000 t 1.0936E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:43
 3000000 t 1.0954E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:48
 3005000 t 1.0972E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:52
 3010000 t 1.0991E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:30:56
 3015000 t 1.1009E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:01
 3020000 t 1.1027E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:05
 3025000 t 1.1045E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:09
 3030000 t 1.1064E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:14
 3035000 t 1.1082E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:18
 3040000 t 1.1100E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:22
 3045000 t 1.1118E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:27
 3050000 t 1.1137E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:31
 3055000 t 1.1155E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:35
 3060000 t 1.1173E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:40
 3065000 t 1.1191E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:44
 3070000 t 1.1210E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:48
 3075000 t 1.1228E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:53
 3080000 t 1.1246E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:31:57
 3085000 t 1.1264E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:01
 3090000 t 1.1283E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:06
 3095000 t 1.1301E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:10
 3100000 t 1.1319E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:15
 3105000 t 1.1337E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:19
 3110000 t 1.1356E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:23
 3115000 t 1.1374E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:28
 3120000 t 1.1392E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:32
 3125000 t 1.1410E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:36
 3130000 t 1.1429E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:41
 3135000 t 1.1447E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:45
 3140000 t 1.1465E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:50
 3145000 t 1.1483E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:54
 3150000 t 1.1502E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:32:59
 3155000 t 1.1520E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:04
 3160000 t 1.1538E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:09
 3165000 t 1.1557E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:13
 3170000 t 1.1575E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:18
 3175000 t 1.1593E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:23
 3180000 t 1.1611E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:28
 3185000 t 1.1630E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:33
 3190000 t 1.1648E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:38
 3195000 t 1.1666E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:43
 3200000 t 1.1684E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:48
 3205000 t 1.1703E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:53
 3210000 t 1.1721E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:33:58
 3215000 t 1.1739E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:03
 3220000 t 1.1757E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:08
 3225000 t 1.1776E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:13
 3230000 t 1.1794E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:18
 3235000 t 1.1812E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:23
 3240000 t 1.1830E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:27
 3245000 t 1.1849E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:32
 3250000 t 1.1867E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:37
 3255000 t 1.1885E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:41
 3260000 t 1.1903E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:46
 3265000 t 1.1922E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:51
 3270000 t 1.1940E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:34:55
 3275000 t 1.1958E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:00
 3280000 t 1.1976E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:05
 3285000 t 1.1995E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:09
 3290000 t 1.2013E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:14
 3295000 t 1.2031E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:18
 3300000 t 1.2049E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:23
 3305000 t 1.2068E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:27
 3310000 t 1.2086E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:32
 3315000 t 1.2104E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:36
 3320000 t 1.2122E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:41
 3325000 t 1.2141E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:45
 3330000 t 1.2159E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:49
 3335000 t 1.2177E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:54
 3340000 t 1.2195E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:35:58
 3345000 t 1.2214E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:03
 3350000 t 1.2232E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:07
 3355000 t 1.2250E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:11
 3360000 t 1.2269E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:16
 3365000 t 1.2287E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:20
 3370000 t 1.2305E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:25
 3375000 t 1.2323E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:29
 3380000 t 1.2342E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:33
 3385000 t 1.2360E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:38
 3390000 t 1.2378E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:42
 3395000 t 1.2396E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:46
 3400000 t 1.2415E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:51
 3405000 t 1.2433E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:36:55
 3410000 t 1.2451E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:00
 3415000 t 1.2469E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:04
 3420000 t 1.2488E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:08
 3425000 t 1.2506E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:13
 3430000 t 1.2524E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:17
 3435000 t 1.2542E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:22
 3440000 t 1.2561E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:26
 3445000 t 1.2579E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:30
 3450000 t 1.2597E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:35
 3455000 t 1.2615E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:39
 3460000 t 1.2634E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:44
 3465000 t 1.2652E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:48
 3470000 t 1.2670E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:52
 3475000 t 1.2688E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:37:57
 3480000 t 1.2707E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:38:01
 3485000 t 1.2725E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:38:06
 3490000 t 1.2743E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:38:11
 3495000 t 1.2761E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:38:15
 3500000 t 1.2780E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:38:20
 3505000 t 1.2798E+00 dt 3.65E-07 flush i/o buffers            08/14/24 16:38:24
