 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/16/2024      Time: 10:47:28  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 47 days remaning.

 Executing with ANSYS license

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLARS_v31.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLA

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/16/24 10:47:29

 Memory required to process keyword     :     371169  
 Additional dynamic memory required     :    2342493  


 input of data is completed

 initial kinetic energy = 0.00000000E+00

 Memory required to begin solution      :     372K
 Additional dynamically allocated memory:    4442K
                                   Total:    4813K

 initialization completed
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            07/16/24 10:47:29
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            07/16/24 10:47:29
 cpu time per zone cycle............         0 nanoseconds
 average cpu time per zone cycle....         0 nanoseconds
 average clock time per zone cycle..       433 nanoseconds

 estimated total cpu time          =         1 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =      1387 sec (       0 hrs 23 mins)
 estimated clock time to complete  =      1386 sec (       0 hrs 23 mins)
 termination time                  = 1.500E-02
      72 t 9.5449E-05 dt 9.56E-06 write d3plot file            07/16/24 10:47:29
      79 t 1.8611E-04 dt 1.86E-05 write d3plot file            07/16/24 10:47:29
      84 t 2.9980E-04 dt 3.00E-05 write d3plot file            07/16/24 10:47:29
      87 t 3.9907E-04 dt 3.99E-05 write d3plot file            07/16/24 10:47:29
      89 t 4.8289E-04 dt 4.83E-05 write d3plot file            07/16/24 10:47:29
      91 t 5.8432E-04 dt 5.84E-05 write d3plot file            07/16/24 10:47:29
      92 t 6.4277E-04 dt 6.43E-05 write d3plot file            07/16/24 10:47:29
      94 t 7.7777E-04 dt 7.78E-05 write d3plot file            07/16/24 10:47:29
      95 t 8.5556E-04 dt 8.56E-05 write d3plot file            07/16/24 10:47:29
      96 t 9.4112E-04 dt 9.41E-05 write d3plot file            07/16/24 10:47:29
      97 t 1.0352E-03 dt 1.04E-04 write d3plot file            07/16/24 10:47:29
      98 t 1.1388E-03 dt 1.14E-04 write d3plot file            07/16/24 10:47:29
      99 t 1.2527E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:29
     100 t 1.3758E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:29
     101 t 1.4990E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:29
     102 t 1.6222E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:29
     103 t 1.7453E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:29
     104 t 1.8685E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     105 t 1.9917E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     106 t 2.1148E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     107 t 2.2380E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     108 t 2.3611E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     109 t 2.4843E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     110 t 2.6075E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     111 t 2.7306E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     112 t 2.8538E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     113 t 2.9770E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     114 t 3.1001E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     115 t 3.2233E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     116 t 3.3465E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     117 t 3.4696E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     118 t 3.5928E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     119 t 3.7160E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     120 t 3.8391E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     121 t 3.9623E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     122 t 4.0854E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     123 t 4.2086E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     124 t 4.3318E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     125 t 4.4549E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     126 t 4.5781E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     127 t 4.7013E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     128 t 4.8244E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     129 t 4.9476E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     130 t 5.0708E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     131 t 5.1939E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     132 t 5.3171E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     133 t 5.4402E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     134 t 5.5634E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     135 t 5.6866E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     136 t 5.8097E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     137 t 5.9329E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     138 t 6.0561E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     139 t 6.1792E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     140 t 6.3024E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     141 t 6.4256E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     142 t 6.5487E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     143 t 6.6719E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     144 t 6.7950E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     145 t 6.9182E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     146 t 7.0414E-03 dt 1.23E-04 write d3plot file            07/16/24 10:47:30
     147 t 7.1639E-03 dt 1.22E-04 write d3plot file            07/16/24 10:47:30
     148 t 7.2858E-03 dt 1.21E-04 write d3plot file            07/16/24 10:47:30
     149 t 7.4072E-03 dt 1.21E-04 write d3plot file            07/16/24 10:47:30
     150 t 7.5280E-03 dt 1.20E-04 write d3plot file            07/16/24 10:47:30
     151 t 7.6484E-03 dt 1.20E-04 write d3plot file            07/16/24 10:47:30
     152 t 7.7683E-03 dt 1.20E-04 write d3plot file            07/16/24 10:47:30
     153 t 7.8878E-03 dt 1.19E-04 write d3plot file            07/16/24 10:47:30
     154 t 8.0070E-03 dt 1.19E-04 write d3plot file            07/16/24 10:47:30
     155 t 8.1259E-03 dt 1.19E-04 write d3plot file            07/16/24 10:47:30
     156 t 8.2444E-03 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     157 t 8.3627E-03 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     158 t 8.4808E-03 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     159 t 8.5986E-03 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     160 t 8.7163E-03 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     161 t 8.8338E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     162 t 8.9512E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     163 t 9.0684E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     164 t 9.1856E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     165 t 9.3026E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     166 t 9.4196E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     167 t 9.5366E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     168 t 9.6535E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     169 t 9.7704E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     170 t 9.8872E-03 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     171 t 1.0004E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     172 t 1.0121E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     173 t 1.0238E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     174 t 1.0355E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     175 t 1.0472E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     176 t 1.0589E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     177 t 1.0706E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     178 t 1.0823E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     179 t 1.0940E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     180 t 1.1058E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     181 t 1.1175E-02 dt 1.17E-04 write d3plot file            07/16/24 10:47:30
     182 t 1.1293E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     183 t 1.1410E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     184 t 1.1528E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     185 t 1.1645E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     186 t 1.1763E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     187 t 1.1881E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     188 t 1.1999E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     189 t 1.2117E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     190 t 1.2234E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     191 t 1.2352E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     192 t 1.2470E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     193 t 1.2588E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     194 t 1.2706E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     195 t 1.2824E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     196 t 1.2943E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     197 t 1.3061E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     198 t 1.3179E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     199 t 1.3298E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     200 t 1.3416E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     201 t 1.3534E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     202 t 1.3653E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     203 t 1.3771E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     204 t 1.3889E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     205 t 1.4007E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     206 t 1.4125E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     207 t 1.4243E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     208 t 1.4361E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     209 t 1.4479E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     210 t 1.4597E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     211 t 1.4714E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     212 t 1.4832E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
     213 t 1.4950E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30
 
 *** termination time reached ***
     213 t 1.5067E-02 dt 1.18E-04 write d3dump01 file          07/16/24 10:47:30
     213 t 1.5067E-02 dt 1.18E-04 write d3plot file            07/16/24 10:47:30

 N o r m a l    t e r m i n a t i o n                          07/16/24 10:47:30

 Memory required to complete solution   :     372K
 Additional dynamically allocated memory:    4442K
                                   Total:    4813K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     4.1000E-02    2.16
    KW Reading ......... 0.0000E+00    0.00     2.2000E-02    1.16
    KW Writing ......... 0.0000E+00    0.00     7.0000E-03    0.37
  Initialization ....... 1.0000E+00  100.00     1.1510E+00   60.67
    Init Proc Phase 1 .. 0.0000E+00    0.00     2.1000E-02    1.11
    Init Proc Phase 2 .. 0.0000E+00    0.00     3.0000E-03    0.16
  Init solver .......... 0.0000E+00    0.00     1.0000E-03    0.05
  Element processing ... 0.0000E+00    0.00     1.4200E-01    7.49
    Solids ............. 0.0000E+00    0.00     4.1000E-02    2.16
    Shells ............. 0.0000E+00    0.00     9.5000E-02    5.01
    E Other ............ 0.0000E+00    0.00     2.0000E-03    0.11
  Binary databases ..... 0.0000E+00    0.00     1.9800E-01   10.44
  ALE FSI Algorithm .... 0.0000E+00    0.00     1.0800E-01    5.69
    FSI ID         1 ... 0.0000E+00    0.00     1.0800E-01    5.69
  ALE Advection ........ 0.0000E+00    0.00     2.1200E-01   11.18
    ALE Adv mix ........ 0.0000E+00    0.00     6.0000E-03    0.32
    ALE Adv ambient .... 0.0000E+00    0.00     1.2000E-02    0.63
    ALE Adv pre ........ 0.0000E+00    0.00     1.4000E-02    0.74
    ALE Adv reg1 ....... 0.0000E+00    0.00     3.0000E-03    0.16
    ALE Adv comm ....... 0.0000E+00    0.00     1.5200E-01    8.01
    ALE Adv post ....... 0.0000E+00    0.00     1.1000E-02    0.58
  Others ............... 0.0000E+00    0.00     2.0000E-03    0.11
  Misc. 1 .............. 0.0000E+00    0.00     5.0000E-03    0.26
    Force to Accel ..... 0.0000E+00    0.00     2.0000E-03    0.11
  Misc. 2 .............. 0.0000E+00    0.00     1.8000E-02    0.95
  Misc. 3 .............. 0.0000E+00    0.00     9.0000E-03    0.47
  Misc. 4 .............. 0.0000E+00    0.00     1.0000E-02    0.53
    Timestep Init ...... 0.0000E+00    0.00     4.0000E-03    0.21
    Apply Loads ........ 0.0000E+00    0.00     2.0000E-03    0.11
    Compute exwork ..... 0.0000E+00    0.00     4.0000E-03    0.21
  ----------------------------------------------------------------
  T o t a l s            1.0000E+00  100.00     1.8970E+00  100.00

 Problem time       =    1.5067E-02
 Problem cycle      =       213
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=     544832.783 picoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/16/2024 10:47:29  
 End time     07/16/2024 10:47:30  
 Elapsed time       1 second  for     213 cycles using  2 SMP threads
             (      0 hour   0 minute   1 second )

 N o r m a l    t e r m i n a t i o n                          07/16/24 10:47:30

