

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/15/2024      Time: 16:39:18  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLARS_v28.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLA

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/15/24 16:39:18
 expanding   memory to      111350 d     2022572  
 expanding   memory to      146425 d     2022572  
 expanding   memory to      166625 d     2124572  
 expanding   memory to      194229 d     2124572  
 expanding   memory to      216665 d     2181172  
 expanding   memory to      281665 d     2181172  
 expanding   memory to      302107 d     2181172  
 expanding   memory to      323990 d     2272664  
 expanding   memory to      348758 d     2342487  
 expanding   memory to      371167 d     2342487  

 Memory required to process keyword     :     371167  
 Additional dynamic memory required     :    2342491  

 contracting memory to           1 d     1846816 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1551742 material, node and element data
 expanding   memory to        2071 d     1551831 material properties
 expanding   memory to        2079 d     1609103 element data for composite material
 expanding   memory to        2093 d     1917612 gradient of damage data
 expanding   memory to        5615 d     2054394 user control for contact interfaces
 contracting memory to        5595 d     2054400 thermal expansion 0
 expanding   memory to        5597 d     2054406 cross-sectional force definitions 0
 expanding   memory to       12481 d     2054448 temp index array for node sorting
 contracting memory to        5597 d     2061336 just because?
 expanding   memory to        9097 d     2075154 arbitrary element numbering input
 contracting memory to        5617 d     2136019 spc cards
 expanding   memory to       28611 d     2540713 load curve data
 contracting memory to       27448 d     2540713 user_define_loading_set
 expanding   memory to       27652 d     2540713 regularize time history data
 contracting memory to       27452 d     2540713 *DEFINE_ELEMENT_DEATH
 expanding   memory to       28452 d     3340197 contact segment data 1
 expanding   memory to       69704 d     3340197 contact segment data 3
 contracting memory to       27452 d     3514740 contact definition
 expanding   memory to       27456 d     3531814 contact friction
 expanding   memory to       27556 d     3532504 rigid bodies for disp. termination
 expanding   memory to       27618 d     3532504 save d3plot control data
 expanding   memory to       27624 d     3585357 ale reference system
 expanding   memory to       27773 d     3585357 ALE fsi control block
 expanding   memory to       27776 d     3599125 ALE fsi node and seg list
 expanding   memory to       27778 d     4158599 ALE fsi coupling forces
 expanding   memory to       27814 d     4158599 ALE storage for coupling shape functions
 expanding   memory to       55466 d     4144835 void materials
 contracting memory to       55426 d     4151725 mat add cohesive 0
 expanding   memory to       55430 d     4151725 sensor_control for curve

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     372K
 Additional dynamically allocated memory:    4442K
                                   Total:    4813K
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            07/15/24 16:39:18
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            07/15/24 16:39:18

 *** Note history variables in lsprepost --> Fcomp -->misc
     history variable        1 to        3 belongs to AMMG        1
     history variable        4 to       13 belongs to AMMG        2
     history variable       14 to       23 belongs to AMMG        3
      72 t 9.5449E-05 dt 9.56E-06 write d3plot file            07/15/24 16:39:18
      79 t 1.8611E-04 dt 1.86E-05 write d3plot file            07/15/24 16:39:18
      84 t 2.9980E-04 dt 3.00E-05 write d3plot file            07/15/24 16:39:18
      87 t 3.9907E-04 dt 3.99E-05 write d3plot file            07/15/24 16:39:18
      89 t 4.8289E-04 dt 4.83E-05 write d3plot file            07/15/24 16:39:18
      91 t 5.8432E-04 dt 5.84E-05 write d3plot file            07/15/24 16:39:18
      92 t 6.4277E-04 dt 6.43E-05 write d3plot file            07/15/24 16:39:18
      94 t 7.7777E-04 dt 7.78E-05 write d3plot file            07/15/24 16:39:18
      95 t 8.5556E-04 dt 8.56E-05 write d3plot file            07/15/24 16:39:18
      96 t 9.4112E-04 dt 9.41E-05 write d3plot file            07/15/24 16:39:18
      97 t 1.0352E-03 dt 1.04E-04 write d3plot file            07/15/24 16:39:18
      98 t 1.1388E-03 dt 1.14E-04 write d3plot file            07/15/24 16:39:18
      99 t 1.2527E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     100 t 1.3758E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     101 t 1.4990E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     102 t 1.6222E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     103 t 1.7453E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     104 t 1.8685E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     105 t 1.9917E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     106 t 2.1148E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     107 t 2.2380E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     108 t 2.3611E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     109 t 2.4843E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     110 t 2.6075E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     111 t 2.7306E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     112 t 2.8538E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     113 t 2.9770E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     114 t 3.1001E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     115 t 3.2233E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     116 t 3.3465E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     117 t 3.4696E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     118 t 3.5928E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     119 t 3.7160E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     120 t 3.8391E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     121 t 3.9623E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     122 t 4.0854E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     123 t 4.2086E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     124 t 4.3318E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     125 t 4.4549E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     126 t 4.5781E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     127 t 4.7013E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     128 t 4.8244E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     129 t 4.9476E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     130 t 5.0708E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     131 t 5.1939E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     132 t 5.3171E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     133 t 5.4402E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     134 t 5.5634E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     135 t 5.6866E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     136 t 5.8097E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     137 t 5.9329E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     138 t 6.0561E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     139 t 6.1792E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     140 t 6.3024E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     141 t 6.4256E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     142 t 6.5487E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     143 t 6.6719E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     144 t 6.7950E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     145 t 6.9182E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     146 t 7.0414E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     147 t 7.1645E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     148 t 7.2877E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     149 t 7.4109E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     150 t 7.5340E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     151 t 7.6572E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     152 t 7.7804E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     153 t 7.9035E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     154 t 8.0267E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     155 t 8.1498E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     156 t 8.2730E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     157 t 8.3962E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     158 t 8.5193E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     159 t 8.6425E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     160 t 8.7657E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     161 t 8.8888E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     162 t 9.0120E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     163 t 9.1352E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     164 t 9.2583E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     165 t 9.3815E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     166 t 9.5047E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     167 t 9.6278E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     168 t 9.7510E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     169 t 9.8741E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     170 t 9.9973E-03 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     171 t 1.0120E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     172 t 1.0244E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:18
     173 t 1.0367E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     174 t 1.0490E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     175 t 1.0613E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     176 t 1.0736E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     177 t 1.0859E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     178 t 1.0983E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     179 t 1.1106E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     180 t 1.1229E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     181 t 1.1352E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     182 t 1.1475E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     183 t 1.1598E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     184 t 1.1722E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     185 t 1.1845E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     186 t 1.1968E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     187 t 1.2091E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     188 t 1.2214E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     189 t 1.2337E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     190 t 1.2461E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     191 t 1.2584E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     192 t 1.2707E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     193 t 1.2830E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     194 t 1.2953E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     195 t 1.3076E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     196 t 1.3200E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     197 t 1.3323E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     198 t 1.3446E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     199 t 1.3569E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     200 t 1.3692E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     201 t 1.3815E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     202 t 1.3939E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     203 t 1.4062E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     204 t 1.4185E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     205 t 1.4308E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     206 t 1.4431E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     207 t 1.4554E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     208 t 1.4678E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     209 t 1.4801E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
     210 t 1.4924E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19
 
 *** termination time reached ***
     210 t 1.5047E-02 dt 1.23E-04 write d3dump01 file          07/15/24 16:39:19
     210 t 1.5047E-02 dt 1.23E-04 write d3plot file            07/15/24 16:39:19

 N o r m a l    t e r m i n a t i o n                          07/15/24 16:39:19

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     372K
 Additional dynamically allocated memory:    4442K
                                   Total:    4813K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     3.9000E-02    2.04
    KW Reading ......... 0.0000E+00    0.00     2.1000E-02    1.10
    KW Writing ......... 0.0000E+00    0.00     5.0000E-03    0.26
  Initialization ....... 1.0000E+00  100.00     1.1650E+00   60.90
    Init Proc Phase 1 .. 0.0000E+00    0.00     2.1000E-02    1.10
    Init Proc Phase 2 .. 0.0000E+00    0.00     3.0000E-03    0.16
  Element processing ... 0.0000E+00    0.00     1.4100E-01    7.37
    Solids ............. 0.0000E+00    0.00     3.6000E-02    1.88
    Shells ............. 0.0000E+00    0.00     9.9000E-02    5.18
    E Other ............ 0.0000E+00    0.00     5.0000E-03    0.26
  Binary databases ..... 0.0000E+00    0.00     2.1800E-01   11.40
  Contact algorithm .... 0.0000E+00    0.00     2.0000E-03    0.10
  ALE FSI Algorithm .... 0.0000E+00    0.00     9.5000E-02    4.97
    FSI ID         1 ... 0.0000E+00    0.00     9.5000E-02    4.97
  ALE Advection ........ 0.0000E+00    0.00     2.1500E-01   11.24
    ALE Adv mix ........ 0.0000E+00    0.00     4.0000E-03    0.21
    ALE Adv ambient .... 0.0000E+00    0.00     5.0000E-03    0.26
    ALE Adv pre ........ 0.0000E+00    0.00     1.1000E-02    0.58
    ALE Adv reg1 ....... 0.0000E+00    0.00     3.0000E-03    0.16
    ALE Adv comm ....... 0.0000E+00    0.00     1.6500E-01    8.63
    ALE Adv post ....... 0.0000E+00    0.00     1.4000E-02    0.73
  Misc. 1 .............. 0.0000E+00    0.00     3.0000E-03    0.16
    Force to Accel ..... 0.0000E+00    0.00     1.0000E-03    0.05
    Update RB nodes .... 0.0000E+00    0.00     2.0000E-03    0.10
  Misc. 2 .............. 0.0000E+00    0.00     1.7000E-02    0.89
  Misc. 3 .............. 0.0000E+00    0.00     1.1000E-02    0.58
  Misc. 4 .............. 0.0000E+00    0.00     7.0000E-03    0.37
    Timestep Init ...... 0.0000E+00    0.00     2.0000E-03    0.10
    Compute exwork ..... 0.0000E+00    0.00     5.0000E-03    0.26
  ----------------------------------------------------------------
  T o t a l s            1.0000E+00  100.00     1.9130E+00  100.00

 Problem time       =    1.5047E-02
 Problem cycle      =       210
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=     555751.519 picoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/15/2024 16:39:18  
 End time     07/15/2024 16:39:19  
 Elapsed time       1 second  for     210 cycles using  2 SMP threads
             (      0 hour   0 minute   1 second )

 N o r m a l    t e r m i n a t i o n                          07/15/24 16:39:19
