

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/15/2024      Time: 18:01:36  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLARS_v29.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLA

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/15/24 18:01:36
 expanding   memory to      111350 d     2022572  
 expanding   memory to      146425 d     2022572  
 expanding   memory to      166625 d     2124572  
 expanding   memory to      194229 d     2124572  
 expanding   memory to      216665 d     2181172  
 expanding   memory to      281665 d     2181172  
 expanding   memory to      302107 d     2181172  
 expanding   memory to      323990 d     2272664  
 expanding   memory to      348758 d     2342487  
 expanding   memory to      371167 d     2342487  

 Memory required to process keyword     :     371167  
 Additional dynamic memory required     :    2342491  

 contracting memory to           1 d     1846816 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1551742 material, node and element data
 expanding   memory to        2071 d     1551831 material properties
 expanding   memory to        2079 d     1609103 element data for composite material
 expanding   memory to        2093 d     1917612 gradient of damage data
 expanding   memory to        5615 d     2054394 user control for contact interfaces
 contracting memory to        5595 d     2054400 thermal expansion 0
 expanding   memory to        5597 d     2054406 cross-sectional force definitions 0
 expanding   memory to       12481 d     2054448 temp index array for node sorting
 contracting memory to        5597 d     2061336 just because?
 expanding   memory to        9097 d     2075154 arbitrary element numbering input
 contracting memory to        5617 d     2136019 spc cards
 expanding   memory to       28611 d     2540713 load curve data
 contracting memory to       27448 d     2540713 user_define_loading_set
 expanding   memory to       27652 d     2540713 regularize time history data
 contracting memory to       27452 d     2540713 *DEFINE_ELEMENT_DEATH
 expanding   memory to       28452 d     3340197 contact segment data 1
 expanding   memory to       69704 d     3340197 contact segment data 3
 contracting memory to       27452 d     3514740 contact definition
 expanding   memory to       27456 d     3531814 contact friction
 expanding   memory to       27556 d     3532504 rigid bodies for disp. termination
 expanding   memory to       27618 d     3532504 save d3plot control data
 expanding   memory to       27624 d     3585357 ale reference system
 expanding   memory to       27773 d     3585357 ALE fsi control block
 expanding   memory to       27776 d     3599125 ALE fsi node and seg list
 expanding   memory to       27778 d     4158599 ALE fsi coupling forces
 expanding   memory to       27814 d     4158599 ALE storage for coupling shape functions
 expanding   memory to       55466 d     4144835 void materials
 contracting memory to       55426 d     4151725 mat add cohesive 0
 expanding   memory to       55430 d     4151725 sensor_control for curve

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     372K
 Additional dynamically allocated memory:    4442K
                                   Total:    4813K
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            07/15/24 18:01:36
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            07/15/24 18:01:36

 *** Note history variables in lsprepost --> Fcomp -->misc
     history variable        1 to        3 belongs to AMMG        1
     history variable        4 to       13 belongs to AMMG        2
     history variable       14 to       23 belongs to AMMG        3
      76 t 9.9904E-05 dt 3.06E-06 write d3plot file            07/15/24 18:01:36
     143 t 1.9949E-04 dt 9.78E-07 write d3plot file            07/15/24 18:01:36
     280 t 2.9970E-04 dt 5.82E-07 write d3plot file            07/15/24 18:01:37
     486 t 3.9963E-04 dt 4.15E-07 write d3plot file            07/15/24 18:01:37
     762 t 4.9980E-04 dt 3.22E-07 write d3plot file            07/15/24 18:01:38
    1107 t 5.9981E-04 dt 2.63E-07 write d3plot file            07/15/24 18:01:39
    1522 t 6.9996E-04 dt 2.23E-07 write d3plot file            07/15/24 18:01:39
    2006 t 8.0000E-04 dt 1.93E-07 write d3plot file            07/15/24 18:01:41
    2559 t 8.9997E-04 dt 1.70E-07 write d3plot file            07/15/24 18:01:42
    3181 t 9.9989E-04 dt 1.52E-07 write d3plot file            07/15/24 18:01:43
    3873 t 1.0999E-03 dt 1.38E-07 write d3plot file            07/15/24 18:01:45
    4634 t 1.1999E-03 dt 1.26E-07 write d3plot file            07/15/24 18:01:46
    5000 t 1.2450E-03 dt 1.21E-07 flush i/o buffers            07/15/24 18:01:47
    5465 t 1.3000E-03 dt 1.16E-07 write d3plot file            07/15/24 18:01:48
    6365 t 1.4000E-03 dt 1.07E-07 write d3plot file            07/15/24 18:01:50
    7334 t 1.4999E-03 dt 9.96E-08 write d3plot file            07/15/24 18:01:52
    8373 t 1.6000E-03 dt 9.32E-08 write d3plot file            07/15/24 18:01:55
    9481 t 1.7000E-03 dt 8.75E-08 write d3plot file            07/15/24 18:01:57
   10000 t 1.7448E-03 dt 8.52E-08 flush i/o buffers            07/15/24 18:01:58
   10658 t 1.7999E-03 dt 8.25E-08 write d3plot file            07/15/24 18:02:00
   11905 t 1.9000E-03 dt 7.80E-08 write d3plot file            07/15/24 18:02:03
   13221 t 2.0000E-03 dt 7.40E-08 write d3plot file            07/15/24 18:02:05
   14606 t 2.0999E-03 dt 7.04E-08 write d3plot file            07/15/24 18:02:09
   15000 t 2.1275E-03 dt 6.95E-08 flush i/o buffers            07/15/24 18:02:09
   16061 t 2.2000E-03 dt 6.71E-08 write d3plot file            07/15/24 18:02:12
   17585 t 2.3000E-03 dt 6.42E-08 write d3plot file            07/15/24 18:02:15
   19179 t 2.4000E-03 dt 6.14E-08 write d3plot file            07/15/24 18:02:19
   20000 t 2.4499E-03 dt 6.01E-08 flush i/o buffers            07/15/24 18:02:20
   20841 t 2.4999E-03 dt 5.89E-08 write d3plot file            07/15/24 18:02:22
   22574 t 2.6000E-03 dt 5.66E-08 write d3plot file            07/15/24 18:02:26
   24375 t 2.7000E-03 dt 5.45E-08 write d3plot file            07/15/24 18:02:30
   25000 t 2.7338E-03 dt 5.38E-08 flush i/o buffers            07/15/24 18:02:32
   26246 t 2.8000E-03 dt 5.25E-08 write d3plot file            07/15/24 18:02:34
   28186 t 2.9000E-03 dt 5.06E-08 write d3plot file            07/15/24 18:02:39
   30000 t 2.9904E-03 dt 4.91E-08 flush i/o buffers            07/15/24 18:02:43
   30196 t 3.0000E-03 dt 4.89E-08 write d3plot file            07/15/24 18:02:43
   32275 t 3.1000E-03 dt 4.73E-08 write d3plot file            07/15/24 18:02:48
   34423 t 3.2000E-03 dt 4.58E-08 write d3plot file            07/15/24 18:02:52
   35000 t 3.2263E-03 dt 4.54E-08 flush i/o buffers            07/15/24 18:02:54
