

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/15/2024      Time: 15:06:11  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLARS_v27.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLA

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/15/24 15:06:11
 expanding   memory to      111350 d     2022572  
 expanding   memory to      146425 d     2022572  
 expanding   memory to      166625 d     2124572  
 expanding   memory to      194229 d     2124572  
 expanding   memory to      216665 d     2181172  
 expanding   memory to      281665 d     2181172  
 expanding   memory to      302107 d     2181172  
 expanding   memory to      323990 d     2272664  
 expanding   memory to      348758 d     2342487  
 expanding   memory to      371167 d     2342487  

 Memory required to process keyword     :     371167  
 Additional dynamic memory required     :    2342491  

 contracting memory to           1 d     1846816 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1551742 material, node and element data
 expanding   memory to        2071 d     1551831 material properties
 expanding   memory to        2079 d     1609103 element data for composite material
 expanding   memory to        2093 d     1917612 gradient of damage data
 expanding   memory to        5615 d     2054394 user control for contact interfaces
 contracting memory to        5595 d     2054400 thermal expansion 0
 expanding   memory to        5597 d     2054406 cross-sectional force definitions 0
 expanding   memory to       12481 d     2054448 temp index array for node sorting
 contracting memory to        5597 d     2061336 just because?
 expanding   memory to        9097 d     2075154 arbitrary element numbering input
 contracting memory to        5617 d     2136019 spc cards
 expanding   memory to       28611 d     2540713 load curve data
 contracting memory to       27448 d     2540713 user_define_loading_set
 expanding   memory to       27652 d     2540713 regularize time history data
 contracting memory to       27452 d     2540713 *DEFINE_ELEMENT_DEATH
 expanding   memory to       28452 d     3340197 contact segment data 1
 expanding   memory to       69704 d     3340197 contact segment data 3
 contracting memory to       27452 d     3514740 contact definition
 expanding   memory to       27456 d     3531814 contact friction
 expanding   memory to       27556 d     3532504 rigid bodies for disp. termination
 expanding   memory to       27618 d     3532504 save d3plot control data
 expanding   memory to       27624 d     3585357 ale reference system
 expanding   memory to       27773 d     3585357 ALE fsi control block
 expanding   memory to       27776 d     3599125 ALE fsi node and seg list
 expanding   memory to       27778 d     4158599 ALE fsi coupling forces
 expanding   memory to       27814 d     4158599 ALE storage for coupling shape functions
 expanding   memory to       55466 d     4144835 void materials
 contracting memory to       55426 d     4151725 mat add cohesive 0
 expanding   memory to       55430 d     4151725 sensor_control for curve

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     372K
 Additional dynamically allocated memory:    4442K
                                   Total:    4813K
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            07/15/24 15:06:11
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            07/15/24 15:06:11

 *** Note history variables in lsprepost --> Fcomp -->misc
     history variable        1 to        3 belongs to AMMG        1
     history variable        4 to       13 belongs to AMMG        2
     history variable       14 to       23 belongs to AMMG        3
      72 t 9.5449E-05 dt 9.56E-06 write d3plot file            07/15/24 15:06:12
      79 t 1.8611E-04 dt 1.86E-05 write d3plot file            07/15/24 15:06:12
      84 t 2.9980E-04 dt 3.00E-05 write d3plot file            07/15/24 15:06:12
      87 t 3.9907E-04 dt 3.99E-05 write d3plot file            07/15/24 15:06:12
      89 t 4.8289E-04 dt 4.83E-05 write d3plot file            07/15/24 15:06:12
      91 t 5.8432E-04 dt 5.84E-05 write d3plot file            07/15/24 15:06:12
      92 t 6.4277E-04 dt 6.43E-05 write d3plot file            07/15/24 15:06:12
      94 t 7.7777E-04 dt 7.78E-05 write d3plot file            07/15/24 15:06:12
      95 t 8.5556E-04 dt 8.56E-05 write d3plot file            07/15/24 15:06:12
      96 t 9.4112E-04 dt 9.41E-05 write d3plot file            07/15/24 15:06:12
      97 t 1.0352E-03 dt 1.04E-04 write d3plot file            07/15/24 15:06:12
      98 t 1.1388E-03 dt 1.14E-04 write d3plot file            07/15/24 15:06:12
      99 t 1.2527E-03 dt 1.25E-04 write d3plot file            07/15/24 15:06:12
     100 t 1.3780E-03 dt 1.38E-04 write d3plot file            07/15/24 15:06:12
     101 t 1.5158E-03 dt 1.52E-04 write d3plot file            07/15/24 15:06:12
     102 t 1.6673E-03 dt 1.67E-04 write d3plot file            07/15/24 15:06:12
     103 t 1.8341E-03 dt 1.83E-04 write d3plot file            07/15/24 15:06:12
     104 t 2.0175E-03 dt 2.02E-04 write d3plot file            07/15/24 15:06:12
     105 t 2.2193E-03 dt 2.22E-04 write d3plot file            07/15/24 15:06:12
     106 t 2.4412E-03 dt 2.41E-04 write d3plot file            07/15/24 15:06:12
     107 t 2.6822E-03 dt 2.37E-04 write d3plot file            07/15/24 15:06:12
     108 t 2.9193E-03 dt 2.36E-04 write d3plot file            07/15/24 15:06:12
     109 t 3.1557E-03 dt 2.36E-04 write d3plot file            07/15/24 15:06:12
     110 t 3.3915E-03 dt 2.35E-04 write d3plot file            07/15/24 15:06:12
     111 t 3.6268E-03 dt 2.35E-04 write d3plot file            07/15/24 15:06:12
     112 t 3.8618E-03 dt 2.35E-04 write d3plot file            07/15/24 15:06:12
     113 t 4.0966E-03 dt 2.35E-04 write d3plot file            07/15/24 15:06:12
     114 t 4.3313E-03 dt 2.35E-04 write d3plot file            07/15/24 15:06:12
     115 t 4.5658E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     116 t 4.8003E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     117 t 5.0348E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     118 t 5.2692E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     119 t 5.5036E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     120 t 5.7380E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     121 t 5.9724E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     122 t 6.2067E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     123 t 6.4411E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     124 t 6.6754E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     125 t 6.9098E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     126 t 7.1441E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     127 t 7.3785E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     128 t 7.6128E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     129 t 7.8472E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     130 t 8.0815E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     131 t 8.3159E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     132 t 8.5502E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     133 t 8.7846E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     134 t 9.0189E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     135 t 9.2533E-03 dt 2.34E-04 write d3plot file            07/15/24 15:06:12
     136 t 9.4872E-03 dt 2.29E-04 write d3plot file            07/15/24 15:06:12
     137 t 9.7164E-03 dt 2.25E-04 write d3plot file            07/15/24 15:06:12
     138 t 9.9413E-03 dt 2.21E-04 write d3plot file            07/15/24 15:06:12
     139 t 1.0162E-02 dt 2.17E-04 write d3plot file            07/15/24 15:06:12
     140 t 1.0379E-02 dt 2.14E-04 write d3plot file            07/15/24 15:06:12
     141 t 1.0593E-02 dt 2.11E-04 write d3plot file            07/15/24 15:06:12
     142 t 1.0804E-02 dt 2.08E-04 write d3plot file            07/15/24 15:06:12
     143 t 1.1011E-02 dt 2.05E-04 write d3plot file            07/15/24 15:06:12
     144 t 1.1216E-02 dt 2.02E-04 write d3plot file            07/15/24 15:06:12
     145 t 1.1418E-02 dt 2.00E-04 write d3plot file            07/15/24 15:06:12
     146 t 1.1618E-02 dt 1.97E-04 write d3plot file            07/15/24 15:06:12
     147 t 1.1815E-02 dt 1.95E-04 write d3plot file            07/15/24 15:06:12
     148 t 1.2010E-02 dt 1.93E-04 write d3plot file            07/15/24 15:06:12
     149 t 1.2204E-02 dt 1.91E-04 write d3plot file            07/15/24 15:06:12
     150 t 1.2395E-02 dt 1.90E-04 write d3plot file            07/15/24 15:06:12
     151 t 1.2585E-02 dt 1.88E-04 write d3plot file            07/15/24 15:06:12
     152 t 1.2773E-02 dt 1.86E-04 write d3plot file            07/15/24 15:06:12
     153 t 1.2959E-02 dt 1.85E-04 write d3plot file            07/15/24 15:06:12
     154 t 1.3144E-02 dt 1.84E-04 write d3plot file            07/15/24 15:06:12
     155 t 1.3328E-02 dt 1.82E-04 write d3plot file            07/15/24 15:06:12
     156 t 1.3510E-02 dt 1.81E-04 write d3plot file            07/15/24 15:06:12
     157 t 1.3691E-02 dt 1.80E-04 write d3plot file            07/15/24 15:06:12
     158 t 1.3871E-02 dt 1.79E-04 write d3plot file            07/15/24 15:06:12
     159 t 1.4050E-02 dt 1.78E-04 write d3plot file            07/15/24 15:06:12
     160 t 1.4228E-02 dt 1.77E-04 write d3plot file            07/15/24 15:06:12
     161 t 1.4404E-02 dt 1.76E-04 write d3plot file            07/15/24 15:06:12
     162 t 1.4580E-02 dt 1.75E-04 write d3plot file            07/15/24 15:06:12
     163 t 1.4756E-02 dt 1.74E-04 write d3plot file            07/15/24 15:06:12
     164 t 1.4930E-02 dt 1.74E-04 write d3plot file            07/15/24 15:06:12
 
 *** termination time reached ***
     164 t 1.5104E-02 dt 1.74E-04 write d3dump01 file          07/15/24 15:06:12
     164 t 1.5104E-02 dt 1.74E-04 write d3plot file            07/15/24 15:06:12

 N o r m a l    t e r m i n a t i o n                          07/15/24 15:06:12

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     372K
 Additional dynamically allocated memory:    4442K
                                   Total:    4813K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     4.0000E-02    2.32
    KW Reading ......... 0.0000E+00    0.00     2.2000E-02    1.28
    KW Writing ......... 0.0000E+00    0.00     5.0000E-03    0.29
  Initialization ....... 1.0000E+00  100.00     1.1620E+00   67.44
    Init Proc Phase 1 .. 0.0000E+00    0.00     2.2000E-02    1.28
    Init Proc Phase 2 .. 0.0000E+00    0.00     3.0000E-03    0.17
  Element processing ... 0.0000E+00    0.00     1.1400E-01    6.62
    Solids ............. 0.0000E+00    0.00     3.0000E-02    1.74
    Shells ............. 0.0000E+00    0.00     8.1000E-02    4.70
  Binary databases ..... 0.0000E+00    0.00     1.3200E-01    7.66
  Contact algorithm .... 0.0000E+00    0.00     1.0000E-03    0.06
  ALE FSI Algorithm .... 0.0000E+00    0.00     7.3000E-02    4.24
    FSI ID         1 ... 0.0000E+00    0.00     7.3000E-02    4.24
  ALE Advection ........ 0.0000E+00    0.00     1.6800E-01    9.75
    ALE Adv mix ........ 0.0000E+00    0.00     7.0000E-03    0.41
    ALE Adv ambient .... 0.0000E+00    0.00     6.0000E-03    0.35
    ALE Adv pre ........ 0.0000E+00    0.00     7.0000E-03    0.41
    ALE Adv reg1 ....... 0.0000E+00    0.00     4.0000E-03    0.23
    ALE Adv comm ....... 0.0000E+00    0.00     1.2600E-01    7.31
    ALE Adv post ....... 0.0000E+00    0.00     6.0000E-03    0.35
  Rigid Bodies ......... 0.0000E+00    0.00     3.0000E-03    0.17
  Misc. 1 .............. 0.0000E+00    0.00     3.0000E-03    0.17
    Force to Accel ..... 0.0000E+00    0.00     2.0000E-03    0.12
  Misc. 2 .............. 0.0000E+00    0.00     1.4000E-02    0.81
  Misc. 3 .............. 0.0000E+00    0.00     8.0000E-03    0.46
  Misc. 4 .............. 0.0000E+00    0.00     5.0000E-03    0.29
    Timestep Init ...... 0.0000E+00    0.00     1.0000E-03    0.06
    Compute exwork ..... 0.0000E+00    0.00     4.0000E-03    0.23
  ----------------------------------------------------------------
  T o t a l s            1.0000E+00  100.00     1.7230E+00  100.00

 Problem time       =    1.5104E-02
 Problem cycle      =       164
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=     522934.859 picoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/15/2024 15:06:11  
 End time     07/15/2024 15:06:12  
 Elapsed time       1 second  for     164 cycles using  2 SMP threads
             (      0 hour   0 minute   1 second )

 N o r m a l    t e r m i n a t i o n                          07/15/24 15:06:12
