

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/15/2024      Time: 18:01:36  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLARS_v29.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v21_thru_v30\PILLA

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/15/24 18:01:36
 expanding   memory to      111350 d     2022572  
 expanding   memory to      146425 d     2022572  
 expanding   memory to      166625 d     2124572  
 expanding   memory to      194229 d     2124572  
 expanding   memory to      216665 d     2181172  
 expanding   memory to      281665 d     2181172  
 expanding   memory to      302107 d     2181172  
 expanding   memory to      323990 d     2272664  
 expanding   memory to      348758 d     2342487  
 expanding   memory to      371167 d     2342487  

 Memory required to process keyword     :     371167  
 Additional dynamic memory required     :    2342491  

 contracting memory to           1 d     1846816 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1551742 material, node and element data
 expanding   memory to        2071 d     1551831 material properties
 expanding   memory to        2079 d     1609103 element data for composite material
 expanding   memory to        2093 d     1917612 gradient of damage data
 expanding   memory to        5615 d     2054394 user control for contact interfaces
 contracting memory to        5595 d     2054400 thermal expansion 0
 expanding   memory to        5597 d     2054406 cross-sectional force definitions 0
 expanding   memory to       12481 d     2054448 temp index array for node sorting
 contracting memory to        5597 d     2061336 just because?
 expanding   memory to        9097 d     2075154 arbitrary element numbering input
 contracting memory to        5617 d     2136019 spc cards
 expanding   memory to       28611 d     2540713 load curve data
 contracting memory to       27448 d     2540713 user_define_loading_set
 expanding   memory to       27652 d     2540713 regularize time history data
 contracting memory to       27452 d     2540713 *DEFINE_ELEMENT_DEATH
 expanding   memory to       28452 d     3340197 contact segment data 1
 expanding   memory to       69704 d     3340197 contact segment data 3
 contracting memory to       27452 d     3514740 contact definition
 expanding   memory to       27456 d     3531814 contact friction
 expanding   memory to       27556 d     3532504 rigid bodies for disp. termination
 expanding   memory to       27618 d     3532504 save d3plot control data
 expanding   memory to       27624 d     3585357 ale reference system
 expanding   memory to       27773 d     3585357 ALE fsi control block
 expanding   memory to       27776 d     3599125 ALE fsi node and seg list
 expanding   memory to       27778 d     4158599 ALE fsi coupling forces
 expanding   memory to       27814 d     4158599 ALE storage for coupling shape functions
 expanding   memory to       55466 d     4144835 void materials
 contracting memory to       55426 d     4151725 mat add cohesive 0
 expanding   memory to       55430 d     4151725 sensor_control for curve

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     372K
 Additional dynamically allocated memory:    4442K
                                   Total:    4813K
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            07/15/24 18:01:36
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            07/15/24 18:01:36

 *** Note history variables in lsprepost --> Fcomp -->misc
     history variable        1 to        3 belongs to AMMG        1
     history variable        4 to       13 belongs to AMMG        2
     history variable       14 to       23 belongs to AMMG        3
      76 t 9.9904E-05 dt 3.06E-06 write d3plot file            07/15/24 18:01:36
     143 t 1.9949E-04 dt 9.78E-07 write d3plot file            07/15/24 18:01:36
     280 t 2.9970E-04 dt 5.82E-07 write d3plot file            07/15/24 18:01:37
     486 t 3.9963E-04 dt 4.15E-07 write d3plot file            07/15/24 18:01:37
     762 t 4.9980E-04 dt 3.22E-07 write d3plot file            07/15/24 18:01:38
    1107 t 5.9981E-04 dt 2.63E-07 write d3plot file            07/15/24 18:01:39
    1522 t 6.9996E-04 dt 2.23E-07 write d3plot file            07/15/24 18:01:39
    2006 t 8.0000E-04 dt 1.93E-07 write d3plot file            07/15/24 18:01:41
    2559 t 8.9997E-04 dt 1.70E-07 write d3plot file            07/15/24 18:01:42
    3181 t 9.9989E-04 dt 1.52E-07 write d3plot file            07/15/24 18:01:43
    3873 t 1.0999E-03 dt 1.38E-07 write d3plot file            07/15/24 18:01:45
    4634 t 1.1999E-03 dt 1.26E-07 write d3plot file            07/15/24 18:01:46
    5000 t 1.2450E-03 dt 1.21E-07 flush i/o buffers            07/15/24 18:01:47
    5465 t 1.3000E-03 dt 1.16E-07 write d3plot file            07/15/24 18:01:48
    6365 t 1.4000E-03 dt 1.07E-07 write d3plot file            07/15/24 18:01:50
    7334 t 1.4999E-03 dt 9.96E-08 write d3plot file            07/15/24 18:01:52
    8373 t 1.6000E-03 dt 9.32E-08 write d3plot file            07/15/24 18:01:55
    9481 t 1.7000E-03 dt 8.75E-08 write d3plot file            07/15/24 18:01:57
   10000 t 1.7448E-03 dt 8.52E-08 flush i/o buffers            07/15/24 18:01:58
   10658 t 1.7999E-03 dt 8.25E-08 write d3plot file            07/15/24 18:02:00
   11905 t 1.9000E-03 dt 7.80E-08 write d3plot file            07/15/24 18:02:03
   13221 t 2.0000E-03 dt 7.40E-08 write d3plot file            07/15/24 18:02:05
   14606 t 2.0999E-03 dt 7.04E-08 write d3plot file            07/15/24 18:02:09
   15000 t 2.1275E-03 dt 6.95E-08 flush i/o buffers            07/15/24 18:02:09
   16061 t 2.2000E-03 dt 6.71E-08 write d3plot file            07/15/24 18:02:12
   17585 t 2.3000E-03 dt 6.42E-08 write d3plot file            07/15/24 18:02:15
   19179 t 2.4000E-03 dt 6.14E-08 write d3plot file            07/15/24 18:02:19
   20000 t 2.4499E-03 dt 6.01E-08 flush i/o buffers            07/15/24 18:02:20
   20841 t 2.4999E-03 dt 5.89E-08 write d3plot file            07/15/24 18:02:22
   22574 t 2.6000E-03 dt 5.66E-08 write d3plot file            07/15/24 18:02:26
   24375 t 2.7000E-03 dt 5.45E-08 write d3plot file            07/15/24 18:02:30
   25000 t 2.7338E-03 dt 5.38E-08 flush i/o buffers            07/15/24 18:02:32
   26246 t 2.8000E-03 dt 5.25E-08 write d3plot file            07/15/24 18:02:34
   28186 t 2.9000E-03 dt 5.06E-08 write d3plot file            07/15/24 18:02:39
   30000 t 2.9904E-03 dt 4.91E-08 flush i/o buffers            07/15/24 18:02:43
   30196 t 3.0000E-03 dt 4.89E-08 write d3plot file            07/15/24 18:02:43
   32275 t 3.1000E-03 dt 4.73E-08 write d3plot file            07/15/24 18:02:48
   34423 t 3.2000E-03 dt 4.58E-08 write d3plot file            07/15/24 18:02:52
   35000 t 3.2263E-03 dt 4.54E-08 flush i/o buffers            07/15/24 18:02:54
   36640 t 3.3000E-03 dt 4.44E-08 write d3plot file            07/15/24 18:02:57
   38927 t 3.4000E-03 dt 4.31E-08 write d3plot file            07/15/24 18:03:02
   40000 t 3.4459E-03 dt 4.25E-08 flush i/o buffers            07/15/24 18:03:05
   41284 t 3.5000E-03 dt 4.18E-08 write d3plot file            07/15/24 18:03:08
   43709 t 3.6000E-03 dt 4.06E-08 write d3plot file            07/15/24 18:03:13
   45000 t 3.6521E-03 dt 4.01E-08 flush i/o buffers            07/15/24 18:03:16
   46204 t 3.7000E-03 dt 3.95E-08 write d3plot file            07/15/24 18:03:18
   48769 t 3.8000E-03 dt 3.85E-08 write d3plot file            07/15/24 18:03:24
   50000 t 3.8471E-03 dt 3.80E-08 flush i/o buffers            07/15/24 18:03:27
   51403 t 3.9000E-03 dt 3.75E-08 write d3plot file            07/15/24 18:03:30
   54106 t 4.0000E-03 dt 3.65E-08 write d3plot file            07/15/24 18:03:36
   55000 t 4.0325E-03 dt 3.62E-08 flush i/o buffers            07/15/24 18:03:38
   56878 t 4.1000E-03 dt 3.56E-08 write d3plot file            07/15/24 18:03:42
   59720 t 4.2000E-03 dt 3.48E-08 write d3plot file            07/15/24 18:03:48
   60000 t 4.2097E-03 dt 3.47E-08 flush i/o buffers            07/15/24 18:03:49
   62631 t 4.3000E-03 dt 3.39E-08 write d3plot file            07/15/24 18:03:55
   65000 t 4.3797E-03 dt 3.33E-08 flush i/o buffers            07/15/24 18:04:00
   65612 t 4.4000E-03 dt 3.32E-08 write d3plot file            07/15/24 18:04:01
   68661 t 4.5000E-03 dt 3.24E-08 write d3plot file            07/15/24 18:04:08
   70000 t 4.5432E-03 dt 3.21E-08 flush i/o buffers            07/15/24 18:04:11
   71781 t 4.6000E-03 dt 3.17E-08 write d3plot file            07/15/24 18:04:15
   74969 t 4.7000E-03 dt 3.10E-08 write d3plot file            07/15/24 18:04:22
   75000 t 4.7009E-03 dt 3.10E-08 flush i/o buffers            07/15/24 18:04:22
   78227 t 4.8000E-03 dt 3.04E-08 write d3plot file            07/15/24 18:04:29
   80000 t 4.8535E-03 dt 3.00E-08 flush i/o buffers            07/15/24 18:04:33
   81554 t 4.9000E-03 dt 2.97E-08 write d3plot file            07/15/24 18:04:36
   84951 t 5.0000E-03 dt 2.91E-08 write d3plot file            07/15/24 18:04:44
   85000 t 5.0014E-03 dt 2.91E-08 flush i/o buffers            07/15/24 18:04:44
   88417 t 5.1000E-03 dt 2.86E-08 write d3plot file            07/15/24 18:04:51
   90000 t 5.1450E-03 dt 2.83E-08 flush i/o buffers            07/15/24 18:04:55
   91952 t 5.2000E-03 dt 2.80E-08 write d3plot file            07/15/24 18:04:59
   95000 t 5.2847E-03 dt 2.76E-08 flush i/o buffers            07/15/24 18:05:06
   95557 t 5.3000E-03 dt 2.75E-08 write d3plot file            07/15/24 18:05:07
   99231 t 5.4000E-03 dt 2.70E-08 write d3plot file            07/15/24 18:05:15
  100000 t 5.4207E-03 dt 2.69E-08 flush i/o buffers            07/15/24 18:05:17
  102974 t 5.5000E-03 dt 2.65E-08 write d3plot file            07/15/24 18:05:24
  105000 t 5.5533E-03 dt 2.62E-08 flush i/o buffers            07/15/24 18:05:28
  106787 t 5.6000E-03 dt 2.60E-08 write d3plot file            07/15/24 18:05:32
  110000 t 5.6829E-03 dt 2.56E-08 flush i/o buffers            07/15/24 18:05:39
  110669 t 5.7000E-03 dt 2.55E-08 write d3plot file            07/15/24 18:05:40
  114620 t 5.8000E-03 dt 2.51E-08 write d3plot file            07/15/24 18:05:49
  115000 t 5.8095E-03 dt 2.50E-08 flush i/o buffers            07/15/24 18:05:50
  118641 t 5.9000E-03 dt 2.47E-08 write d3plot file            07/15/24 18:05:58
  120000 t 5.9334E-03 dt 2.45E-08 flush i/o buffers            07/15/24 18:06:01
  122731 t 6.0000E-03 dt 2.42E-08 write d3plot file            07/15/24 18:06:07
  125000 t 6.0547E-03 dt 2.40E-08 flush i/o buffers            07/15/24 18:06:12
  126891 t 6.1000E-03 dt 2.38E-08 write d3plot file            07/15/24 18:06:16
  130000 t 6.1737E-03 dt 2.36E-08 flush i/o buffers            07/15/24 18:06:23
  131120 t 6.2000E-03 dt 2.35E-08 write d3plot file            07/15/24 18:06:25
  135000 t 6.2903E-03 dt 2.31E-08 flush i/o buffers            07/15/24 18:06:34
  135418 t 6.3000E-03 dt 2.31E-08 write d3plot file            07/15/24 18:06:35
  139785 t 6.4000E-03 dt 2.27E-08 write d3plot file            07/15/24 18:06:44
  140000 t 6.4049E-03 dt 2.27E-08 flush i/o buffers            07/15/24 18:06:45
  144222 t 6.5000E-03 dt 2.24E-08 write d3plot file            07/15/24 18:06:54
  145000 t 6.5174E-03 dt 2.23E-08 flush i/o buffers            07/15/24 18:06:56
  148728 t 6.6000E-03 dt 2.20E-08 write d3plot file            07/15/24 18:07:04
  150000 t 6.6279E-03 dt 2.19E-08 flush i/o buffers            07/15/24 18:07:07
  153304 t 6.7000E-03 dt 2.17E-08 write d3plot file            07/15/24 18:07:14
  155000 t 6.7367E-03 dt 2.16E-08 flush i/o buffers            07/15/24 18:07:18
  157949 t 6.8000E-03 dt 2.14E-08 write d3plot file            07/15/24 18:07:24
  160000 t 6.8437E-03 dt 2.12E-08 flush i/o buffers            07/15/24 18:07:29
  162663 t 6.9000E-03 dt 2.11E-08 write d3plot file            07/15/24 18:07:35
  165000 t 6.9490E-03 dt 2.09E-08 flush i/o buffers            07/15/24 18:07:42
  167447 t 7.0000E-03 dt 2.08E-08 write d3plot file            07/15/24 18:07:53
  170000 t 7.0528E-03 dt 2.06E-08 flush i/o buffers            07/15/24 18:08:03
  172300 t 7.1000E-03 dt 2.05E-08 write d3plot file            07/15/24 18:08:13
  175000 t 7.1550E-03 dt 2.03E-08 flush i/o buffers            07/15/24 18:08:24
  177222 t 7.2000E-03 dt 2.02E-08 write d3plot file            07/15/24 18:08:33
  180000 t 7.2558E-03 dt 2.00E-08 flush i/o buffers            07/15/24 18:08:44
  182214 t 7.3000E-03 dt 1.99E-08 write d3plot file            07/15/24 18:08:54
  185000 t 7.3552E-03 dt 1.97E-08 flush i/o buffers            07/15/24 18:09:05
  187275 t 7.4000E-03 dt 1.96E-08 write d3plot file            07/15/24 18:09:14
  190000 t 7.4533E-03 dt 1.95E-08 flush i/o buffers            07/15/24 18:09:26
  192405 t 7.5000E-03 dt 1.94E-08 write d3plot file            07/15/24 18:09:36
  195000 t 7.5501E-03 dt 1.92E-08 flush i/o buffers            07/15/24 18:09:46
  197605 t 7.6000E-03 dt 1.91E-08 write d3plot file            07/15/24 18:09:57
  200000 t 7.6456E-03 dt 1.90E-08 flush i/o buffers            07/15/24 18:10:07
  202874 t 7.7000E-03 dt 1.89E-08 write d3plot file            07/15/24 18:10:19
  205000 t 7.7400E-03 dt 1.88E-08 flush i/o buffers            07/15/24 18:10:27
  208213 t 7.8000E-03 dt 1.86E-08 write d3plot file            07/15/24 18:10:41
  210000 t 7.8332E-03 dt 1.85E-08 flush i/o buffers            07/15/24 18:10:48
  213620 t 7.9000E-03 dt 1.84E-08 write d3plot file            07/15/24 18:11:03
  215000 t 7.9253E-03 dt 1.83E-08 flush i/o buffers            07/15/24 18:11:08
  219098 t 8.0000E-03 dt 1.81E-08 write d3plot file            07/15/24 18:11:25
  220000 t 8.0163E-03 dt 1.81E-08 flush i/o buffers            07/15/24 18:11:29
  224644 t 8.1000E-03 dt 1.79E-08 write d3plot file            07/15/24 18:11:48
  225000 t 8.1064E-03 dt 1.79E-08 flush i/o buffers            07/15/24 18:11:50
  230000 t 8.1954E-03 dt 1.77E-08 flush i/o buffers            07/15/24 18:12:10
  230260 t 8.2000E-03 dt 1.77E-08 write d3plot file            07/15/24 18:12:11
  235000 t 8.2834E-03 dt 1.75E-08 flush i/o buffers            07/15/24 18:12:31
  235945 t 8.3000E-03 dt 1.75E-08 write d3plot file            07/15/24 18:12:35
  240000 t 8.3706E-03 dt 1.73E-08 flush i/o buffers            07/15/24 18:12:51
  241700 t 8.4000E-03 dt 1.73E-08 write d3plot file            07/15/24 18:12:58
  245000 t 8.4568E-03 dt 1.72E-08 flush i/o buffers            07/15/24 18:13:12
  247524 t 8.5000E-03 dt 1.71E-08 write d3plot file            07/15/24 18:13:22
  250000 t 8.5422E-03 dt 1.70E-08 flush i/o buffers            07/15/24 18:13:33
  253417 t 8.6000E-03 dt 1.69E-08 write d3plot file            07/15/24 18:13:47
  255000 t 8.6267E-03 dt 1.68E-08 flush i/o buffers            07/15/24 18:13:53
  259380 t 8.7000E-03 dt 1.67E-08 write d3plot file            07/15/24 18:14:11
  260000 t 8.7103E-03 dt 1.67E-08 flush i/o buffers            07/15/24 18:14:14
  265000 t 8.7932E-03 dt 1.65E-08 flush i/o buffers            07/15/24 18:14:34
  265412 t 8.8000E-03 dt 1.65E-08 write d3plot file            07/15/24 18:14:36
  270000 t 8.8753E-03 dt 1.63E-08 flush i/o buffers            07/15/24 18:14:55
  271513 t 8.9000E-03 dt 1.63E-08 write d3plot file            07/15/24 18:15:01
  275000 t 8.9566E-03 dt 1.62E-08 flush i/o buffers            07/15/24 18:15:15
  277684 t 9.0000E-03 dt 1.61E-08 write d3plot file            07/15/24 18:15:26
  280000 t 9.0372E-03 dt 1.60E-08 flush i/o buffers            07/15/24 18:15:36
  283924 t 9.1000E-03 dt 1.59E-08 write d3plot file            07/15/24 18:15:52
  285000 t 9.1171E-03 dt 1.59E-08 flush i/o buffers            07/15/24 18:15:56
  290000 t 9.1963E-03 dt 1.58E-08 flush i/o buffers            07/15/24 18:16:17
  290233 t 9.2000E-03 dt 1.58E-08 write d3plot file            07/15/24 18:16:18
  295000 t 9.2748E-03 dt 1.56E-08 flush i/o buffers            07/15/24 18:16:38
  296612 t 9.3000E-03 dt 1.56E-08 write d3plot file            07/15/24 18:16:44
  300000 t 9.3527E-03 dt 1.55E-08 flush i/o buffers            07/15/24 18:16:58
  303060 t 9.4000E-03 dt 1.54E-08 write d3plot file            07/15/24 18:17:11
  305000 t 9.4299E-03 dt 1.54E-08 flush i/o buffers            07/15/24 18:17:19
  309577 t 9.5000E-03 dt 1.53E-08 write d3plot file            07/15/24 18:17:38
  310000 t 9.5064E-03 dt 1.53E-08 flush i/o buffers            07/15/24 18:17:39
  315000 t 9.5824E-03 dt 1.51E-08 flush i/o buffers            07/15/24 18:18:00
  316164 t 9.6000E-03 dt 1.51E-08 write d3plot file            07/15/24 18:18:05
  320000 t 9.6577E-03 dt 1.50E-08 flush i/o buffers            07/15/24 18:18:20
  322820 t 9.7000E-03 dt 1.49E-08 write d3plot file            07/15/24 18:18:32
  325000 t 9.7325E-03 dt 1.49E-08 flush i/o buffers            07/15/24 18:18:41
  329546 t 9.8000E-03 dt 1.48E-08 write d3plot file            07/15/24 18:19:00
  330000 t 9.8067E-03 dt 1.48E-08 flush i/o buffers            07/15/24 18:19:02
  335000 t 9.8803E-03 dt 1.47E-08 flush i/o buffers            07/15/24 18:19:22
  336341 t 9.9000E-03 dt 1.46E-08 write d3plot file            07/15/24 18:19:28
  340000 t 9.9534E-03 dt 1.46E-08 flush i/o buffers            07/15/24 18:19:43
  343205 t 1.0000E-02 dt 1.45E-08 write d3plot file            07/15/24 18:19:56
  345000 t 1.0026E-02 dt 1.45E-08 flush i/o buffers            07/15/24 18:20:03
  350000 t 1.0098E-02 dt 1.44E-08 flush i/o buffers            07/15/24 18:20:24
  350138 t 1.0100E-02 dt 1.44E-08 write d3plot file            07/15/24 18:20:24
  355000 t 1.0170E-02 dt 1.43E-08 flush i/o buffers            07/15/24 18:20:44
  357141 t 1.0200E-02 dt 1.42E-08 write d3plot file            07/15/24 18:20:53
  360000 t 1.0241E-02 dt 1.42E-08 flush i/o buffers            07/15/24 18:21:05
  364213 t 1.0300E-02 dt 1.41E-08 write d3plot file            07/15/24 18:21:22
  365000 t 1.0311E-02 dt 1.41E-08 flush i/o buffers            07/15/24 18:21:26
  370000 t 1.0381E-02 dt 1.40E-08 flush i/o buffers            07/15/24 18:21:46
  371355 t 1.0400E-02 dt 1.39E-08 write d3plot file            07/15/24 18:21:52
  375000 t 1.0451E-02 dt 1.39E-08 flush i/o buffers            07/15/24 18:22:07
  378566 t 1.0500E-02 dt 1.38E-08 write d3plot file            07/15/24 18:22:21
  380000 t 1.0520E-02 dt 1.38E-08 flush i/o buffers            07/15/24 18:22:27
  385000 t 1.0588E-02 dt 1.37E-08 flush i/o buffers            07/15/24 18:22:48
  385846 t 1.0600E-02 dt 1.37E-08 write d3plot file            07/15/24 18:22:51
  390000 t 1.0657E-02 dt 1.36E-08 flush i/o buffers            07/15/24 18:23:08
  393196 t 1.0700E-02 dt 1.35E-08 write d3plot file            07/15/24 18:23:22
  395000 t 1.0724E-02 dt 1.35E-08 flush i/o buffers            07/15/24 18:23:29
  400000 t 1.0792E-02 dt 1.34E-08 flush i/o buffers            07/15/24 18:23:49
  400615 t 1.0800E-02 dt 1.34E-08 write d3plot file            07/15/24 18:23:52
  405000 t 1.0859E-02 dt 1.33E-08 flush i/o buffers            07/15/24 18:24:10
  408103 t 1.0900E-02 dt 1.33E-08 write d3plot file            07/15/24 18:24:23
  410000 t 1.0925E-02 dt 1.33E-08 flush i/o buffers            07/15/24 18:24:31
  415000 t 1.0991E-02 dt 1.32E-08 flush i/o buffers            07/15/24 18:24:51
  415661 t 1.1000E-02 dt 1.32E-08 write d3plot file            07/15/24 18:24:54
  420000 t 1.1057E-02 dt 1.31E-08 flush i/o buffers            07/15/24 18:25:12
  423288 t 1.1100E-02 dt 1.31E-08 write d3plot file            07/15/24 18:25:25
  425000 t 1.1122E-02 dt 1.30E-08 flush i/o buffers            07/15/24 18:25:32
  430000 t 1.1187E-02 dt 1.29E-08 flush i/o buffers            07/15/24 18:25:53
  430985 t 1.1200E-02 dt 1.29E-08 write d3plot file            07/15/24 18:25:57
  435000 t 1.1252E-02 dt 1.29E-08 flush i/o buffers            07/15/24 18:26:13
  438750 t 1.1300E-02 dt 1.28E-08 write d3plot file            07/15/24 18:26:29
  440000 t 1.1316E-02 dt 1.28E-08 flush i/o buffers            07/15/24 18:26:34
  445000 t 1.1380E-02 dt 1.27E-08 flush i/o buffers            07/15/24 18:26:55
  446586 t 1.1400E-02 dt 1.27E-08 write d3plot file            07/15/24 18:27:01
  450000 t 1.1443E-02 dt 1.27E-08 flush i/o buffers            07/15/24 18:27:15
  454490 t 1.1500E-02 dt 1.26E-08 write d3plot file            07/15/24 18:27:34
  455000 t 1.1506E-02 dt 1.26E-08 flush i/o buffers            07/15/24 18:27:36
  460000 t 1.1569E-02 dt 1.25E-08 flush i/o buffers            07/15/24 18:27:56
  462464 t 1.1600E-02 dt 1.25E-08 write d3plot file            07/15/24 18:28:06
  465000 t 1.1632E-02 dt 1.25E-08 flush i/o buffers            07/15/24 18:28:17
  470000 t 1.1694E-02 dt 1.24E-08 flush i/o buffers            07/15/24 18:28:37
  470507 t 1.1700E-02 dt 1.24E-08 write d3plot file            07/15/24 18:28:39
  475000 t 1.1755E-02 dt 1.23E-08 flush i/o buffers            07/15/24 18:28:58
  478620 t 1.1800E-02 dt 1.23E-08 write d3plot file            07/15/24 18:29:13
  480000 t 1.1817E-02 dt 1.23E-08 flush i/o buffers            07/15/24 18:29:18
  485000 t 1.1878E-02 dt 1.22E-08 flush i/o buffers            07/15/24 18:29:39
  486801 t 1.1900E-02 dt 1.22E-08 write d3plot file            07/15/24 18:29:46
  490000 t 1.1939E-02 dt 1.21E-08 flush i/o buffers            07/15/24 18:29:59
  495000 t 1.1999E-02 dt 1.21E-08 flush i/o buffers            07/15/24 18:30:20
  495053 t 1.2000E-02 dt 1.21E-08 write d3plot file            07/15/24 18:30:20
  500000 t 1.2060E-02 dt 1.20E-08 flush i/o buffers            07/15/24 18:30:40
  503373 t 1.2100E-02 dt 1.20E-08 write d3plot file            07/15/24 18:30:54
  505000 t 1.2119E-02 dt 1.19E-08 flush i/o buffers            07/15/24 18:31:01
  510000 t 1.2179E-02 dt 1.19E-08 flush i/o buffers            07/15/24 18:31:21
  511763 t 1.2200E-02 dt 1.19E-08 write d3plot file            07/15/24 18:31:28
  515000 t 1.2238E-02 dt 1.18E-08 flush i/o buffers            07/15/24 18:31:42
  520000 t 1.2297E-02 dt 1.18E-08 flush i/o buffers            07/15/24 18:32:02
  520223 t 1.2300E-02 dt 1.18E-08 write d3plot file            07/15/24 18:32:03
  525000 t 1.2356E-02 dt 1.17E-08 flush i/o buffers            07/15/24 18:32:23
  528751 t 1.2400E-02 dt 1.17E-08 write d3plot file            07/15/24 18:32:38
  530000 t 1.2415E-02 dt 1.17E-08 flush i/o buffers            07/15/24 18:32:43
  535000 t 1.2473E-02 dt 1.16E-08 flush i/o buffers            07/15/24 18:33:04
  537349 t 1.2500E-02 dt 1.16E-08 write d3plot file            07/15/24 18:33:13
  540000 t 1.2531E-02 dt 1.16E-08 flush i/o buffers            07/15/24 18:33:24
  545000 t 1.2588E-02 dt 1.15E-08 flush i/o buffers            07/15/24 18:33:45
  546017 t 1.2600E-02 dt 1.15E-08 write d3plot file            07/15/24 18:33:49
