 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/11/2024      Time: 15:19:44  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 52 days remaning.

 Executing with ANSYS license

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v23.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v23.k             

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/11/24 15:19:45

 Memory required to process keyword     :     415713  
 Additional dynamic memory required     :    2342495  


 input of data is completed

 initial kinetic energy = 0.00000000E+00

 The LS-DYNA time step size should not exceed     4.367E-03
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 Memory required to begin solution      :     416K
 Additional dynamically allocated memory:    4629K
                                   Total:    5044K

 initialization completed
       1 t 0.0000E+00 dt 1.25E-03 flush i/o buffers            07/11/24 15:19:45
       1 t 0.0000E+00 dt 1.25E-03 write d3plot file            07/11/24 15:19:45
       2 t 1.2485E-03 dt 3.46E-05 write d3plot file            07/11/24 15:19:45
       3 t 1.2831E-03 dt 9.71E-09 write d3plot file            07/11/24 15:19:45
       4 t 1.2831E-03 dt 9.40E-09 write d3plot file            07/11/24 15:19:45
       5 t 1.2831E-03 dt 1.03E-08 write d3plot file            07/11/24 15:19:45
       6 t 1.2831E-03 dt 1.14E-08 write d3plot file            07/11/24 15:19:45
       7 t 1.2831E-03 dt 1.25E-08 write d3plot file            07/11/24 15:19:45
       8 t 1.2831E-03 dt 1.38E-08 write d3plot file            07/11/24 15:19:45
       9 t 1.2832E-03 dt 1.51E-08 write d3plot file            07/11/24 15:19:45
      10 t 1.2832E-03 dt 1.66E-08 write d3plot file            07/11/24 15:19:45
 cpu time per zone cycle............         0 nanoseconds
 average cpu time per zone cycle....         0 nanoseconds
 average clock time per zone cycle..       733 nanoseconds

 estimated total cpu time          =         1 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =      3337 sec (       0 hrs 55 mins)
 estimated clock time to complete  =      3336 sec (       0 hrs 55 mins)
 termination time                  = 1.500E-02
      11 t 1.2832E-03 dt 1.83E-08 write d3plot file            07/11/24 15:19:45
      12 t 1.2832E-03 dt 2.01E-08 write d3plot file            07/11/24 15:19:45
      13 t 1.2832E-03 dt 2.22E-08 write d3plot file            07/11/24 15:19:45
      89 t 1.3000E-03 dt 2.78E-07 write d3plot file            07/11/24 15:19:45
     224 t 1.3999E-03 dt 1.61E-06 write d3plot file            07/11/24 15:19:46
     300 t 1.4992E-03 dt 9.61E-07 write d3plot file            07/11/24 15:19:46
     487 t 1.5999E-03 dt 2.65E-07 write d3plot file            07/11/24 15:19:46
    1095 t 1.7000E-03 dt 1.22E-07 write d3plot file            07/11/24 15:19:48
    1989 t 1.8000E-03 dt 1.03E-07 write d3plot file            07/11/24 15:19:50
    3096 t 1.8999E-03 dt 1.13E-07 write d3plot file            07/11/24 15:19:53
    3811 t 2.0000E-03 dt 4.93E-07 write d3plot file            07/11/24 15:19:55
    3958 t 2.0995E-03 dt 6.42E-07 write d3plot file            07/11/24 15:19:55
    4159 t 2.1998E-03 dt 4.19E-07 write d3plot file            07/11/24 15:19:56
    4355 t 2.2998E-03 dt 5.24E-07 write d3plot file            07/11/24 15:19:56
    4575 t 2.3995E-03 dt 5.11E-07 write d3plot file            07/11/24 15:19:57
    4766 t 2.5000E-03 dt 4.72E-07 write d3plot file            07/11/24 15:19:57
    5000 t 2.5903E-03 dt 4.01E-07 flush i/o buffers            07/11/24 15:19:58
    5023 t 2.5998E-03 dt 4.31E-07 write d3plot file            07/11/24 15:19:58
    5201 t 2.6996E-03 dt 5.65E-07 write d3plot file            07/11/24 15:19:58
    5400 t 2.7997E-03 dt 4.22E-07 write d3plot file            07/11/24 15:19:59
    5727 t 2.8999E-03 dt 2.38E-07 write d3plot file            07/11/24 15:19:59
    6219 t 2.9999E-03 dt 1.78E-07 write d3plot file            07/11/24 15:20:01
    6844 t 3.0999E-03 dt 1.45E-07 write d3plot file            07/11/24 15:20:02
    7593 t 3.2000E-03 dt 1.24E-07 write d3plot file            07/11/24 15:20:04
    8456 t 3.2999E-03 dt 1.09E-07 write d3plot file            07/11/24 15:20:06
    9430 t 3.4000E-03 dt 9.73E-08 write d3plot file            07/11/24 15:20:09
   10000 t 3.4540E-03 dt 9.22E-08 flush i/o buffers            07/11/24 15:20:10
   10510 t 3.5000E-03 dt 8.83E-08 write d3plot file            07/11/24 15:20:11
   11695 t 3.6000E-03 dt 8.08E-08 write d3plot file            07/11/24 15:20:14
   12983 t 3.6999E-03 dt 7.46E-08 write d3plot file            07/11/24 15:20:19
   14375 t 3.8000E-03 dt 6.93E-08 write d3plot file            07/11/24 15:20:25
   15000 t 3.8426E-03 dt 6.73E-08 flush i/o buffers            07/11/24 15:20:28
   15869 t 3.8999E-03 dt 6.47E-08 write d3plot file            07/11/24 15:20:32
   17466 t 3.9999E-03 dt 6.07E-08 write d3plot file            07/11/24 15:20:39
   19166 t 4.1000E-03 dt 5.71E-08 write d3plot file            07/11/24 15:20:47
   20000 t 4.1470E-03 dt 5.56E-08 flush i/o buffers            07/11/24 15:20:51
   20968 t 4.2000E-03 dt 5.40E-08 write d3plot file            07/11/24 15:20:55
   22872 t 4.3000E-03 dt 5.11E-08 write d3plot file            07/11/24 15:21:04
   24879 t 4.4000E-03 dt 4.86E-08 write d3plot file            07/11/24 15:21:13
   25000 t 4.4059E-03 dt 4.84E-08 flush i/o buffers            07/11/24 15:21:14
   26988 t 4.5000E-03 dt 4.63E-08 write d3plot file            07/11/24 15:21:23
   29200 t 4.6000E-03 dt 4.42E-08 write d3plot file            07/11/24 15:21:33
   30000 t 4.6350E-03 dt 4.35E-08 flush i/o buffers            07/11/24 15:21:37
   31515 t 4.7000E-03 dt 4.23E-08 write d3plot file            07/11/24 15:21:44
   33933 t 4.8000E-03 dt 4.05E-08 write d3plot file            07/11/24 15:21:55
   35000 t 4.8428E-03 dt 3.98E-08 flush i/o buffers            07/11/24 15:22:00
   36454 t 4.9000E-03 dt 3.89E-08 write d3plot file            07/11/24 15:22:06
   39078 t 5.0000E-03 dt 3.74E-08 write d3plot file            07/11/24 15:22:18
   40000 t 5.0342E-03 dt 3.69E-08 flush i/o buffers            07/11/24 15:22:23
   41805 t 5.1000E-03 dt 3.60E-08 write d3plot file            07/11/24 15:22:31
   44637 t 5.2000E-03 dt 3.47E-08 write d3plot file            07/11/24 15:22:44
   45000 t 5.2126E-03 dt 3.45E-08 flush i/o buffers            07/11/24 15:22:46
   47572 t 5.3000E-03 dt 3.35E-08 write d3plot file            07/11/24 15:22:57
   50000 t 5.3802E-03 dt 3.26E-08 flush i/o buffers            07/11/24 15:23:08
   50610 t 5.4000E-03 dt 3.24E-08 write d3plot file            07/11/24 15:23:11
   53753 t 5.5000E-03 dt 3.13E-08 write d3plot file            07/11/24 15:23:25
   55000 t 5.5388E-03 dt 3.09E-08 flush i/o buffers            07/11/24 15:23:31
   57000 t 5.6000E-03 dt 3.03E-08 write d3plot file            07/11/24 15:23:40
   60000 t 5.6896E-03 dt 2.95E-08 flush i/o buffers            07/11/24 15:23:54
   60352 t 5.7000E-03 dt 2.94E-08 write d3plot file            07/11/24 15:23:55
   63807 t 5.8000E-03 dt 2.85E-08 write d3plot file            07/11/24 15:24:11
   65000 t 5.8338E-03 dt 2.82E-08 flush i/o buffers            07/11/24 15:24:17
   67368 t 5.9000E-03 dt 2.77E-08 write d3plot file            07/11/24 15:24:27
   70000 t 5.9721E-03 dt 2.71E-08 flush i/o buffers            07/11/24 15:24:39
   71033 t 6.0000E-03 dt 2.69E-08 write d3plot file            07/11/24 15:24:44
   74803 t 6.1000E-03 dt 2.62E-08 write d3plot file            07/11/24 15:25:01
   75000 t 6.1051E-03 dt 2.61E-08 flush i/o buffers            07/11/24 15:25:02
   78679 t 6.2000E-03 dt 2.55E-08 write d3plot file            07/11/24 15:25:19
   80000 t 6.2335E-03 dt 2.52E-08 flush i/o buffers            07/11/24 15:25:25
   82659 t 6.3000E-03 dt 2.48E-08 write d3plot file            07/11/24 15:25:37
   85000 t 6.3576E-03 dt 2.44E-08 flush i/o buffers            07/11/24 15:25:47
   86745 t 6.4000E-03 dt 2.42E-08 write d3plot file            07/11/24 15:25:55
   90000 t 6.4779E-03 dt 2.37E-08 flush i/o buffers            07/11/24 15:26:10
   90936 t 6.5000E-03 dt 2.36E-08 write d3plot file            07/11/24 15:26:14
   95000 t 6.5946E-03 dt 2.30E-08 flush i/o buffers            07/11/24 15:26:33
   95233 t 6.6000E-03 dt 2.30E-08 write d3plot file            07/11/24 15:26:34
   99635 t 6.7000E-03 dt 2.24E-08 write d3plot file            07/11/24 15:26:54
  100000 t 6.7082E-03 dt 2.24E-08 flush i/o buffers            07/11/24 15:26:56
  104144 t 6.8000E-03 dt 2.19E-08 write d3plot file            07/11/24 15:27:14
  105000 t 6.8187E-03 dt 2.18E-08 flush i/o buffers            07/11/24 15:27:18
  108758 t 6.9000E-03 dt 2.14E-08 write d3plot file            07/11/24 15:27:35
  110000 t 6.9265E-03 dt 2.13E-08 flush i/o buffers            07/11/24 15:27:41
  113479 t 7.0000E-03 dt 2.09E-08 write d3plot file            07/11/24 15:27:57
  115000 t 7.0317E-03 dt 2.08E-08 flush i/o buffers            07/11/24 15:28:04
  118305 t 7.1000E-03 dt 2.05E-08 write d3plot file            07/11/24 15:28:19
  120000 t 7.1346E-03 dt 2.03E-08 flush i/o buffers            07/11/24 15:28:26
  123239 t 7.2000E-03 dt 2.01E-08 write d3plot file            07/11/24 15:28:41
  125000 t 7.2352E-03 dt 1.99E-08 flush i/o buffers            07/11/24 15:28:49
  128278 t 7.3000E-03 dt 1.96E-08 write d3plot file            07/11/24 15:29:04
  130000 t 7.3337E-03 dt 1.95E-08 flush i/o buffers            07/11/24 15:29:12
  133424 t 7.4000E-03 dt 1.92E-08 write d3plot file            07/11/24 15:29:28
  135000 t 7.4302E-03 dt 1.91E-08 flush i/o buffers            07/11/24 15:29:35
  138677 t 7.5000E-03 dt 1.88E-08 write d3plot file            07/11/24 15:29:51
  140000 t 7.5249E-03 dt 1.88E-08 flush i/o buffers            07/11/24 15:29:57
  144036 t 7.6000E-03 dt 1.85E-08 write d3plot file            07/11/24 15:30:16
  145000 t 7.6178E-03 dt 1.84E-08 flush i/o buffers            07/11/24 15:30:20
  149503 t 7.7000E-03 dt 1.81E-08 write d3plot file            07/11/24 15:30:41
  150000 t 7.7090E-03 dt 1.81E-08 flush i/o buffers            07/11/24 15:30:43
  155000 t 7.7986E-03 dt 1.78E-08 flush i/o buffers            07/11/24 15:31:06
  155076 t 7.8000E-03 dt 1.78E-08 write d3plot file            07/11/24 15:31:06
  160000 t 7.8868E-03 dt 1.75E-08 flush i/o buffers            07/11/24 15:31:28
  160757 t 7.9000E-03 dt 1.74E-08 write d3plot file            07/11/24 15:31:32
  165000 t 7.9735E-03 dt 1.72E-08 flush i/o buffers            07/11/24 15:31:51
  166544 t 8.0000E-03 dt 1.71E-08 write d3plot file            07/11/24 15:31:58
  170000 t 8.0588E-03 dt 1.69E-08 flush i/o buffers            07/11/24 15:32:14
  172440 t 8.1000E-03 dt 1.68E-08 write d3plot file            07/11/24 15:32:25
  175000 t 8.1429E-03 dt 1.67E-08 flush i/o buffers            07/11/24 15:32:37
  178442 t 8.2000E-03 dt 1.65E-08 write d3plot file            07/11/24 15:32:53
  180000 t 8.2257E-03 dt 1.64E-08 flush i/o buffers            07/11/24 15:33:00
  184552 t 8.3000E-03 dt 1.62E-08 write d3plot file            07/11/24 15:33:21
  185000 t 8.3073E-03 dt 1.62E-08 flush i/o buffers            07/11/24 15:33:23
  190000 t 8.3877E-03 dt 1.60E-08 flush i/o buffers            07/11/24 15:33:46
  190770 t 8.4000E-03 dt 1.59E-08 write d3plot file            07/11/24 15:33:49
  195000 t 8.4671E-03 dt 1.58E-08 flush i/o buffers            07/11/24 15:34:08
  197095 t 8.5000E-03 dt 1.57E-08 write d3plot file            07/11/24 15:34:18
  200000 t 8.5454E-03 dt 1.56E-08 flush i/o buffers            07/11/24 15:34:31
  203528 t 8.6000E-03 dt 1.54E-08 write d3plot file            07/11/24 15:34:47
  205000 t 8.6226E-03 dt 1.54E-08 flush i/o buffers            07/11/24 15:34:54
  210000 t 8.6989E-03 dt 1.52E-08 flush i/o buffers            07/11/24 15:35:16
  210069 t 8.7000E-03 dt 1.52E-08 write d3plot file            07/11/24 15:35:16
  215000 t 8.7743E-03 dt 1.50E-08 flush i/o buffers            07/11/24 15:35:28
  216719 t 8.8000E-03 dt 1.49E-08 write d3plot file            07/11/24 15:35:32
  220000 t 8.8488E-03 dt 1.48E-08 flush i/o buffers            07/11/24 15:35:40
  223476 t 8.9000E-03 dt 1.47E-08 write d3plot file            07/11/24 15:35:48
  225000 t 8.9223E-03 dt 1.46E-08 flush i/o buffers            07/11/24 15:35:52
  230000 t 8.9951E-03 dt 1.45E-08 flush i/o buffers            07/11/24 15:36:04
  230341 t 9.0000E-03 dt 1.45E-08 write d3plot file            07/11/24 15:36:05
  235000 t 9.0670E-03 dt 1.43E-08 flush i/o buffers            07/11/24 15:36:25
  237315 t 9.1000E-03 dt 1.42E-08 write d3plot file            07/11/24 15:36:36
  240000 t 9.1381E-03 dt 1.41E-08 flush i/o buffers            07/11/24 15:36:48
  244397 t 9.2000E-03 dt 1.40E-08 write d3plot file            07/11/24 15:37:08
  245000 t 9.2084E-03 dt 1.40E-08 flush i/o buffers            07/11/24 15:37:11
  250000 t 9.2780E-03 dt 1.38E-08 flush i/o buffers            07/11/24 15:37:34
  251588 t 9.3000E-03 dt 1.38E-08 write d3plot file            07/11/24 15:37:41
  255000 t 9.3469E-03 dt 1.37E-08 flush i/o buffers            07/11/24 15:37:56
  258887 t 9.4000E-03 dt 1.36E-08 write d3plot file            07/11/24 15:38:14
  260000 t 9.4151E-03 dt 1.36E-08 flush i/o buffers            07/11/24 15:38:19
  265000 t 9.4826E-03 dt 1.34E-08 flush i/o buffers            07/11/24 15:38:42
  266295 t 9.5000E-03 dt 1.34E-08 write d3plot file            07/11/24 15:38:48
  270000 t 9.5495E-03 dt 1.33E-08 flush i/o buffers            07/11/24 15:39:05
  273812 t 9.6000E-03 dt 1.32E-08 write d3plot file            07/11/24 15:39:22
  275000 t 9.6157E-03 dt 1.32E-08 flush i/o buffers            07/11/24 15:39:28
  280000 t 9.6812E-03 dt 1.31E-08 flush i/o buffers            07/11/24 15:39:51
  281438 t 9.7000E-03 dt 1.30E-08 write d3plot file            07/11/24 15:39:57
  285000 t 9.7462E-03 dt 1.29E-08 flush i/o buffers            07/11/24 15:40:13
  289172 t 9.8000E-03 dt 1.28E-08 write d3plot file            07/11/24 15:40:33
  290000 t 9.8106E-03 dt 1.28E-08 flush i/o buffers            07/11/24 15:40:36
  295000 t 9.8744E-03 dt 1.27E-08 flush i/o buffers            07/11/24 15:40:59
  297016 t 9.9000E-03 dt 1.27E-08 write d3plot file            07/11/24 15:41:08
  300000 t 9.9377E-03 dt 1.26E-08 flush i/o buffers            07/11/24 15:41:22
  304968 t 1.0000E-02 dt 1.25E-08 write d3plot file            07/11/24 15:41:45
  305000 t 1.0000E-02 dt 1.25E-08 flush i/o buffers            07/11/24 15:41:45
  310000 t 1.0063E-02 dt 1.24E-08 flush i/o buffers            07/11/24 15:42:07
  313030 t 1.0100E-02 dt 1.23E-08 write d3plot file            07/11/24 15:42:21
  315000 t 1.0124E-02 dt 1.23E-08 flush i/o buffers            07/11/24 15:42:30
  320000 t 1.0185E-02 dt 1.22E-08 flush i/o buffers            07/11/24 15:42:53
  321202 t 1.0200E-02 dt 1.22E-08 write d3plot file            07/11/24 15:42:58
  325000 t 1.0246E-02 dt 1.21E-08 flush i/o buffers            07/11/24 15:43:16
  329482 t 1.0300E-02 dt 1.20E-08 write d3plot file            07/11/24 15:43:36
  330000 t 1.0306E-02 dt 1.20E-08 flush i/o buffers            07/11/24 15:43:38
  335000 t 1.0366E-02 dt 1.19E-08 flush i/o buffers            07/11/24 15:44:01
  337873 t 1.0400E-02 dt 1.18E-08 write d3plot file            07/11/24 15:44:14
  340000 t 1.0425E-02 dt 1.18E-08 flush i/o buffers            07/11/24 15:44:24
  345000 t 1.0484E-02 dt 1.17E-08 flush i/o buffers            07/11/24 15:44:47
  346372 t 1.0500E-02 dt 1.17E-08 write d3plot file            07/11/24 15:44:53
  350000 t 1.0542E-02 dt 1.16E-08 flush i/o buffers            07/11/24 15:45:09
  354982 t 1.0600E-02 dt 1.15E-08 write d3plot file            07/11/24 15:45:32
  355000 t 1.0600E-02 dt 1.15E-08 flush i/o buffers            07/11/24 15:45:32
  360000 t 1.0658E-02 dt 1.15E-08 flush i/o buffers            07/11/24 15:45:55
  363701 t 1.0700E-02 dt 1.14E-08 write d3plot file            07/11/24 15:46:12
  365000 t 1.0715E-02 dt 1.14E-08 flush i/o buffers            07/11/24 15:46:18
  370000 t 1.0771E-02 dt 1.13E-08 flush i/o buffers            07/11/24 15:46:40
  372530 t 1.0800E-02 dt 1.13E-08 write d3plot file            07/11/24 15:46:52
  375000 t 1.0828E-02 dt 1.12E-08 flush i/o buffers            07/11/24 15:47:03
  380000 t 1.0884E-02 dt 1.11E-08 flush i/o buffers            07/11/24 15:47:26
  381469 t 1.0900E-02 dt 1.11E-08 write d3plot file            07/11/24 15:47:32
  385000 t 1.0939E-02 dt 1.11E-08 flush i/o buffers            07/11/24 15:47:49
  390000 t 1.0994E-02 dt 1.10E-08 flush i/o buffers            07/11/24 15:48:11
  390518 t 1.1000E-02 dt 1.10E-08 write d3plot file            07/11/24 15:48:14
  395000 t 1.1049E-02 dt 1.09E-08 flush i/o buffers            07/11/24 15:48:34
  399677 t 1.1100E-02 dt 1.09E-08 write d3plot file            07/11/24 15:48:55
  400000 t 1.1104E-02 dt 1.08E-08 flush i/o buffers            07/11/24 15:48:57
  405000 t 1.1158E-02 dt 1.08E-08 flush i/o buffers            07/11/24 15:49:19
  408946 t 1.1200E-02 dt 1.07E-08 write d3plot file            07/11/24 15:49:37
  410000 t 1.1211E-02 dt 1.07E-08 flush i/o buffers            07/11/24 15:49:42
  415000 t 1.1265E-02 dt 1.06E-08 flush i/o buffers            07/11/24 15:50:05
  418326 t 1.1300E-02 dt 1.06E-08 write d3plot file            07/11/24 15:50:20
  420000 t 1.1318E-02 dt 1.06E-08 flush i/o buffers            07/11/24 15:50:27
  425000 t 1.1370E-02 dt 1.05E-08 flush i/o buffers            07/11/24 15:50:46
  427815 t 1.1400E-02 dt 1.05E-08 write d3plot file            07/11/24 15:50:53
  430000 t 1.1423E-02 dt 1.04E-08 flush i/o buffers            07/11/24 15:50:58
  435000 t 1.1475E-02 dt 1.04E-08 flush i/o buffers            07/11/24 15:51:10
  437416 t 1.1500E-02 dt 1.04E-08 write d3plot file            07/11/24 15:51:19
  440000 t 1.1527E-02 dt 1.03E-08 flush i/o buffers            07/11/24 15:51:31
  445000 t 1.1578E-02 dt 1.03E-08 flush i/o buffers            07/11/24 15:51:53
  447126 t 1.1600E-02 dt 1.02E-08 write d3plot file            07/11/24 15:52:03
  450000 t 1.1629E-02 dt 1.02E-08 flush i/o buffers            07/11/24 15:52:16
  455000 t 1.1680E-02 dt 1.01E-08 flush i/o buffers            07/11/24 15:52:39
  456948 t 1.1700E-02 dt 1.01E-08 write d3plot file            07/11/24 15:52:47
  460000 t 1.1731E-02 dt 1.01E-08 flush i/o buffers            07/11/24 15:53:01
  465000 t 1.1781E-02 dt 1.00E-08 flush i/o buffers            07/11/24 15:53:24
  466880 t 1.1800E-02 dt 1.00E-08 write d3plot file            07/11/24 15:53:33
  470000 t 1.1831E-02 dt 9.98E-09 flush i/o buffers            07/11/24 15:53:45
  475000 t 1.1881E-02 dt 9.92E-09 flush i/o buffers            07/11/24 15:53:58
  476923 t 1.1900E-02 dt 9.90E-09 write d3plot file            07/11/24 15:54:02
  480000 t 1.1930E-02 dt 9.87E-09 flush i/o buffers            07/11/24 15:54:10
  485000 t 1.1980E-02 dt 9.82E-09 flush i/o buffers            07/11/24 15:54:22
  487077 t 1.2000E-02 dt 9.80E-09 write d3plot file            07/11/24 15:54:29
  490000 t 1.2029E-02 dt 9.76E-09 flush i/o buffers            07/11/24 15:54:43
  495000 t 1.2077E-02 dt 9.71E-09 flush i/o buffers            07/11/24 15:55:05
  497341 t 1.2100E-02 dt 9.69E-09 write d3plot file            07/11/24 15:55:16
  500000 t 1.2126E-02 dt 9.66E-09 flush i/o buffers            07/11/24 15:55:28
  505000 t 1.2174E-02 dt 9.61E-09 flush i/o buffers            07/11/24 15:55:51
  507717 t 1.2200E-02 dt 9.59E-09 write d3plot file            07/11/24 15:56:03
  510000 t 1.2222E-02 dt 9.56E-09 flush i/o buffers            07/11/24 15:56:14
  515000 t 1.2270E-02 dt 9.52E-09 flush i/o buffers            07/11/24 15:56:37
  518204 t 1.2300E-02 dt 9.49E-09 write d3plot file            07/11/24 15:56:51
  520000 t 1.2317E-02 dt 9.47E-09 flush i/o buffers            07/11/24 15:56:59
  525000 t 1.2364E-02 dt 9.42E-09 flush i/o buffers            07/11/24 15:57:22
  528802 t 1.2400E-02 dt 9.39E-09 write d3plot file            07/11/24 15:57:40
  530000 t 1.2411E-02 dt 9.38E-09 flush i/o buffers            07/11/24 15:57:45
  535000 t 1.2458E-02 dt 9.33E-09 flush i/o buffers            07/11/24 15:58:08
  539512 t 1.2500E-02 dt 9.29E-09 write d3plot file            07/11/24 15:58:26
  540000 t 1.2505E-02 dt 9.28E-09 flush i/o buffers            07/11/24 15:58:27
  545000 t 1.2551E-02 dt 9.24E-09 flush i/o buffers            07/11/24 15:58:39
  550000 t 1.2597E-02 dt 9.20E-09 flush i/o buffers            07/11/24 15:58:51
  550332 t 1.2600E-02 dt 9.19E-09 write d3plot file            07/11/24 15:58:52
  555000 t 1.2643E-02 dt 9.15E-09 flush i/o buffers            07/11/24 15:59:04
  560000 t 1.2688E-02 dt 9.11E-09 flush i/o buffers            07/11/24 15:59:16
  561264 t 1.2700E-02 dt 9.10E-09 write d3plot file            07/11/24 15:59:19
  565000 t 1.2734E-02 dt 9.07E-09 flush i/o buffers            07/11/24 15:59:29
  570000 t 1.2779E-02 dt 9.03E-09 flush i/o buffers            07/11/24 15:59:41
  572308 t 1.2800E-02 dt 9.01E-09 write d3plot file            07/11/24 15:59:46
  575000 t 1.2824E-02 dt 8.99E-09 flush i/o buffers            07/11/24 15:59:53
  580000 t 1.2869E-02 dt 8.95E-09 flush i/o buffers            07/11/24 16:00:05
  583463 t 1.2900E-02 dt 8.92E-09 write d3plot file            07/11/24 16:00:13
  585000 t 1.2914E-02 dt 8.91E-09 flush i/o buffers            07/11/24 16:00:17
  590000 t 1.2958E-02 dt 8.87E-09 flush i/o buffers            07/11/24 16:00:29
  594731 t 1.3000E-02 dt 8.83E-09 write d3plot file            07/11/24 16:00:41
  595000 t 1.3002E-02 dt 8.83E-09 flush i/o buffers            07/11/24 16:00:41
  600000 t 1.3046E-02 dt 8.79E-09 flush i/o buffers            07/11/24 16:00:54
  605000 t 1.3090E-02 dt 8.75E-09 flush i/o buffers            07/11/24 16:01:06
  606109 t 1.3100E-02 dt 8.75E-09 write d3plot file            07/11/24 16:01:08
  610000 t 1.3134E-02 dt 8.72E-09 flush i/o buffers            07/11/24 16:01:18
  615000 t 1.3177E-02 dt 8.68E-09 flush i/o buffers            07/11/24 16:01:30
  617600 t 1.3200E-02 dt 8.66E-09 write d3plot file            07/11/24 16:01:36
  620000 t 1.3221E-02 dt 8.64E-09 flush i/o buffers            07/11/24 16:01:42
  625000 t 1.3264E-02 dt 8.61E-09 flush i/o buffers            07/11/24 16:01:54
  629203 t 1.3300E-02 dt 8.58E-09 write d3plot file            07/11/24 16:02:04
  630000 t 1.3307E-02 dt 8.57E-09 flush i/o buffers            07/11/24 16:02:06
  635000 t 1.3350E-02 dt 8.54E-09 flush i/o buffers            07/11/24 16:02:19
  640000 t 1.3392E-02 dt 8.50E-09 flush i/o buffers            07/11/24 16:02:31
  640917 t 1.3400E-02 dt 8.50E-09 write d3plot file            07/11/24 16:02:33
  645000 t 1.3435E-02 dt 8.47E-09 flush i/o buffers            07/11/24 16:02:43
  650000 t 1.3477E-02 dt 8.43E-09 flush i/o buffers            07/11/24 16:02:59
  652744 t 1.3500E-02 dt 8.42E-09 write d3plot file            07/11/24 16:03:12
  655000 t 1.3519E-02 dt 8.40E-09 flush i/o buffers            07/11/24 16:03:22
  660000 t 1.3561E-02 dt 8.37E-09 flush i/o buffers            07/11/24 16:03:45
  664683 t 1.3600E-02 dt 8.34E-09 write d3plot file            07/11/24 16:04:06
  665000 t 1.3603E-02 dt 8.33E-09 flush i/o buffers            07/11/24 16:04:07
  670000 t 1.3644E-02 dt 8.30E-09 flush i/o buffers            07/11/24 16:04:30
  675000 t 1.3686E-02 dt 8.27E-09 flush i/o buffers            07/11/24 16:04:53
  676734 t 1.3700E-02 dt 8.26E-09 write d3plot file            07/11/24 16:05:01
  680000 t 1.3727E-02 dt 8.24E-09 flush i/o buffers            07/11/24 16:05:16
  685000 t 1.3768E-02 dt 8.21E-09 flush i/o buffers            07/11/24 16:05:39
  688898 t 1.3800E-02 dt 8.18E-09 write d3plot file            07/11/24 16:05:57
  690000 t 1.3809E-02 dt 8.18E-09 flush i/o buffers            07/11/24 16:06:02
  695000 t 1.3850E-02 dt 8.15E-09 flush i/o buffers            07/11/24 16:06:25
  700000 t 1.3890E-02 dt 8.12E-09 flush i/o buffers            07/11/24 16:06:47
  701174 t 1.3900E-02 dt 8.11E-09 write d3plot file            07/11/24 16:06:53
  705000 t 1.3931E-02 dt 8.09E-09 flush i/o buffers            07/11/24 16:07:10
  710000 t 1.3971E-02 dt 8.06E-09 flush i/o buffers            07/11/24 16:07:33
  713562 t 1.4000E-02 dt 8.04E-09 write d3plot file            07/11/24 16:07:49
  715000 t 1.4012E-02 dt 8.03E-09 flush i/o buffers            07/11/24 16:07:56
  720000 t 1.4052E-02 dt 8.00E-09 flush i/o buffers            07/11/24 16:08:09
  725000 t 1.4092E-02 dt 7.97E-09 flush i/o buffers            07/11/24 16:08:21
  726064 t 1.4100E-02 dt 7.96E-09 write d3plot file            07/11/24 16:08:24
  730000 t 1.4131E-02 dt 7.94E-09 flush i/o buffers            07/11/24 16:08:33
  735000 t 1.4171E-02 dt 7.91E-09 flush i/o buffers            07/11/24 16:08:45
  738678 t 1.4200E-02 dt 7.89E-09 write d3plot file            07/11/24 16:08:54
  740000 t 1.4210E-02 dt 7.89E-09 flush i/o buffers            07/11/24 16:08:58
  745000 t 1.4250E-02 dt 7.86E-09 flush i/o buffers            07/11/24 16:09:10
  750000 t 1.4289E-02 dt 7.83E-09 flush i/o buffers            07/11/24 16:09:22
  751404 t 1.4300E-02 dt 7.82E-09 write d3plot file            07/11/24 16:09:25
  755000 t 1.4328E-02 dt 7.80E-09 flush i/o buffers            07/11/24 16:09:34
  760000 t 1.4367E-02 dt 7.78E-09 flush i/o buffers            07/11/24 16:09:46
  764244 t 1.4400E-02 dt 7.75E-09 write d3plot file            07/11/24 16:09:57
  765000 t 1.4406E-02 dt 7.75E-09 flush i/o buffers            07/11/24 16:09:59
  770000 t 1.4445E-02 dt 7.72E-09 flush i/o buffers            07/11/24 16:10:11
  775000 t 1.4483E-02 dt 7.70E-09 flush i/o buffers            07/11/24 16:10:24
  777196 t 1.4500E-02 dt 7.69E-09 write d3plot file            07/11/24 16:10:29
  780000 t 1.4522E-02 dt 7.67E-09 flush i/o buffers            07/11/24 16:10:36
  785000 t 1.4560E-02 dt 7.65E-09 flush i/o buffers            07/11/24 16:10:48
  790000 t 1.4598E-02 dt 7.62E-09 flush i/o buffers            07/11/24 16:11:01
  790262 t 1.4600E-02 dt 7.62E-09 write d3plot file            07/11/24 16:11:01
  795000 t 1.4636E-02 dt 7.60E-09 flush i/o buffers            07/11/24 16:11:13
  800000 t 1.4674E-02 dt 7.57E-09 flush i/o buffers            07/11/24 16:11:26
  803440 t 1.4700E-02 dt 7.56E-09 write d3plot file            07/11/24 16:11:34
  805000 t 1.4712E-02 dt 7.55E-09 flush i/o buffers            07/11/24 16:11:38
  810000 t 1.4749E-02 dt 7.52E-09 flush i/o buffers            07/11/24 16:11:50
  815000 t 1.4787E-02 dt 7.50E-09 flush i/o buffers            07/11/24 16:12:02
  816732 t 1.4800E-02 dt 7.49E-09 write d3plot file            07/11/24 16:12:06
  820000 t 1.4824E-02 dt 7.48E-09 flush i/o buffers            07/11/24 16:12:14
  825000 t 1.4862E-02 dt 7.45E-09 flush i/o buffers            07/11/24 16:12:27
  830000 t 1.4899E-02 dt 7.43E-09 flush i/o buffers            07/11/24 16:12:39
  830137 t 1.4900E-02 dt 7.43E-09 write d3plot file            07/11/24 16:12:39
  835000 t 1.4936E-02 dt 7.41E-09 flush i/o buffers            07/11/24 16:12:51
  840000 t 1.4973E-02 dt 7.38E-09 flush i/o buffers            07/11/24 16:13:03
  843655 t 1.5000E-02 dt 7.37E-09 write d3plot file            07/11/24 16:13:12
 
 *** termination time reached ***
  843655 t 1.5000E-02 dt 7.37E-09 write d3dump01 file          07/11/24 16:13:12
  843655 t 1.5000E-02 dt 7.37E-09 write d3plot file            07/11/24 16:13:12

 N o r m a l    t e r m i n a t i o n                          07/11/24 16:13:12

 Memory required to complete solution   :     416K
 Additional dynamically allocated memory:    4629K
                                   Total:    5044K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Initialization ....... 1.0000E+00    0.03     1.1320E+00    0.04
  Element processing ... 9.1900E+02   28.65     9.1993E+02   28.67
    Solids ............. 2.1300E+02    6.64     2.1148E+02    6.59
    Shells ............. 6.6900E+02   20.85     6.7719E+02   21.10
    ISO Shells ......... 0.0000E+00    0.00     5.7000E-02    0.00
    E Other ............ 1.8000E+01    0.56     1.2649E+01    0.39
  Binary databases ..... 0.0000E+00    0.00     8.5300E-01    0.03
  ASCII database ....... 1.0000E+00    0.03     1.1530E+00    0.04
  Contact algorithm .... 2.9800E+02    9.29     3.2967E+02   10.27
    Interf. ID         1 2.9700E+02    9.26     3.2311E+02   10.07
  ALE FSI Algorithm .... 6.2800E+02   19.58     6.3674E+02   19.84
    FSI ID         1 ... 6.2800E+02   19.58     6.3659E+02   19.84
  ALE Advection ........ 1.1740E+03   36.60     1.1354E+03   35.38
    ALE Adv mix ........ 3.2000E+01    1.00     3.4292E+01    1.07
    ALE Adv ambient .... 5.3000E+01    1.65     5.9973E+01    1.87
    ALE Adv pre ........ 7.5000E+01    2.34     6.4866E+01    2.02
    ALE Adv reg1 ....... 2.7000E+01    0.84     2.0164E+01    0.63
    ALE Adv comm ....... 8.0400E+02   25.06     7.7326E+02   24.10
    ALE Adv post ....... 8.2000E+01    2.56     8.5853E+01    2.68
  Rigid Bodies ......... 7.0000E+00    0.22     9.2360E+00    0.29
  Time step size ....... 0.0000E+00    0.00     8.1200E-01    0.03
  Group force file ..... 0.0000E+00    0.00     2.7800E-01    0.01
  Others ............... 0.0000E+00    0.00     1.8510E+00    0.06
  Misc. 1 .............. 1.7000E+01    0.53     2.0101E+01    0.63
    Scale Masses ....... 0.0000E+00    0.00     1.2300E-01    0.00
    Force Constraints .. 0.0000E+00    0.00     1.3400E-01    0.00
    Force to Accel ..... 6.0000E+00    0.19     9.0110E+00    0.28
    Update RB nodes .... 6.0000E+00    0.19     7.1710E+00    0.22
  Misc. 2 .............. 1.2700E+02    3.96     1.1801E+02    3.68
  Misc. 3 .............. 2.0000E+00    0.06     2.2010E+00    0.07
  Misc. 4 .............. 3.4000E+01    1.06     3.1530E+01    0.98
    Timestep Init ...... 1.2000E+01    0.37     1.3069E+01    0.41
    Apply Loads ........ 6.0000E+00    0.19     4.1830E+00    0.13
    Compute exwork ..... 1.6000E+01    0.50     1.3848E+01    0.43
  ----------------------------------------------------------------
  T o t a l s            3.2080E+03  100.00     3.2089E+03  100.00

 Problem time       =    1.5000E-02
 Problem cycle      =    843655
 Total CPU time     =      3208 seconds (   0 hours 53 minutes 28 seconds)
 CPU time per zone cycle  =        625.731 nanoseconds
 Clock time per zone cycle=        625.873 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/11/2024 15:19:45  
 End time     07/11/2024 16:13:12  
 Elapsed time    3207 seconds for  843655 cycles using  2 SMP threads
             (      0 hour  53 minutes 27 seconds)

 N o r m a l    t e r m i n a t i o n                          07/11/24 16:13:12

