$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Jul-16-2024 (11:22:21)
open d3plot "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\PILLARS\PILLARS_v31_thru_v40\d3plot"
ac
anim forward
fringe 530
pfringe
fringe 9
pfringe
shellsurf middle
fringe 62
pfringe
fringe 79
pfringe
fringe 557
pfringe
fringe 34
pfringe
fringe 38
pfringe
fringe 41
pfringe
fringe 32
pfringe
fringe 29
pfringe
fringe 26
pfringe
fringe 601
pfringe
fringe 614
pfringe
fringe 611
pfringe
fringe 606
pfringe
fringe 603
pfringe
