 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023

{BEGIN LEGEND}
 Entity #        Title
        1                                                                          
{END LEGEND}



      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.10000E-07       1     2.7269E+03     7.2973E-10     5.7889E-06     7.1500E-06     4.0347E-15  0.000E+00  1.100E-11  5.872E+02  5.614E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2125E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1334E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2155E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.99999E-01       1     3.1737E+03     3.7510E+03     3.4631E+07     3.2500E+01     2.5601E-03  0.000E+00  8.125E+00  4.757E+03  5.612E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2123E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1333E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2155E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.00000E+00       1     7.1175E+03     5.7483E+03     1.1902E+08     6.5000E+01     4.5662E-03  0.000E+00  3.250E+01  4.087E+03  5.597E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2120E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1332E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2145E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.50000E+00       1     1.1177E+04     8.2691E+03     2.6888E+08     9.7500E+01     6.5422E-03  0.000E+00  7.312E+01  4.104E+03  5.556E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.2111E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           2  Unblocked  Area=  0.1325E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           6  Unblocked  Area=  0.2120E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
