 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023

{BEGIN LEGEND}
 Entity #        Title
        1                                                                          
{END LEGEND}



      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.10000E-08       1     2.7269E+03     3.0215E-10     2.3969E-06     3.5750E-07     3.7477E-15  0.000E+00  1.022E-11  2.618E+02  5.614E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.99979E-01       1     3.1439E+03     1.8659E+03     1.7066E+07     1.6249E+01     1.2922E-03  0.000E+00  4.063E+00  4.688E+03  5.614E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4280E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 9.99976E-01       1     3.9556E+03     5.8074E+03     6.6828E+07     3.2499E+01     4.1081E-03  0.000E+00  1.625E+01  4.590E+03  5.610E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4277E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4277E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.49997E+00       1     8.4661E+03     5.2898E+03     1.3028E+08     4.8749E+01     4.3187E-03  0.000E+00  3.656E+01  3.977E+03  5.660E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4274E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4274E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.99997E+00       1     1.4872E+04     5.1152E+03     2.2130E+08     6.4999E+01     4.3707E-03  0.000E+00  6.500E+01  3.800E+03  5.855E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4264E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4264E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.49997E+00       1            NaN            NaN            NaN     8.1249E+01            NaN        NaN        NaN  0.000E+00  1.908E+00  0.000E+00        NaN        NaN
    Material I.D.=           1  Unblocked  Area=         NaN    Blocked  Area=  0.0000E+00    Leakage      =         NaN
    Material I.D.=           1  Unblocked  Area=         NaN    Blocked  Area=  0.0000E+00    Leakage      =         NaN
