 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023

{BEGIN LEGEND}
 Entity #        Title
        1                                                                          
{END LEGEND}



      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.10000E-08       1     2.7269E+03     3.0215E-10     2.3969E-06     3.5750E-07     3.7477E-15  0.000E+00  1.022E-11  2.618E+02  5.614E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4304E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4304E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 4.99964E-01       1     3.1444E+03     1.8655E+03     1.7064E+07     1.6249E+01     1.2919E-03  0.000E+00  4.062E+00  4.688E+03  5.614E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4304E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4304E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 9.99960E-01       1     3.9547E+03     5.8094E+03     6.6834E+07     3.2499E+01     4.1089E-03  0.000E+00  1.625E+01  4.590E+03  5.610E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4301E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4301E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 1.50000E+00       1     8.4102E+03     5.3343E+03     1.3051E+08     4.8750E+01     4.3475E-03  0.000E+00  3.656E+01  3.984E+03  5.666E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4297E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4297E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.00000E+00       1     1.4609E+04     5.2251E+03     2.2207E+08     6.5000E+01     4.4492E-03  0.000E+00  6.500E+01  3.813E+03  5.936E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4288E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4288E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00


      time   airbag/cv #  volume        pressure    internal energy      dm/dt in      density dm/dt out  total mass gas temp. surface area   reaction dm/dt outp dm/dt outv
 2.49999E+00       1     1.9949E+04     6.0518E+03     3.5120E+08     8.1250E+01     5.0912E-03  0.000E+00  1.016E+02  3.859E+03  7.356E+03  0.000E+00  0.000E+00  0.000E+00
    Material I.D.=           1  Unblocked  Area=  0.4282E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
    Material I.D.=           1  Unblocked  Area=  0.4282E+04    Blocked  Area=  0.0000E+00    Leakage      =  0.0000E+00
