$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Aug-5-2024 (10:51:26)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v66.k"
Message 1
Message 0
-M S2
+M S2
genselect target element
-M S2
partdata readlist 5 
clearid part
partdata readlist 5 
clearid part
partdata delete 5 
delelement unrefn 1
delelement unrefn 0
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v67.k"
