$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Aug-7-2024 (15:10:38)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v78.k"
Message 1
Message 0
center 0.000000 -1.199999 6.000000
elemcheck shell init
elemcheck shell init
elemcheck clear
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
elemcheck shell init
elemcheck shell init
elemcheck shell duplicate
elemcheck shell normal
elemcheck shell normal
elemcheck shell freeelm
center 25.200001 -15.400000 -0.500000
elemcheck shell undercut
elemcheck shell curvature
elemcheck shell gausscurvature
elemcheck shell k1curvature
elemcheck shell addedmass
inipene contactoff
selectentity getalllabel
genselect clear
