$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Aug-13-2024 (13:33:02)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v106.k"
Message 1
Message 0
-M S6
genselect target node
genselect transfer 0
genselect node add node 24827/0 
genselect node add part 9/0 
genselect clear all
genselect node add part 9/0 
translate_model -0 -0 -1 copy 0 0 ""
translate_model accept 0 16615 24970
genselect clear
transform_model done
-M S1
genselect target node
genselect transfer 0
genselect node add node 24781/0 
genselect clear all
genselect propagate on
genselect propagate featang 45
genselect node add shell 16730/0 
translate_model -0 -0 -0.1
translate_model accept 0 16763 25134
genselect clear
genselect propagate off
transform_model done
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v107.k"
genwelddata operationtype 1
genselect target nrbody
genselect clear
genselect label off
cnrbdata operationtype 1
genselect target nrbody
genselect clear
cnrbdata operationtype 2
genselect target node
genselect clear
genselect node add node 24847/0 
genselect node add node 24848/0 
genselect node add node 24849/0 
genselect node add node 24850/0 
genselect node add node 24862/0 
genselect node add shell 16523/E1/0 
genselect propagate on
genselect node add shell 16523/E1/0 
selectentity getalllabel
setnode createset 1 1 0 0 0 0 "NODESET(CNRB)"
cnrbdata create 10 0 1 0 0 0 0
genselect node add shell 16730/E3/0 
selectentity getalllabel
setnode createset 2 1 0 0 0 0 "NODESET(CNRB)"
cnrbdata create 11 0 2 0 0 0 0
genselect clear
genselect propagate off
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v108.k"
genselect target node
genselect clear
genselect label off
cnrbdata operationtype 2
genselect target node
genselect clear
genselect clear
genselect target edge
genselect target node
genselect clear
genselect node add node 25135/0 
elgenerate beam savendset1
genselect clear
elgenerate beam loadndset2
genselect node add node 25134/0 
elgenerate beam twondsetproperty 0
elgenerate beam savendset2
elgenerate beam twondset 10 16763
elgenerate accept
genselect clear
genselect target node
genselect clear
genselect label off
cnrbdata operationtype 2
genselect target node
genselect clear
genselect clear
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v109.k"
elemcheck shell init
elemcheck shell init
elemcheck clear
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
partdata readlist 3 
clearid part
inipene contactoff
selectentity getalllabel
genselect clear
KEYWORD INPUT 9
*PART
$#                                                                         title
head / nut
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         9         0         0         0         0         0         0         0
*END
keyword updatekind
PART_PART
KEYWORD INPUT 10
*PART
$#                                                                         title
bolt
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         0         0         0         0         0         0         0
*END
keyword updatekind
PART_PART
