$# LS-PrePost command file created by LS-PrePost(R) V4.10.5-23Jun2023 -64bit-Window
$# Created on Aug-14-2024 (12:59:26)
open keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v126.k"
Message 1
Message 0
assembly off fem 1
+M S9
+M B10
genselect target node
genselect transfer 0
genselect node add part 9/0 
genselect node add part 10/0 
translate_model -36 -0 -0 copy 0 0 ""
translate_model accept 0 19371 28732
genselect clear
genselect target node
genselect transfer 0
genselect node add node 24824/0 
genselect target node
genselect transfer 0
genselect target node
genselect transfer 0
assembly on fem 1
assembly off fem 1
+M S9
+M B10
genselect node add part 10/0 
genselect node add part 9/0 
rotate_model 0 0 6 z 90 copy 1 0 ""
+M S8
-M S8
+M S8
rotate_model accept 0 19964 29062
genselect clear
transform_model done
save keywordabsolute 0
save keywordbylongfmt 0
save keywordbyi10fmt 0
save outversion 11
save keyword "C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v127.k"
