 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/09/2024      Time: 10:20:37  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 23 days remaning.

 Executing with ANSYS license

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v81.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/09/24 10:20:38

 Memory required to process keyword     :     496975  
 Additional dynamic memory required     :    3321388  

 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 2.0674E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 2.0674E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 16526 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 16527 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 16552 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 16629 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 16691 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 17745 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 17825 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 18210 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 18211 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 18279 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 18280 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 18859 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 18928 is computed as 2.0990E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 19327 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20485 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20630 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20631 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 20656 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24892 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24893 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24918 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 25002 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 25064 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26142 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26222 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26623 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26624 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26692 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 26693 is computed as 2.0991E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 27277 is computed as 2.0666E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 27346 is computed as 2.0990E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 27743 is computed as 2.0076E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 28886 is computed as 2.0127E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 29027 is computed as 2.1052E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 29028 is computed as 2.0675E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 29053 is computed as 2.1052E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 48
       min warpage angle = 2.0076E+01
       max warpage angle = 2.1052E+01
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2020
     for control volume 1

 input of data is completed
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 1 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 2 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 3 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 4 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 5 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 6 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 7 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 8 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 9 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 10 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 11 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 12 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 13 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 14 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 15 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 16 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 17 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 18 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 19 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 20 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 21 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 22 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 23 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 24 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 25 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 26 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 27 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 28 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 29 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 30 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 31 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 32 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 33 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 34 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 35 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 36 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 37 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 38 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 39 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 40 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 41 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 42 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 43 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 44 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 45 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 46 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 47 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 48 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 49 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 50 of interface 1
     Message 30059 (INI+59) exceeds 50 times
     Further printing will be suppressed from screen only

 initial kinetic energy = 0.00000000E+00

 The LS-DYNA time step size should not exceed     5.925E-04
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.
 
 *** Error 30006 (INI+6)
     initialization completed with 16800 or more fatal errors
     please check messag file

 Memory required to begin solution      :     582K
 Additional dynamically allocated memory:      11M
                                   Total:      11M
 
 *** Error 30006 (INI+6)
     initialization completed with 16801 or more fatal errors
     please check messag file

 E r r o r   t e r m i n a t i o n                             08/09/24 10:20:39

 Memory required to complete solution   :     582K
 Additional dynamically allocated memory:      11M
                                   Total:      11M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     1.3300E-01    8.53
    KW Reading ......... 0.0000E+00    0.00     9.6000E-02    6.15
    KW Writing ......... 0.0000E+00    0.00     1.1000E-02    0.71
  Initialization ....... 1.0000E+00  100.00     1.4270E+00   91.47
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.7900E-01   11.47
    Init Proc Phase 2 .. 0.0000E+00    0.00     7.1000E-02    4.55
  ----------------------------------------------------------------
  T o t a l s            1.0000E+00  100.00     1.5600E+00  100.00

 Problem time       =    0.0000E+00
 Problem cycle      =         0
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=          0.000 picoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   08/09/2024 10:20:38  
 End time     08/09/2024 10:20:39  
 Elapsed time       1 second  for       0 cycles using  2 SMP threads
             (      0 hour   0 minute   1 second )

 E r r o r   t e r m i n a t i o n                             08/09/24 10:20:39

