 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/08/2024      Time: 16:24:34  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 24 days remaning.

 Executing with ANSYS license

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v80.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/08/24 16:24:35

 Memory required to process keyword     :     332089  
 Additional dynamic memory required     :    2382936  

 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2020
     for control volume 1

 input of data is completed
 slave  stiffness of sliding interface 3 is scaled by   1.33863E-02
 master stiffness of sliding interface 3 is scaled by   7.47035E+01

 initial kinetic energy = 0.00000000E+00

 The LS-DYNA time step size should not exceed     6.072E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 Memory required to begin solution      :     333K
 Additional dynamically allocated memory:    4139K
                                   Total:    4471K

 initialization completed
     Message 40565 (SOL+565) exceeds 50 times
     Further printing will be suppressed from screen only
 
 summary of initial penetration for interface #= 1
   number of warning messages                  = 2128
   number of penetrating nodes                 = 2128
   number of penetrating node eliminated       = 0
   min penetration distance                    =  5.0000E-01
   max penetration distance                    =  5.0000E-01
 
 summary of initial penetration for interface #= 2
   number of warning messages                  = 49
   number of penetrating nodes                 = 49
   number of penetrating node eliminated       = 0
   min penetration distance                    =  2.5000E-01
   max penetration distance                    =  7.4900E-01
       1 t 0.0000E+00 dt 2.42E-06 flush i/o buffers            08/08/24 16:24:36
       1 t 0.0000E+00 dt 2.42E-06 write d3plot file            08/08/24 16:24:36
 cpu time per zone cycle............         0 nanoseconds
 average cpu time per zone cycle....         0 nanoseconds
 average clock time per zone cycle..      1207 nanoseconds

 estimated total cpu time          =         1 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =    168825 sec (      46 hrs 53 mins)
 estimated clock time to complete  =    168824 sec (      46 hrs 53 mins)
 termination time                  = 4.000E+01
 
 *** Error 40500 (SOL+500)
     node # 21644 has out-of-range velocities
       x-velocity= -4.5005E+31
       y-velocity= -3.8817E+31
       z-velocity= 1.8992E+31
 
 *** Error 40500 (SOL+500)
     node # 21650 has out-of-range velocities
       x-velocity= 1.7773E+31
       y-velocity= 7.2095E+31
       z-velocity= -9.9390E+30
 
 *** Error 40500 (SOL+500)
     node # 21652 has out-of-range velocities
       x-velocity= -4.9018E+30
       y-velocity= 5.7016E+30
       z-velocity= 1.7229E+30
 
 *** Error 40500 (SOL+500)
     node # 21660 has out-of-range velocities
       x-velocity= 2.6204E+36
       y-velocity= 3.6511E+36
       z-velocity= 1.6696E+36
 
 *** Error 40500 (SOL+500)
     node # 21661 has out-of-range velocities
       x-velocity= -2.1255E+30
       y-velocity= 6.5357E+30
       z-velocity= 7.7509E+30
 
 *** Error 40500 (SOL+500)
     node # 21665 has out-of-range velocities
       x-velocity= 1.8657E+31
       y-velocity= 1.1459E+32
       z-velocity= -5.5711E+31
 
 *** Error 40500 (SOL+500)
     node # 21666 has out-of-range velocities
       x-velocity= 7.0255E+35
       y-velocity= 2.5825E+36
       z-velocity= -3.8585E+35
 
 *** Error 40500 (SOL+500)
     node # 21667 has out-of-range velocities
       x-velocity= -6.8836E+31
       y-velocity= -5.9308E+31
       z-velocity= 1.2627E+30
 
 *** Error 40500 (SOL+500)
     node # 21668 has out-of-range velocities
       x-velocity= -5.1059E+37
       y-velocity= -2.5638E+38
       z-velocity= -3.5539E+38
 
 *** Error 40500 (SOL+500)
     node # 21671 has out-of-range velocities
       x-velocity= -6.0386E+30
       y-velocity= -1.6900E+30
       z-velocity= 1.0737E+31
 
 *** Error 40500 (SOL+500)
     node # 21675 has out-of-range velocities
       x-velocity= 1.4499E+33
       y-velocity= 2.1780E+33
       z-velocity= -6.1245E+33
 
 *** Error 40500 (SOL+500)
     node # 21676 has out-of-range velocities
       x-velocity= -4.8822E+34
       y-velocity= 1.1846E+35
       z-velocity= 2.1658E+35
 
 *** Error 40500 (SOL+500)
     node # 21677 has out-of-range velocities
       x-velocity= -7.3821E+30
       y-velocity= -1.5706E+31
       z-velocity= 1.0098E+31
 
 *** Error 40500 (SOL+500)
     node # 21680 has out-of-range velocities
       x-velocity= -4.6155E+30
       y-velocity= -9.7860E+30
       z-velocity= 6.3522E+30
 
 *** Error 40500 (SOL+500)
     node # 21681 has out-of-range velocities
       x-velocity= -8.6827E+36
       y-velocity= 2.3919E+37
       z-velocity= 1.0318E+36
 
 *** Error 40500 (SOL+500)
     node # 21682 has out-of-range velocities
       x-velocity= 7.1109E+38
       y-velocity= 8.3631E+38
       z-velocity= -1.0379E+38
 
 *** Error 40500 (SOL+500)
     node # 21683 has out-of-range velocities
       x-velocity= -6.2778E+32
       y-velocity= -6.4931E+32
       z-velocity= 7.4622E+31
 
 *** Error 40500 (SOL+500)
     node # 21684 has out-of-range velocities
       x-velocity= -4.3903E+36
       y-velocity= 1.2078E+37
       z-velocity= 7.3245E+35
 
 *** Error 40500 (SOL+500)
     node # 21685 has out-of-range velocities
       x-velocity= 2.6959E+32
       y-velocity= 1.0414E+33
       z-velocity= -4.3930E+32
 
 *** Error 40500 (SOL+500)
     node # 21686 has out-of-range velocities
       x-velocity= 3.3701E+34
       y-velocity= 2.7587E+35
       z-velocity= 2.0439E+35
 
 *** Error 40500 (SOL+500)
     node # 21687 has out-of-range velocities
       x-velocity= -3.8087E+38
       y-velocity= -1.0060E+39
       z-velocity= 3.5899E+38
 
 *** Error 40500 (SOL+500)
     node # 21688 has out-of-range velocities
       x-velocity= -1.6877E+37
       y-velocity= 8.4627E+36
       z-velocity= 4.9536E+36
 
 *** Error 40500 (SOL+500)
     node # 21689 has out-of-range velocities
       x-velocity= -8.4049E+36
       y-velocity= 4.5072E+36
       z-velocity= 2.6811E+36
 
 *** Error 40500 (SOL+500)
     node # 21692 has out-of-range velocities
       x-velocity= 7.2048E+30
       y-velocity= 3.7650E+31
       z-velocity= -6.4334E+30
 
 *** Error 40500 (SOL+500)
     node # 21693 has out-of-range velocities
       x-velocity= 4.4578E+30
       y-velocity= 2.3546E+31
       z-velocity= -3.9589E+30
 
 *** Error 40500 (SOL+500)
     node # 21700 has out-of-range velocities
       x-velocity= -1.6501E+32
       y-velocity= 2.5781E+32
       z-velocity= -2.0940E+32
 
 *** Error 40500 (SOL+500)
     node # 21701 has out-of-range velocities
       x-velocity= 4.3057E+32
       y-velocity= 4.0352E+33
       z-velocity= 9.8492E+33
 
 *** Error 40500 (SOL+500)
     node # 21702 has out-of-range velocities
       x-velocity= -8.6452E+31
       y-velocity= 1.2659E+32
       z-velocity= -9.9070E+31
 
 *** Error 40500 (SOL+500)
     node # 21703 has out-of-range velocities
       x-velocity= 4.8926E+32
       y-velocity= -9.5818E+33
       z-velocity= 3.4974E+33
 
 *** Error 40500 (SOL+500)
     node # 21704 has out-of-range velocities
       x-velocity= -1.5634E+32
       y-velocity= 2.2362E+31
       z-velocity= -2.9535E+32

 E r r o r   t e r m i n a t i o n                             08/08/24 16:24:36

 Memory required to complete solution   :     333K
 Additional dynamically allocated memory:    4245K
                                   Total:    4577K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     5.7000E-02    4.03
    KW Reading ......... 0.0000E+00    0.00     3.0000E-02    2.12
    KW Writing ......... 0.0000E+00    0.00     1.4000E-02    0.99
  Initialization ....... 1.0000E+00  100.00     1.1780E+00   83.19
    Init Proc Phase 1 .. 0.0000E+00    0.00     4.0000E-02    2.82
    Init Proc Phase 2 .. 0.0000E+00    0.00     8.0000E-03    0.56
  Element processing ... 0.0000E+00    0.00     4.1000E-02    2.90
    Shells ............. 0.0000E+00    0.00     4.1000E-02    2.90
  Binary databases ..... 0.0000E+00    0.00     3.0000E-03    0.21
  ASCII database ....... 0.0000E+00    0.00     1.0000E-03    0.07
  Contact algorithm .... 0.0000E+00    0.00     1.1800E-01    8.33
    Interf. ID         1 0.0000E+00    0.00     9.2000E-02    6.50
    Interf. ID         3 0.0000E+00    0.00     1.3000E-02    0.92
    Interf. ID         2 0.0000E+00    0.00     1.3000E-02    0.92
  Rigid Bodies ......... 0.0000E+00    0.00     1.0000E-03    0.07
  Misc. 1 .............. 0.0000E+00    0.00     5.0000E-03    0.35
    Force to Accel ..... 0.0000E+00    0.00     1.0000E-03    0.07
    Update RB nodes .... 0.0000E+00    0.00     1.0000E-03    0.07
  Misc. 2 .............. 0.0000E+00    0.00     3.0000E-03    0.21
  Misc. 4 .............. 0.0000E+00    0.00     9.0000E-03    0.64
    Apply Loads ........ 0.0000E+00    0.00     9.0000E-03    0.64
  ----------------------------------------------------------------
  T o t a l s            1.0000E+00  100.00     1.4160E+00  100.00

 Problem time       =    2.0295E-04
 Problem cycle      =       100
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=     253076.063 picoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   08/08/2024 16:24:35  
 End time     08/08/2024 16:24:36  
 Elapsed time       1 second  for     100 cycles using  2 SMP threads
             (      0 hour   0 minute   1 second )

 E r r o r   t e r m i n a t i o n                             08/08/24 16:24:36

