 License option : check ansys licenses only


 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/09/2024      Time: 14:08:10  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|

[license/error] *** ANSYS LICENSE MANAGER ERROR ***
[license/error] Request name dyna does not exist in the licensing pool.
[license/error] No valid FLEXlm servers specified.
[license/error] Licensing mode "ANSYS LSDYNA" failed on feature "dyna". Undoing partial checkout.
 Student license active; 23 days remaning.

 Executing with ANSYS license

 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v87.k 
                       ncpu=2 
                       memory=45m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    45000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   swa.    ls-dyna flushes all output i/o buffers.
   swb.    a dynain is written and ls-dyna continues calculations.
   swc.    a restart and dynain are written and ls-dyna continues calculations.
   swd.    a restart and dynain are written and ls-dyna terminates.
   swe.    stop dynamic relaxation just as though convergence
   endtime=time change the termination time
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/09/24 14:08:11

 Memory required to process keyword     :     974114  
 Additional dynamic memory required     :    7046165  

 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 33360
     for control volume 1

 input of data is completed
 slave  stiffness of sliding interface 2 is scaled by   1.44533E-02
 master stiffness of sliding interface 2 is scaled by   6.91882E+01

 initial kinetic energy = 0.00000000E+00

 The LS-DYNA time step size should not exceed     6.034E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 Memory required to begin solution      :    1311K
 Additional dynamically allocated memory:      33M
                                   Total:      34M

 initialization completed
     Message 40565 (SOL+565) exceeds 50 times
     Further printing will be suppressed from screen only
 
 summary of initial penetration for interface #= 1
   number of warning messages                  = 26844
   number of penetrating nodes                 = 26844
   number of penetrating node eliminated       = 0
   min penetration distance                    =  8.3333E-02
   max penetration distance                    =  5.0000E-01
 
 summary of initial penetration for interface #= 2
   number of warning messages                  = 600
   number of penetrating nodes                 = 600
   number of penetrating node eliminated       = 0
   min penetration distance                    =  7.4899E-01
   max penetration distance                    =  7.4902E-01
     Message 40571 (SOL+571) exceeds 50 times
     Further printing will be suppressed from screen only
 
 summary of initial penetration for interface #= 4
   number of warning messages                  = 476
   number of penetrating nodes                 = 476
   number of penetrating node eliminated       = 0
   min penetration distance                    =  2.5000E-01
   max penetration distance                    =  8.5000E-01
       1 t 0.0000E+00 dt 4.27E-07 flush i/o buffers            08/09/24 14:08:13
       1 t 0.0000E+00 dt 4.27E-07 write d3plot file            08/09/24 14:08:13
 
 summary of initial penetration for interface #= 2
   number of warning messages                  = 0
   number of penetrating nodes                 = 0
   number of penetrating node eliminated       = 562
   min penetration distance                    =  2.4900E-01
   max penetration distance                    =  6.2563E-01
 cpu time per zone cycle............         0 nanoseconds
 average cpu time per zone cycle....      1609 nanoseconds
 average clock time per zone cycle..      1063 nanoseconds

 estimated total cpu time          =  17022024 sec (    4728 hrs 20 mins)
 estimated cpu time to complete    =  17022021 sec (    4728 hrs 20 mins)
 estimated total clock time        =  11243048 sec (    3123 hrs  4 mins)
 estimated clock time to complete  =  11243045 sec (    3123 hrs  4 mins)
 termination time                  = 4.000E+01
forrtl: severe (157): Program Exception - access violation
Image              PC                Routine            Line        Source             
ls-dyna_smp_d_R13  00007FF73A832A78  BKSRT4A                 15131  fem3d_a.F
ls-dyna_smp_d_R13  00007FF74051AD18  ASLAV0R                 28396  dynpc.F
ls-dyna_smp_d_R13  00007FF73D3DFE00  CONTACT                  2688  dyn33.F
ls-dyna_smp_d_R13  00007FF73A889A81  FEM3D_CONTACT           37480  fem3d_a.F
ls-dyna_smp_d_R13  00007FF73A7D2900  FEM3D                   11649  fem3d.F
ls-dyna_smp_d_R13  00007FF73A7C607A  SOLTN                     431  fem3d.F
ls-dyna_smp_d_R13  00007FF73A8F2118  OVERLY                    276  dyn0.F
ls-dyna_smp_d_R13  00007FF739680B6A  LSDYNA1                   823  dynm.F
ls-dyna_smp_d_R13  00007FF7396804D9  MAIN__                   1912  dynm.F
ls-dyna_smp_d_R13  00007FF746CC9092  Unknown               Unknown  Unknown
ls-dyna_smp_d_R13  00007FF7475A9D48  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFADC0E7344  Unknown               Unknown  Unknown
ntdll.dll          00007FFADCE826B1  Unknown               Unknown  Unknown
forrtl: severe (157): Program Exception - access violation
