

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/01/2024      Time: 10:40:28  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v63.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/01/24 10:40:28
 expanding   memory to      227000 d     2063876  
 expanding   memory to      268620 d     2063876  
 expanding   memory to      288664 d     2162132  
 expanding   memory to      315658 d     2162132  
 expanding   memory to      337978 d     2411612  
 expanding   memory to      402978 d     2411612  
 expanding   memory to      427080 d     2411612  
 expanding   memory to      447700 d     2411612  
 expanding   memory to      468970 d     2592596  
 expanding   memory to      492938 d     2764160  
 expanding   memory to      514154 d     2790126  

 Memory required to process keyword     :     514154  
 Additional dynamic memory required     :    2796862  

 contracting memory to           1 d     2166744 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    462  words
 Allocating memory:                     26  words
 expanding   memory to        2001 d     1550960 material, node and element data
 expanding   memory to        2071 d     1551037 material properties
 expanding   memory to        2075 d     1684004 element data for composite material
 expanding   memory to        2089 d     2288773 gradient of damage data
 expanding   memory to        2119 d     2491508 user control for contact interfaces
 contracting memory to        2099 d     2491512 thermal expansion 0
 expanding   memory to        2101 d     2491516 cross-sectional force definitions 0
 expanding   memory to       15869 d     2491544 temp index array for node sorting
 contracting memory to        2101 d     2505316 just because?
 expanding   memory to       11101 d     2532886 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4117 d     2921747 load curve data
 contracting memory to        2542 d     2921747 user_define_loading_set
 expanding   memory to        2748 d     2921747 regularize time history data
 contracting memory to        2546 d     2921747 *DEFINE_ELEMENT_DEATH
 expanding   memory to       31082 d     3012983 implicit contact 1
 expanding   memory to      103084 d     3012983 implicit contact 2
 contracting memory to        3546 d     3213059 contact segment data 1
 expanding   memory to      116850 d     3478869 contact segment data 3
 contracting memory to        2546 d     4910203 contact definition
 expanding   memory to       47862 d     5081451 contact friction
 expanding   memory to      188874 d     5081511 joints
 expanding   memory to      188881 d     5270951 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 686 735 736 687
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 449 494 495 495
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 449 495 496 450
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 404 449 450 405
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  25 iterations
   region 1 has 1294 segments.
   convergence of normal check obtained in   9 iterations
   region 2 has 59 segments.
   convergence of normal check obtained in   4 iterations
   region 3 has 33 segments.
   convergence of normal check obtained in   3 iterations
   region 4 has 11 segments.
   convergence of normal check obtained in   2 iterations
   region 5 has 6 segments.
   convergence of normal check obtained in  29 iterations
   region 6 has 145 segments.
   convergence of normal check obtained in   3 iterations
   region 7 has 60 segments.
   convergence of normal check obtained in   2 iterations
   region 8 has 4 segments.
   convergence of normal check obtained in   2 iterations
   region 9 has 13 segments.
   convergence of normal check obtained in   4 iterations
   region 10 has 4 segments.
   convergence of normal check obtained in   2 iterations
   region 11 has 3 segments.
   convergence of normal check obtained in   2 iterations
   region 12 has 1 segments.
   convergence of normal check obtained in   2 iterations
   region 13 has 10 segments.
   convergence of normal check obtained in   3 iterations
   region 14 has 4 segments.
   convergence of normal check obtained in   2 iterations
   region 15 has 1 segments.
   convergence of normal check obtained in   2 iterations
   region 16 has 1 segments.
   convergence of normal check obtained in   2 iterations
   region 17 has 1 segments.
   convergence of normal check obtained in   9 iterations
   region 18 has 9 segments.
   convergence of normal check obtained in   2 iterations
   region 19 has 1 segments.
   convergence of normal check obtained in   2 iterations
   region 20 has 2 segments.
   convergence of normal check obtained in   2 iterations
   region 21 has 4 segments.
   convergence of normal check obtained in   5 iterations
   region 22 has 5 segments.
   convergence of normal check obtained in   2 iterations
   region 23 has 1 segments.
   convergence of normal check obtained in   2 iterations
   region 24 has 1 segments.
   convergence of normal check obtained in   2 iterations
   region 25 has 7 segments.
   convergence of normal check obtained in   3 iterations
   region 26 has 3 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =   26
   number of renumbered segments = 537
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 537
     for control volume 1
 expanding   memory to      188885 d     5319722 control volume input 4
 expanding   memory to      188981 d     5321799 rigid bodies for disp. termination
 expanding   memory to      189040 d     5321799 save d3plot control data
 expanding   memory to      189042 d     5410546 sensor_control for curve
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 174 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 175 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 477 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 488 of interface 1
 
 *** Error 30059 (INI+59)
     cannot find element of slave segment 1352 of interface 1
 
 *** Warning 30128 (INI+128)
     Massless nodes
     The following massless nodes were found
 3291 3292 3340 3341 3342 3389
 3390 3391 3487 3488 3534 3535
 
 *** Warning 30131 (INI+131)
     total number of massless nodes = 12
 
 *** Error 30025 (INI+25)
     massless node 3291 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3292 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3340 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3341 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3342 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3389 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3390 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3391 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3487 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3488 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3534 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.
 
 *** Error 30025 (INI+25)
     massless node 3535 on the slave side of surface 1 type 5
     This could be lead to a segment with no parent element defined.

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 9.999E-05
     controlling slave node ID    = 4915
     part ID of slave node        = 1
     current minimum time step    = 9.999E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 1.676E-04
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 9.999E-05

 The LS-DYNA time step size should not exceed     9.999E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.
 
 *** Error 30006 (INI+6)
     initialization completed with 22 or more fatal errors
     please check messag file

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     515K
 Additional dynamically allocated memory:    6179K
                                   Total:    6694K
 
 *** Error 30006 (INI+6)
     initialization completed with 23 or more fatal errors
     please check messag file

 E r r o r   t e r m i n a t i o n                             08/01/24 10:40:28

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     515K
 Additional dynamically allocated memory:    6179K
                                   Total:    6694K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     7.0000E-02    5.48
    KW Reading ......... 0.0000E+00    0.00     4.2000E-02    3.29
    KW Writing ......... 0.0000E+00    0.00     4.0000E-03    0.31
  Initialization ....... 1.0000E+00  100.00     1.2070E+00   94.52
    Init Proc Phase 1 .. 0.0000E+00    0.00     5.9000E-02    4.62
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.8000E-02    1.41
  ----------------------------------------------------------------
  T o t a l s            1.0000E+00  100.00     1.2770E+00  100.00

 Problem time       =    0.0000E+00
 Problem cycle      =         0
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=          0.000 picoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   08/01/2024 10:40:28  
 End time     08/01/2024 10:40:28  
 Elapsed time       0 second  for       0 cycles using  2 SMP threads
             (      0 hour   0 minute   0 second )

 E r r o r   t e r m i n a t i o n                             08/01/24 10:40:28
