

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/09/2024      Time: 12:12:33  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v84.k 
                       ncpu=2 
                       memory=45m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    45000000
 allocating  memory to    45000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/09/24 12:12:33
 expanding   memory to       65000 d     2666390  
 expanding   memory to       97500 d     2666390  
 expanding   memory to      215460 d     4081910  
 expanding   memory to      333420 d     4081910  
 expanding   memory to      364476 d     4081910  
 expanding   memory to      386796 d     4993590  
 expanding   memory to      451796 d     4993590  
 expanding   memory to      475898 d     4993590  
 expanding   memory to      496078 d     4993590  
 expanding   memory to      610164 d     6480021  
 expanding   memory to      723124 d     6480021  
 expanding   memory to      837311 d     6480021  
 expanding   memory to      951498 d     6818901  
 expanding   memory to      974098 d     6818901  
 
 *** Error 10144 (KEY+144)
     CHECKING CONTACT INPUT DATA [*CONTACT]Control-intf. # 1
     segment set for contact interface # 1 is not found.
     This is #1 in the input order)
 
 *** Error 10144 (KEY+144)
     CHECKING CONTACT INPUT DATA [*CONTACT]Control-intf. # 2
     segment set for contact interface # 2 is not found.
     This is #1 in the input order)
 
 *** Error 10144 (KEY+144)
     CHECKING CONTACT INPUT DATA [*CONTACT]Surface-intf. # 1
     slave segment set for contact interface # 1 is not found.
     This is #1 in the input order)
 
 *** Error 10144 (KEY+144)
     CHECKING CONTACT INPUT DATA [*CONTACT]Surface-intf. # 2
     slave segment set for contact interface # 2 is not found.
     This is #1 in the input order)
 
 *** Error 10144 (KEY+144)
     CHECKING AIRBAG INPUT [*AIRBAG]
     airbag segment set for airbag # 1 is not found.
     This is #1 in the input order)
 
 *** Error 10144 (KEY+144)
     CHECKING AIRBAG INPUT [*AIRBAG]
     airbag segment set for airbag # 1 is not found.
     This is #1 in the input order)
 
 *** Error 10346 (KEY+346)
     Zero segments in set defining airbag # 1
 
 *** Error 10133 (KEY+133)
     input data failed with: 14 errors

 E r r o r   t e r m i n a t i o n                             08/09/24 12:12:33

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     975K
 Additional dynamically allocated memory:    7047K
                                   Total:    8021K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     4.4500E-01   28.51
    KW Reading ......... 0.0000E+00    0.00     3.4900E-01   22.36
    KW Writing ......... 0.0000E+00    0.00     7.0000E-03    0.45
  Initialization ....... 1.0000E+00  100.00     1.1160E+00   71.49
  ----------------------------------------------------------------
  T o t a l s            1.0000E+00  100.00     1.5610E+00  100.00

 Problem time       =    0.0000E+00
 Problem cycle      =         0
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=          0.000 picoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   08/09/2024 12:12:33  
 End time     08/09/2024 12:12:33  
 Elapsed time       0 second  for       0 cycles using  2 SMP threads
             (      0 hour   0 minute   0 second )

 E r r o r   t e r m i n a t i o n                             08/09/24 12:12:33
