

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/13/2024      Time: 16:18:42  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v114.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/13/24 16:18:42
 expanding   memory to       65000 d     2025908  
 expanding   memory to       97530 d     2025908  
 expanding   memory to      122346 d     2174804  
 expanding   memory to      153918 d     2174804  
 expanding   memory to      176238 d     2242068  
 expanding   memory to      241238 d     2242068  
 expanding   memory to      265340 d     2242068  
 expanding   memory to      285910 d     2242068  
 expanding   memory to      309292 d     2340788  
 expanding   memory to      334332 d     2363012  

 Memory required to process keyword     :     334332  
 Additional dynamic memory required     :    2377979  

 contracting memory to           1 d     1914942 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    812  words
 Allocating memory:                     49  words
 expanding   memory to        2001 d     1552124 material, node and element data
 expanding   memory to        2071 d     1552243 material properties
 expanding   memory to        2083 d     1605202 element data for composite material
 expanding   memory to        2097 d     1931539 gradient of damage data
 expanding   memory to        2119 d     2109548 user control for contact interfaces
 contracting memory to        2099 d     2109555 thermal expansion 0
 expanding   memory to        2101 d     2109562 cross-sectional force definitions 0
 expanding   memory to        9541 d     2109611 temp index array for node sorting
 contracting memory to        2101 d     2117055 just because?
 expanding   memory to        9509 d     2131993 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     2610095 load curve data
 contracting memory to        2534 d     2610095 user_define_loading_set
 expanding   memory to        2740 d     2610095 regularize time history data
 contracting memory to        2538 d     2610095 *DEFINE_ELEMENT_DEATH
 expanding   memory to       18418 d     2625644 implicit contact 1
 expanding   memory to       18420 d     2625644 implicit contact 2
 contracting memory to        3538 d     2694912 contact segment data 1
 expanding   memory to       48082 d     2841623 contact segment data 3
 contracting memory to        2538 d     3185720 contact definition
 expanding   memory to        2569 d     3276522 contact friction
 expanding   memory to      105394 d     3276627 joints
 expanding   memory to      105401 d     3415151 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 4200 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to      105408 d     3486032 control volume input 4
 expanding   memory to      105501 d     3490160 rigid bodies for disp. termination
 expanding   memory to      105560 d     3490160 save d3plot control data
 expanding   memory to      105562 d     3519978 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.862E-04
     controlling master node ID   = 24735
     part ID of master node       = 8
     current minimum time step    = 3.795E-05

     slave surface of interface   = 2
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 2
     type                         =       a10
     surface timestep             = 5.629E-05
     controlling master node ID   = 24969
     part ID of master node       = 9
     current minimum time step    = 3.795E-05

 The LS-DYNA time step size should not exceed     3.795E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     335K
 Additional dynamically allocated memory:    3848K
                                   Total:    4183K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            08/13/24 16:18:42
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            08/13/24 16:18:42
    5000 t 1.2024E-02 dt 2.42E-06 flush i/o buffers            08/13/24 16:18:45
   10000 t 2.4106E-02 dt 2.42E-06 flush i/o buffers            08/13/24 16:18:48
   15000 t 3.6188E-02 dt 2.42E-06 flush i/o buffers            08/13/24 16:18:51
   20000 t 4.8270E-02 dt 2.42E-06 flush i/o buffers            08/13/24 16:18:53
   25000 t 6.0353E-02 dt 2.42E-06 flush i/o buffers            08/13/24 16:18:56
   30000 t 7.2435E-02 dt 2.42E-06 flush i/o buffers            08/13/24 16:18:59
   35000 t 8.4517E-02 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:02
   40000 t 9.6599E-02 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:04
   45000 t 1.0868E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:07
   50000 t 1.2076E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:10
   55000 t 1.3284E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:13
   60000 t 1.4493E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:15
   65000 t 1.5701E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:18
   70000 t 1.6909E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:21
   75000 t 1.8117E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:24
   80000 t 1.9326E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:26
   85000 t 2.0534E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:29
   90000 t 2.1742E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:32
   95000 t 2.2950E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:35
  100000 t 2.4158E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:37
  105000 t 2.5367E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:40
  110000 t 2.6575E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:43
  115000 t 2.7783E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:46
  120000 t 2.8991E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:49
  125000 t 3.0199E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:51
  130000 t 3.1408E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:54
  135000 t 3.2616E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:19:57
  140000 t 3.3824E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:00
  145000 t 3.5032E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:02
  150000 t 3.6240E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:05
  155000 t 3.7449E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:08
  160000 t 3.8657E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:11
  165000 t 3.9865E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:14
  170000 t 4.1073E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:17
  175000 t 4.2281E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:20
  180000 t 4.3490E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:23
  185000 t 4.4698E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:26
  190000 t 4.5906E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:29
  195000 t 4.7114E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:32
  200000 t 4.8322E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:35
  205000 t 4.9531E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:38
  206942 t 5.0000E-01 dt 2.42E-06 write d3plot file            08/13/24 16:20:39
  210000 t 5.0739E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:41
  215000 t 5.1947E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:44
  220000 t 5.3155E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:46
  225000 t 5.4363E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:49
  230000 t 5.5572E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:52
  235000 t 5.6780E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:55
  240000 t 5.7988E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:20:58
  245000 t 5.9196E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:00
  250000 t 6.0404E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:03
  255000 t 6.1613E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:06
  260000 t 6.2821E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:09
  265000 t 6.4029E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:12
  270000 t 6.5237E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:15
  275000 t 6.6445E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:18
  280000 t 6.7654E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:21
  285000 t 6.8862E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:24
  290000 t 7.0070E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:27
  295000 t 7.1278E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:30
  300000 t 7.2487E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:33
  305000 t 7.3695E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:36
  310000 t 7.4903E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:39
  315000 t 7.6111E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:42
  320000 t 7.7319E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:44
  325000 t 7.8528E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:47
  330000 t 7.9736E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:50
  335000 t 8.0944E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:53
  340000 t 8.2152E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:56
  345000 t 8.3360E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:21:58
  350000 t 8.4569E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:01
  355000 t 8.5777E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:04
  360000 t 8.6985E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:07
  365000 t 8.8193E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:10
  370000 t 8.9401E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:13
  375000 t 9.0610E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:16
  380000 t 9.1818E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:18
  385000 t 9.3026E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:21
  390000 t 9.4234E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:24
  395000 t 9.5442E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:27
  400000 t 9.6651E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:30
  405000 t 9.7859E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:33
  410000 t 9.9067E-01 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:36
  413861 t 1.0000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:22:38
  415000 t 1.0028E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:39
  420000 t 1.0148E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:42
  425000 t 1.0269E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:45
  430000 t 1.0390E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:47
  435000 t 1.0511E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:50
  440000 t 1.0632E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:53
  445000 t 1.0752E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:56
  450000 t 1.0873E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:22:59
  455000 t 1.0994E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:02
  460000 t 1.1115E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:05
  465000 t 1.1236E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:08
  470000 t 1.1357E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:10
  475000 t 1.1477E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:13
  480000 t 1.1598E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:16
  485000 t 1.1719E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:19
  490000 t 1.1840E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:22
  495000 t 1.1961E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:25
  500000 t 1.2081E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:28
  505000 t 1.2202E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:31
  510000 t 1.2323E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:34
  515000 t 1.2444E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:37
  520000 t 1.2565E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:40
  525000 t 1.2686E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:43
  530000 t 1.2806E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:45
  535000 t 1.2927E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:48
  540000 t 1.3048E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:51
  545000 t 1.3169E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:54
  550000 t 1.3290E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:23:57
  555000 t 1.3410E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:00
  560000 t 1.3531E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:03
  565000 t 1.3652E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:06
  570000 t 1.3773E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:08
  575000 t 1.3894E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:11
  580000 t 1.4015E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:14
  585000 t 1.4135E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:17
  590000 t 1.4256E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:20
  595000 t 1.4377E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:23
  600000 t 1.4498E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:26
  605000 t 1.4619E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:29
  610000 t 1.4740E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:32
  615000 t 1.4860E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:34
  620000 t 1.4981E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:37
  620779 t 1.5000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:24:38
  625000 t 1.5102E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:40
  630000 t 1.5223E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:43
  635000 t 1.5344E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:46
  640000 t 1.5464E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:49
  645000 t 1.5585E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:52
  650000 t 1.5706E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:55
  655000 t 1.5827E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:24:58
  660000 t 1.5948E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:00
  665000 t 1.6069E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:03
  670000 t 1.6189E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:06
  675000 t 1.6310E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:09
  680000 t 1.6431E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:12
  685000 t 1.6552E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:15
  690000 t 1.6673E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:18
  695000 t 1.6793E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:21
  700000 t 1.6914E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:24
  705000 t 1.7035E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:26
  710000 t 1.7156E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:29
  715000 t 1.7277E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:32
  720000 t 1.7398E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:35
  725000 t 1.7518E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:38
  730000 t 1.7639E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:41
  735000 t 1.7760E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:44
  740000 t 1.7881E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:47
  745000 t 1.8002E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:50
  750000 t 1.8122E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:53
  755000 t 1.8243E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:55
  760000 t 1.8364E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:25:58
  765000 t 1.8485E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:01
  770000 t 1.8606E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:04
  775000 t 1.8727E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:07
  780000 t 1.8847E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:10
  785000 t 1.8968E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:13
  790000 t 1.9089E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:16
  795000 t 1.9210E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:19
  800000 t 1.9331E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:21
  805000 t 1.9452E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:24
  810000 t 1.9572E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:27
  815000 t 1.9693E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:30
  820000 t 1.9814E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:33
  825000 t 1.9935E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:36
  827698 t 2.0000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:26:37
  830000 t 2.0056E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:39
  835000 t 2.0176E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:42
  840000 t 2.0297E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:45
  845000 t 2.0418E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:47
  850000 t 2.0539E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:50
  855000 t 2.0660E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:53
  860000 t 2.0781E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:56
  865000 t 2.0901E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:26:59
  870000 t 2.1022E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:02
  875000 t 2.1143E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:05
  880000 t 2.1264E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:08
  885000 t 2.1385E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:10
  890000 t 2.1505E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:13
  895000 t 2.1626E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:16
  900000 t 2.1747E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:19
  905000 t 2.1868E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:22
  910000 t 2.1989E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:25
  915000 t 2.2110E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:28
  920000 t 2.2230E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:31
  925000 t 2.2351E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:34
  930000 t 2.2472E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:37
  935000 t 2.2593E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:39
  940000 t 2.2714E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:42
  945000 t 2.2834E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:45
  950000 t 2.2955E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:48
  955000 t 2.3076E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:51
  960000 t 2.3197E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:54
  965000 t 2.3318E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:27:57
  970000 t 2.3439E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:00
  975000 t 2.3559E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:03
  980000 t 2.3680E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:05
  985000 t 2.3801E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:08
  990000 t 2.3922E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:11
  995000 t 2.4043E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:14
 1000000 t 2.4164E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:17
 1005000 t 2.4284E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:20
 1010000 t 2.4405E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:23
 1015000 t 2.4526E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:26
 1020000 t 2.4647E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:29
 1025000 t 2.4768E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:32
 1030000 t 2.4888E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:34
 1034616 t 2.5000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:28:37
 1035000 t 2.5009E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:37
 1040000 t 2.5130E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:40
 1045000 t 2.5251E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:43
 1050000 t 2.5372E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:46
 1055000 t 2.5493E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:49
 1060000 t 2.5613E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:51
 1065000 t 2.5734E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:54
 1070000 t 2.5855E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:28:57
 1075000 t 2.5976E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:00
 1080000 t 2.6097E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:03
 1085000 t 2.6217E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:06
 1090000 t 2.6338E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:09
 1095000 t 2.6459E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:11
 1100000 t 2.6580E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:14
 1105000 t 2.6701E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:17
 1110000 t 2.6822E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:20
 1115000 t 2.6942E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:23
 1120000 t 2.7063E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:26
 1125000 t 2.7184E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:29
 1130000 t 2.7305E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:31
 1135000 t 2.7426E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:34
 1140000 t 2.7546E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:37
 1145000 t 2.7667E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:40
 1150000 t 2.7788E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:43
 1155000 t 2.7909E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:46
 1160000 t 2.8030E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:48
 1165000 t 2.8151E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:51
 1170000 t 2.8271E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:54
 1175000 t 2.8392E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:57
 1180000 t 2.8513E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:29:59
 1185000 t 2.8634E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:02
 1190000 t 2.8755E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:05
 1195000 t 2.8876E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:08
 1200000 t 2.8996E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:10
 1205000 t 2.9117E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:13
 1210000 t 2.9238E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:16
 1215000 t 2.9359E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:19
 1220000 t 2.9480E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:21
 1225000 t 2.9600E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:24
 1230000 t 2.9721E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:27
 1235000 t 2.9842E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:30
 1240000 t 2.9963E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:32
 1241535 t 3.0000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:30:33
 1245000 t 3.0084E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:35
 1250000 t 3.0205E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:38
 1255000 t 3.0325E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:41
 1260000 t 3.0446E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:43
 1265000 t 3.0567E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:46
 1270000 t 3.0688E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:49
 1275000 t 3.0809E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:52
 1280000 t 3.0929E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:54
 1285000 t 3.1050E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:30:57
 1290000 t 3.1171E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:00
 1295000 t 3.1292E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:03
 1300000 t 3.1413E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:06
 1305000 t 3.1534E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:08
 1310000 t 3.1654E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:11
 1315000 t 3.1775E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:14
 1320000 t 3.1896E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:17
 1325000 t 3.2017E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:19
 1330000 t 3.2138E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:22
 1335000 t 3.2258E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:25
 1340000 t 3.2379E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:28
 1345000 t 3.2500E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:31
 1350000 t 3.2621E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:33
 1355000 t 3.2742E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:36
 1360000 t 3.2863E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:39
 1365000 t 3.2983E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:42
 1370000 t 3.3104E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:44
 1375000 t 3.3225E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:47
 1380000 t 3.3346E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:50
 1385000 t 3.3467E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:53
 1390000 t 3.3588E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:55
 1395000 t 3.3708E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:31:58
 1400000 t 3.3829E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:01
 1405000 t 3.3950E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:04
 1410000 t 3.4071E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:06
 1415000 t 3.4192E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:09
 1420000 t 3.4312E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:12
 1425000 t 3.4433E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:15
 1430000 t 3.4554E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:17
 1435000 t 3.4675E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:20
 1440000 t 3.4796E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:23
 1445000 t 3.4917E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:26
 1448454 t 3.5000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:32:28
 1450000 t 3.5037E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:29
 1455000 t 3.5158E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:31
 1460000 t 3.5279E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:34
 1465000 t 3.5400E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:37
 1470000 t 3.5521E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:40
 1475000 t 3.5641E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:42
 1480000 t 3.5762E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:45
 1485000 t 3.5883E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:48
 1490000 t 3.6004E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:51
 1495000 t 3.6125E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:53
 1500000 t 3.6246E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:56
 1505000 t 3.6366E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:32:59
 1510000 t 3.6487E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:02
 1515000 t 3.6608E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:04
 1520000 t 3.6729E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:07
 1525000 t 3.6850E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:10
 1530000 t 3.6970E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:13
 1535000 t 3.7091E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:15
 1540000 t 3.7212E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:18
 1545000 t 3.7333E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:21
 1550000 t 3.7454E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:24
 1555000 t 3.7575E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:26
 1560000 t 3.7695E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:29
 1565000 t 3.7816E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:32
 1570000 t 3.7937E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:35
 1575000 t 3.8058E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:37
 1580000 t 3.8179E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:40
 1585000 t 3.8300E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:43
 1590000 t 3.8420E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:46
 1595000 t 3.8541E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:48
 1600000 t 3.8662E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:51
 1605000 t 3.8783E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:54
 1610000 t 3.8904E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:57
 1615000 t 3.9024E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:33:59
 1620000 t 3.9145E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:02
 1625000 t 3.9266E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:05
 1630000 t 3.9387E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:08
 1635000 t 3.9508E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:10
 1640000 t 3.9629E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:13
 1645000 t 3.9749E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:16
 1650000 t 3.9870E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:19
 1655000 t 3.9991E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:21
 1655372 t 4.0000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:34:21
 1660000 t 4.0112E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:24
 1665000 t 4.0233E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:27
 1670000 t 4.0353E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:30
 1675000 t 4.0474E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:32
 1680000 t 4.0595E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:35
 1685000 t 4.0716E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:38
 1690000 t 4.0837E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:41
 1695000 t 4.0958E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:43
 1700000 t 4.1078E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:46
 1705000 t 4.1199E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:49
 1710000 t 4.1320E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:52
 1715000 t 4.1441E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:54
 1720000 t 4.1562E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:34:57
 1725000 t 4.1682E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:00
 1730000 t 4.1803E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:03
 1735000 t 4.1924E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:06
 1740000 t 4.2045E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:08
 1745000 t 4.2166E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:11
 1750000 t 4.2287E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:14
 1755000 t 4.2407E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:17
 1760000 t 4.2528E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:19
 1765000 t 4.2649E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:22
 1770000 t 4.2770E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:25
 1775000 t 4.2891E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:28
 1780000 t 4.3012E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:31
 1785000 t 4.3132E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:33
 1790000 t 4.3253E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:36
 1795000 t 4.3374E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:39
 1800000 t 4.3495E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:42
 1805000 t 4.3616E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:45
 1810000 t 4.3736E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:47
 1815000 t 4.3857E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:50
 1820000 t 4.3978E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:53
 1825000 t 4.4099E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:56
 1830000 t 4.4220E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:35:58
 1835000 t 4.4341E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:01
 1840000 t 4.4461E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:04
 1845000 t 4.4582E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:07
 1850000 t 4.4703E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:10
 1855000 t 4.4824E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:12
 1860000 t 4.4945E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:15
 1862291 t 4.5000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:36:16
 1865000 t 4.5065E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:18
 1870000 t 4.5186E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:21
 1875000 t 4.5307E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:24
 1880000 t 4.5428E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:26
 1885000 t 4.5549E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:29
 1890000 t 4.5670E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:32
 1895000 t 4.5790E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:35
 1900000 t 4.5911E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:37
 1905000 t 4.6032E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:40
 1910000 t 4.6153E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:43
 1915000 t 4.6274E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:46
 1920000 t 4.6394E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:49
 1925000 t 4.6515E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:51
 1930000 t 4.6636E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:54
 1935000 t 4.6757E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:36:57
 1940000 t 4.6878E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:00
 1945000 t 4.6999E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:03
 1950000 t 4.7119E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:05
 1955000 t 4.7240E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:08
 1960000 t 4.7361E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:11
 1965000 t 4.7482E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:14
 1970000 t 4.7603E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:16
 1975000 t 4.7724E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:19
 1980000 t 4.7844E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:22
 1985000 t 4.7965E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:25
 1990000 t 4.8086E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:28
 1995000 t 4.8207E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:30
 2000000 t 4.8328E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:33
 2005000 t 4.8448E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:36
 2010000 t 4.8569E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:39
 2015000 t 4.8690E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:42
 2020000 t 4.8811E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:44
 2025000 t 4.8932E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:47
 2030000 t 4.9053E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:50
 2035000 t 4.9173E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:53
 2040000 t 4.9294E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:56
 2045000 t 4.9415E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:37:58
 2050000 t 4.9536E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:01
 2055000 t 4.9657E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:04
 2060000 t 4.9777E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:07
 2065000 t 4.9898E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:09
 2069209 t 5.0000E+00 dt 2.42E-06 write d3plot file            08/13/24 16:38:12
 2070000 t 5.0019E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:12
 2075000 t 5.0140E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:15
 2080000 t 5.0261E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:18
 2085000 t 5.0382E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:21
 2090000 t 5.0502E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:23
 2095000 t 5.0623E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:26
 2100000 t 5.0744E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:29
 2105000 t 5.0865E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:32
 2110000 t 5.0986E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:35
 2115000 t 5.1106E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:37
 2120000 t 5.1227E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:40
 2125000 t 5.1348E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:43
 2130000 t 5.1469E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:46
 2135000 t 5.1590E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:49
 2140000 t 5.1711E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:51
 2145000 t 5.1831E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:54
 2150000 t 5.1952E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:38:57
 2155000 t 5.2073E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:39:00
 2160000 t 5.2194E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:39:02
 2165000 t 5.2315E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:39:05
 2170000 t 5.2436E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:39:08
 2175000 t 5.2556E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:39:11
 2180000 t 5.2677E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:39:14
 2185000 t 5.2798E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:39:16
 2190000 t 5.2919E+00 dt 2.42E-06 flush i/o buffers            08/13/24 16:39:19
