

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/31/2024      Time: 12:06:20  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v60.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/31/24 12:06:20
 expanding   memory to      227000 d     2068970  
 expanding   memory to      268620 d     2068970  
 expanding   memory to      290312 d     2179082  
 expanding   memory to      317989 d     2179082  
 expanding   memory to      340309 d     2447258  
 expanding   memory to      405309 d     2447258  
 expanding   memory to      429411 d     2447258  
 expanding   memory to      450031 d     2447258  
 expanding   memory to      474126 d     2639279  
 expanding   memory to      498943 d     2813807  
 expanding   memory to      520160 d     2841612  

 Memory required to process keyword     :     520160  
 Additional dynamic memory required     :    2857696  

 contracting memory to           1 d     2213429 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    582  words
 Allocating memory:                     37  words
 expanding   memory to        2001 d     1551348 material, node and element data
 expanding   memory to        2071 d     1551439 material properties
 expanding   memory to        2079 d     1691188 element data for composite material
 expanding   memory to        2093 d     2333313 gradient of damage data
 expanding   memory to        2123 d     2559786 user control for contact interfaces
 contracting memory to        2103 d     2559791 thermal expansion 0
 expanding   memory to        2105 d     2559796 cross-sectional force definitions 0
 expanding   memory to       16722 d     2559831 temp index array for node sorting
 contracting memory to        2105 d     2574452 just because?
 expanding   memory to       11105 d     2603728 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4121 d     3097263 load curve data
 contracting memory to        2546 d     3097263 user_define_loading_set
 expanding   memory to        2752 d     3097263 regularize time history data
 contracting memory to        2550 d     3097263 *DEFINE_ELEMENT_DEATH
 expanding   memory to       32784 d     3190209 implicit contact 1
 expanding   memory to      104786 d     3190209 implicit contact 2
 contracting memory to        3550 d     3410289 contact segment data 1
 expanding   memory to      119401 d     3710433 contact segment data 3
 contracting memory to        2550 d     5166504 contact definition
 expanding   memory to       61141 d     5348720 contact friction
 expanding   memory to      226570 d     5348795 joints
 expanding   memory to      226577 d     5570791 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3062 3113 1089 1038
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3113 3164 1140 1089
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3011 3062 1038 987
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3164 3215 1191 1140
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in  16 iterations
   region 1 has 4020 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 2026
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 2026
     for control volume 1
 expanding   memory to      226582 d     5639772 control volume input 4
 expanding   memory to      226677 d     5643677 rigid bodies for disp. termination
 expanding   memory to      226736 d     5643677 save d3plot control data
 expanding   memory to      226738 d     5746178 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 1.496E-04
     controlling slave node ID    = 4637
     part ID of slave node        = 1
     current minimum time step    = 1.496E-04

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 1.676E-04
     controlling master node ID   = 20433
     part ID of master node       = 4
     current minimum time step    = 1.496E-04

 The LS-DYNA time step size should not exceed     1.496E-04
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     521K
 Additional dynamically allocated memory:    6603K
                                   Total:    7123K
       1 t 0.0000E+00 dt 1.10E-08 flush i/o buffers            07/31/24 12:06:20
       1 t 0.0000E+00 dt 1.10E-08 write d3plot file            07/31/24 12:06:20
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3310E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.6105E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9487E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3579E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8531E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4523E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1772E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.0545E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.1159E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.4002E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.9543E-08
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0835E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.3110E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5863E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.9194E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.3225E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.8102E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.4004E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.1145E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9785E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 6.0240E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.2890E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.8197E-07
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0672E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.2913E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5625E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.8906E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.2876E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.7680E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.3493E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.0527E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.9037E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 5.9335E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 7.1795E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 8.6872E-06
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.0512E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.2719E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.5390E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 1.8622E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.2532E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 2.7264E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.2990E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 3.9918E-05
     Contact Interface # 2
 
 *** Warning 40864 (SOL+864)
     Segment based contact stiffness was reduced due to
     an increasing solution time step. The new time step for
     the stiffness calculation is 4.4644E-05
     Contact Interface # 2
    5000 t 2.1973E-01 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:25
   10000 t 4.4295E-01 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:29
   11277 t 4.9996E-01 dt 4.46E-05 write d3plot file            07/31/24 12:06:30
   15000 t 6.6616E-01 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:33
   20000 t 8.8938E-01 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:37
   22477 t 9.9997E-01 dt 4.46E-05 write d3plot file            07/31/24 12:06:39
   25000 t 1.1126E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:41
   30000 t 1.3358E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:45
   33677 t 1.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:06:48
   35000 t 1.5590E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:49
   40000 t 1.7823E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:53
   44877 t 2.0000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:06:57
   45000 t 2.0055E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:06:57
   50000 t 2.2287E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:00
   55000 t 2.4519E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:04
   56077 t 2.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:07:05
   60000 t 2.6751E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:08
   65000 t 2.8983E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:11
   67276 t 3.0000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:07:13
   70000 t 3.1216E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:15
   75000 t 3.3448E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:19
   78476 t 3.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:07:21
   80000 t 3.5680E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:23
   85000 t 3.7912E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:26
   89676 t 4.0000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:07:30
   90000 t 4.0144E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:30
   95000 t 4.2377E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:34
  100000 t 4.4609E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:38
  100876 t 4.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:07:38
  105000 t 4.6841E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:41
  110000 t 4.9073E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:45
  112076 t 5.0000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:07:47
  115000 t 5.1305E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:49
  120000 t 5.3538E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:53
  123275 t 5.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:07:55
  125000 t 5.5770E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:07:56
  130000 t 5.8002E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:00
  134475 t 6.0000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:08:04
  135000 t 6.0234E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:04
  140000 t 6.2466E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:08
  145000 t 6.4698E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:12
  145675 t 6.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:08:12
  150000 t 6.6931E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:15
  155000 t 6.9163E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:19
  156875 t 7.0000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:08:21
  160000 t 7.1395E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:23
  165000 t 7.3627E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:27
  168075 t 7.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:08:29
  170000 t 7.5859E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:31
  175000 t 7.8092E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:35
  179274 t 8.0000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:08:40
  180000 t 8.0324E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:41
  185000 t 8.2556E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:48
  190000 t 8.4788E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:08:56
  190474 t 8.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:08:56
  195000 t 8.7020E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:09:03
  200000 t 8.9252E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:09:10
  201674 t 9.0000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:09:13
  205000 t 9.1485E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:09:18
  210000 t 9.3717E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:09:25
  212874 t 9.5000E+00 dt 4.46E-05 write d3plot file            07/31/24 12:09:29
  215000 t 9.5949E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:09:33
  220000 t 9.8181E+00 dt 4.46E-05 flush i/o buffers            07/31/24 12:09:40
  224073 t 1.0000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:09:46
  225000 t 1.0041E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:09:47
  230000 t 1.0265E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:09:55
  235000 t 1.0488E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:10:02
  235273 t 1.0500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:10:03
  240000 t 1.0711E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:10:10
  245000 t 1.0934E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:10:17
  246473 t 1.1000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:10:19
  250000 t 1.1157E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:10:25
  255000 t 1.1381E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:10:32
  257673 t 1.1500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:10:36
  260000 t 1.1604E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:10:40
  265000 t 1.1827E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:10:47
  268873 t 1.2000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:10:53
  270000 t 1.2050E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:10:55
  275000 t 1.2274E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:11:02
  280000 t 1.2497E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:11:10
  280072 t 1.2500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:11:10
  285000 t 1.2720E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:11:17
  290000 t 1.2943E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:11:25
  291272 t 1.3000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:11:27
  295000 t 1.3166E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:11:32
  300000 t 1.3390E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:11:40
  302472 t 1.3500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:11:44
  305000 t 1.3613E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:11:47
  310000 t 1.3836E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:11:55
  313672 t 1.4000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:12:00
  315000 t 1.4059E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:12:02
  320000 t 1.4282E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:12:10
  324872 t 1.4500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:12:17
  325000 t 1.4506E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:12:17
  330000 t 1.4729E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:12:25
  335000 t 1.4952E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:12:32
  336071 t 1.5000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:12:34
  340000 t 1.5175E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:12:40
  345000 t 1.5399E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:12:48
  347271 t 1.5500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:12:51
  350000 t 1.5622E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:12:55
  355000 t 1.5845E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:13:03
  358471 t 1.6000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:13:08
  360000 t 1.6068E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:13:10
  365000 t 1.6291E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:13:18
  369671 t 1.6500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:13:25
  370000 t 1.6515E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:13:25
  375000 t 1.6738E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:13:33
  380000 t 1.6961E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:13:40
  380871 t 1.7000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:13:42
  385000 t 1.7184E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:13:48
  390000 t 1.7408E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:13:56
  392070 t 1.7500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:13:59
  395000 t 1.7631E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:14:03
  400000 t 1.7854E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:14:11
  403270 t 1.8000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:14:16
  405000 t 1.8077E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:14:18
  410000 t 1.8300E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:14:26
  414470 t 1.8500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:14:33
  415000 t 1.8524E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:14:33
  420000 t 1.8747E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:14:41
  425000 t 1.8970E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:14:48
  425670 t 1.9000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:14:49
  430000 t 1.9193E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:14:56
  435000 t 1.9417E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:15:04
  436870 t 1.9500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:15:06
  440000 t 1.9640E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:15:11
  445000 t 1.9863E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:15:19
  448069 t 2.0000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:15:23
  450000 t 2.0086E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:15:26
  455000 t 2.0309E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:15:34
  459269 t 2.0500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:15:40
  460000 t 2.0533E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:15:41
  465000 t 2.0756E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:15:49
  470000 t 2.0979E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:15:57
  470469 t 2.1000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:15:57
  475000 t 2.1202E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:16:04
  480000 t 2.1425E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:16:12
  481669 t 2.1500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:16:14
  485000 t 2.1649E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:16:19
  490000 t 2.1872E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:16:27
  492868 t 2.2000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:16:32
  495000 t 2.2095E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:16:35
  500000 t 2.2318E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:16:43
  504068 t 2.2500E+01 dt 4.46E-05 write d3plot file            07/31/24 12:16:49
  505000 t 2.2542E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:16:50
  510000 t 2.2765E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:16:58
  515000 t 2.2988E+01 dt 4.46E-05 flush i/o buffers            07/31/24 12:17:05
  515268 t 2.3000E+01 dt 4.46E-05 write d3plot file            07/31/24 12:17:06
