

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/12/2024      Time: 16:10:22  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v104.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/12/24 16:10:22
 expanding   memory to       65000 d     2023928  
 expanding   memory to       97500 d     2023928  
 expanding   memory to      121724 d     2169272  
 expanding   memory to      152283 d     2169272  
 expanding   memory to      174603 d     2234168  
 expanding   memory to      239603 d     2234168  
 expanding   memory to      263705 d     2234168  
 expanding   memory to      283885 d     2234168  
 expanding   memory to      306345 d     2328600  
 expanding   memory to      330955 d     2349936  

 Memory required to process keyword     :     330955  
 Additional dynamic memory required     :    2364273  

 contracting memory to           1 d     1902750 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    592  words
 Allocating memory:                     47  words
 expanding   memory to        2001 d     1551348 material, node and element data
 expanding   memory to        2071 d     1551430 material properties
 expanding   memory to        2083 d     1602268 element data for composite material
 expanding   memory to        2097 d     1914085 gradient of damage data
 expanding   memory to        2119 d     2084907 user control for contact interfaces
 contracting memory to        2099 d     2084912 thermal expansion 0
 expanding   memory to        2101 d     2084917 cross-sectional force definitions 0
 expanding   memory to        9211 d     2084952 temp index array for node sorting
 contracting memory to        2101 d     2092066 just because?
 expanding   memory to        9213 d     2106328 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     2581375 load curve data
 contracting memory to        2534 d     2581375 user_define_loading_set
 expanding   memory to        2740 d     2581375 regularize time history data
 contracting memory to        2538 d     2581375 *DEFINE_ELEMENT_DEATH
 expanding   memory to       17758 d     2595942 implicit contact 1
 expanding   memory to       17760 d     2595942 implicit contact 2
 contracting memory to        3538 d     2638193 contact segment data 1
 expanding   memory to       46204 d     2735744 contact segment data 3
 contracting memory to        2538 d     3041114 contact definition
 expanding   memory to        2569 d     3102954 contact friction
 expanding   memory to       65290 d     3103029 joints
 expanding   memory to       65297 d     3188081 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 4200 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to       65302 d     3258962 control volume input 4
 expanding   memory to       65397 d     3263090 rigid bodies for disp. termination
 expanding   memory to       65456 d     3263090 save d3plot control data
 expanding   memory to       65458 d     3291586 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.862E-04
     controlling master node ID   = 24735
     part ID of master node       = 8
     current minimum time step    = 3.795E-05

 The LS-DYNA time step size should not exceed     3.795E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     331K
 Additional dynamically allocated memory:    3494K
                                   Total:    3825K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            08/12/24 16:10:22
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            08/12/24 16:10:22
    5000 t 1.2024E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:25
   10000 t 2.4106E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:27
   15000 t 3.6188E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:30
   20000 t 4.8270E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:33
   25000 t 6.0353E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:35
   30000 t 7.2435E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:38
   35000 t 8.4517E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:41
   40000 t 9.6599E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:43
   45000 t 1.0868E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:46
   50000 t 1.2076E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:48
   55000 t 1.3284E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:51
   60000 t 1.4493E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:54
   65000 t 1.5701E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:56
   70000 t 1.6909E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:59
   75000 t 1.8117E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:02
   80000 t 1.9326E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:04
   85000 t 2.0534E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:07
   90000 t 2.1742E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:10
   95000 t 2.2950E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:12
  100000 t 2.4158E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:15
  105000 t 2.5367E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:18
  110000 t 2.6575E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:20
  115000 t 2.7783E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:23
  120000 t 2.8991E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:25
  125000 t 3.0199E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:28
  130000 t 3.1408E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:31
  135000 t 3.2616E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:33
  140000 t 3.3824E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:36
  145000 t 3.5032E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:39
  150000 t 3.6240E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:41
  155000 t 3.7449E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:44
  160000 t 3.8657E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:47
  165000 t 3.9865E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:49
  170000 t 4.1073E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:52
  175000 t 4.2281E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:55
  180000 t 4.3490E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:58
  185000 t 4.4698E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:01
  190000 t 4.5906E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:03
  195000 t 4.7114E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:06
  200000 t 4.8322E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:09
  205000 t 4.9531E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:11
  206942 t 5.0000E-01 dt 2.42E-06 write d3plot file            08/12/24 16:12:12
  210000 t 5.0739E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:14
  215000 t 5.1947E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:17
  220000 t 5.3155E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:19
  225000 t 5.4363E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:22
  230000 t 5.5572E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:25
  235000 t 5.6780E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:28
  240000 t 5.7988E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:30
  245000 t 5.9196E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:33
  250000 t 6.0404E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:36
  255000 t 6.1613E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:38
  260000 t 6.2821E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:41
  265000 t 6.4029E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:44
  270000 t 6.5237E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:46
  275000 t 6.6445E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:49
  280000 t 6.7654E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:52
  285000 t 6.8862E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:55
  290000 t 7.0070E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:57
  295000 t 7.1278E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:00
  300000 t 7.2487E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:03
  305000 t 7.3695E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:06
  310000 t 7.4903E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:08
  315000 t 7.6111E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:11
  320000 t 7.7319E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:14
  325000 t 7.8528E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:16
  330000 t 7.9736E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:19
  335000 t 8.0944E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:21
  340000 t 8.2152E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:24
  345000 t 8.3360E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:27
  350000 t 8.4569E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:29
  355000 t 8.5777E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:32
  360000 t 8.6985E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:35
  365000 t 8.8193E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:37
  370000 t 8.9401E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:40
  375000 t 9.0610E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:42
  380000 t 9.1818E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:45
  385000 t 9.3026E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:48
  390000 t 9.4234E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:51
  395000 t 9.5442E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:53
  400000 t 9.6651E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:56
  405000 t 9.7859E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:59
  410000 t 9.9067E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:01
  413861 t 1.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:14:03
  415000 t 1.0028E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:04
  420000 t 1.0148E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:07
  425000 t 1.0269E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:09
  430000 t 1.0390E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:12
  435000 t 1.0511E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:15
  440000 t 1.0632E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:17
  445000 t 1.0752E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:20
  450000 t 1.0873E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:23
  455000 t 1.0994E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:25
  460000 t 1.1115E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:28
  465000 t 1.1236E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:30
  470000 t 1.1357E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:33
  475000 t 1.1477E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:36
  480000 t 1.1598E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:38
  485000 t 1.1719E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:41
  490000 t 1.1840E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:44
  495000 t 1.1961E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:47
  500000 t 1.2081E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:49
  505000 t 1.2202E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:52
  510000 t 1.2323E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:55
  515000 t 1.2444E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:57
  520000 t 1.2565E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:02
  525000 t 1.2686E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:07
  530000 t 1.2806E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:12
  535000 t 1.2927E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:17
  540000 t 1.3048E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:22
  545000 t 1.3169E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:27
  550000 t 1.3290E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:32
  555000 t 1.3410E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:37
  560000 t 1.3531E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:43
  565000 t 1.3652E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:48
  570000 t 1.3773E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:53
  575000 t 1.3894E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:58
  580000 t 1.4015E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:04
  585000 t 1.4135E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:09
  590000 t 1.4256E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:14
  595000 t 1.4377E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:19
  600000 t 1.4498E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:24
  605000 t 1.4619E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:30
  610000 t 1.4740E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:35
  615000 t 1.4860E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:40
  620000 t 1.4981E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:45
  620779 t 1.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:16:46
  625000 t 1.5102E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:50
  630000 t 1.5223E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:55
  635000 t 1.5344E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:00
  640000 t 1.5464E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:05
  645000 t 1.5585E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:11
  650000 t 1.5706E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:16
  655000 t 1.5827E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:21
  660000 t 1.5948E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:26
  665000 t 1.6069E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:31
  670000 t 1.6189E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:36
  675000 t 1.6310E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:41
  680000 t 1.6431E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:46
  685000 t 1.6552E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:52
  690000 t 1.6673E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:57
  695000 t 1.6793E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:02
  700000 t 1.6914E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:07
  705000 t 1.7035E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:12
  710000 t 1.7156E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:17
  715000 t 1.7277E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:22
  720000 t 1.7398E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:27
  725000 t 1.7518E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:32
  730000 t 1.7639E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:37
  735000 t 1.7760E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:42
  740000 t 1.7881E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:47
  745000 t 1.8002E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:52
  750000 t 1.8122E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:57
  755000 t 1.8243E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:03
  760000 t 1.8364E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:08
  765000 t 1.8485E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:13
  770000 t 1.8606E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:18
  775000 t 1.8727E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:23
  780000 t 1.8847E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:28
  785000 t 1.8968E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:33
  790000 t 1.9089E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:38
  795000 t 1.9210E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:43
  800000 t 1.9331E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:48
  805000 t 1.9452E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:53
  810000 t 1.9572E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:58
  815000 t 1.9693E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:03
  820000 t 1.9814E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:09
  825000 t 1.9935E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:14
  827698 t 2.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:20:16
  830000 t 2.0056E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:19
  835000 t 2.0176E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:24
  840000 t 2.0297E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:29
  845000 t 2.0418E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:34
  850000 t 2.0539E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:39
  855000 t 2.0660E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:44
  860000 t 2.0781E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:49
  865000 t 2.0901E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:54
  870000 t 2.1022E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:59
  875000 t 2.1143E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:04
  880000 t 2.1264E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:09
  885000 t 2.1385E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:14
  890000 t 2.1505E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:19
  895000 t 2.1626E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:23
  900000 t 2.1747E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:25
  905000 t 2.1868E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:28
  910000 t 2.1989E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:31
  915000 t 2.2110E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:33
  920000 t 2.2230E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:36
  925000 t 2.2351E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:38
  930000 t 2.2472E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:41
  935000 t 2.2593E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:44
  940000 t 2.2714E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:46
  945000 t 2.2834E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:49
  950000 t 2.2955E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:52
  955000 t 2.3076E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:54
  960000 t 2.3197E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:57
  965000 t 2.3318E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:59
  970000 t 2.3439E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:02
  975000 t 2.3559E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:05
  980000 t 2.3680E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:07
  985000 t 2.3801E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:10
  990000 t 2.3922E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:13
  995000 t 2.4043E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:15
 1000000 t 2.4164E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:18
 1005000 t 2.4284E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:20
 1010000 t 2.4405E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:23
 1015000 t 2.4526E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:26
 1020000 t 2.4647E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:28
 1025000 t 2.4768E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:31
 1030000 t 2.4888E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:33
 1034616 t 2.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:22:36
 1035000 t 2.5009E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:36
 1040000 t 2.5130E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:39
 1045000 t 2.5251E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:41
 1050000 t 2.5372E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:44
 1055000 t 2.5493E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:47
 1060000 t 2.5613E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:49
 1065000 t 2.5734E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:52
 1070000 t 2.5855E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:54
 1075000 t 2.5976E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:57
 1080000 t 2.6097E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:00
 1085000 t 2.6217E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:02
 1090000 t 2.6338E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:05
 1095000 t 2.6459E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:07
 1100000 t 2.6580E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:10
 1105000 t 2.6701E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:13
 1110000 t 2.6822E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:15
 1115000 t 2.6942E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:18
 1120000 t 2.7063E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:20
 1125000 t 2.7184E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:23
 1130000 t 2.7305E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:26
 1135000 t 2.7426E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:28
 1140000 t 2.7546E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:31
 1145000 t 2.7667E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:33
 1150000 t 2.7788E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:36
 1155000 t 2.7909E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:38
 1160000 t 2.8030E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:41
 1165000 t 2.8151E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:44
 1170000 t 2.8271E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:46
 1175000 t 2.8392E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:49
 1180000 t 2.8513E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:51
 1185000 t 2.8634E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:54
 1190000 t 2.8755E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:57
 1195000 t 2.8876E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:59
 1200000 t 2.8996E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:02
 1205000 t 2.9117E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:04
 1210000 t 2.9238E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:07
 1215000 t 2.9359E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:09
 1220000 t 2.9480E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:12
 1225000 t 2.9600E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:15
 1230000 t 2.9721E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:17
 1235000 t 2.9842E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:20
 1240000 t 2.9963E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:22
 1241535 t 3.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:24:23
 1245000 t 3.0084E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:25
 1250000 t 3.0205E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:28
 1255000 t 3.0325E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:30
 1260000 t 3.0446E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:33
 1265000 t 3.0567E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:35
 1270000 t 3.0688E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:38
 1275000 t 3.0809E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:40
 1280000 t 3.0929E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:43
 1285000 t 3.1050E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:46
 1290000 t 3.1171E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:48
 1295000 t 3.1292E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:51
 1300000 t 3.1413E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:54
 1305000 t 3.1534E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:56
 1310000 t 3.1654E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:59
 1315000 t 3.1775E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:02
 1320000 t 3.1896E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:04
 1325000 t 3.2017E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:07
 1330000 t 3.2138E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:09
 1335000 t 3.2258E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:12
 1340000 t 3.2379E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:15
 1345000 t 3.2500E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:17
 1350000 t 3.2621E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:20
 1355000 t 3.2742E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:23
 1360000 t 3.2863E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:25
 1365000 t 3.2983E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:28
 1370000 t 3.3104E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:31
 1375000 t 3.3225E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:33
 1380000 t 3.3346E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:36
 1385000 t 3.3467E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:39
 1390000 t 3.3588E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:41
 1395000 t 3.3708E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:44
 1400000 t 3.3829E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:46
 1405000 t 3.3950E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:49
 1410000 t 3.4071E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:52
 1415000 t 3.4192E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:54
 1420000 t 3.4312E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:57
 1425000 t 3.4433E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:59
 1430000 t 3.4554E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:02
 1435000 t 3.4675E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:05
 1440000 t 3.4796E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:07
 1445000 t 3.4917E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:10
 1448454 t 3.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:26:12
 1450000 t 3.5037E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:13
 1455000 t 3.5158E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:15
 1460000 t 3.5279E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:18
 1465000 t 3.5400E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:20
 1470000 t 3.5521E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:23
 1475000 t 3.5641E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:26
 1480000 t 3.5762E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:28
 1485000 t 3.5883E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:31
 1490000 t 3.6004E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:33
 1495000 t 3.6125E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:36
 1500000 t 3.6246E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:38
 1505000 t 3.6366E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:41
 1510000 t 3.6487E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:44
 1515000 t 3.6608E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:46
 1520000 t 3.6729E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:49
 1525000 t 3.6850E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:51
 1530000 t 3.6970E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:54
 1535000 t 3.7091E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:57
 1540000 t 3.7212E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:26:59
 1545000 t 3.7333E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:02
 1550000 t 3.7454E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:04
 1555000 t 3.7575E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:07
 1560000 t 3.7695E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:10
 1565000 t 3.7816E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:12
 1570000 t 3.7937E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:15
 1575000 t 3.8058E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:17
 1580000 t 3.8179E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:20
 1585000 t 3.8300E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:23
 1590000 t 3.8420E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:25
 1595000 t 3.8541E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:28
 1600000 t 3.8662E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:30
 1605000 t 3.8783E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:33
 1610000 t 3.8904E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:36
 1615000 t 3.9024E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:38
 1620000 t 3.9145E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:41
 1625000 t 3.9266E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:44
 1630000 t 3.9387E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:46
 1635000 t 3.9508E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:49
 1640000 t 3.9629E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:52
 1645000 t 3.9749E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:54
 1650000 t 3.9870E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:57
 1655000 t 3.9991E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:27:59
 1655372 t 4.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:28:00
 1660000 t 4.0112E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:02
 1665000 t 4.0233E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:05
 1670000 t 4.0353E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:07
 1675000 t 4.0474E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:10
 1680000 t 4.0595E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:12
 1685000 t 4.0716E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:15
 1690000 t 4.0837E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:18
 1695000 t 4.0958E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:20
 1700000 t 4.1078E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:23
 1705000 t 4.1199E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:26
 1710000 t 4.1320E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:28
 1715000 t 4.1441E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:31
 1720000 t 4.1562E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:33
 1725000 t 4.1682E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:36
 1730000 t 4.1803E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:39
 1735000 t 4.1924E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:41
 1740000 t 4.2045E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:44
 1745000 t 4.2166E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:47
 1750000 t 4.2287E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:49
 1755000 t 4.2407E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:52
 1760000 t 4.2528E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:54
 1765000 t 4.2649E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:28:57
 1770000 t 4.2770E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:00
 1775000 t 4.2891E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:02
 1780000 t 4.3012E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:05
 1785000 t 4.3132E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:08
 1790000 t 4.3253E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:10
 1795000 t 4.3374E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:13
 1800000 t 4.3495E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:15
 1805000 t 4.3616E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:18
 1810000 t 4.3736E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:21
 1815000 t 4.3857E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:23
 1820000 t 4.3978E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:26
 1825000 t 4.4099E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:29
 1830000 t 4.4220E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:31
 1835000 t 4.4341E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:34
 1840000 t 4.4461E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:36
 1845000 t 4.4582E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:39
 1850000 t 4.4703E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:42
 1855000 t 4.4824E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:44
 1860000 t 4.4945E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:47
 1862291 t 4.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:29:48
 1865000 t 4.5065E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:50
 1870000 t 4.5186E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:52
 1875000 t 4.5307E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:55
 1880000 t 4.5428E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:29:57
 1885000 t 4.5549E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:00
 1890000 t 4.5670E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:03
 1895000 t 4.5790E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:05
 1900000 t 4.5911E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:08
 1905000 t 4.6032E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:10
 1910000 t 4.6153E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:13
 1915000 t 4.6274E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:16
 1920000 t 4.6394E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:18
 1925000 t 4.6515E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:21
 1930000 t 4.6636E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:24
 1935000 t 4.6757E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:26
 1940000 t 4.6878E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:29
 1945000 t 4.6999E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:31
 1950000 t 4.7119E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:34
 1955000 t 4.7240E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:37
 1960000 t 4.7361E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:39
 1965000 t 4.7482E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:42
 1970000 t 4.7603E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:44
 1975000 t 4.7724E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:47
 1980000 t 4.7844E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:50
 1985000 t 4.7965E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:52
 1990000 t 4.8086E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:55
 1995000 t 4.8207E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:30:57
 2000000 t 4.8328E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:00
 2005000 t 4.8448E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:03
 2010000 t 4.8569E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:05
 2015000 t 4.8690E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:08
 2020000 t 4.8811E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:10
 2025000 t 4.8932E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:13
 2030000 t 4.9053E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:16
 2035000 t 4.9173E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:18
 2040000 t 4.9294E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:21
 2045000 t 4.9415E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:23
 2050000 t 4.9536E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:26
 2055000 t 4.9657E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:29
 2060000 t 4.9777E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:31
 2065000 t 4.9898E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:34
 2069209 t 5.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:31:36
 2070000 t 5.0019E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:36
 2075000 t 5.0140E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:39
 2080000 t 5.0261E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:41
 2085000 t 5.0382E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:44
 2090000 t 5.0502E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:47
 2095000 t 5.0623E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:49
 2100000 t 5.0744E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:52
 2105000 t 5.0865E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:54
 2110000 t 5.0986E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:57
 2115000 t 5.1106E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:31:59
 2120000 t 5.1227E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:02
 2125000 t 5.1348E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:05
 2130000 t 5.1469E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:07
 2135000 t 5.1590E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:10
 2140000 t 5.1711E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:12
 2145000 t 5.1831E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:15
 2150000 t 5.1952E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:18
 2155000 t 5.2073E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:20
 2160000 t 5.2194E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:23
 2165000 t 5.2315E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:25
 2170000 t 5.2436E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:28
 2175000 t 5.2556E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:30
 2180000 t 5.2677E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:33
 2185000 t 5.2798E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:36
 2190000 t 5.2919E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:38
 2195000 t 5.3040E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:41
 2200000 t 5.3160E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:43
 2205000 t 5.3281E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:46
 2210000 t 5.3402E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:49
 2215000 t 5.3523E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:51
 2220000 t 5.3644E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:54
 2225000 t 5.3765E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:56
 2230000 t 5.3885E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:32:59
 2235000 t 5.4006E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:01
 2240000 t 5.4127E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:04
 2245000 t 5.4248E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:07
 2250000 t 5.4369E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:09
 2255000 t 5.4489E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:12
 2260000 t 5.4610E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:14
 2265000 t 5.4731E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:17
 2270000 t 5.4852E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:20
 2275000 t 5.4973E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:22
 2276128 t 5.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:33:23
 2280000 t 5.5094E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:25
 2285000 t 5.5214E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:27
 2290000 t 5.5335E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:30
 2295000 t 5.5456E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:32
 2300000 t 5.5577E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:35
 2305000 t 5.5698E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:38
 2310000 t 5.5818E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:40
 2315000 t 5.5939E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:43
 2320000 t 5.6060E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:45
 2325000 t 5.6181E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:48
 2330000 t 5.6302E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:50
 2335000 t 5.6423E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:53
 2340000 t 5.6543E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:56
 2345000 t 5.6664E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:33:58
 2350000 t 5.6785E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:01
 2355000 t 5.6906E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:03
 2360000 t 5.7027E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:06
 2365000 t 5.7147E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:09
 2370000 t 5.7268E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:11
 2375000 t 5.7389E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:14
 2380000 t 5.7510E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:16
 2385000 t 5.7631E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:19
 2390000 t 5.7752E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:22
 2395000 t 5.7872E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:24
 2400000 t 5.7993E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:27
 2405000 t 5.8114E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:29
 2410000 t 5.8235E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:32
 2415000 t 5.8356E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:34
 2420000 t 5.8477E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:37
 2425000 t 5.8597E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:40
 2430000 t 5.8718E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:42
 2435000 t 5.8839E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:45
 2440000 t 5.8960E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:47
 2445000 t 5.9081E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:50
 2450000 t 5.9201E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:53
 2455000 t 5.9322E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:55
 2460000 t 5.9443E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:34:58
 2465000 t 5.9564E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:00
 2470000 t 5.9685E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:03
 2475000 t 5.9806E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:05
 2480000 t 5.9926E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:08
 2483047 t 6.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:35:10
 2485000 t 6.0047E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:11
 2490000 t 6.0168E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:13
 2495000 t 6.0289E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:16
 2500000 t 6.0410E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:18
 2505000 t 6.0530E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:21
 2510000 t 6.0651E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:23
 2515000 t 6.0772E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:26
 2520000 t 6.0893E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:29
 2525000 t 6.1014E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:31
 2530000 t 6.1135E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:34
 2535000 t 6.1255E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:36
 2540000 t 6.1376E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:39
 2545000 t 6.1497E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:42
 2550000 t 6.1618E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:44
 2555000 t 6.1739E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:47
 2560000 t 6.1859E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:49
 2565000 t 6.1980E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:52
 2570000 t 6.2101E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:54
 2575000 t 6.2222E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:35:57
 2580000 t 6.2343E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:00
 2585000 t 6.2464E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:02
 2590000 t 6.2584E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:05
 2595000 t 6.2705E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:07
 2600000 t 6.2826E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:10
 2605000 t 6.2947E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:12
 2610000 t 6.3068E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:15
 2615000 t 6.3189E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:18
 2620000 t 6.3309E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:20
 2625000 t 6.3430E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:23
 2630000 t 6.3551E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:25
 2635000 t 6.3672E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:28
 2640000 t 6.3793E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:30
 2645000 t 6.3913E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:33
 2650000 t 6.4034E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:36
 2655000 t 6.4155E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:38
 2660000 t 6.4276E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:41
 2665000 t 6.4397E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:43
 2670000 t 6.4518E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:46
 2675000 t 6.4638E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:48
 2680000 t 6.4759E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:51
 2685000 t 6.4880E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:54
 2689965 t 6.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:36:56
 2690000 t 6.5001E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:56
 2695000 t 6.5122E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:36:59
 2700000 t 6.5242E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:01
 2705000 t 6.5363E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:04
 2710000 t 6.5484E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:07
 2715000 t 6.5605E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:09
 2720000 t 6.5726E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:12
 2725000 t 6.5847E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:14
 2730000 t 6.5967E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:17
 2735000 t 6.6088E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:19
 2740000 t 6.6209E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:22
 2745000 t 6.6330E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:25
 2750000 t 6.6451E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:27
 2755000 t 6.6571E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:30
 2760000 t 6.6692E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:32
 2765000 t 6.6813E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:35
 2770000 t 6.6934E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:37
 2775000 t 6.7055E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:40
 2780000 t 6.7176E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:43
 2785000 t 6.7296E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:45
 2790000 t 6.7417E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:48
 2795000 t 6.7538E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:50
 2800000 t 6.7659E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:53
 2805000 t 6.7780E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:56
 2810000 t 6.7901E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:37:58
 2815000 t 6.8021E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:01
 2820000 t 6.8142E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:03
 2825000 t 6.8263E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:06
 2830000 t 6.8384E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:08
 2835000 t 6.8505E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:11
 2840000 t 6.8625E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:14
 2845000 t 6.8746E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:16
 2850000 t 6.8867E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:19
 2855000 t 6.8988E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:21
 2860000 t 6.9109E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:24
 2865000 t 6.9230E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:26
 2870000 t 6.9350E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:29
 2875000 t 6.9471E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:32
 2880000 t 6.9592E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:34
 2885000 t 6.9713E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:37
 2890000 t 6.9834E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:39
 2895000 t 6.9954E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:42
 2896884 t 7.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:38:43
 2900000 t 7.0075E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:44
 2905000 t 7.0196E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:47
 2910000 t 7.0317E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:50
 2915000 t 7.0438E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:52
 2920000 t 7.0559E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:55
 2925000 t 7.0679E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:38:57
 2930000 t 7.0800E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:00
 2935000 t 7.0921E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:03
 2940000 t 7.1042E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:05
 2945000 t 7.1163E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:08
 2950000 t 7.1283E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:10
 2955000 t 7.1404E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:13
 2960000 t 7.1525E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:16
 2965000 t 7.1646E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:18
 2970000 t 7.1767E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:21
 2975000 t 7.1888E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:23
 2980000 t 7.2008E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:26
 2985000 t 7.2129E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:29
 2990000 t 7.2250E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:31
 2995000 t 7.2371E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:34
 3000000 t 7.2492E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:36
 3005000 t 7.2613E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:39
 3010000 t 7.2733E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:41
 3015000 t 7.2854E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:44
 3020000 t 7.2975E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:47
 3025000 t 7.3096E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:49
 3030000 t 7.3217E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:52
 3035000 t 7.3337E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:54
 3040000 t 7.3458E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:57
 3045000 t 7.3579E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:39:59
 3050000 t 7.3700E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:02
 3055000 t 7.3821E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:05
 3060000 t 7.3942E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:07
 3065000 t 7.4062E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:10
 3070000 t 7.4183E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:12
 3075000 t 7.4304E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:15
 3080000 t 7.4425E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:17
 3085000 t 7.4546E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:20
 3090000 t 7.4666E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:23
 3095000 t 7.4787E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:25
 3100000 t 7.4908E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:28
 3103802 t 7.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:40:30
 3105000 t 7.5029E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:30
 3110000 t 7.5150E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:33
 3115000 t 7.5271E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:35
 3120000 t 7.5391E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:38
 3125000 t 7.5512E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:41
 3130000 t 7.5633E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:43
 3135000 t 7.5754E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:46
 3140000 t 7.5875E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:48
 3145000 t 7.5995E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:51
 3150000 t 7.6116E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:53
 3155000 t 7.6237E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:56
 3160000 t 7.6358E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:40:59
 3165000 t 7.6479E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:01
 3170000 t 7.6600E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:04
 3175000 t 7.6720E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:06
 3180000 t 7.6841E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:09
 3185000 t 7.6962E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:12
 3190000 t 7.7083E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:14
 3195000 t 7.7204E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:17
 3200000 t 7.7325E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:19
 3205000 t 7.7445E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:22
 3210000 t 7.7566E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:24
 3215000 t 7.7687E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:27
 3220000 t 7.7808E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:30
 3225000 t 7.7929E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:32
 3230000 t 7.8049E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:35
 3235000 t 7.8170E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:37
 3240000 t 7.8291E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:40
 3245000 t 7.8412E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:43
 3250000 t 7.8533E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:45
 3255000 t 7.8654E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:48
 3260000 t 7.8774E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:50
 3265000 t 7.8895E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:53
 3270000 t 7.9016E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:56
 3275000 t 7.9137E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:41:58
 3280000 t 7.9258E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:01
 3285000 t 7.9378E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:03
 3290000 t 7.9499E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:06
 3295000 t 7.9620E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:09
 3300000 t 7.9741E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:11
 3305000 t 7.9862E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:14
 3310000 t 7.9983E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:16
 3310721 t 8.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:42:17
 3315000 t 8.0103E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:19
 3320000 t 8.0224E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:21
 3325000 t 8.0345E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:24
 3330000 t 8.0466E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:27
 3335000 t 8.0587E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:29
 3340000 t 8.0707E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:32
 3345000 t 8.0828E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:34
 3350000 t 8.0949E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:37
 3355000 t 8.1070E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:39
 3360000 t 8.1191E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:42
 3365000 t 8.1312E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:45
 3370000 t 8.1432E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:47
 3375000 t 8.1553E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:50
 3380000 t 8.1674E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:52
 3385000 t 8.1795E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:55
 3390000 t 8.1916E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:42:57
 3395000 t 8.2037E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:00
 3400000 t 8.2157E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:03
 3405000 t 8.2278E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:05
 3410000 t 8.2399E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:08
 3415000 t 8.2520E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:10
 3420000 t 8.2641E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:13
 3425000 t 8.2761E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:15
 3430000 t 8.2882E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:18
 3435000 t 8.3003E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:21
 3440000 t 8.3124E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:23
 3445000 t 8.3245E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:26
 3450000 t 8.3366E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:28
 3455000 t 8.3486E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:31
 3460000 t 8.3607E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:34
 3465000 t 8.3728E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:36
 3470000 t 8.3849E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:39
 3475000 t 8.3970E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:41
 3480000 t 8.4090E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:44
 3485000 t 8.4211E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:47
 3490000 t 8.4332E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:49
 3495000 t 8.4453E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:52
 3500000 t 8.4574E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:54
 3505000 t 8.4695E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:57
 3510000 t 8.4815E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:43:59
 3515000 t 8.4936E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:02
 3517640 t 8.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:44:03
 3520000 t 8.5057E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:05
 3525000 t 8.5178E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:07
 3530000 t 8.5299E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:10
 3535000 t 8.5419E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:12
 3540000 t 8.5540E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:15
 3545000 t 8.5661E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:18
 3550000 t 8.5782E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:20
 3555000 t 8.5903E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:23
 3560000 t 8.6024E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:25
 3565000 t 8.6144E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:28
 3570000 t 8.6265E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:30
 3575000 t 8.6386E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:33
 3580000 t 8.6507E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:36
 3585000 t 8.6628E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:38
 3590000 t 8.6749E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:41
 3595000 t 8.6869E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:43
 3600000 t 8.6990E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:46
 3605000 t 8.7111E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:49
 3610000 t 8.7232E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:51
 3615000 t 8.7353E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:54
 3620000 t 8.7473E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:56
 3625000 t 8.7594E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:44:59
 3630000 t 8.7715E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:01
 3635000 t 8.7836E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:04
 3640000 t 8.7957E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:07
 3645000 t 8.8078E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:09
 3650000 t 8.8198E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:12
 3655000 t 8.8319E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:14
 3660000 t 8.8440E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:17
 3665000 t 8.8561E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:19
 3670000 t 8.8682E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:22
 3675000 t 8.8802E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:25
 3680000 t 8.8923E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:27
 3685000 t 8.9044E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:30
 3690000 t 8.9165E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:32
 3695000 t 8.9286E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:35
 3700000 t 8.9407E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:38
 3705000 t 8.9527E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:40
 3710000 t 8.9648E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:43
 3715000 t 8.9769E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:45
 3720000 t 8.9890E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:48
 3724558 t 9.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:45:50
 3725000 t 9.0011E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:50
 3730000 t 9.0131E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:53
 3735000 t 9.0252E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:56
 3740000 t 9.0373E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:45:58
 3745000 t 9.0494E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:01
 3750000 t 9.0615E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:03
 3755000 t 9.0736E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:06
 3760000 t 9.0856E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:09
 3765000 t 9.0977E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:11
 3770000 t 9.1098E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:14
 3775000 t 9.1219E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:16
 3780000 t 9.1340E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:19
 3785000 t 9.1461E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:22
 3790000 t 9.1581E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:24
 3795000 t 9.1702E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:27
 3800000 t 9.1823E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:29
 3805000 t 9.1944E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:32
 3810000 t 9.2065E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:34
 3815000 t 9.2185E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:37
 3820000 t 9.2306E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:40
 3825000 t 9.2427E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:42
 3830000 t 9.2548E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:45
 3835000 t 9.2669E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:47
 3840000 t 9.2790E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:50
 3845000 t 9.2910E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:53
 3850000 t 9.3031E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:55
 3855000 t 9.3152E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:46:58
 3860000 t 9.3273E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:00
 3865000 t 9.3394E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:03
 3870000 t 9.3514E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:05
 3875000 t 9.3635E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:08
 3880000 t 9.3756E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:11
 3885000 t 9.3877E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:13
 3890000 t 9.3998E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:16
 3895000 t 9.4119E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:18
 3900000 t 9.4239E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:21
 3905000 t 9.4360E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:24
 3910000 t 9.4481E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:26
 3915000 t 9.4602E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:29
 3920000 t 9.4723E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:31
 3925000 t 9.4843E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:34
 3930000 t 9.4964E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:36
 3931477 t 9.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:47:37
 3935000 t 9.5085E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:39
 3940000 t 9.5206E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:42
 3945000 t 9.5327E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:44
 3950000 t 9.5448E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:47
 3955000 t 9.5568E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:49
 3960000 t 9.5689E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:52
 3965000 t 9.5810E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:55
 3970000 t 9.5931E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:47:58
 3975000 t 9.6052E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:03
 3980000 t 9.6173E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:08
 3985000 t 9.6293E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:13
 3990000 t 9.6414E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:18
 3995000 t 9.6535E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:23
 4000000 t 9.6656E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:29
 4005000 t 9.6777E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:34
 4010000 t 9.6897E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:39
 4015000 t 9.7018E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:43
 4020000 t 9.7139E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:48
 4025000 t 9.7260E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:53
 4030000 t 9.7381E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:48:58
 4035000 t 9.7502E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:03
 4040000 t 9.7622E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:08
 4045000 t 9.7743E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:13
 4050000 t 9.7864E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:18
 4055000 t 9.7985E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:23
 4060000 t 9.8106E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:28
 4065000 t 9.8226E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:33
 4070000 t 9.8347E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:38
 4075000 t 9.8468E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:43
 4080000 t 9.8589E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:46
 4085000 t 9.8710E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:49
 4090000 t 9.8831E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:51
 4095000 t 9.8951E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:54
 4100000 t 9.9072E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:57
 4105000 t 9.9193E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:49:59
 4110000 t 9.9314E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:02
 4115000 t 9.9435E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:05
 4120000 t 9.9555E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:10
 4125000 t 9.9676E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:14
 4130000 t 9.9797E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:19
 4135000 t 9.9918E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:24
 4138395 t 1.0000E+01 dt 2.42E-06 write d3plot file            08/12/24 16:50:28
 4140000 t 1.0004E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:29
 4145000 t 1.0016E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:34
 4150000 t 1.0028E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:39
 4155000 t 1.0040E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:44
 4160000 t 1.0052E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:49
 4165000 t 1.0064E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:54
 4170000 t 1.0076E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:50:59
 4175000 t 1.0088E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:04
 4180000 t 1.0101E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:09
 4185000 t 1.0113E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:14
 4190000 t 1.0125E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:19
 4195000 t 1.0137E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:24
 4200000 t 1.0149E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:29
 4205000 t 1.0161E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:34
 4210000 t 1.0173E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:39
 4215000 t 1.0185E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:44
 4220000 t 1.0197E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:49
 4225000 t 1.0209E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:54
 4230000 t 1.0221E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:51:59
 4235000 t 1.0233E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:52:04
 4240000 t 1.0246E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:52:08
 4245000 t 1.0258E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:52:13
 4250000 t 1.0270E+01 dt 2.42E-06 flush i/o buffers            08/12/24 16:52:18
