

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/14/2024      Time: 12:23:37  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v115.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/14/24 12:23:37
 expanding   memory to       65000 d     2025908  
 expanding   memory to       97530 d     2025908  
 expanding   memory to      122346 d     2174804  
 expanding   memory to      153918 d     2174804  
 expanding   memory to      176238 d     2242068  
 expanding   memory to      241238 d     2242068  
 expanding   memory to      265340 d     2242068  
 expanding   memory to      285910 d     2242068  
 expanding   memory to      309292 d     2340788  
 expanding   memory to      334332 d     2363012  

 Memory required to process keyword     :     334332  
 Additional dynamic memory required     :    2377979  

 contracting memory to           1 d     1914942 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    812  words
 Allocating memory:                     49  words
 expanding   memory to        2001 d     1552124 material, node and element data
 expanding   memory to        2071 d     1552243 material properties
 expanding   memory to        2083 d     1605202 element data for composite material
 expanding   memory to        2097 d     1931539 gradient of damage data
 expanding   memory to        2119 d     2109548 user control for contact interfaces
 contracting memory to        2099 d     2109555 thermal expansion 0
 expanding   memory to        2101 d     2109562 cross-sectional force definitions 0
 expanding   memory to        9541 d     2109611 temp index array for node sorting
 contracting memory to        2101 d     2117055 just because?
 expanding   memory to        9509 d     2131993 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     2610095 load curve data
 contracting memory to        2534 d     2610095 user_define_loading_set
 expanding   memory to        2740 d     2610095 regularize time history data
 contracting memory to        2538 d     2610095 *DEFINE_ELEMENT_DEATH
 expanding   memory to       18418 d     2625644 implicit contact 1
 expanding   memory to       18420 d     2625644 implicit contact 2
 contracting memory to        3538 d     2694912 contact segment data 1
 expanding   memory to       48082 d     2841623 contact segment data 3
 contracting memory to        2538 d     3185720 contact definition
 expanding   memory to        2569 d     3276522 contact friction
 expanding   memory to      105394 d     3276627 joints
 expanding   memory to      105401 d     3415151 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 4200 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to      105408 d     3486032 control volume input 4
 expanding   memory to      105501 d     3490160 rigid bodies for disp. termination
 expanding   memory to      105560 d     3490160 save d3plot control data
 expanding   memory to      105562 d     3519978 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.862E-04
     controlling master node ID   = 24735
     part ID of master node       = 8
     current minimum time step    = 3.795E-05

     slave surface of interface   = 2
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 2
     type                         =       a10
     surface timestep             = 3.518E-04
     controlling master node ID   = 24969
     part ID of master node       = 9
     current minimum time step    = 3.795E-05

 The LS-DYNA time step size should not exceed     3.795E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     335K
 Additional dynamically allocated memory:    3848K
                                   Total:    4183K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            08/14/24 12:23:37
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            08/14/24 12:23:37
    5000 t 1.2024E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:40
   10000 t 2.4106E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:43
   15000 t 3.6188E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:46
   20000 t 4.8270E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:48
   25000 t 6.0353E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:51
   30000 t 7.2435E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:54
   35000 t 8.4517E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:57
   40000 t 9.6599E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:00
   45000 t 1.0868E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:03
   50000 t 1.2076E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:08
   55000 t 1.3284E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:14
   60000 t 1.4493E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:20
   65000 t 1.5701E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:26
   70000 t 1.6909E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:32
   75000 t 1.8117E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:37
   80000 t 1.9326E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:43
   85000 t 2.0534E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:49
   90000 t 2.1742E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:55
   95000 t 2.2950E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:01
  100000 t 2.4158E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:07
  105000 t 2.5367E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:13
  110000 t 2.6575E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:18
  115000 t 2.7783E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:24
  120000 t 2.8991E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:30
  125000 t 3.0199E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:36
  130000 t 3.1408E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:42
  135000 t 3.2616E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:48
  140000 t 3.3824E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:54
  145000 t 3.5032E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:00
  150000 t 3.6240E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:05
  155000 t 3.7449E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:11
  160000 t 3.8657E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:17
  165000 t 3.9865E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:23
  170000 t 4.1073E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:30
  175000 t 4.2281E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:36
  180000 t 4.3490E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:42
  185000 t 4.4698E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:48
  190000 t 4.5906E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:54
  195000 t 4.7114E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:00
  200000 t 4.8322E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:06
  205000 t 4.9531E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:12
  206942 t 5.0000E-01 dt 2.42E-06 write d3plot file            08/14/24 12:27:14
  210000 t 5.0739E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:18
  215000 t 5.1947E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:24
  220000 t 5.3155E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:30
  225000 t 5.4363E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:36
  230000 t 5.5572E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:42
  235000 t 5.6780E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:48
  240000 t 5.7988E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:54
  245000 t 5.9196E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:00
  250000 t 6.0404E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:06
  255000 t 6.1613E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:12
  260000 t 6.2821E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:18
  265000 t 6.4029E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:23
  270000 t 6.5237E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:29
  275000 t 6.6445E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:35
  280000 t 6.7654E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:41
  285000 t 6.8862E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:47
  290000 t 7.0070E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:54
  295000 t 7.1278E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:00
  300000 t 7.2487E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:06
  305000 t 7.3695E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:12
  310000 t 7.4903E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:17
  315000 t 7.6111E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:23
  320000 t 7.7319E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:29
  325000 t 7.8528E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:35
  330000 t 7.9736E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:41
  335000 t 8.0944E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:46
  340000 t 8.2152E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:52
  345000 t 8.3360E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:58
  350000 t 8.4569E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:04
  355000 t 8.5777E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:10
  360000 t 8.6985E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:16
  365000 t 8.8193E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:21
  370000 t 8.9401E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:27
  375000 t 9.0610E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:33
  380000 t 9.1818E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:39
  385000 t 9.3026E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:45
  390000 t 9.4234E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:51
  395000 t 9.5442E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:57
  400000 t 9.6651E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:03
  405000 t 9.7859E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:09
  410000 t 9.9067E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:15
  413861 t 1.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:31:19
  415000 t 1.0028E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:21
  420000 t 1.0148E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:26
  425000 t 1.0269E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:32
  430000 t 1.0390E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:38
  435000 t 1.0511E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:44
  440000 t 1.0632E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:50
  445000 t 1.0752E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:55
  450000 t 1.0873E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:01
  455000 t 1.0994E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:07
  460000 t 1.1115E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:13
  465000 t 1.1236E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:19
  470000 t 1.1357E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:24
  475000 t 1.1477E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:30
  480000 t 1.1598E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:36
  485000 t 1.1719E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:42
  490000 t 1.1840E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:48
  495000 t 1.1961E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:54
  500000 t 1.2081E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:00
  505000 t 1.2202E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:06
  510000 t 1.2323E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:12
  515000 t 1.2444E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:18
  520000 t 1.2565E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:24
  525000 t 1.2686E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:30
  530000 t 1.2806E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:36
  535000 t 1.2927E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:41
  540000 t 1.3048E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:47
  545000 t 1.3169E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:53
  550000 t 1.3290E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:59
  555000 t 1.3410E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:05
  560000 t 1.3531E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:10
  565000 t 1.3652E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:17
  570000 t 1.3773E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:22
  575000 t 1.3894E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:28
  580000 t 1.4015E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:34
  585000 t 1.4135E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:40
  590000 t 1.4256E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:46
  595000 t 1.4377E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:52
  600000 t 1.4498E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:58
  605000 t 1.4619E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:04
  610000 t 1.4740E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:10
  615000 t 1.4860E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:16
  620000 t 1.4981E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:21
  620779 t 1.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:35:22
  625000 t 1.5102E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:27
  630000 t 1.5223E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:33
  635000 t 1.5344E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:39
  640000 t 1.5464E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:45
  645000 t 1.5585E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:51
  650000 t 1.5706E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:57
  655000 t 1.5827E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:03
  660000 t 1.5948E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:09
  665000 t 1.6069E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:14
  670000 t 1.6189E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:20
  675000 t 1.6310E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:26
  680000 t 1.6431E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:32
  685000 t 1.6552E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:38
  690000 t 1.6673E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:44
  695000 t 1.6793E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:50
  700000 t 1.6914E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:56
  705000 t 1.7035E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:02
  710000 t 1.7156E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:07
  715000 t 1.7277E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:13
  720000 t 1.7398E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:19
  725000 t 1.7518E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:25
  730000 t 1.7639E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:31
  735000 t 1.7760E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:37
  740000 t 1.7881E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:43
  745000 t 1.8002E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:49
  750000 t 1.8122E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:55
  755000 t 1.8243E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:01
  760000 t 1.8364E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:07
  765000 t 1.8485E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:13
  770000 t 1.8606E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:18
  775000 t 1.8727E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:24
  780000 t 1.8847E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:30
  785000 t 1.8968E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:36
  790000 t 1.9089E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:42
  795000 t 1.9210E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:48
  800000 t 1.9331E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:54
  805000 t 1.9452E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:00
  810000 t 1.9572E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:05
  815000 t 1.9693E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:11
  820000 t 1.9814E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:17
  825000 t 1.9935E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:23
  827698 t 2.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:39:26
  830000 t 2.0056E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:29
  835000 t 2.0176E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:35
  840000 t 2.0297E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:41
  845000 t 2.0418E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:47
  850000 t 2.0539E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:52
  855000 t 2.0660E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:58
  860000 t 2.0781E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:04
  865000 t 2.0901E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:10
  870000 t 2.1022E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:16
  875000 t 2.1143E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:22
  880000 t 2.1264E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:27
  885000 t 2.1385E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:33
  890000 t 2.1505E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:39
  895000 t 2.1626E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:45
  900000 t 2.1747E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:51
  905000 t 2.1868E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:57
  910000 t 2.1989E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:02
  915000 t 2.2110E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:08
  920000 t 2.2230E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:14
  925000 t 2.2351E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:20
  930000 t 2.2472E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:26
  935000 t 2.2593E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:32
  940000 t 2.2714E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:38
  945000 t 2.2834E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:43
  950000 t 2.2955E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:49
  955000 t 2.3076E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:55
  960000 t 2.3197E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:01
  965000 t 2.3318E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:07
  970000 t 2.3439E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:13
  975000 t 2.3559E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:19
  980000 t 2.3680E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:25
  985000 t 2.3801E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:31
  990000 t 2.3922E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:37
  995000 t 2.4043E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:42
 1000000 t 2.4164E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:48
 1005000 t 2.4284E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:54
 1010000 t 2.4405E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:00
 1015000 t 2.4526E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:06
 1020000 t 2.4647E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:11
 1025000 t 2.4768E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:17
 1030000 t 2.4888E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:23
 1034616 t 2.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:43:28
 1035000 t 2.5009E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:29
 1040000 t 2.5130E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:35
 1045000 t 2.5251E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:40
 1050000 t 2.5372E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:46
 1055000 t 2.5493E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:52
 1060000 t 2.5613E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:58
 1065000 t 2.5734E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:04
 1070000 t 2.5855E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:10
 1075000 t 2.5976E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:16
 1080000 t 2.6097E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:22
 1085000 t 2.6217E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:28
 1090000 t 2.6338E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:34
 1095000 t 2.6459E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:40
 1100000 t 2.6580E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:46
 1105000 t 2.6701E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:52
 1110000 t 2.6822E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:58
 1115000 t 2.6942E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:04
 1120000 t 2.7063E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:10
 1125000 t 2.7184E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:16
 1130000 t 2.7305E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:22
 1135000 t 2.7426E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:28
 1140000 t 2.7546E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:34
 1145000 t 2.7667E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:40
 1150000 t 2.7788E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:46
 1155000 t 2.7909E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:52
 1160000 t 2.8030E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:58
 1165000 t 2.8151E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:04
 1170000 t 2.8271E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:10
 1175000 t 2.8392E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:16
 1180000 t 2.8513E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:22
 1185000 t 2.8634E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:28
 1190000 t 2.8755E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:34
 1195000 t 2.8876E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:40
 1200000 t 2.8996E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:46
 1205000 t 2.9117E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:52
 1210000 t 2.9238E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:58
 1215000 t 2.9359E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:04
 1220000 t 2.9480E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:10
 1225000 t 2.9600E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:15
 1230000 t 2.9721E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:21
 1235000 t 2.9842E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:27
 1240000 t 2.9963E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:33
 1241535 t 3.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:47:35
 1245000 t 3.0084E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:39
 1250000 t 3.0205E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:45
 1255000 t 3.0325E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:50
 1260000 t 3.0446E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:56
 1265000 t 3.0567E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:02
 1270000 t 3.0688E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:08
 1275000 t 3.0809E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:14
 1280000 t 3.0929E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:20
 1285000 t 3.1050E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:26
 1290000 t 3.1171E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:32
 1295000 t 3.1292E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:38
 1300000 t 3.1413E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:44
 1305000 t 3.1534E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:50
 1310000 t 3.1654E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:56
 1315000 t 3.1775E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:02
 1320000 t 3.1896E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:08
 1325000 t 3.2017E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:14
 1330000 t 3.2138E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:20
 1335000 t 3.2258E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:25
 1340000 t 3.2379E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:31
 1345000 t 3.2500E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:37
 1350000 t 3.2621E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:43
 1355000 t 3.2742E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:49
 1360000 t 3.2863E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:55
 1365000 t 3.2983E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:01
 1370000 t 3.3104E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:06
 1375000 t 3.3225E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:12
 1380000 t 3.3346E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:18
 1385000 t 3.3467E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:24
 1390000 t 3.3588E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:30
 1395000 t 3.3708E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:36
 1400000 t 3.3829E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:42
 1405000 t 3.3950E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:47
 1410000 t 3.4071E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:53
 1415000 t 3.4192E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:59
 1420000 t 3.4312E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:05
 1425000 t 3.4433E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:11
 1430000 t 3.4554E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:17
 1435000 t 3.4675E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:22
 1440000 t 3.4796E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:28
 1445000 t 3.4917E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:34
 1448454 t 3.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:51:38
 1450000 t 3.5037E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:40
 1455000 t 3.5158E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:46
 1460000 t 3.5279E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:51
 1465000 t 3.5400E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:57
 1470000 t 3.5521E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:03
 1475000 t 3.5641E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:09
 1480000 t 3.5762E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:14
 1485000 t 3.5883E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:20
 1490000 t 3.6004E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:26
 1495000 t 3.6125E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:32
 1500000 t 3.6246E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:37
 1505000 t 3.6366E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:43
 1510000 t 3.6487E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:49
 1515000 t 3.6608E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:55
 1520000 t 3.6729E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:00
 1525000 t 3.6850E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:06
 1530000 t 3.6970E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:12
 1535000 t 3.7091E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:17
 1540000 t 3.7212E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:23
 1545000 t 3.7333E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:29
 1550000 t 3.7454E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:34
 1555000 t 3.7575E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:40
 1560000 t 3.7695E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:45
 1565000 t 3.7816E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:51
 1570000 t 3.7937E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:57
 1575000 t 3.8058E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:02
 1580000 t 3.8179E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:08
 1585000 t 3.8300E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:13
 1590000 t 3.8420E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:19
 1595000 t 3.8541E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:24
 1600000 t 3.8662E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:30
 1605000 t 3.8783E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:36
 1610000 t 3.8904E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:41
 1615000 t 3.9024E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:47
 1620000 t 3.9145E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:52
 1625000 t 3.9266E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:58
 1630000 t 3.9387E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:03
 1635000 t 3.9508E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:09
 1640000 t 3.9629E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:14
 1645000 t 3.9749E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:20
 1650000 t 3.9870E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:26
 1655000 t 3.9991E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:31
 1655372 t 4.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:55:32
 1660000 t 4.0112E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:37
 1665000 t 4.0233E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:42
 1670000 t 4.0353E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:48
 1675000 t 4.0474E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:53
 1680000 t 4.0595E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:59
 1685000 t 4.0716E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:04
 1690000 t 4.0837E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:10
 1695000 t 4.0958E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:15
 1700000 t 4.1078E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:21
 1705000 t 4.1199E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:27
 1710000 t 4.1320E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:32
 1715000 t 4.1441E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:38
 1720000 t 4.1562E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:43
 1725000 t 4.1682E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:49
 1730000 t 4.1803E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:56:55
 1735000 t 4.1924E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:00
 1740000 t 4.2045E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:06
 1745000 t 4.2166E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:11
 1750000 t 4.2287E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:17
 1755000 t 4.2407E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:23
 1760000 t 4.2528E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:28
 1765000 t 4.2649E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:34
 1770000 t 4.2770E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:39
 1775000 t 4.2891E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:45
 1780000 t 4.3012E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:50
 1785000 t 4.3132E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:57:56
 1790000 t 4.3253E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:02
 1795000 t 4.3374E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:07
 1800000 t 4.3495E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:13
 1805000 t 4.3616E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:18
 1810000 t 4.3736E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:24
 1815000 t 4.3857E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:30
 1820000 t 4.3978E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:35
 1825000 t 4.4099E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:41
 1830000 t 4.4220E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:47
 1835000 t 4.4341E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:52
 1840000 t 4.4461E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:58:58
 1845000 t 4.4582E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:03
 1850000 t 4.4703E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:09
 1855000 t 4.4824E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:15
 1860000 t 4.4945E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:20
 1862291 t 4.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:59:23
 1865000 t 4.5065E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:26
 1870000 t 4.5186E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:31
 1875000 t 4.5307E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:37
 1880000 t 4.5428E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:43
 1885000 t 4.5549E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:48
 1890000 t 4.5670E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:59:54
 1895000 t 4.5790E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:00
 1900000 t 4.5911E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:05
 1905000 t 4.6032E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:11
 1910000 t 4.6153E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:17
 1915000 t 4.6274E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:22
 1920000 t 4.6394E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:28
 1925000 t 4.6515E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:33
 1930000 t 4.6636E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:39
 1935000 t 4.6757E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:45
 1940000 t 4.6878E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:50
 1945000 t 4.6999E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:00:56
 1950000 t 4.7119E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:02
 1955000 t 4.7240E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:07
 1960000 t 4.7361E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:13
 1965000 t 4.7482E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:19
 1970000 t 4.7603E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:24
 1975000 t 4.7724E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:30
 1980000 t 4.7844E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:36
 1985000 t 4.7965E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:41
 1990000 t 4.8086E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:47
 1995000 t 4.8207E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:53
 2000000 t 4.8328E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:01:58
 2005000 t 4.8448E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:04
 2010000 t 4.8569E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:09
 2015000 t 4.8690E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:15
 2020000 t 4.8811E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:21
 2025000 t 4.8932E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:26
 2030000 t 4.9053E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:32
 2035000 t 4.9173E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:38
 2040000 t 4.9294E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:43
 2045000 t 4.9415E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:49
 2050000 t 4.9536E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:02:54
 2055000 t 4.9657E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:00
 2060000 t 4.9777E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:06
 2065000 t 4.9898E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:11
 2069209 t 5.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:03:16
 2070000 t 5.0019E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:17
 2075000 t 5.0140E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:22
 2080000 t 5.0261E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:28
 2085000 t 5.0382E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:33
 2090000 t 5.0502E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:39
 2095000 t 5.0623E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:45
 2100000 t 5.0744E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:50
 2105000 t 5.0865E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:03:56
 2110000 t 5.0986E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:01
 2115000 t 5.1106E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:07
 2120000 t 5.1227E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:13
 2125000 t 5.1348E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:18
 2130000 t 5.1469E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:24
 2135000 t 5.1590E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:29
 2140000 t 5.1711E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:35
 2145000 t 5.1831E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:41
 2150000 t 5.1952E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:46
 2155000 t 5.2073E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:52
 2160000 t 5.2194E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:04:57
 2165000 t 5.2315E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:03
 2170000 t 5.2436E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:08
 2175000 t 5.2556E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:14
 2180000 t 5.2677E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:19
 2185000 t 5.2798E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:25
 2190000 t 5.2919E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:31
 2195000 t 5.3040E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:36
 2200000 t 5.3160E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:42
 2205000 t 5.3281E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:47
 2210000 t 5.3402E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:53
 2215000 t 5.3523E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:05:58
 2220000 t 5.3644E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:04
 2225000 t 5.3765E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:09
 2230000 t 5.3885E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:15
 2235000 t 5.4006E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:21
 2240000 t 5.4127E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:26
 2245000 t 5.4248E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:32
 2250000 t 5.4369E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:37
 2255000 t 5.4489E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:43
 2260000 t 5.4610E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:48
 2265000 t 5.4731E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:06:54
 2270000 t 5.4852E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:00
 2275000 t 5.4973E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:05
 2276128 t 5.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:07:06
 2280000 t 5.5094E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:11
 2285000 t 5.5214E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:16
 2290000 t 5.5335E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:22
 2295000 t 5.5456E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:27
 2300000 t 5.5577E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:33
 2305000 t 5.5698E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:38
 2310000 t 5.5818E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:44
 2315000 t 5.5939E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:49
 2320000 t 5.6060E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:07:55
 2325000 t 5.6181E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:01
 2330000 t 5.6302E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:06
 2335000 t 5.6423E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:12
 2340000 t 5.6543E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:17
 2345000 t 5.6664E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:23
 2350000 t 5.6785E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:28
 2355000 t 5.6906E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:34
 2360000 t 5.7027E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:39
 2365000 t 5.7147E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:45
 2370000 t 5.7268E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:50
 2375000 t 5.7389E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:08:56
 2380000 t 5.7510E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:02
 2385000 t 5.7631E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:07
 2390000 t 5.7752E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:13
 2395000 t 5.7872E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:18
 2400000 t 5.7993E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:24
 2405000 t 5.8114E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:29
 2410000 t 5.8235E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:35
 2415000 t 5.8356E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:41
 2420000 t 5.8477E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:46
 2425000 t 5.8597E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:52
 2430000 t 5.8718E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:09:57
 2435000 t 5.8839E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:03
 2440000 t 5.8960E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:08
 2445000 t 5.9081E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:14
 2450000 t 5.9201E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:19
 2455000 t 5.9322E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:25
 2460000 t 5.9443E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:31
 2465000 t 5.9564E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:36
 2470000 t 5.9685E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:42
 2475000 t 5.9806E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:47
 2480000 t 5.9926E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:53
 2483047 t 6.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:10:56
 2485000 t 6.0047E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:10:58
 2490000 t 6.0168E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:04
 2495000 t 6.0289E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:09
 2500000 t 6.0410E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:15
 2505000 t 6.0530E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:21
 2510000 t 6.0651E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:26
 2515000 t 6.0772E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:32
 2520000 t 6.0893E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:37
 2525000 t 6.1014E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:43
 2530000 t 6.1135E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:48
 2535000 t 6.1255E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:54
 2540000 t 6.1376E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:11:59
 2545000 t 6.1497E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:05
 2550000 t 6.1618E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:10
 2555000 t 6.1739E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:16
 2560000 t 6.1859E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:22
 2565000 t 6.1980E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:27
 2570000 t 6.2101E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:33
 2575000 t 6.2222E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:38
 2580000 t 6.2343E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:44
 2585000 t 6.2464E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:50
 2590000 t 6.2584E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:12:55
 2595000 t 6.2705E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:01
 2600000 t 6.2826E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:07
 2605000 t 6.2947E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:12
 2610000 t 6.3068E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:18
 2615000 t 6.3189E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:23
 2620000 t 6.3309E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:29
 2625000 t 6.3430E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:34
 2630000 t 6.3551E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:40
 2635000 t 6.3672E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:45
 2640000 t 6.3793E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:51
 2645000 t 6.3913E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:13:56
 2650000 t 6.4034E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:02
 2655000 t 6.4155E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:07
 2660000 t 6.4276E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:13
 2665000 t 6.4397E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:18
 2670000 t 6.4518E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:24
 2675000 t 6.4638E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:29
 2680000 t 6.4759E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:35
 2685000 t 6.4880E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:41
 2689965 t 6.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:14:46
 2690000 t 6.5001E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:46
 2695000 t 6.5122E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:52
 2700000 t 6.5242E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:14:57
 2705000 t 6.5363E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:03
 2710000 t 6.5484E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:08
 2715000 t 6.5605E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:14
 2720000 t 6.5726E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:19
 2725000 t 6.5847E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:25
 2730000 t 6.5967E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:30
 2735000 t 6.6088E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:36
 2740000 t 6.6209E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:41
 2745000 t 6.6330E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:47
 2750000 t 6.6451E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:53
 2755000 t 6.6571E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:15:58
 2760000 t 6.6692E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:04
 2765000 t 6.6813E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:09
 2770000 t 6.6934E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:15
 2775000 t 6.7055E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:20
 2780000 t 6.7176E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:26
 2785000 t 6.7296E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:31
 2790000 t 6.7417E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:37
 2795000 t 6.7538E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:42
 2800000 t 6.7659E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:48
 2805000 t 6.7780E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:53
 2810000 t 6.7901E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:16:57
 2815000 t 6.8021E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:00
 2820000 t 6.8142E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:02
 2825000 t 6.8263E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:05
 2830000 t 6.8384E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:08
 2835000 t 6.8505E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:11
 2840000 t 6.8625E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:13
 2845000 t 6.8746E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:16
 2850000 t 6.8867E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:19
 2855000 t 6.8988E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:22
 2860000 t 6.9109E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:24
 2865000 t 6.9230E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:27
 2870000 t 6.9350E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:30
 2875000 t 6.9471E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:33
 2880000 t 6.9592E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:35
 2885000 t 6.9713E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:38
 2890000 t 6.9834E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:41
 2895000 t 6.9954E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:44
 2896884 t 7.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:17:45
 2900000 t 7.0075E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:46
 2905000 t 7.0196E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:49
 2910000 t 7.0317E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:52
 2915000 t 7.0438E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:55
 2920000 t 7.0559E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:17:57
 2925000 t 7.0679E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:00
 2930000 t 7.0800E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:03
 2935000 t 7.0921E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:06
 2940000 t 7.1042E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:08
 2945000 t 7.1163E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:11
 2950000 t 7.1283E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:14
 2955000 t 7.1404E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:17
 2960000 t 7.1525E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:19
 2965000 t 7.1646E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:22
 2970000 t 7.1767E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:25
 2975000 t 7.1888E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:28
 2980000 t 7.2008E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:30
 2985000 t 7.2129E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:33
 2990000 t 7.2250E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:36
 2995000 t 7.2371E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:38
 3000000 t 7.2492E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:41
 3005000 t 7.2613E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:44
 3010000 t 7.2733E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:47
 3015000 t 7.2854E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:49
 3020000 t 7.2975E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:52
 3025000 t 7.3096E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:55
 3030000 t 7.3217E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:18:58
 3035000 t 7.3337E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:00
 3040000 t 7.3458E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:03
 3045000 t 7.3579E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:06
 3050000 t 7.3700E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:08
 3055000 t 7.3821E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:11
 3060000 t 7.3942E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:14
 3065000 t 7.4062E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:17
 3070000 t 7.4183E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:19
 3075000 t 7.4304E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:22
 3080000 t 7.4425E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:25
 3085000 t 7.4546E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:28
 3090000 t 7.4666E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:30
 3095000 t 7.4787E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:33
 3100000 t 7.4908E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:36
 3103802 t 7.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:19:38
 3105000 t 7.5029E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:39
 3110000 t 7.5150E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:41
 3115000 t 7.5271E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:44
 3120000 t 7.5391E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:47
 3125000 t 7.5512E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:50
 3130000 t 7.5633E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:52
 3135000 t 7.5754E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:55
 3140000 t 7.5875E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:19:58
 3145000 t 7.5995E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:01
 3150000 t 7.6116E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:03
 3155000 t 7.6237E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:06
 3160000 t 7.6358E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:09
 3165000 t 7.6479E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:12
 3170000 t 7.6600E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:14
 3175000 t 7.6720E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:17
 3180000 t 7.6841E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:20
 3185000 t 7.6962E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:23
 3190000 t 7.7083E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:25
 3195000 t 7.7204E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:28
 3200000 t 7.7325E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:31
 3205000 t 7.7445E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:33
 3210000 t 7.7566E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:36
 3215000 t 7.7687E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:39
 3220000 t 7.7808E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:42
 3225000 t 7.7929E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:44
 3230000 t 7.8049E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:47
 3235000 t 7.8170E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:50
 3240000 t 7.8291E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:53
 3245000 t 7.8412E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:55
 3250000 t 7.8533E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:20:58
 3255000 t 7.8654E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:01
 3260000 t 7.8774E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:04
 3265000 t 7.8895E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:06
 3270000 t 7.9016E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:09
 3275000 t 7.9137E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:12
 3280000 t 7.9258E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:15
 3285000 t 7.9378E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:17
 3290000 t 7.9499E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:20
 3295000 t 7.9620E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:23
 3300000 t 7.9741E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:26
 3305000 t 7.9862E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:28
 3310000 t 7.9983E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:31
 3310721 t 8.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:21:32
 3315000 t 8.0103E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:34
 3320000 t 8.0224E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:37
 3325000 t 8.0345E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:39
 3330000 t 8.0466E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:42
 3335000 t 8.0587E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:45
 3340000 t 8.0707E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:48
 3345000 t 8.0828E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:51
 3350000 t 8.0949E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:53
 3355000 t 8.1070E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:56
 3360000 t 8.1191E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:21:59
 3365000 t 8.1312E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:02
 3370000 t 8.1432E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:04
 3375000 t 8.1553E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:07
 3380000 t 8.1674E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:10
 3385000 t 8.1795E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:13
 3390000 t 8.1916E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:15
 3395000 t 8.2037E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:18
 3400000 t 8.2157E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:21
 3405000 t 8.2278E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:24
 3410000 t 8.2399E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:26
 3415000 t 8.2520E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:29
 3420000 t 8.2641E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:32
 3425000 t 8.2761E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:34
 3430000 t 8.2882E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:37
 3435000 t 8.3003E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:40
 3440000 t 8.3124E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:43
 3445000 t 8.3245E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:45
 3450000 t 8.3366E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:48
 3455000 t 8.3486E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:51
 3460000 t 8.3607E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:54
 3465000 t 8.3728E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:56
 3470000 t 8.3849E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:22:59
 3475000 t 8.3970E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:02
 3480000 t 8.4090E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:05
 3485000 t 8.4211E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:07
 3490000 t 8.4332E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:10
 3495000 t 8.4453E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:13
 3500000 t 8.4574E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:16
 3505000 t 8.4695E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:18
 3510000 t 8.4815E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:21
 3515000 t 8.4936E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:24
 3517640 t 8.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:23:25
 3520000 t 8.5057E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:26
 3525000 t 8.5178E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:29
 3530000 t 8.5299E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:32
 3535000 t 8.5419E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:35
 3540000 t 8.5540E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:37
 3545000 t 8.5661E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:40
 3550000 t 8.5782E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:43
 3555000 t 8.5903E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:45
 3560000 t 8.6024E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:48
 3565000 t 8.6144E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:51
 3570000 t 8.6265E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:54
 3575000 t 8.6386E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:56
 3580000 t 8.6507E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:23:59
 3585000 t 8.6628E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:02
 3590000 t 8.6749E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:04
 3595000 t 8.6869E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:07
 3600000 t 8.6990E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:10
 3605000 t 8.7111E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:13
 3610000 t 8.7232E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:15
 3615000 t 8.7353E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:18
 3620000 t 8.7473E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:21
 3625000 t 8.7594E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:23
 3630000 t 8.7715E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:26
 3635000 t 8.7836E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:29
 3640000 t 8.7957E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:32
 3645000 t 8.8078E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:34
 3650000 t 8.8198E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:37
 3655000 t 8.8319E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:40
 3660000 t 8.8440E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:42
 3665000 t 8.8561E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:45
 3670000 t 8.8682E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:48
 3675000 t 8.8802E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:51
 3680000 t 8.8923E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:53
 3685000 t 8.9044E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:56
 3690000 t 8.9165E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:24:59
 3695000 t 8.9286E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:01
 3700000 t 8.9407E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:04
 3705000 t 8.9527E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:07
 3710000 t 8.9648E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:10
 3715000 t 8.9769E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:12
 3720000 t 8.9890E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:15
 3724558 t 9.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 13:25:17
 3725000 t 9.0011E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:18
 3730000 t 9.0131E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:20
 3735000 t 9.0252E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:23
 3740000 t 9.0373E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:26
 3745000 t 9.0494E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:29
 3750000 t 9.0615E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:31
 3755000 t 9.0736E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:34
 3760000 t 9.0856E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:37
 3765000 t 9.0977E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:39
 3770000 t 9.1098E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:42
 3775000 t 9.1219E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:45
 3780000 t 9.1340E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:48
 3785000 t 9.1461E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:50
 3790000 t 9.1581E+00 dt 2.42E-06 flush i/o buffers            08/14/24 13:25:53
