

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/13/2024      Time: 14:38:35  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v112.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/13/24 14:38:35
 expanding   memory to       65000 d     2025908  
 expanding   memory to       97530 d     2025908  
 expanding   memory to      122346 d     2174804  
 expanding   memory to      153918 d     2174804  
 expanding   memory to      176238 d     2242068  
 expanding   memory to      241238 d     2242068  
 expanding   memory to      265340 d     2242068  
 expanding   memory to      285520 d     2242068  
 expanding   memory to      308902 d     2340788  
 expanding   memory to      333842 d     2363012  

 Memory required to process keyword     :     333842  
 Additional dynamic memory required     :    2377979  

 contracting memory to           1 d     1914942 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    812  words
 Allocating memory:                     49  words
 expanding   memory to        2001 d     1552124 material, node and element data
 expanding   memory to        2071 d     1552234 material properties
 expanding   memory to        2083 d     1605193 element data for composite material
 expanding   memory to        2097 d     1931530 gradient of damage data
 expanding   memory to        2119 d     2109536 user control for contact interfaces
 contracting memory to        2099 d     2109543 thermal expansion 0
 expanding   memory to        2101 d     2109550 cross-sectional force definitions 0
 expanding   memory to        9541 d     2109599 temp index array for node sorting
 contracting memory to        2101 d     2117043 just because?
 expanding   memory to        9509 d     2131981 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     2610083 load curve data
 contracting memory to        2534 d     2610083 user_define_loading_set
 expanding   memory to        2740 d     2610083 regularize time history data
 contracting memory to        2538 d     2610083 *DEFINE_ELEMENT_DEATH
 expanding   memory to       18418 d     2625330 implicit contact 1
 expanding   memory to       18420 d     2625330 implicit contact 2
 contracting memory to        3538 d     2667607 contact segment data 1
 expanding   memory to       48082 d     2765158 contact segment data 3
 contracting memory to        2538 d     3074750 contact definition
 expanding   memory to        2569 d     3140782 contact friction
 expanding   memory to       65290 d     3140887 joints
 expanding   memory to       65297 d     3225939 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 4200 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to       65304 d     3296820 control volume input 4
 expanding   memory to       65397 d     3300948 rigid bodies for disp. termination
 expanding   memory to       65456 d     3300948 save d3plot control data
 expanding   memory to       65458 d     3330766 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.862E-04
     controlling master node ID   = 24735
     part ID of master node       = 8
     current minimum time step    = 3.795E-05

 The LS-DYNA time step size should not exceed     3.795E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     334K
 Additional dynamically allocated memory:    3534K
                                   Total:    3868K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            08/13/24 14:38:35
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            08/13/24 14:38:35
    5000 t 1.2024E-02 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:38
   10000 t 2.4106E-02 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:40
   15000 t 3.6188E-02 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:43
   20000 t 4.8270E-02 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:46
   25000 t 6.0353E-02 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:48
   30000 t 7.2435E-02 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:51
   35000 t 8.4517E-02 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:54
   40000 t 9.6599E-02 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:56
   45000 t 1.0868E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:38:59
   50000 t 1.2076E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:01
   55000 t 1.3284E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:04
   60000 t 1.4493E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:07
   65000 t 1.5701E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:09
   70000 t 1.6909E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:12
   75000 t 1.8117E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:15
   80000 t 1.9326E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:17
   85000 t 2.0534E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:20
   90000 t 2.1742E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:25
   95000 t 2.2950E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:31
  100000 t 2.4158E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:36
  105000 t 2.5367E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:41
  110000 t 2.6575E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:46
  115000 t 2.7783E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:51
  120000 t 2.8991E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:39:56
  125000 t 3.0199E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:01
  130000 t 3.1408E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:07
  135000 t 3.2616E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:12
  140000 t 3.3824E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:17
  145000 t 3.5032E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:22
  150000 t 3.6240E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:27
  155000 t 3.7449E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:31
  160000 t 3.8657E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:33
  165000 t 3.9865E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:36
  170000 t 4.1073E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:39
  175000 t 4.2281E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:42
  180000 t 4.3490E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:45
  185000 t 4.4698E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:48
  190000 t 4.5906E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:50
  195000 t 4.7114E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:53
  200000 t 4.8322E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:56
  205000 t 4.9531E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:40:59
  206942 t 5.0000E-01 dt 2.42E-06 write d3plot file            08/13/24 14:41:00
  210000 t 5.0739E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:01
  215000 t 5.1947E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:04
  220000 t 5.3155E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:07
  225000 t 5.4363E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:10
  230000 t 5.5572E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:12
  235000 t 5.6780E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:15
  240000 t 5.7988E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:18
  245000 t 5.9196E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:21
  250000 t 6.0404E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:23
  255000 t 6.1613E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:26
  260000 t 6.2821E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:29
  265000 t 6.4029E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:32
  270000 t 6.5237E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:34
  275000 t 6.6445E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:37
  280000 t 6.7654E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:40
  285000 t 6.8862E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:43
  290000 t 7.0070E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:45
  295000 t 7.1278E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:48
  300000 t 7.2487E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:51
  305000 t 7.3695E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:54
  310000 t 7.4903E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:57
  315000 t 7.6111E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:41:59
  320000 t 7.7319E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:02
  325000 t 7.8528E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:05
  330000 t 7.9736E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:07
  335000 t 8.0944E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:10
  340000 t 8.2152E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:13
  345000 t 8.3360E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:15
  350000 t 8.4569E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:18
  355000 t 8.5777E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:21
  360000 t 8.6985E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:23
  365000 t 8.8193E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:26
  370000 t 8.9401E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:29
  375000 t 9.0610E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:32
  380000 t 9.1818E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:34
  385000 t 9.3026E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:37
  390000 t 9.4234E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:40
  395000 t 9.5442E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:43
  400000 t 9.6651E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:46
  405000 t 9.7859E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:48
  410000 t 9.9067E-01 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:51
  413861 t 1.0000E+00 dt 2.42E-06 write d3plot file            08/13/24 14:42:53
  415000 t 1.0028E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:54
  420000 t 1.0148E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:56
  425000 t 1.0269E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:42:59
  430000 t 1.0390E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:02
  435000 t 1.0511E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:04
  440000 t 1.0632E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:07
  445000 t 1.0752E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:10
  450000 t 1.0873E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:13
  455000 t 1.0994E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:15
  460000 t 1.1115E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:18
  465000 t 1.1236E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:21
  470000 t 1.1357E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:23
  475000 t 1.1477E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:26
  480000 t 1.1598E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:29
  485000 t 1.1719E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:32
  490000 t 1.1840E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:34
  495000 t 1.1961E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:37
  500000 t 1.2081E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:40
  505000 t 1.2202E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:43
  510000 t 1.2323E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:46
  515000 t 1.2444E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:48
  520000 t 1.2565E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:51
  525000 t 1.2686E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:54
  530000 t 1.2806E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:56
  535000 t 1.2927E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:43:59
  540000 t 1.3048E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:02
  545000 t 1.3169E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:04
  550000 t 1.3290E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:07
  555000 t 1.3410E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:10
  560000 t 1.3531E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:12
  565000 t 1.3652E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:15
  570000 t 1.3773E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:18
  575000 t 1.3894E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:21
  580000 t 1.4015E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:23
  585000 t 1.4135E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:26
  590000 t 1.4256E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:29
  595000 t 1.4377E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:32
  600000 t 1.4498E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:34
  605000 t 1.4619E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:37
  610000 t 1.4740E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:40
  615000 t 1.4860E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:42
  620000 t 1.4981E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:45
  620779 t 1.5000E+00 dt 2.42E-06 write d3plot file            08/13/24 14:44:45
  625000 t 1.5102E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:48
  630000 t 1.5223E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:50
  635000 t 1.5344E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:53
  640000 t 1.5464E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:56
  645000 t 1.5585E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:44:59
  650000 t 1.5706E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:45:01
  655000 t 1.5827E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:45:04
  660000 t 1.5948E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:45:07
  665000 t 1.6069E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:45:09
  670000 t 1.6189E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:45:12
  675000 t 1.6310E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:45:15
  680000 t 1.6431E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:45:18
  685000 t 1.6552E+00 dt 2.42E-06 flush i/o buffers            08/13/24 14:45:20
