

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/14/2024      Time: 12:23:37  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v115.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/14/24 12:23:37
 expanding   memory to       65000 d     2025908  
 expanding   memory to       97530 d     2025908  
 expanding   memory to      122346 d     2174804  
 expanding   memory to      153918 d     2174804  
 expanding   memory to      176238 d     2242068  
 expanding   memory to      241238 d     2242068  
 expanding   memory to      265340 d     2242068  
 expanding   memory to      285910 d     2242068  
 expanding   memory to      309292 d     2340788  
 expanding   memory to      334332 d     2363012  

 Memory required to process keyword     :     334332  
 Additional dynamic memory required     :    2377979  

 contracting memory to           1 d     1914942 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    812  words
 Allocating memory:                     49  words
 expanding   memory to        2001 d     1552124 material, node and element data
 expanding   memory to        2071 d     1552243 material properties
 expanding   memory to        2083 d     1605202 element data for composite material
 expanding   memory to        2097 d     1931539 gradient of damage data
 expanding   memory to        2119 d     2109548 user control for contact interfaces
 contracting memory to        2099 d     2109555 thermal expansion 0
 expanding   memory to        2101 d     2109562 cross-sectional force definitions 0
 expanding   memory to        9541 d     2109611 temp index array for node sorting
 contracting memory to        2101 d     2117055 just because?
 expanding   memory to        9509 d     2131993 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     2610095 load curve data
 contracting memory to        2534 d     2610095 user_define_loading_set
 expanding   memory to        2740 d     2610095 regularize time history data
 contracting memory to        2538 d     2610095 *DEFINE_ELEMENT_DEATH
 expanding   memory to       18418 d     2625644 implicit contact 1
 expanding   memory to       18420 d     2625644 implicit contact 2
 contracting memory to        3538 d     2694912 contact segment data 1
 expanding   memory to       48082 d     2841623 contact segment data 3
 contracting memory to        2538 d     3185720 contact definition
 expanding   memory to        2569 d     3276522 contact friction
 expanding   memory to      105394 d     3276627 joints
 expanding   memory to      105401 d     3415151 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 4200 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to      105408 d     3486032 control volume input 4
 expanding   memory to      105501 d     3490160 rigid bodies for disp. termination
 expanding   memory to      105560 d     3490160 save d3plot control data
 expanding   memory to      105562 d     3519978 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.862E-04
     controlling master node ID   = 24735
     part ID of master node       = 8
     current minimum time step    = 3.795E-05

     slave surface of interface   = 2
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 2
     type                         =       a10
     surface timestep             = 3.518E-04
     controlling master node ID   = 24969
     part ID of master node       = 9
     current minimum time step    = 3.795E-05

 The LS-DYNA time step size should not exceed     3.795E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     335K
 Additional dynamically allocated memory:    3848K
                                   Total:    4183K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            08/14/24 12:23:37
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            08/14/24 12:23:37
    5000 t 1.2024E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:40
   10000 t 2.4106E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:43
   15000 t 3.6188E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:46
   20000 t 4.8270E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:48
   25000 t 6.0353E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:51
   30000 t 7.2435E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:54
   35000 t 8.4517E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:23:57
   40000 t 9.6599E-02 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:00
   45000 t 1.0868E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:03
   50000 t 1.2076E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:08
   55000 t 1.3284E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:14
   60000 t 1.4493E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:20
   65000 t 1.5701E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:26
   70000 t 1.6909E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:32
   75000 t 1.8117E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:37
   80000 t 1.9326E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:43
   85000 t 2.0534E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:49
   90000 t 2.1742E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:24:55
   95000 t 2.2950E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:01
  100000 t 2.4158E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:07
  105000 t 2.5367E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:13
  110000 t 2.6575E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:18
  115000 t 2.7783E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:24
  120000 t 2.8991E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:30
  125000 t 3.0199E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:36
  130000 t 3.1408E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:42
  135000 t 3.2616E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:48
  140000 t 3.3824E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:25:54
  145000 t 3.5032E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:00
  150000 t 3.6240E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:05
  155000 t 3.7449E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:11
  160000 t 3.8657E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:17
  165000 t 3.9865E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:23
  170000 t 4.1073E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:30
  175000 t 4.2281E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:36
  180000 t 4.3490E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:42
  185000 t 4.4698E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:48
  190000 t 4.5906E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:26:54
  195000 t 4.7114E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:00
  200000 t 4.8322E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:06
  205000 t 4.9531E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:12
  206942 t 5.0000E-01 dt 2.42E-06 write d3plot file            08/14/24 12:27:14
  210000 t 5.0739E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:18
  215000 t 5.1947E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:24
  220000 t 5.3155E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:30
  225000 t 5.4363E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:36
  230000 t 5.5572E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:42
  235000 t 5.6780E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:48
  240000 t 5.7988E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:27:54
  245000 t 5.9196E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:00
  250000 t 6.0404E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:06
  255000 t 6.1613E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:12
  260000 t 6.2821E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:18
  265000 t 6.4029E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:23
  270000 t 6.5237E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:29
  275000 t 6.6445E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:35
  280000 t 6.7654E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:41
  285000 t 6.8862E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:47
  290000 t 7.0070E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:28:54
  295000 t 7.1278E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:00
  300000 t 7.2487E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:06
  305000 t 7.3695E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:12
  310000 t 7.4903E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:17
  315000 t 7.6111E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:23
  320000 t 7.7319E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:29
  325000 t 7.8528E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:35
  330000 t 7.9736E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:41
  335000 t 8.0944E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:46
  340000 t 8.2152E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:52
  345000 t 8.3360E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:29:58
  350000 t 8.4569E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:04
  355000 t 8.5777E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:10
  360000 t 8.6985E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:16
  365000 t 8.8193E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:21
  370000 t 8.9401E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:27
  375000 t 9.0610E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:33
  380000 t 9.1818E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:39
  385000 t 9.3026E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:45
  390000 t 9.4234E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:51
  395000 t 9.5442E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:30:57
  400000 t 9.6651E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:03
  405000 t 9.7859E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:09
  410000 t 9.9067E-01 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:15
  413861 t 1.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:31:19
  415000 t 1.0028E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:21
  420000 t 1.0148E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:26
  425000 t 1.0269E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:32
  430000 t 1.0390E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:38
  435000 t 1.0511E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:44
  440000 t 1.0632E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:50
  445000 t 1.0752E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:31:55
  450000 t 1.0873E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:01
  455000 t 1.0994E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:07
  460000 t 1.1115E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:13
  465000 t 1.1236E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:19
  470000 t 1.1357E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:24
  475000 t 1.1477E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:30
  480000 t 1.1598E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:36
  485000 t 1.1719E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:42
  490000 t 1.1840E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:48
  495000 t 1.1961E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:32:54
  500000 t 1.2081E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:00
  505000 t 1.2202E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:06
  510000 t 1.2323E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:12
  515000 t 1.2444E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:18
  520000 t 1.2565E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:24
  525000 t 1.2686E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:30
  530000 t 1.2806E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:36
  535000 t 1.2927E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:41
  540000 t 1.3048E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:47
  545000 t 1.3169E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:53
  550000 t 1.3290E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:33:59
  555000 t 1.3410E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:05
  560000 t 1.3531E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:10
  565000 t 1.3652E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:17
  570000 t 1.3773E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:22
  575000 t 1.3894E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:28
  580000 t 1.4015E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:34
  585000 t 1.4135E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:40
  590000 t 1.4256E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:46
  595000 t 1.4377E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:52
  600000 t 1.4498E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:34:58
  605000 t 1.4619E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:04
  610000 t 1.4740E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:10
  615000 t 1.4860E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:16
  620000 t 1.4981E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:21
  620779 t 1.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:35:22
  625000 t 1.5102E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:27
  630000 t 1.5223E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:33
  635000 t 1.5344E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:39
  640000 t 1.5464E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:45
  645000 t 1.5585E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:51
  650000 t 1.5706E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:35:57
  655000 t 1.5827E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:03
  660000 t 1.5948E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:09
  665000 t 1.6069E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:14
  670000 t 1.6189E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:20
  675000 t 1.6310E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:26
  680000 t 1.6431E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:32
  685000 t 1.6552E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:38
  690000 t 1.6673E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:44
  695000 t 1.6793E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:50
  700000 t 1.6914E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:36:56
  705000 t 1.7035E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:02
  710000 t 1.7156E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:07
  715000 t 1.7277E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:13
  720000 t 1.7398E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:19
  725000 t 1.7518E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:25
  730000 t 1.7639E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:31
  735000 t 1.7760E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:37
  740000 t 1.7881E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:43
  745000 t 1.8002E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:49
  750000 t 1.8122E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:37:55
  755000 t 1.8243E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:01
  760000 t 1.8364E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:07
  765000 t 1.8485E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:13
  770000 t 1.8606E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:18
  775000 t 1.8727E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:24
  780000 t 1.8847E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:30
  785000 t 1.8968E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:36
  790000 t 1.9089E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:42
  795000 t 1.9210E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:48
  800000 t 1.9331E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:38:54
  805000 t 1.9452E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:00
  810000 t 1.9572E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:05
  815000 t 1.9693E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:11
  820000 t 1.9814E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:17
  825000 t 1.9935E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:23
  827698 t 2.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:39:26
  830000 t 2.0056E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:29
  835000 t 2.0176E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:35
  840000 t 2.0297E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:41
  845000 t 2.0418E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:47
  850000 t 2.0539E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:52
  855000 t 2.0660E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:39:58
  860000 t 2.0781E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:04
  865000 t 2.0901E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:10
  870000 t 2.1022E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:16
  875000 t 2.1143E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:22
  880000 t 2.1264E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:27
  885000 t 2.1385E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:33
  890000 t 2.1505E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:39
  895000 t 2.1626E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:45
  900000 t 2.1747E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:51
  905000 t 2.1868E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:40:57
  910000 t 2.1989E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:02
  915000 t 2.2110E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:08
  920000 t 2.2230E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:14
  925000 t 2.2351E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:20
  930000 t 2.2472E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:26
  935000 t 2.2593E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:32
  940000 t 2.2714E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:38
  945000 t 2.2834E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:43
  950000 t 2.2955E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:49
  955000 t 2.3076E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:41:55
  960000 t 2.3197E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:01
  965000 t 2.3318E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:07
  970000 t 2.3439E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:13
  975000 t 2.3559E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:19
  980000 t 2.3680E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:25
  985000 t 2.3801E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:31
  990000 t 2.3922E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:37
  995000 t 2.4043E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:42
 1000000 t 2.4164E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:48
 1005000 t 2.4284E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:42:54
 1010000 t 2.4405E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:00
 1015000 t 2.4526E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:06
 1020000 t 2.4647E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:11
 1025000 t 2.4768E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:17
 1030000 t 2.4888E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:23
 1034616 t 2.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:43:28
 1035000 t 2.5009E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:29
 1040000 t 2.5130E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:35
 1045000 t 2.5251E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:40
 1050000 t 2.5372E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:46
 1055000 t 2.5493E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:52
 1060000 t 2.5613E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:43:58
 1065000 t 2.5734E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:04
 1070000 t 2.5855E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:10
 1075000 t 2.5976E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:16
 1080000 t 2.6097E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:22
 1085000 t 2.6217E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:28
 1090000 t 2.6338E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:34
 1095000 t 2.6459E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:40
 1100000 t 2.6580E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:46
 1105000 t 2.6701E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:52
 1110000 t 2.6822E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:44:58
 1115000 t 2.6942E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:04
 1120000 t 2.7063E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:10
 1125000 t 2.7184E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:16
 1130000 t 2.7305E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:22
 1135000 t 2.7426E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:28
 1140000 t 2.7546E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:34
 1145000 t 2.7667E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:40
 1150000 t 2.7788E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:46
 1155000 t 2.7909E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:52
 1160000 t 2.8030E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:45:58
 1165000 t 2.8151E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:04
 1170000 t 2.8271E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:10
 1175000 t 2.8392E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:16
 1180000 t 2.8513E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:22
 1185000 t 2.8634E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:28
 1190000 t 2.8755E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:34
 1195000 t 2.8876E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:40
 1200000 t 2.8996E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:46
 1205000 t 2.9117E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:52
 1210000 t 2.9238E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:46:58
 1215000 t 2.9359E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:04
 1220000 t 2.9480E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:10
 1225000 t 2.9600E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:15
 1230000 t 2.9721E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:21
 1235000 t 2.9842E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:27
 1240000 t 2.9963E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:33
 1241535 t 3.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:47:35
 1245000 t 3.0084E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:39
 1250000 t 3.0205E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:45
 1255000 t 3.0325E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:50
 1260000 t 3.0446E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:47:56
 1265000 t 3.0567E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:02
 1270000 t 3.0688E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:08
 1275000 t 3.0809E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:14
 1280000 t 3.0929E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:20
 1285000 t 3.1050E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:26
 1290000 t 3.1171E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:32
 1295000 t 3.1292E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:38
 1300000 t 3.1413E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:44
 1305000 t 3.1534E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:50
 1310000 t 3.1654E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:48:56
 1315000 t 3.1775E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:02
 1320000 t 3.1896E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:08
 1325000 t 3.2017E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:14
 1330000 t 3.2138E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:20
 1335000 t 3.2258E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:25
 1340000 t 3.2379E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:31
 1345000 t 3.2500E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:37
 1350000 t 3.2621E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:43
 1355000 t 3.2742E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:49
 1360000 t 3.2863E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:49:55
 1365000 t 3.2983E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:01
 1370000 t 3.3104E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:06
 1375000 t 3.3225E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:12
 1380000 t 3.3346E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:18
 1385000 t 3.3467E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:24
 1390000 t 3.3588E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:30
 1395000 t 3.3708E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:36
 1400000 t 3.3829E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:42
 1405000 t 3.3950E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:47
 1410000 t 3.4071E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:53
 1415000 t 3.4192E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:50:59
 1420000 t 3.4312E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:05
 1425000 t 3.4433E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:11
 1430000 t 3.4554E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:17
 1435000 t 3.4675E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:22
 1440000 t 3.4796E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:28
 1445000 t 3.4917E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:34
 1448454 t 3.5000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:51:38
 1450000 t 3.5037E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:40
 1455000 t 3.5158E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:46
 1460000 t 3.5279E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:51
 1465000 t 3.5400E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:51:57
 1470000 t 3.5521E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:03
 1475000 t 3.5641E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:09
 1480000 t 3.5762E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:14
 1485000 t 3.5883E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:20
 1490000 t 3.6004E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:26
 1495000 t 3.6125E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:32
 1500000 t 3.6246E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:37
 1505000 t 3.6366E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:43
 1510000 t 3.6487E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:49
 1515000 t 3.6608E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:52:55
 1520000 t 3.6729E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:00
 1525000 t 3.6850E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:06
 1530000 t 3.6970E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:12
 1535000 t 3.7091E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:17
 1540000 t 3.7212E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:23
 1545000 t 3.7333E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:29
 1550000 t 3.7454E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:34
 1555000 t 3.7575E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:40
 1560000 t 3.7695E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:45
 1565000 t 3.7816E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:51
 1570000 t 3.7937E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:53:57
 1575000 t 3.8058E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:02
 1580000 t 3.8179E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:08
 1585000 t 3.8300E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:13
 1590000 t 3.8420E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:19
 1595000 t 3.8541E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:24
 1600000 t 3.8662E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:30
 1605000 t 3.8783E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:36
 1610000 t 3.8904E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:41
 1615000 t 3.9024E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:47
 1620000 t 3.9145E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:52
 1625000 t 3.9266E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:54:58
 1630000 t 3.9387E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:03
 1635000 t 3.9508E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:09
 1640000 t 3.9629E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:14
 1645000 t 3.9749E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:20
 1650000 t 3.9870E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:26
 1655000 t 3.9991E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:31
 1655372 t 4.0000E+00 dt 2.42E-06 write d3plot file            08/14/24 12:55:32
 1660000 t 4.0112E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:37
 1665000 t 4.0233E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:42
 1670000 t 4.0353E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:48
 1675000 t 4.0474E+00 dt 2.42E-06 flush i/o buffers            08/14/24 12:55:53
