

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 08/12/2024      Time: 16:10:22  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag_v104.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\pillars_v2_airbag_open\open_airbag

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   08/12/24 16:10:22
 expanding   memory to       65000 d     2023928  
 expanding   memory to       97500 d     2023928  
 expanding   memory to      121724 d     2169272  
 expanding   memory to      152283 d     2169272  
 expanding   memory to      174603 d     2234168  
 expanding   memory to      239603 d     2234168  
 expanding   memory to      263705 d     2234168  
 expanding   memory to      283885 d     2234168  
 expanding   memory to      306345 d     2328600  
 expanding   memory to      330955 d     2349936  

 Memory required to process keyword     :     330955  
 Additional dynamic memory required     :    2364273  

 contracting memory to           1 d     1902750 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 Allocating memory:                    592  words
 Allocating memory:                     47  words
 expanding   memory to        2001 d     1551348 material, node and element data
 expanding   memory to        2071 d     1551430 material properties
 expanding   memory to        2083 d     1602268 element data for composite material
 expanding   memory to        2097 d     1914085 gradient of damage data
 expanding   memory to        2119 d     2084907 user control for contact interfaces
 contracting memory to        2099 d     2084912 thermal expansion 0
 expanding   memory to        2101 d     2084917 cross-sectional force definitions 0
 expanding   memory to        9211 d     2084952 temp index array for node sorting
 contracting memory to        2101 d     2092066 just because?
 expanding   memory to        9213 d     2106328 arbitrary element numbering input
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 15 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 24 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 31 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 48 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 53 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 74 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 79 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 104 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 108 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 137 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 140 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 171 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 174 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 207 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 210 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 245 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 248 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 285 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 288 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 327 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 372 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 413 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 460 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 503 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 552 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 597 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 744 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 791 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1194 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1241 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1388 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1433 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1482 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1525 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1572 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1613 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1658 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1697 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1700 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1737 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1740 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1775 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1778 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1811 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1814 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1845 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1848 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1877 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1881 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1906 is computed as 3.6378E+01 degrees.
     Message 20282 (STR+282) exceeds 50 times
     Further printing will be suppressed from screen only
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1911 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1932 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1937 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1954 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1961 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1970 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 1999 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2008 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2015 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2032 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2037 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2058 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2063 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2088 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2092 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2121 is computed as 3.1905E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2124 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2155 is computed as 3.3783E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2158 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2191 is computed as 3.4540E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2194 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2229 is computed as 3.4424E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2232 is computed as 3.3691E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2269 is computed as 3.3633E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2272 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2311 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2356 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2397 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2444 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2487 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2536 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2581 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2728 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 2775 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3178 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3225 is computed as 3.9423E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3372 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3417 is computed as 3.6135E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3466 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3509 is computed as 3.8232E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3556 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3597 is computed as 3.6353E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3642 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3681 is computed as 3.1860E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3684 is computed as 3.3716E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3721 is computed as 3.3692E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3724 is computed as 3.4426E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3759 is computed as 3.4415E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3762 is computed as 3.4431E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3795 is computed as 3.4443E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3798 is computed as 3.3624E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3829 is computed as 3.3644E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3832 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3861 is computed as 3.1906E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3865 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3890 is computed as 3.6378E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3895 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3916 is computed as 3.8339E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3921 is computed as 3.6164E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3938 is computed as 3.6165E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3945 is computed as 3.9438E+01 degrees.
 
 *** Warning 20282 (STR+282)
     warpage angle of element ID= 3954 is computed as 3.9438E+01 degrees.
 
 *** Warning 20289 (STR+289)
     Number of elements exceed warpage angle = 112
       min warpage angle = 3.1860E+01
       max warpage angle = 3.9438E+01
 contracting memory to        4109 d     2581375 load curve data
 contracting memory to        2534 d     2581375 user_define_loading_set
 expanding   memory to        2740 d     2581375 regularize time history data
 contracting memory to        2538 d     2581375 *DEFINE_ELEMENT_DEATH
 expanding   memory to       17758 d     2595942 implicit contact 1
 expanding   memory to       17760 d     2595942 implicit contact 2
 contracting memory to        3538 d     2638193 contact segment data 1
 expanding   memory to       46204 d     2735744 contact segment data 3
 contracting memory to        2538 d     3041114 contact definition
 expanding   memory to        2569 d     3102954 contact friction
 expanding   memory to       65290 d     3103029 joints
 expanding   memory to       65297 d     3188081 control volume input

Checking Control Volume Orientations

 Control Volume ID            1
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 2039 2040 2
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 1 13 2039 2039
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 2 2040 2041 3
 
 *** Warning 30105 (INI+105)
     improperly numbered segment
     segment connectivity: 3 2041 2042 4
 
 *** Warning 30106 (INI+106)
     additional segments are being renumbered but not printed
   convergence of normal check obtained in   5 iterations
   region 1 has 4200 segments.
   number of independent regions where normal vectors
   are checked and if necessary reset =    1
   number of renumbered segments = 1982
 
 *** Warning 30107 (INI+107)
     Number of improperly numbered segments 1982
     for control volume 1
 expanding   memory to       65302 d     3258962 control volume input 4
 expanding   memory to       65397 d     3263090 rigid bodies for disp. termination
 expanding   memory to       65456 d     3263090 save d3plot control data
 expanding   memory to       65458 d     3291586 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a10
     surface timestep             = 3.795E-05
     controlling slave node ID    = 21879
     part ID of slave node        = 1
     current minimum time step    = 3.795E-05

     master surface of interface  = 1
     type                         =       a10
     surface timestep             = 3.862E-04
     controlling master node ID   = 24735
     part ID of master node       = 8
     current minimum time step    = 3.795E-05

 The LS-DYNA time step size should not exceed     3.795E-05
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     331K
 Additional dynamically allocated memory:    3494K
                                   Total:    3825K
       1 t 0.0000E+00 dt 1.10E-07 flush i/o buffers            08/12/24 16:10:22
       1 t 0.0000E+00 dt 1.10E-07 write d3plot file            08/12/24 16:10:22
    5000 t 1.2024E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:25
   10000 t 2.4106E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:27
   15000 t 3.6188E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:30
   20000 t 4.8270E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:33
   25000 t 6.0353E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:35
   30000 t 7.2435E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:38
   35000 t 8.4517E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:41
   40000 t 9.6599E-02 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:43
   45000 t 1.0868E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:46
   50000 t 1.2076E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:48
   55000 t 1.3284E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:51
   60000 t 1.4493E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:54
   65000 t 1.5701E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:56
   70000 t 1.6909E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:10:59
   75000 t 1.8117E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:02
   80000 t 1.9326E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:04
   85000 t 2.0534E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:07
   90000 t 2.1742E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:10
   95000 t 2.2950E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:12
  100000 t 2.4158E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:15
  105000 t 2.5367E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:18
  110000 t 2.6575E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:20
  115000 t 2.7783E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:23
  120000 t 2.8991E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:25
  125000 t 3.0199E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:28
  130000 t 3.1408E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:31
  135000 t 3.2616E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:33
  140000 t 3.3824E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:36
  145000 t 3.5032E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:39
  150000 t 3.6240E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:41
  155000 t 3.7449E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:44
  160000 t 3.8657E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:47
  165000 t 3.9865E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:49
  170000 t 4.1073E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:52
  175000 t 4.2281E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:55
  180000 t 4.3490E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:11:58
  185000 t 4.4698E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:01
  190000 t 4.5906E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:03
  195000 t 4.7114E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:06
  200000 t 4.8322E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:09
  205000 t 4.9531E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:11
  206942 t 5.0000E-01 dt 2.42E-06 write d3plot file            08/12/24 16:12:12
  210000 t 5.0739E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:14
  215000 t 5.1947E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:17
  220000 t 5.3155E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:19
  225000 t 5.4363E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:22
  230000 t 5.5572E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:25
  235000 t 5.6780E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:28
  240000 t 5.7988E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:30
  245000 t 5.9196E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:33
  250000 t 6.0404E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:36
  255000 t 6.1613E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:38
  260000 t 6.2821E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:41
  265000 t 6.4029E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:44
  270000 t 6.5237E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:46
  275000 t 6.6445E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:49
  280000 t 6.7654E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:52
  285000 t 6.8862E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:55
  290000 t 7.0070E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:12:57
  295000 t 7.1278E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:00
  300000 t 7.2487E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:03
  305000 t 7.3695E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:06
  310000 t 7.4903E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:08
  315000 t 7.6111E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:11
  320000 t 7.7319E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:14
  325000 t 7.8528E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:16
  330000 t 7.9736E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:19
  335000 t 8.0944E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:21
  340000 t 8.2152E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:24
  345000 t 8.3360E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:27
  350000 t 8.4569E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:29
  355000 t 8.5777E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:32
  360000 t 8.6985E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:35
  365000 t 8.8193E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:37
  370000 t 8.9401E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:40
  375000 t 9.0610E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:42
  380000 t 9.1818E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:45
  385000 t 9.3026E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:48
  390000 t 9.4234E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:51
  395000 t 9.5442E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:53
  400000 t 9.6651E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:56
  405000 t 9.7859E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:13:59
  410000 t 9.9067E-01 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:01
  413861 t 1.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:14:03
  415000 t 1.0028E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:04
  420000 t 1.0148E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:07
  425000 t 1.0269E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:09
  430000 t 1.0390E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:12
  435000 t 1.0511E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:15
  440000 t 1.0632E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:17
  445000 t 1.0752E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:20
  450000 t 1.0873E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:23
  455000 t 1.0994E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:25
  460000 t 1.1115E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:28
  465000 t 1.1236E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:30
  470000 t 1.1357E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:33
  475000 t 1.1477E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:36
  480000 t 1.1598E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:38
  485000 t 1.1719E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:41
  490000 t 1.1840E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:44
  495000 t 1.1961E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:47
  500000 t 1.2081E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:49
  505000 t 1.2202E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:52
  510000 t 1.2323E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:55
  515000 t 1.2444E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:14:57
  520000 t 1.2565E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:02
  525000 t 1.2686E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:07
  530000 t 1.2806E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:12
  535000 t 1.2927E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:17
  540000 t 1.3048E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:22
  545000 t 1.3169E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:27
  550000 t 1.3290E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:32
  555000 t 1.3410E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:37
  560000 t 1.3531E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:43
  565000 t 1.3652E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:48
  570000 t 1.3773E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:53
  575000 t 1.3894E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:15:58
  580000 t 1.4015E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:04
  585000 t 1.4135E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:09
  590000 t 1.4256E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:14
  595000 t 1.4377E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:19
  600000 t 1.4498E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:24
  605000 t 1.4619E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:30
  610000 t 1.4740E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:35
  615000 t 1.4860E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:40
  620000 t 1.4981E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:45
  620779 t 1.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:16:46
  625000 t 1.5102E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:50
  630000 t 1.5223E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:16:55
  635000 t 1.5344E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:00
  640000 t 1.5464E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:05
  645000 t 1.5585E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:11
  650000 t 1.5706E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:16
  655000 t 1.5827E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:21
  660000 t 1.5948E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:26
  665000 t 1.6069E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:31
  670000 t 1.6189E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:36
  675000 t 1.6310E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:41
  680000 t 1.6431E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:46
  685000 t 1.6552E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:52
  690000 t 1.6673E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:17:57
  695000 t 1.6793E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:02
  700000 t 1.6914E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:07
  705000 t 1.7035E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:12
  710000 t 1.7156E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:17
  715000 t 1.7277E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:22
  720000 t 1.7398E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:27
  725000 t 1.7518E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:32
  730000 t 1.7639E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:37
  735000 t 1.7760E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:42
  740000 t 1.7881E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:47
  745000 t 1.8002E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:52
  750000 t 1.8122E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:18:57
  755000 t 1.8243E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:03
  760000 t 1.8364E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:08
  765000 t 1.8485E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:13
  770000 t 1.8606E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:18
  775000 t 1.8727E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:23
  780000 t 1.8847E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:28
  785000 t 1.8968E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:33
  790000 t 1.9089E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:38
  795000 t 1.9210E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:43
  800000 t 1.9331E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:48
  805000 t 1.9452E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:53
  810000 t 1.9572E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:19:58
  815000 t 1.9693E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:03
  820000 t 1.9814E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:09
  825000 t 1.9935E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:14
  827698 t 2.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:20:16
  830000 t 2.0056E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:19
  835000 t 2.0176E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:24
  840000 t 2.0297E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:29
  845000 t 2.0418E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:34
  850000 t 2.0539E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:39
  855000 t 2.0660E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:44
  860000 t 2.0781E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:49
  865000 t 2.0901E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:54
  870000 t 2.1022E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:20:59
  875000 t 2.1143E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:04
  880000 t 2.1264E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:09
  885000 t 2.1385E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:14
  890000 t 2.1505E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:19
  895000 t 2.1626E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:23
  900000 t 2.1747E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:25
  905000 t 2.1868E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:28
  910000 t 2.1989E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:31
  915000 t 2.2110E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:33
  920000 t 2.2230E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:36
  925000 t 2.2351E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:38
  930000 t 2.2472E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:41
  935000 t 2.2593E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:44
  940000 t 2.2714E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:46
  945000 t 2.2834E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:49
  950000 t 2.2955E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:52
  955000 t 2.3076E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:54
  960000 t 2.3197E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:57
  965000 t 2.3318E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:21:59
  970000 t 2.3439E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:02
  975000 t 2.3559E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:05
  980000 t 2.3680E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:07
  985000 t 2.3801E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:10
  990000 t 2.3922E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:13
  995000 t 2.4043E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:15
 1000000 t 2.4164E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:18
 1005000 t 2.4284E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:20
 1010000 t 2.4405E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:23
 1015000 t 2.4526E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:26
 1020000 t 2.4647E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:28
 1025000 t 2.4768E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:31
 1030000 t 2.4888E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:33
 1034616 t 2.5000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:22:36
 1035000 t 2.5009E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:36
 1040000 t 2.5130E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:39
 1045000 t 2.5251E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:41
 1050000 t 2.5372E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:44
 1055000 t 2.5493E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:47
 1060000 t 2.5613E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:49
 1065000 t 2.5734E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:52
 1070000 t 2.5855E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:54
 1075000 t 2.5976E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:22:57
 1080000 t 2.6097E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:00
 1085000 t 2.6217E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:02
 1090000 t 2.6338E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:05
 1095000 t 2.6459E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:07
 1100000 t 2.6580E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:10
 1105000 t 2.6701E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:13
 1110000 t 2.6822E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:15
 1115000 t 2.6942E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:18
 1120000 t 2.7063E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:20
 1125000 t 2.7184E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:23
 1130000 t 2.7305E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:26
 1135000 t 2.7426E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:28
 1140000 t 2.7546E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:31
 1145000 t 2.7667E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:33
 1150000 t 2.7788E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:36
 1155000 t 2.7909E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:38
 1160000 t 2.8030E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:41
 1165000 t 2.8151E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:44
 1170000 t 2.8271E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:46
 1175000 t 2.8392E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:49
 1180000 t 2.8513E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:51
 1185000 t 2.8634E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:54
 1190000 t 2.8755E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:57
 1195000 t 2.8876E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:23:59
 1200000 t 2.8996E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:02
 1205000 t 2.9117E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:04
 1210000 t 2.9238E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:07
 1215000 t 2.9359E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:09
 1220000 t 2.9480E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:12
 1225000 t 2.9600E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:15
 1230000 t 2.9721E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:17
 1235000 t 2.9842E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:20
 1240000 t 2.9963E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:22
 1241535 t 3.0000E+00 dt 2.42E-06 write d3plot file            08/12/24 16:24:23
 1245000 t 3.0084E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:25
 1250000 t 3.0205E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:28
 1255000 t 3.0325E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:30
 1260000 t 3.0446E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:33
 1265000 t 3.0567E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:35
 1270000 t 3.0688E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:38
 1275000 t 3.0809E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:40
 1280000 t 3.0929E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:43
 1285000 t 3.1050E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:46
 1290000 t 3.1171E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:48
 1295000 t 3.1292E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:51
 1300000 t 3.1413E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:54
 1305000 t 3.1534E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:56
 1310000 t 3.1654E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:24:59
 1315000 t 3.1775E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:02
 1320000 t 3.1896E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:04
 1325000 t 3.2017E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:07
 1330000 t 3.2138E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:09
 1335000 t 3.2258E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:12
 1340000 t 3.2379E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:15
 1345000 t 3.2500E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:17
 1350000 t 3.2621E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:20
 1355000 t 3.2742E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:23
 1360000 t 3.2863E+00 dt 2.42E-06 flush i/o buffers            08/12/24 16:25:25
