

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/10/2024      Time: 17:06:31  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\bouncyball\bouncyball.2 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\bouncyball\bouncyball.2           

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/10/24 17:06:31
 expanding   memory to       80750 d     1987124  
 expanding   memory to      114125 d     1987124  
 expanding   memory to      134387 d     2047124  
 expanding   memory to      162909 d     2062124  
 expanding   memory to      184909 d     2062124  
 expanding   memory to      239909 d     2062124  
 expanding   memory to      263044 d     2066076  

 Memory required to process keyword     :     263044  
 Additional dynamic memory required     :    2094475  

 contracting memory to           1 d     1651000 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 LS-DYNA keyword deck by LS-PrePost                                      
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1550184 material, node and element data
 expanding   memory to        2071 d     1550213 material properties
 expanding   memory to        2085 d     1598080 gradient of damage data
 expanding   memory to        2107 d     1610406 user control for contact interfaces
 contracting memory to        2087 d     1610408 thermal expansion 0
 expanding   memory to        2089 d     1610410 cross-sectional force definitions 0
 expanding   memory to        3069 d     1610424 temp index array for node sorting
 contracting memory to        2089 d     1611408 just because?
 expanding   memory to        2964 d     1613402 arbitrary element numbering input
 expanding   memory to        4091 d     1633869 load curve data
 contracting memory to        2097 d     1633869 user_define_loading_set
 expanding   memory to        2297 d     1633869 regularize time history data
 contracting memory to        2101 d     1633869 *DEFINE_ELEMENT_DEATH
 expanding   memory to        5061 d     1648935 implicit contact 1
 contracting memory to        3101 d     1649097 contact segment data 1
 expanding   memory to       13041 d     1649097 contact segment data 3
 contracting memory to        2101 d     1716274 contact definition
 expanding   memory to        2105 d     1716921 contact friction
 expanding   memory to        2205 d     1717551 rigid bodies for disp. termination
 expanding   memory to        2264 d     1717551 save d3plot control data

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     264K
 Additional dynamically allocated memory:    2096K
                                   Total:    2359K
       1 t 0.0000E+00 dt 4.88E-03 flush i/o buffers            07/10/24 17:06:31
       1 t 0.0000E+00 dt 4.88E-03 write d3plot file            07/10/24 17:06:31
      11 t 4.8761E-02 dt 4.88E-03 write d3plot file            07/10/24 17:06:31
      21 t 9.7522E-02 dt 4.88E-03 write d3plot file            07/10/24 17:06:31
      31 t 1.4579E-01 dt 4.75E-03 write d3plot file            07/10/24 17:06:31
      42 t 1.9888E-01 dt 4.65E-03 write d3plot file            07/10/24 17:06:31
      52 t 2.4591E-01 dt 4.78E-03 write d3plot file            07/10/24 17:06:31
      63 t 2.9607E-01 dt 4.33E-03 write d3plot file            07/10/24 17:06:31
      76 t 3.4689E-01 dt 3.58E-03 write d3plot file            07/10/24 17:06:31
      90 t 3.9693E-01 dt 3.23E-03 write d3plot file            07/10/24 17:06:31
     107 t 4.4980E-01 dt 3.04E-03 write d3plot file            07/10/24 17:06:31
     124 t 4.9792E-01 dt 2.73E-03 write d3plot file            07/10/24 17:06:31
     144 t 5.4771E-01 dt 2.35E-03 write d3plot file            07/10/24 17:06:31
     166 t 5.9817E-01 dt 2.25E-03 write d3plot file            07/10/24 17:06:31
     188 t 6.4985E-01 dt 2.28E-03 write d3plot file            07/10/24 17:06:31
     208 t 6.9874E-01 dt 2.52E-03 write d3plot file            07/10/24 17:06:31
     228 t 7.4903E-01 dt 2.50E-03 write d3plot file            07/10/24 17:06:31
     247 t 7.9802E-01 dt 2.67E-03 write d3plot file            07/10/24 17:06:31
     265 t 8.4940E-01 dt 3.06E-03 write d3plot file            07/10/24 17:06:31
     280 t 8.9694E-01 dt 3.27E-03 write d3plot file            07/10/24 17:06:31
     296 t 9.4804E-01 dt 3.24E-03 write d3plot file            07/10/24 17:06:31
     311 t 9.9975E-01 dt 3.69E-03 write d3plot file            07/10/24 17:06:31
     324 t 1.0486E+00 dt 3.81E-03 write d3plot file            07/10/24 17:06:31
     336 t 1.0964E+00 dt 4.36E-03 write d3plot file            07/10/24 17:06:31
     348 t 1.1473E+00 dt 4.36E-03 write d3plot file            07/10/24 17:06:31
     359 t 1.1970E+00 dt 4.60E-03 write d3plot file            07/10/24 17:06:31
     370 t 1.2492E+00 dt 4.73E-03 write d3plot file            07/10/24 17:06:31
     381 t 1.2993E+00 dt 4.34E-03 write d3plot file            07/10/24 17:06:31
     392 t 1.3467E+00 dt 4.56E-03 write d3plot file            07/10/24 17:06:31
     403 t 1.3968E+00 dt 4.56E-03 write d3plot file            07/10/24 17:06:31
     415 t 1.4495E+00 dt 4.31E-03 write d3plot file            07/10/24 17:06:31
     426 t 1.4972E+00 dt 4.44E-03 write d3plot file            07/10/24 17:06:31
     437 t 1.5469E+00 dt 4.42E-03 write d3plot file            07/10/24 17:06:31
     448 t 1.5966E+00 dt 4.41E-03 write d3plot file            07/10/24 17:06:31
     460 t 1.6495E+00 dt 4.62E-03 write d3plot file            07/10/24 17:06:31
     470 t 1.6962E+00 dt 4.74E-03 write d3plot file            07/10/24 17:06:31
     481 t 1.7466E+00 dt 4.51E-03 write d3plot file            07/10/24 17:06:31
     492 t 1.7968E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:31
     503 t 1.8473E+00 dt 4.55E-03 write d3plot file            07/10/24 17:06:31
     515 t 1.8989E+00 dt 4.01E-03 write d3plot file            07/10/24 17:06:31
     527 t 1.9466E+00 dt 4.06E-03 write d3plot file            07/10/24 17:06:31
     540 t 1.9976E+00 dt 3.72E-03 write d3plot file            07/10/24 17:06:31
     553 t 2.0475E+00 dt 3.93E-03 write d3plot file            07/10/24 17:06:31
     566 t 2.0973E+00 dt 3.75E-03 write d3plot file            07/10/24 17:06:31
     579 t 2.1463E+00 dt 3.72E-03 write d3plot file            07/10/24 17:06:31
     592 t 2.1962E+00 dt 3.87E-03 write d3plot file            07/10/24 17:06:31
     606 t 2.2492E+00 dt 3.68E-03 write d3plot file            07/10/24 17:06:31
     619 t 2.2984E+00 dt 4.03E-03 write d3plot file            07/10/24 17:06:32
     631 t 2.3479E+00 dt 3.98E-03 write d3plot file            07/10/24 17:06:32
     643 t 2.3967E+00 dt 4.17E-03 write d3plot file            07/10/24 17:06:32
     655 t 2.4484E+00 dt 4.38E-03 write d3plot file            07/10/24 17:06:32
     666 t 2.4976E+00 dt 4.81E-03 write d3plot file            07/10/24 17:06:32
     676 t 2.5463E+00 dt 4.69E-03 write d3plot file            07/10/24 17:06:32
     687 t 2.5972E+00 dt 4.55E-03 write d3plot file            07/10/24 17:06:32
     698 t 2.6490E+00 dt 4.74E-03 write d3plot file            07/10/24 17:06:32
     709 t 2.6996E+00 dt 4.39E-03 write d3plot file            07/10/24 17:06:32
     720 t 2.7477E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:32
     731 t 2.7983E+00 dt 4.65E-03 write d3plot file            07/10/24 17:06:32
     742 t 2.8477E+00 dt 4.42E-03 write d3plot file            07/10/24 17:06:32
     753 t 2.8965E+00 dt 4.42E-03 write d3plot file            07/10/24 17:06:32
     764 t 2.9461E+00 dt 4.68E-03 write d3plot file            07/10/24 17:06:32
     775 t 2.9970E+00 dt 4.45E-03 write d3plot file            07/10/24 17:06:32
     786 t 3.0462E+00 dt 4.52E-03 write d3plot file            07/10/24 17:06:32
     797 t 3.0989E+00 dt 4.93E-03 write d3plot file            07/10/24 17:06:32
     807 t 3.1488E+00 dt 4.81E-03 write d3plot file            07/10/24 17:06:32
     818 t 3.1998E+00 dt 4.45E-03 write d3plot file            07/10/24 17:06:32
     829 t 3.2497E+00 dt 4.43E-03 write d3plot file            07/10/24 17:06:32
     840 t 3.2972E+00 dt 4.20E-03 write d3plot file            07/10/24 17:06:32
     852 t 3.3465E+00 dt 3.82E-03 write d3plot file            07/10/24 17:06:32
     866 t 3.3993E+00 dt 3.97E-03 write d3plot file            07/10/24 17:06:32
     878 t 3.4470E+00 dt 3.99E-03 write d3plot file            07/10/24 17:06:32
     891 t 3.4972E+00 dt 3.83E-03 write d3plot file            07/10/24 17:06:32
     904 t 3.5480E+00 dt 4.01E-03 write d3plot file            07/10/24 17:06:32
     916 t 3.5982E+00 dt 4.15E-03 write d3plot file            07/10/24 17:06:32
     928 t 3.6487E+00 dt 4.19E-03 write d3plot file            07/10/24 17:06:32
     939 t 3.6962E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:32
     950 t 3.7475E+00 dt 4.74E-03 write d3plot file            07/10/24 17:06:32
     960 t 3.7954E+00 dt 4.84E-03 write d3plot file            07/10/24 17:06:32
     971 t 3.8462E+00 dt 4.63E-03 write d3plot file            07/10/24 17:06:32
     982 t 3.8985E+00 dt 4.95E-03 write d3plot file            07/10/24 17:06:32
     992 t 3.9472E+00 dt 4.58E-03 write d3plot file            07/10/24 17:06:32
    1003 t 3.9972E+00 dt 4.51E-03 write d3plot file            07/10/24 17:06:32
    1014 t 4.0483E+00 dt 4.75E-03 write d3plot file            07/10/24 17:06:32
    1025 t 4.0996E+00 dt 4.45E-03 write d3plot file            07/10/24 17:06:32
    1036 t 4.1486E+00 dt 4.46E-03 write d3plot file            07/10/24 17:06:32
    1047 t 4.1993E+00 dt 4.77E-03 write d3plot file            07/10/24 17:06:32
    1057 t 4.2470E+00 dt 4.49E-03 write d3plot file            07/10/24 17:06:32
    1068 t 4.2964E+00 dt 4.51E-03 write d3plot file            07/10/24 17:06:32
    1079 t 4.3473E+00 dt 4.85E-03 write d3plot file            07/10/24 17:06:32
    1089 t 4.3959E+00 dt 4.66E-03 write d3plot file            07/10/24 17:06:32
    1100 t 4.4478E+00 dt 4.75E-03 write d3plot file            07/10/24 17:06:32
    1111 t 4.4997E+00 dt 4.68E-03 write d3plot file            07/10/24 17:06:32
    1121 t 4.5484E+00 dt 4.84E-03 write d3plot file            07/10/24 17:06:32
    1132 t 4.5978E+00 dt 4.27E-03 write d3plot file            07/10/24 17:06:32
    1144 t 4.6499E+00 dt 4.28E-03 write d3plot file            07/10/24 17:06:32
    1155 t 4.6961E+00 dt 4.12E-03 write d3plot file            07/10/24 17:06:32
    1168 t 4.7482E+00 dt 3.80E-03 write d3plot file            07/10/24 17:06:32
    1181 t 4.7974E+00 dt 4.02E-03 write d3plot file            07/10/24 17:06:32
    1194 t 4.8499E+00 dt 4.09E-03 write d3plot file            07/10/24 17:06:32
    1206 t 4.8973E+00 dt 3.96E-03 write d3plot file            07/10/24 17:06:32
    1219 t 4.9498E+00 dt 4.14E-03 write d3plot file            07/10/24 17:06:32
    1230 t 4.9971E+00 dt 4.62E-03 write d3plot file            07/10/24 17:06:32
    1241 t 5.0485E+00 dt 4.62E-03 write d3plot file            07/10/24 17:06:32
    1251 t 5.0957E+00 dt 4.77E-03 write d3plot file            07/10/24 17:06:32
    1261 t 5.1455E+00 dt 5.10E-03 write d3plot file            07/10/24 17:06:32
    1271 t 5.1958E+00 dt 4.78E-03 write d3plot file            07/10/24 17:06:32
    1282 t 5.2475E+00 dt 4.65E-03 write d3plot file            07/10/24 17:06:32
    1293 t 5.2996E+00 dt 4.88E-03 write d3plot file            07/10/24 17:06:32
    1303 t 5.3483E+00 dt 4.85E-03 write d3plot file            07/10/24 17:06:32
    1314 t 5.3986E+00 dt 4.53E-03 write d3plot file            07/10/24 17:06:32
    1325 t 5.4491E+00 dt 4.79E-03 write d3plot file            07/10/24 17:06:32
    1335 t 5.4970E+00 dt 4.79E-03 write d3plot file            07/10/24 17:06:32
    1346 t 5.5470E+00 dt 4.51E-03 write d3plot file            07/10/24 17:06:32
    1357 t 5.5970E+00 dt 4.66E-03 write d3plot file            07/10/24 17:06:32
    1368 t 5.6499E+00 dt 4.87E-03 write d3plot file            07/10/24 17:06:32
    1378 t 5.6963E+00 dt 4.65E-03 write d3plot file            07/10/24 17:06:32
    1389 t 5.7481E+00 dt 4.92E-03 write d3plot file            07/10/24 17:06:32
    1399 t 5.7968E+00 dt 4.80E-03 write d3plot file            07/10/24 17:06:32
    1410 t 5.8483E+00 dt 4.43E-03 write d3plot file            07/10/24 17:06:32
    1421 t 5.8965E+00 dt 4.35E-03 write d3plot file            07/10/24 17:06:32
    1432 t 5.9462E+00 dt 4.56E-03 write d3plot file            07/10/24 17:06:32
    1444 t 5.9990E+00 dt 4.25E-03 write d3plot file            07/10/24 17:06:32
    1456 t 6.0481E+00 dt 4.01E-03 write d3plot file            07/10/24 17:06:32
    1468 t 6.0979E+00 dt 4.17E-03 write d3plot file            07/10/24 17:06:32
    1480 t 6.1468E+00 dt 3.90E-03 write d3plot file            07/10/24 17:06:32
    1493 t 6.1977E+00 dt 3.94E-03 write d3plot file            07/10/24 17:06:32
    1505 t 6.2477E+00 dt 4.30E-03 write d3plot file            07/10/24 17:06:32
    1517 t 6.2994E+00 dt 4.21E-03 write d3plot file            07/10/24 17:06:32
    1528 t 6.3467E+00 dt 4.40E-03 write d3plot file            07/10/24 17:06:32
    1539 t 6.3969E+00 dt 4.95E-03 write d3plot file            07/10/24 17:06:32
    1549 t 6.4475E+00 dt 4.89E-03 write d3plot file            07/10/24 17:06:32
    1559 t 6.4955E+00 dt 4.73E-03 write d3plot file            07/10/24 17:06:32
    1570 t 6.5478E+00 dt 4.95E-03 write d3plot file            07/10/24 17:06:32
    1580 t 6.5971E+00 dt 4.91E-03 write d3plot file            07/10/24 17:06:32
    1591 t 6.6486E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:32
    1602 t 6.6998E+00 dt 4.84E-03 write d3plot file            07/10/24 17:06:32
    1612 t 6.7481E+00 dt 4.82E-03 write d3plot file            07/10/24 17:06:32
    1623 t 6.7991E+00 dt 4.53E-03 write d3plot file            07/10/24 17:06:32
    1634 t 6.8492E+00 dt 4.82E-03 write d3plot file            07/10/24 17:06:32
    1644 t 6.8975E+00 dt 4.84E-03 write d3plot file            07/10/24 17:06:32
    1655 t 6.9489E+00 dt 4.60E-03 write d3plot file            07/10/24 17:06:32
    1666 t 6.9998E+00 dt 4.79E-03 write d3plot file            07/10/24 17:06:32
    1676 t 7.0491E+00 dt 5.01E-03 write d3plot file            07/10/24 17:06:32
    1686 t 7.0973E+00 dt 4.54E-03 write d3plot file            07/10/24 17:06:32
    1697 t 7.1465E+00 dt 4.40E-03 write d3plot file            07/10/24 17:06:32
    1708 t 7.1965E+00 dt 4.55E-03 write d3plot file            07/10/24 17:06:32
    1719 t 7.2459E+00 dt 4.22E-03 write d3plot file            07/10/24 17:06:32
    1731 t 7.2962E+00 dt 4.17E-03 write d3plot file            07/10/24 17:06:32
    1743 t 7.3480E+00 dt 4.43E-03 write d3plot file            07/10/24 17:06:32
    1754 t 7.3959E+00 dt 4.21E-03 write d3plot file            07/10/24 17:06:32
    1767 t 7.4493E+00 dt 4.05E-03 write d3plot file            07/10/24 17:06:32
    1779 t 7.4996E+00 dt 4.28E-03 write d3plot file            07/10/24 17:06:32
    1790 t 7.5466E+00 dt 4.07E-03 write d3plot file            07/10/24 17:06:32
    1803 t 7.5999E+00 dt 4.16E-03 write d3plot file            07/10/24 17:06:32
    1814 t 7.6462E+00 dt 4.55E-03 write d3plot file            07/10/24 17:06:32
    1825 t 7.6971E+00 dt 4.75E-03 write d3plot file            07/10/24 17:06:32
    1836 t 7.7479E+00 dt 4.70E-03 write d3plot file            07/10/24 17:06:32
    1846 t 7.7958E+00 dt 5.05E-03 write d3plot file            07/10/24 17:06:32
    1856 t 7.8460E+00 dt 4.98E-03 write d3plot file            07/10/24 17:06:32
    1867 t 7.8984E+00 dt 4.64E-03 write d3plot file            07/10/24 17:06:32
    1878 t 7.9493E+00 dt 4.90E-03 write d3plot file            07/10/24 17:06:32
    1888 t 7.9981E+00 dt 4.87E-03 write d3plot file            07/10/24 17:06:32
    1898 t 8.0456E+00 dt 4.56E-03 write d3plot file            07/10/24 17:06:32
    1909 t 8.0957E+00 dt 4.55E-03 write d3plot file            07/10/24 17:06:32
    1920 t 8.1482E+00 dt 4.83E-03 write d3plot file            07/10/24 17:06:32
    1930 t 8.1957E+00 dt 4.57E-03 write d3plot file            07/10/24 17:06:32
    1941 t 8.2460E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:32
    1952 t 8.2987E+00 dt 4.93E-03 write d3plot file            07/10/24 17:06:32
    1962 t 8.3474E+00 dt 4.71E-03 write d3plot file            07/10/24 17:06:32
    1973 t 8.3994E+00 dt 4.66E-03 write d3plot file            07/10/24 17:06:32
    1983 t 8.4475E+00 dt 4.74E-03 write d3plot file            07/10/24 17:06:32
    1994 t 8.4987E+00 dt 4.57E-03 write d3plot file            07/10/24 17:06:32
    2005 t 8.5459E+00 dt 4.19E-03 write d3plot file            07/10/24 17:06:32
    2017 t 8.5970E+00 dt 4.37E-03 write d3plot file            07/10/24 17:06:32
    2029 t 8.6493E+00 dt 4.09E-03 write d3plot file            07/10/24 17:06:32
    2041 t 8.6984E+00 dt 4.11E-03 write d3plot file            07/10/24 17:06:32
    2053 t 8.7482E+00 dt 4.19E-03 write d3plot file            07/10/24 17:06:32
    2064 t 8.7963E+00 dt 4.30E-03 write d3plot file            07/10/24 17:06:32
    2076 t 8.8474E+00 dt 4.23E-03 write d3plot file            07/10/24 17:06:32
    2088 t 8.8990E+00 dt 4.51E-03 write d3plot file            07/10/24 17:06:32
    2099 t 8.9489E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:32
    2110 t 8.9978E+00 dt 4.43E-03 write d3plot file            07/10/24 17:06:32
    2121 t 9.0472E+00 dt 4.57E-03 write d3plot file            07/10/24 17:06:32
    2131 t 9.0957E+00 dt 5.05E-03 write d3plot file            07/10/24 17:06:32
    2142 t 9.1498E+00 dt 4.69E-03 write d3plot file            07/10/24 17:06:32
    2152 t 9.1964E+00 dt 4.74E-03 write d3plot file            07/10/24 17:06:32
    2162 t 9.2451E+00 dt 4.89E-03 write d3plot file            07/10/24 17:06:32
    2173 t 9.2978E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:32
    2184 t 9.3482E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:32
    2194 t 9.3959E+00 dt 4.88E-03 write d3plot file            07/10/24 17:06:32
    2205 t 9.4490E+00 dt 4.59E-03 write d3plot file            07/10/24 17:06:32
    2216 t 9.4995E+00 dt 4.60E-03 write d3plot file            07/10/24 17:06:32
    2226 t 9.5471E+00 dt 4.91E-03 write d3plot file            07/10/24 17:06:32
    2236 t 9.5960E+00 dt 4.79E-03 write d3plot file            07/10/24 17:06:32
    2247 t 9.6477E+00 dt 4.71E-03 write d3plot file            07/10/24 17:06:32
    2257 t 9.6960E+00 dt 4.93E-03 write d3plot file            07/10/24 17:06:32
    2267 t 9.7464E+00 dt 4.94E-03 write d3plot file            07/10/24 17:06:32
    2278 t 9.7980E+00 dt 4.45E-03 write d3plot file            07/10/24 17:06:32
    2289 t 9.8480E+00 dt 4.55E-03 write d3plot file            07/10/24 17:06:32
    2300 t 9.8974E+00 dt 4.43E-03 write d3plot file            07/10/24 17:06:32
    2312 t 9.9485E+00 dt 4.10E-03 write d3plot file            07/10/24 17:06:32
    2324 t 9.9976E+00 dt 4.34E-03 write d3plot file            07/10/24 17:06:32
 
 *** termination time reached ***
    2324 t 1.0002E+01 dt 4.34E-03 write d3dump01 file          07/10/24 17:06:32
    2324 t 1.0002E+01 dt 4.34E-03 write d3plot file            07/10/24 17:06:32

 N o r m a l    t e r m i n a t i o n                          07/10/24 17:06:32

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     264K
 Additional dynamically allocated memory:    2096K
                                   Total:    2359K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     1.0000E-02    0.74
    KW Reading ......... 0.0000E+00    0.00     2.0000E-03    0.15
    KW Writing ......... 0.0000E+00    0.00     2.0000E-03    0.15
  Initialization ....... 1.0000E+00  100.00     1.1240E+00   83.69
    Init Proc Phase 1 .. 0.0000E+00    0.00     7.0000E-03    0.52
  Element processing ... 0.0000E+00    0.00     1.3400E-01    9.98
    Solids ............. 0.0000E+00    0.00     1.1100E-01    8.27
    Shells ............. 0.0000E+00    0.00     1.5000E-02    1.12
    E Other ............ 0.0000E+00    0.00     5.0000E-03    0.37
  Binary databases ..... 0.0000E+00    0.00     3.1000E-02    2.31
  ASCII database ....... 0.0000E+00    0.00     2.0000E-03    0.15
  Rigid Bodies ......... 0.0000E+00    0.00     1.0000E-03    0.07
  Rigid wall ........... 0.0000E+00    0.00     1.3000E-02    0.97
  Misc. 1 .............. 0.0000E+00    0.00     4.0000E-03    0.30
    Force to Accel ..... 0.0000E+00    0.00     1.0000E-03    0.07
    Update RB nodes .... 0.0000E+00    0.00     2.0000E-03    0.15
  Misc. 2 .............. 0.0000E+00    0.00     1.1000E-02    0.82
  Misc. 3 .............. 0.0000E+00    0.00     6.0000E-03    0.45
  Misc. 4 .............. 0.0000E+00    0.00     7.0000E-03    0.52
    Timestep Init ...... 0.0000E+00    0.00     6.0000E-03    0.45
    Apply Loads ........ 0.0000E+00    0.00     1.0000E-03    0.07
  ----------------------------------------------------------------
  T o t a l s            1.0000E+00  100.00     1.3430E+00  100.00

 Problem time       =    1.0002E+01
 Problem cycle      =      2324
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=     102661.134 picoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/10/2024 17:06:31  
 End time     07/10/2024 17:06:32  
 Elapsed time       1 second  for    2324 cycles using  2 SMP threads
             (      0 hour   0 minute   1 second )

 N o r m a l    t e r m i n a t i o n                          07/10/24 17:06:32
