

 ***************************************************************
 *            ANSYS 2023 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 07/10/2024      Time: 17:10:59  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/28/2023    Time: 16:45:29           |
     |  Version : smp d R13                              |
     |  Revision: R13.1.1-27-g8731a0d8c5                 |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to:                                     |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64 SSE2                    |
     |  OS Level   : Windows 8/10 & Srv 2016/2019/2022   |
     |  Compiler   : Intel Fortran XE 2019 MSVC++ 2019   |
     |  Hostname   : DESKTOP-F2LHD1U                     |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\parachute_open\windflow_v4.k 
                       ncpu=2 
                       memory=20m

 Input file: C:\Users\Trey\Documents\GitHub\PILLARS-LSDyna\parachute_open\windflow_v4.k      

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000
 allocating  memory to    20000000 d     1975081 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2022                                    *
 * by Ansys, Inc.                                             *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   07/10/24 17:10:59
 expanding   memory to      464168 d     2137976  
 expanding   memory to      488844 d     2137976  
 expanding   memory to      518844 d     2137976  
 expanding   memory to      539116 d     2206748  
 expanding   memory to      560658 d     2206748  
 expanding   memory to      583094 d     2398004  
 expanding   memory to      648094 d     2398004  
 expanding   memory to      668586 d     2398004  
 expanding   memory to      691696 d     2398004  
 expanding   memory to      733479 d     2739538  
 expanding   memory to      759597 d     3140899  
 expanding   memory to      781897 d     3140899  
 expanding   memory to      803903 d     3189934  
 expanding   memory to      833336 d     3189934  
 
 *** Warning 11199 (KEY+1199)
     DCT should be -1 in *CONTROL_ALE
 expanding   memory to      855516 d     3189934  
 expanding   memory to      877692 d     3189934  

 Memory required to process keyword     :     877692  
 Additional dynamic memory required     :    3189938  

 contracting memory to           1 d     2313686 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 Airbag                                                                  
                    ls-dyna smp d R13 R13.1.1_27_8731a0 date 07/28/2023
 expanding   memory to        2001 d     1550966 material, node and element data
 expanding   memory to        2071 d     1551036 material properties
 expanding   memory to        2075 d     1826529 element data for composite material
 expanding   memory to        2089 d     3053268 gradient of damage data
 expanding   memory to        2842 d     3406484 user control for contact interfaces
 contracting memory to        2822 d     3406488 thermal expansion 0
 expanding   memory to        2824 d     3406492 cross-sectional force definitions 0
 expanding   memory to       28942 d     3406520 temp index array for node sorting
 contracting memory to        2824 d     3432642 just because?
 expanding   memory to       25000 d     3484912 arbitrary element numbering input
 contracting memory to        2844 d     3664657 spc cards
 expanding   memory to        9224 d     4430810 load curve data
 contracting memory to        8061 d     4430810 user_define_loading_set
 expanding   memory to        8265 d     4430810 regularize time history data
 contracting memory to        8065 d     4430810 *DEFINE_ELEMENT_DEATH
 expanding   memory to        9065 d     8646655 contact segment data 1
 expanding   memory to      264827 d     8672299 contact segment data 3
 contracting memory to        8065 d     9203334 contact definition
 expanding   memory to        8096 d     9209393 contact friction
 expanding   memory to       24539 d     9209453 joints
 expanding   memory to       24639 d     9231977 rigid bodies for disp. termination
 expanding   memory to       24701 d     9231977 save d3plot control data
 expanding   memory to       24705 d     9435590 ale reference system
 expanding   memory to       24852 d     9435590 ALE fsi control block
 expanding   memory to       24854 d     9487826 ALE fsi node and seg list
 expanding   memory to       24856 d     9629750 ALE fsi coupling forces
 expanding   memory to       24892 d     9629750 ALE storage for coupling shape functions
 expanding   memory to      129440 d     9577518 void materials
 contracting memory to      129420 d     9603640 mat add cohesive 0
 expanding   memory to      129424 d     9603640 sensor_control for curve

     slave surface of interface   = 1
     type                         =       a 3
     surface timestep             = 6.010E-06
     controlling slave node ID    = 30446
     part ID of slave node        = 4
     current minimum time step    = 6.010E-06

     master surface of interface  = 1
     type                         =       a 3
     surface timestep             = 1.502E-05
     controlling master node ID   = 23728
     part ID of master node       = 1
     current minimum time step    = 6.010E-06

 The LS-DYNA time step size should not exceed     6.010E-06
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     878K
 Additional dynamically allocated memory:    9834K
                                   Total:      11M
       1 t 0.0000E+00 dt 2.56E-06 flush i/o buffers            07/10/24 17:10:59
       1 t 0.0000E+00 dt 2.56E-06 write d3plot file            07/10/24 17:10:59

 *** Note history variables in lsprepost --> Fcomp -->misc
     history variable        1 to        3 belongs to AMMG        1
     history variable        4 to       13 belongs to AMMG        2
     history variable       14 to       23 belongs to AMMG        3
      40 t 9.9811E-05 dt 2.56E-06 write d3plot file            07/10/24 17:11:00
      79 t 1.9962E-04 dt 2.56E-06 write d3plot file            07/10/24 17:11:00
     118 t 2.9943E-04 dt 2.56E-06 write d3plot file            07/10/24 17:11:01
     157 t 3.9924E-04 dt 2.56E-06 write d3plot file            07/10/24 17:11:01
     196 t 4.9905E-04 dt 2.56E-06 write d3plot file            07/10/24 17:11:01
     235 t 5.9886E-04 dt 2.56E-06 write d3plot file            07/10/24 17:11:02
     274 t 6.9867E-04 dt 2.56E-06 write d3plot file            07/10/24 17:11:02
     313 t 7.9840E-04 dt 2.55E-06 write d3plot file            07/10/24 17:11:03
     352 t 8.9793E-04 dt 2.55E-06 write d3plot file            07/10/24 17:11:03
     391 t 9.9749E-04 dt 2.56E-06 write d3plot file            07/10/24 17:11:04
     431 t 1.0994E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:04
     470 t 1.1987E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:04
     509 t 1.2979E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:05
     549 t 1.3996E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:05
     588 t 1.4984E-03 dt 2.53E-06 write d3plot file            07/10/24 17:11:06
     628 t 1.5998E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:06
     667 t 1.6991E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:07
     706 t 1.7984E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:07
     745 t 1.8977E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:07
     785 t 1.9996E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:08
     824 t 2.0989E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:08
     863 t 2.1982E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:09
     902 t 2.2976E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:09
     942 t 2.3995E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:10
     981 t 2.4988E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:10
    1020 t 2.5980E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:11
    1060 t 2.6999E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:11
    1099 t 2.7992E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:11
    1138 t 2.8986E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:12
    1177 t 2.9979E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:12
    1217 t 3.0999E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:13
    1256 t 3.1993E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:13
    1295 t 3.2987E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:14
    1334 t 3.3981E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:14
    1373 t 3.4976E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:14
    1413 t 3.5996E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:15
    1452 t 3.6990E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:15
    1491 t 3.7984E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:16
    1530 t 3.8978E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:16
    1570 t 3.9998E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:17
    1609 t 4.0993E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:17
    1648 t 4.1987E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:17
    1687 t 4.2982E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:18
    1726 t 4.3977E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:18
    1766 t 4.4998E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:19
    1805 t 4.5993E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:19
    1844 t 4.6988E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:19
    1883 t 4.7982E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:20
    1923 t 4.8999E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:20
    1962 t 4.9992E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:21
    2002 t 5.0985E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:21
    2042 t 5.1996E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:21
    2081 t 5.2988E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:22
    2120 t 5.3975E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:22
    2160 t 5.4993E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:22
    2199 t 5.5979E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:23
    2239 t 5.6997E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:23
    2278 t 5.7983E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:24
    2317 t 5.8975E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:24
    2357 t 5.9994E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:24
    2396 t 6.0986E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:25
    2435 t 6.1980E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:25
    2475 t 6.2999E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:25
    2514 t 6.3992E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:26
    2553 t 6.4983E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:26
    2592 t 6.5977E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:26
    2632 t 6.6995E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:27
    2671 t 6.7987E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:27
    2710 t 6.8979E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:27
    2750 t 6.9998E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:28
    2789 t 7.0991E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:28
    2828 t 7.1984E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:29
    2867 t 7.2976E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:29
    2907 t 7.3994E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:29
    2946 t 7.4987E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:30
    2985 t 7.5980E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:30
    3025 t 7.6999E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:30
    3064 t 7.7993E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:31
    3103 t 7.8985E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:31
    3142 t 7.9979E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:31
    3182 t 8.0998E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:32
    3221 t 8.1990E-03 dt 2.53E-06 write d3plot file            07/10/24 17:11:32
    3260 t 8.2982E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:32
    3299 t 8.3975E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:33
    3339 t 8.4994E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:33
    3378 t 8.5988E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:33
    3417 t 8.6980E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:34
    3457 t 8.7999E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:34
    3496 t 8.8992E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:35
    3535 t 8.9985E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:35
    3574 t 9.0979E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:35
    3614 t 9.1998E-03 dt 2.54E-06 write d3plot file            07/10/24 17:11:36
    3653 t 9.2991E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:36
    3692 t 9.3984E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:36
    3731 t 9.4977E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:37
    3771 t 9.5996E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:37
    3810 t 9.6989E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:37
    3849 t 9.7982E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:38
    3888 t 9.8975E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:38
    3928 t 9.9995E-03 dt 2.55E-06 write d3plot file            07/10/24 17:11:38
    3967 t 1.0099E-02 dt 2.54E-06 write d3plot file            07/10/24 17:11:39
    4006 t 1.0198E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:39
    4045 t 1.0298E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:39
    4085 t 1.0399E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:40
    4124 t 1.0499E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:40
    4163 t 1.0598E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:41
    4202 t 1.0698E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:41
    4242 t 1.0800E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:41
    4281 t 1.0899E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:42
    4320 t 1.0998E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:42
    4359 t 1.1098E-02 dt 2.54E-06 write d3plot file            07/10/24 17:11:42
    4399 t 1.1200E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:43
    4438 t 1.1299E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:43
    4477 t 1.1398E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:43
    4516 t 1.1498E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:44
    4556 t 1.1600E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:44
    4595 t 1.1699E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:44
    4634 t 1.1799E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:45
    4673 t 1.1898E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:45
    4712 t 1.1998E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:45
    4752 t 1.2100E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:46
    4791 t 1.2199E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:46
    4830 t 1.2299E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:47
    4869 t 1.2398E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:47
    4908 t 1.2498E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:47
    4948 t 1.2599E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:48
    4987 t 1.2699E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:48
    5000 t 1.2732E-02 dt 2.55E-06 flush i/o buffers            07/10/24 17:11:48
    5026 t 1.2798E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:48
    5065 t 1.2898E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:49
    5105 t 1.3000E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:49
    5144 t 1.3099E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:49
    5183 t 1.3199E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:50
    5222 t 1.3298E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:50
    5261 t 1.3398E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:50
    5301 t 1.3500E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:51
    5340 t 1.3599E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:51
    5379 t 1.3699E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:51
    5418 t 1.3798E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:52
    5457 t 1.3898E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:52
    5497 t 1.4000E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:52
    5536 t 1.4099E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:53
    5575 t 1.4198E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:53
    5614 t 1.4298E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:54
    5654 t 1.4400E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:54
    5693 t 1.4499E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:54
    5732 t 1.4599E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:55
    5771 t 1.4698E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:55
    5810 t 1.4798E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:55
    5850 t 1.4900E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:56
    5889 t 1.5000E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:56
 
 *** termination time reached ***
    5889 t 1.5002E-02 dt 2.55E-06 write d3dump01 file          07/10/24 17:11:56
    5889 t 1.5002E-02 dt 2.55E-06 write d3plot file            07/10/24 17:11:56

 N o r m a l    t e r m i n a t i o n                          07/10/24 17:11:56

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     878K
 Additional dynamically allocated memory:    9834K
                                   Total:      11M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     9.0000E-02    0.15
    KW Reading ......... 0.0000E+00    0.00     4.3000E-02    0.07
    KW Writing ......... 0.0000E+00    0.00     1.5000E-02    0.03
  Initialization ....... 1.0000E+00    1.72     1.1900E+00    2.04
    Init Proc Phase 1 .. 0.0000E+00    0.00     6.9000E-02    0.12
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.2000E-02    0.02
  Element processing ... 1.2000E+01   20.69     1.5719E+01   26.91
    Solids ............. 1.2000E+01   20.69     1.4566E+01   24.94
    Shells ............. 0.0000E+00    0.00     7.6100E-01    1.30
    E Other ............ 0.0000E+00    0.00     2.1900E-01    0.37
  Binary databases ..... 1.0000E+00    1.72     3.4000E-01    0.58
  ASCII database ....... 0.0000E+00    0.00     3.7000E-02    0.06
  Contact algorithm .... 1.0000E+00    1.72     3.5500E-01    0.61
    Interf. ID         1 1.0000E+00    1.72     1.4800E-01    0.25
  ALE FSI Algorithm .... 1.0000E+00    1.72     2.0340E+00    3.48
    FSI ID         1 ... 1.0000E+00    1.72     2.0320E+00    3.48
  ALE Advection ........ 3.6000E+01   62.07     3.5067E+01   60.04
    ALE Adv donor ...... 1.1000E+01   18.97     1.5330E+01   26.25
    ALE Adv mix ........ 4.0000E+00    6.90     1.4980E+00    2.56
    ALE Adv ambient .... 0.0000E+00    0.00     4.5000E-01    0.77
    ALE Adv pre ........ 4.0000E+00    6.90     3.0800E+00    5.27
    ALE Adv reg1 ....... 1.0000E+00    1.72     1.7240E+00    2.95
    ALE Adv post ....... 8.0000E+00   13.79     8.7660E+00   15.01
  Rigid Bodies ......... 0.0000E+00    0.00     1.0000E-02    0.02
  Time step size ....... 0.0000E+00    0.00     1.4000E-02    0.02
  Group force file ..... 0.0000E+00    0.00     1.0000E-03    0.00
  Others ............... 0.0000E+00    0.00     1.9000E-02    0.03
  Misc. 1 .............. 4.0000E+00    6.90     1.1980E+00    2.05
    Scale Masses ....... 0.0000E+00    0.00     1.0000E-03    0.00
    Force Constraints .. 0.0000E+00    0.00     2.0000E-03    0.00
    Force to Accel ..... 1.0000E+00    1.72     1.6000E-01    0.27
    Update RB nodes .... 0.0000E+00    0.00     5.0000E-03    0.01
  Misc. 2 .............. 0.0000E+00    0.00     1.0780E+00    1.85
  Misc. 3 .............. 0.0000E+00    0.00     5.5000E-02    0.09
  Misc. 4 .............. 2.0000E+00    3.45     1.2020E+00    2.06
    Timestep Init ...... 1.0000E+00    1.72     3.7000E-01    0.63
    Apply Loads ........ 1.0000E+00    1.72     4.5000E-01    0.77
    Compute exwork ..... 0.0000E+00    0.00     3.7800E-01    0.65
  ----------------------------------------------------------------
  T o t a l s            5.8000E+01  100.00     5.8409E+01  100.00

 Problem time       =    1.5002E-02
 Problem cycle      =      5889
 Total CPU time     =        58 seconds (   0 hours  0 minutes 58 seconds)
 CPU time per zone cycle  =        422.537 nanoseconds
 Clock time per zone cycle=        423.494 nanoseconds

 Number of CPU's    2
 NLQ used/max     136/  136
 Start time   07/10/2024 17:10:59  
 End time     07/10/2024 17:11:56  
 Elapsed time      57 seconds for    5889 cycles using  2 SMP threads
             (      0 hour   0 minute  57 seconds)

 N o r m a l    t e r m i n a t i o n                          07/10/24 17:11:56
